\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.75, 1) {};
		\node [style=none] (1) at (-5.75, 0) {};
		\node [style=none] (2) at (-5.75, -1) {};
		\node [style=Z phase dot] (3) at (-4.75, 1) {$\frac{\pi}{2}$};
		\node [style=X dot] (4) at (-3.75, 0) {};
		\node [style=Z dot] (5) at (-3.75, 1) {};
		\node [style=Z dot] (6) at (-2.75, 0) {};
		\node [style=X dot] (7) at (-1.75, -1) {};
		\node [style=Z dot] (8) at (-1.75, 0) {};
		\node [style=none] (9) at (-0.75, 1) {};
		\node [style=none] (10) at (-0.75, 0) {};
		\node [style=none] (11) at (-0.75, -1) {};
		\node [style=none] (12) at (0.75, 1) {};
		\node [style=none] (13) at (0.75, 0) {};
		\node [style=none] (14) at (0.75, -1) {};
		\node [style=Z phase dot] (15) at (1.75, 1) {$\frac{\pi}{2}$};
		\node [style=X dot] (16) at (1.75, 0) {};
		\node [style=Z dot] (17) at (2.75, 0) {};
		\node [style=X dot] (18) at (2.75, -1) {};
		\node [style=none] (19) at (3.75, 1) {};
		\node [style=none] (20) at (3.75, 0) {};
		\node [style=none] (21) at (3.75, -1) {};
		\node [style=none] (22) at (0, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3);
		\draw (1.center) to (4);
		\draw (2.center) to (7);
		\draw (3) to (5);
		\draw (4) to (5);
		\draw [style=hadamard edge] (4) to (6);
		\draw (5) to (9.center);
		\draw (6) to (8);
		\draw (7) to (8);
		\draw (7) to (11.center);
		\draw (8) to (10.center);
		\draw (12.center) to (15);
		\draw (13.center) to (16);
		\draw (14.center) to (18);
		\draw (15) to (16);
		\draw (15) to (19.center);
		\draw [style=hadamard edge] (16) to (17);
		\draw (17) to (18);
		\draw (17) to (20.center);
		\draw (18) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
