\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-2.5, 1.75) {$\alpha_1$};
		\node [style=Z phase dot] (1) at (2.5, 1.75) {$\alpha_2$};
		\node [style=Z phase dot] (2) at (-0.5, 0.75) {$\beta_1$};
		\node [style=Z phase dot] (3) at (0.5, -0.75) {$\beta_2$};
		\node [style=Z phase dot] (4) at (-4, -1.25) {$\beta_3$};
		\node [style=Z phase dot] (5) at (-3, -2.25) {$\beta_4$};
		\node [style=Z phase dot] (6) at (3, -2.25) {$\beta_5$};
		\node [style=Z phase dot] (7) at (4, -1.25) {$\beta_6$};
		\node [style=none] (8) at (-2.5, 3) {};
		\node [style=none] (9) at (2.5, 3) {};
		\node [style=none] (10) at (0.5, 3) {};
		\node [style=none] (11) at (-0.5, 3) {};
		\node [style=none] (12) at (-4.25, -0.75) {};
		\node [style=none] (13) at (-3.25, -1.75) {};
		\node [style=none] (14) at (3.25, -1.75) {};
		\node [style=none] (15) at (4.25, -0.75) {};
		\node [style=none] (16) at (0, 0) {...};
		\node [style=none] (17) at (4, -2) {...};
		\node [style=none] (18) at (-3.75, -2) {...};
		\node [style=none] (19) at (0, 2.75) {...};
		\node [style=none] (20) at (-3.25, 2.25) {$u$};
		\node [style=none] (21) at (3.25, 2.25) {$v$};
		\node [style=none] (22) at (-2.25, -3) {};
		\node [style=none] (23) at (-4.75, -3) {};
		\node [style=none] (24) at (-3.5, -3.5) {${\scriptstyle N(u) \backslash (N(v) \cup \{v\})}$};
		\node [style=none] (25) at (4.75, -3) {};
		\node [style=none] (26) at (2.25, -3) {};
		\node [style=none] (27) at (3.5, -3.5) {${\scriptstyle N(v) \backslash (N(u) \cup \{u\})}$};
		\node [style=none] (28) at (-0.75, 3.25) {};
		\node [style=none] (29) at (0.75, 3.25) {};
		\node [style=none] (30) at (0, 3.75) {${\scriptstyle N(u) \cap N(v)}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (11.center);
		\draw (3) to (10.center);
		\draw (6) to (14.center);
		\draw (7) to (15.center);
		\draw (5) to (13.center);
		\draw (4) to (12.center);
		\draw [style=hadamard edge] (0) to (2);
		\draw [style=hadamard edge] (0) to (3);
		\draw [style=hadamard edge] (3) to (1);
		\draw [style=hadamard edge] (2) to (1);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard edge] (0) to (5);
		\draw [style=hadamard edge] (1) to (6);
		\draw [style=hadamard edge] (1) to (7);
		\draw [style=hadamard edge] (4) to (3);
		\draw [style=hadamard edge] (5) to (2);
		\draw [style=hadamard edge] (3) to (7);
		\draw [style=hadamard edge] (4) to (6);
		\draw [style=hadamard edge] (5) to (7);
		\draw [in=90, out=-90, looseness=0.50] (8.center) to (1);
		\draw [in=90, out=-90, looseness=0.50] (9.center) to (0);
		\draw [style=hadamard edge] (0) to (1);
		\draw [style=brace edge] (22.center) to (23.center);
		\draw [style=brace edge] (25.center) to (26.center);
		\draw [style=brace edge] (28.center) to (29.center);
		\draw [style=hadamard edge] (6) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
