\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2.5, 1.75) {};
		\node [style=Z dot] (1) at (2.5, 1.75) {};
		\node [style=Z dot] (2) at (-0.5, 0.75) {};
		\node [style=Z dot] (3) at (0.5, -1) {};
		\node [style=Z dot] (4) at (-4, -1.75) {};
		\node [style=Z dot] (5) at (-3.75, -4) {};
		\node [style=Z dot] (6) at (3.75, -4) {};
		\node [style=Z dot] (7) at (4, -1.75) {};
		\node [style=Z phase dot] (8) at (-2.5, 4.25) {$\alpha_2$};
		\node [style=Z phase dot] (9) at (2.5, 4.25) {$\alpha_1$};
		\node [style=Z phase dot] (10) at (0.5, 4.25) {$\beta_2$};
		\node [style=Z phase dot] (11) at (-0.5, 4.25) {$\beta_1$};
		\node [style=Z phase dot] (12) at (-4.5, -1) {$\beta_3$};
		\node [style=Z phase dot] (13) at (-4.25, -3.25) {$\beta_4$};
		\node [style=Z phase dot] (14) at (4.25, -3.25) {$\beta_5$};
		\node [style=Z phase dot] (15) at (4.5, -1) {$\beta_6$};
		\node [style=none] (16) at (-0.075, 0.025) {...};
		\node [style=none] (17) at (4, -2.5) {...};
		\node [style=none] (18) at (-4, -2.5) {...};
		\node [style=none] (19) at (0, 5) {...};
		\node [style=none] (20) at (2.5, 5.5) {};
		\node [style=none] (21) at (-2.5, 5.5) {};
		\node [style=none] (22) at (-0.5, 5.5) {};
		\node [style=none] (23) at (0.5, 5.5) {};
		\node [style=none] (24) at (5, -0.25) {};
		\node [style=none] (25) at (4.75, -2.5) {};
		\node [style=none] (26) at (-4.75, -2.5) {};
		\node [style=none] (27) at (-5, -0.25) {};
		\node [style=hadamard] (28) at (-2.5, 3) {};
		\node [style=hadamard] (29) at (2.5, 3) {};
		\node [style=Z phase dot] (30) at (-0.5, 3) {$\pi$};
		\node [style=Z phase dot] (31) at (0.5, 3) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (14);
		\draw (7) to (15);
		\draw (5) to (13);
		\draw (4) to (12);
		\draw [style=hadamard edge] (0) to (2);
		\draw [style=hadamard edge] (0) to (3);
		\draw [style=hadamard edge] (3) to (1);
		\draw [style=hadamard edge] (2) to (1);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard edge] (0) to (5);
		\draw [style=hadamard edge] (1) to (6);
		\draw [style=hadamard edge] (1) to (7);
		\draw [style=hadamard edge] (0) to (1);
		\draw (9) to (20.center);
		\draw (8) to (21.center);
		\draw (11) to (22.center);
		\draw (10) to (23.center);
		\draw (15) to (24.center);
		\draw (14) to (25.center);
		\draw (13) to (26.center);
		\draw (12) to (27.center);
		\draw (8) to (28);
		\draw (28) to (0);
		\draw (1) to (29);
		\draw (29) to (9);
		\draw (30) to (11);
		\draw (2) to (30);
		\draw (3) to (31);
		\draw (31) to (10);
		\draw [style=hadamard edge] (4) to (2);
		\draw [style=hadamard edge] (5) to (3);
		\draw [style=hadamard edge] (4) to (7);
		\draw [style=hadamard edge] (5) to (6);
		\draw [style=hadamard edge] (2) to (7);
		\draw [style=hadamard edge] (3) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
