\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{frontmatter/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/methods.aux}
\@input{chapters/results.aux}
\@input{chapters/chem.aux}
\@input{chapters/conclusion.aux}
\bibdata{refs}
\bibcite{ballance2016high}{1}
\bibcite{campbell2017roads}{2}
\bibcite{duncan2020graph}{3}
\bibcite{duncan2009graph}{4}
\bibcite{duncan2013pivoting}{5}
\bibcite{kissinger2019reducing}{6}
\bibcite{preskill2018quantum}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}\protected@file@percent }
