\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{3}%
\contentsline {section}{\numberline {2.1}Qubits}{3}%
\contentsline {section}{\numberline {2.2}Quantum Circuits}{4}%
\contentsline {section}{\numberline {2.3}ZX-Calculus}{6}%
\contentsline {section}{\numberline {2.4}Circuit Optimization in the ZX-Calculus}{8}%
\contentsline {chapter}{\numberline {3}Methods}{12}%
\contentsline {section}{\numberline {3.1}Congruences}{12}%
\contentsline {section}{\numberline {3.2}Search Procedures}{12}%
\contentsline {subsection}{\numberline {3.2.1}Simulated Annealing}{12}%
\contentsline {subsection}{\numberline {3.2.2}Genetic Algorithms}{12}%
\contentsline {subsection}{\numberline {3.2.3}Target Functions}{13}%
\contentsline {section}{\numberline {3.3}Circuit Optimization Strategies}{13}%
\contentsline {chapter}{\numberline {4}Results}{14}%
\contentsline {chapter}{\numberline {5}Application: Quantum Chemistry}{15}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}%
\contentsline {chapter}{Bibliography}{17}%
