\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-16.5, 1.5) {};
		\node [style=none] (1) at (-16.5, 0.5) {};
		\node [style=none] (2) at (-16.5, -0.5) {};
		\node [style=none] (3) at (-16.5, -1.5) {};
		\node [style=Z phase dot] (5) at (-14.5, 0.5) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (6) at (-15.5, 1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (7) at (-15.5, -0.5) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (8) at (-15.5, -1.5) {$\pi$};
		\node [style=Z dot] (9) at (-13.5, -1.5) {};
		\node [style=Z dot] (10) at (-13.5, 0.5) {};
		\node [style=Z dot] (12) at (-12.5, 1.5) {};
		\node [style=Z dot] (13) at (-12.5, 0.5) {};
		\node [style=Z phase dot] (15) at (-10.5, 0.5) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (16) at (-9.5, 0.5) {};
		\node [style=Z dot] (17) at (-9.5, 1.5) {};
		\node [style=Z dot] (18) at (-8.5, 0.5) {};
		\node [style=Z dot] (19) at (-8.5, -0.5) {};
		\node [style=Z dot] (20) at (-7.5, 0.5) {};
		\node [style=Z dot] (21) at (-7.5, -1.5) {};
		\node [style=Z phase dot] (23) at (-6.5, -0.5) {$\frac{5\pi}{4}$};
		\node [style=Z dot] (24) at (-5.5, -0.5) {};
		\node [style=Z dot] (25) at (-5.5, 1.5) {};
		\node [style=Z dot] (26) at (-4.75, -0.5) {};
		\node [style=Z dot] (27) at (-4.75, -1.5) {};
		\node [style=Z phase dot] (29) at (-3.75, 1.5) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (30) at (-3, 1.5) {};
		\node [style=Z dot] (31) at (-3, -1.5) {};
		\node [style=Z dot] (32) at (-2.25, -0.5) {};
		\node [style=Z dot] (33) at (-2.25, 1.5) {};
		\node [style=Z phase dot] (35) at (-0.75, -0.5) {$\pi$};
		\node [style=Z phase dot] (37) at (-0.75, -1.5) {$\pi$};
		\node [style=Z dot] (38) at (0.25, -0.5) {};
		\node [style=Z dot] (39) at (0.25, 1.5) {};
		\node [style=Z dot] (40) at (1.25, -1.5) {};
		\node [style=Z dot] (41) at (1.25, -0.5) {};
		\node [style=Z dot] (42) at (2.25, -1.5) {};
		\node [style=Z dot] (43) at (2.25, 1.5) {};
		\node [style=Z dot] (44) at (3.875, 0.5) {};
		\node [style=Z dot] (45) at (3.875, -0.5) {};
		\node [style=Z phase dot] (47) at (3.875, 1.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (48) at (5, 1.5) {};
		\node [style=Z dot] (49) at (5, -1.5) {};
		\node [style=Z dot] (50) at (6, 0.5) {};
		\node [style=Z dot] (51) at (6, 1.5) {};
		\node [style=X dot] (55) at (10, -0.5) {};
		\node [style=Z dot] (56) at (10, 1.5) {};
		\node [style=X dot] (57) at (11, 1.5) {};
		\node [style=Z dot] (58) at (11, -0.5) {};
		\node [style=X dot] (59) at (12, -0.5) {};
		\node [style=Z dot] (60) at (12, 1.5) {};
		\node [style=X dot] (61) at (7, -1.5) {};
		\node [style=Z dot] (62) at (7, 0.5) {};
		\node [style=X dot] (63) at (8, 0.5) {};
		\node [style=Z dot] (64) at (8, -1.5) {};
		\node [style=X dot] (65) at (9, -1.5) {};
		\node [style=Z dot] (66) at (9, 0.5) {};
		\node [style=none] (67) at (13, 1.5) {};
		\node [style=none] (68) at (13, 0.5) {};
		\node [style=none] (69) at (13, -0.5) {};
		\node [style=none] (70) at (13, -1.5) {};
		\node [style=hadamard] (71) at (-15.5, 0.5) {};
		\node [style=hadamard] (72) at (-14, 1.5) {};
		\node [style=hadamard] (73) at (-11.5, 0.5) {};
		\node [style=hadamard] (74) at (-4.75, 1.5) {};
		\node [style=hadamard] (75) at (-7.75, -0.5) {};
		\node [style=hadamard] (76) at (-1.5, -0.5) {};
		\node [style=hadamard] (77) at (-2.25, -1.5) {};
		\node [style=hadamard] (78) at (6, -0.5) {};
		\node [style=hadamard] (79) at (6, -1.5) {};
		\node [style=hadamard] (80) at (7, 1.5) {};
		\node [style=hadamard] (81) at (3, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (6);
		\draw (1.center) to (5);
		\draw (2.center) to (7);
		\draw (3.center) to (8);
		\draw (5) to (10);
		\draw (6) to (12);
		\draw (7) to (19);
		\draw (8) to (9);
		\draw [style=hadamard edge] (9) to (10);
		\draw (9) to (21);
		\draw (10) to (13);
		\draw (12) to (17);
		\draw [style=hadamard edge] (12) to (13);
		\draw (13) to (15);
		\draw (15) to (16);
		\draw [style=hadamard edge] (16) to (17);
		\draw (16) to (18);
		\draw (17) to (25);
		\draw [style=hadamard edge] (18) to (19);
		\draw (18) to (20);
		\draw (19) to (23);
		\draw (20) to (44);
		\draw [style=hadamard edge] (20) to (21);
		\draw (21) to (27);
		\draw (23) to (24);
		\draw [style=hadamard edge] (24) to (25);
		\draw (24) to (26);
		\draw (25) to (29);
		\draw (26) to (32);
		\draw [style=hadamard edge] (26) to (27);
		\draw (27) to (31);
		\draw (29) to (30);
		\draw (30) to (33);
		\draw [style=hadamard edge] (30) to (31);
		\draw (31) to (37);
		\draw [style=hadamard edge] (32) to (33);
		\draw (32) to (35);
		\draw (33) to (39);
		\draw (35) to (38);
		\draw (37) to (40);
		\draw (38) to (41);
		\draw [style=hadamard edge] (38) to (39);
		\draw (39) to (43);
		\draw [style=hadamard edge] (40) to (41);
		\draw (40) to (42);
		\draw (41) to (45);
		\draw (42) to (49);
		\draw [style=hadamard edge] (42) to (43);
		\draw (43) to (47);
		\draw (44) to (50);
		\draw [style=hadamard edge] (44) to (45);
		\draw (45) to (55);
		\draw (47) to (48);
		\draw [style=hadamard edge] (48) to (49);
		\draw (48) to (51);
		\draw (49) to (61);
		\draw [style=hadamard edge] (50) to (51);
		\draw (50) to (62);
		\draw (51) to (56);
		\draw (55) to (56);
		\draw (55) to (58);
		\draw (56) to (57);
		\draw (57) to (58);
		\draw (57) to (60);
		\draw (58) to (59);
		\draw (59) to (60);
		\draw (59) to (69.center);
		\draw (60) to (67.center);
		\draw (61) to (64);
		\draw (61) to (62);
		\draw (62) to (63);
		\draw (63) to (64);
		\draw (63) to (66);
		\draw (64) to (65);
		\draw (65) to (66);
		\draw (65) to (70.center);
		\draw (66) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
