\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-13.5, 1.5) {};
		\node [style=none] (1) at (-13.5, 0.5) {};
		\node [style=none] (2) at (-13.5, -0.5) {};
		\node [style=none] (3) at (-13.5, -1.5) {};
		\node [style=Z phase dot] (5) at (-11.75, -0.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (7) at (-11.75, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (8) at (-10.75, -1.5) {};
		\node [style=Z dot] (9) at (-10.75, 0.5) {};
		\node [style=Z dot] (10) at (-9.75, -1.5) {};
		\node [style=Z dot] (11) at (-9.75, -0.5) {};
		\node [style=Z dot] (12) at (-9.75, 1.5) {};
		\node [style=Z dot] (13) at (-9.75, 0.5) {};
		\node [style=Z dot] (14) at (-8.25, 1.5) {};
		\node [style=Z dot] (15) at (-8.25, -0.5) {};
		\node [style=Z phase dot] (17) at (-7.25, 0.5) {$\frac{\pi}{4}$};
		\node [style=Z dot] (18) at (-6.25, 0.5) {};
		\node [style=Z dot] (19) at (-6.25, -0.5) {};
		\node [style=Z dot] (20) at (-5.25, -1.5) {};
		\node [style=Z dot] (21) at (-5.25, 0.5) {};
		\node [style=Z dot] (22) at (-4.25, 1.5) {};
		\node [style=Z dot] (23) at (-4.25, 0.5) {};
		\node [style=Z phase dot] (25) at (-3.25, -1.5) {$\frac{\pi}{4}$};
		\node [style=Z dot] (26) at (-2.25, -1.5) {};
		\node [style=Z dot] (27) at (-2.25, 0.5) {};
		\node [style=X dot] (28) at (-1, -1.5) {};
		\node [style=Z dot] (29) at (-1, -0.5) {};
		\node [style=Z phase dot] (31) at (1, -0.5) {$\pi$};
		\node [style=X dot] (32) at (-1, 0.5) {};
		\node [style=Z dot] (33) at (-1, 1.5) {};
		\node [style=Z phase dot] (35) at (1, 1.5) {$\frac{5\pi}{4}$};
		\node [style=Z dot] (36) at (2, -1.5) {};
		\node [style=Z dot] (37) at (2, 1.5) {};
		\node [style=Z phase dot] (39) at (3.5, -1.5) {$\frac{\pi}{4}$};
		\node [style=Z dot] (40) at (4.5, -0.5) {};
		\node [style=Z dot] (41) at (4.5, -1.5) {};
		\node [style=Z dot] (43) at (6, -1.5) {};
		\node [style=Z dot] (44) at (6, 1.5) {};
		\node [style=Z dot] (46) at (7.5, 1.5) {};
		\node [style=Z dot] (47) at (7.5, 0.5) {};
		\node [style=Z phase dot] (49) at (9.5, 0.5) {$\pi$};
		\node [style=Z dot] (50) at (10.5, 0.5) {};
		\node [style=Z dot] (51) at (10.5, 1.5) {};
		\node [style=X dot] (54) at (11.5, 0.5) {};
		\node [style=Z dot] (55) at (11.5, 1.5) {};
		\node [style=X dot] (56) at (12.5, 1.5) {};
		\node [style=Z dot] (57) at (12.5, 0.5) {};
		\node [style=X dot] (58) at (13.5, 0.5) {};
		\node [style=Z dot] (59) at (13.5, 1.5) {};
		\node [style=X dot] (60) at (11.5, -1.5) {};
		\node [style=Z dot] (61) at (11.5, -0.5) {};
		\node [style=X dot] (62) at (12.5, -0.5) {};
		\node [style=Z dot] (63) at (12.5, -1.5) {};
		\node [style=X dot] (64) at (13.5, -1.5) {};
		\node [style=Z dot] (65) at (13.5, -0.5) {};
		\node [style=none] (66) at (14.5, 1.5) {};
		\node [style=none] (67) at (14.5, 0.5) {};
		\node [style=none] (68) at (14.5, -0.5) {};
		\node [style=none] (69) at (14.5, -1.5) {};
		\node [style=hadamard] (70) at (-12.75, -0.5) {};
		\node [style=hadamard] (71) at (-12.75, -1.5) {};
		\node [style=hadamard] (72) at (0, -0.5) {};
		\node [style=hadamard] (73) at (7.5, -0.5) {};
		\node [style=hadamard] (74) at (7.5, -1.5) {};
		\node [style=hadamard] (75) at (8.5, 0.5) {};
		\node [style=hadamard] (76) at (-4.25, -1.5) {};
		\node [style=hadamard] (77) at (5.25, -1.5) {};
		\node [style=hadamard] (78) at (6.75, 1.5) {};
		\node [style=hadamard] (79) at (0, 1.5) {};
		\node [style=hadamard] (80) at (-9, 0.5) {};
		\node [style=hadamard] (81) at (2.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (12);
		\draw (1.center) to (9);
		\draw (2.center) to (5);
		\draw (3.center) to (7);
		\draw (5) to (11);
		\draw (7) to (8);
		\draw [style=hadamard edge] (8) to (9);
		\draw (8) to (10);
		\draw (9) to (13);
		\draw [style=hadamard edge] (10) to (11);
		\draw (10) to (20);
		\draw (11) to (15);
		\draw [style=hadamard edge] (12) to (13);
		\draw (12) to (14);
		\draw (13) to (17);
		\draw (14) to (22);
		\draw [style=hadamard edge] (14) to (15);
		\draw (15) to (19);
		\draw (17) to (18);
		\draw [style=hadamard edge] (18) to (19);
		\draw (18) to (21);
		\draw (19) to (29);
		\draw (20) to (25);
		\draw [style=hadamard edge] (20) to (21);
		\draw (21) to (23);
		\draw (22) to (33);
		\draw [style=hadamard edge] (22) to (23);
		\draw (23) to (27);
		\draw (25) to (26);
		\draw [style=hadamard edge] (26) to (27);
		\draw (26) to (28);
		\draw (27) to (32);
		\draw (28) to (36);
		\draw (28) to (29);
		\draw (29) to (31);
		\draw (31) to (40);
		\draw (32) to (33);
		\draw (32) to (47);
		\draw (33) to (35);
		\draw (35) to (37);
		\draw [style=hadamard edge] (36) to (37);
		\draw (36) to (39);
		\draw (37) to (44);
		\draw (39) to (41);
		\draw [style=hadamard edge] (40) to (41);
		\draw (40) to (61);
		\draw (41) to (43);
		\draw [style=hadamard edge] (43) to (44);
		\draw (43) to (60);
		\draw (44) to (46);
		\draw (46) to (51);
		\draw [style=hadamard edge] (46) to (47);
		\draw (47) to (49);
		\draw (49) to (50);
		\draw [style=hadamard edge] (50) to (51);
		\draw (50) to (54);
		\draw (51) to (55);
		\draw (54) to (57);
		\draw (54) to (55);
		\draw (55) to (56);
		\draw (56) to (57);
		\draw (56) to (59);
		\draw (57) to (58);
		\draw (58) to (67.center);
		\draw (58) to (59);
		\draw (59) to (66.center);
		\draw (60) to (61);
		\draw (60) to (63);
		\draw (61) to (62);
		\draw (62) to (65);
		\draw (62) to (63);
		\draw (63) to (64);
		\draw (64) to (65);
		\draw (64) to (69.center);
		\draw (65) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
