\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (71) at (-15.75, -3.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (73) at (-14.75, -2.5) {};
		\node [style=X dot] (74) at (-14.75, -3.5) {};
		\node [style=Z dot] (75) at (-13.75, -3.5) {};
		\node [style=X dot] (76) at (-13.75, -1.5) {};
		\node [style=X phase dot] (77) at (-12.75, -3.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (78) at (-12.75, -2.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (79) at (-11.75, -2.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (80) at (-10.75, -2.5) {};
		\node [style=X dot] (81) at (-10.75, -3.5) {};
		\node [style=X phase dot] (82) at (-9.75, -3.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (83) at (-8.75, -3.5) {};
		\node [style=X dot] (84) at (-8.75, -4.5) {};
		\node [style=Z dot] (85) at (-9.75, -1.5) {};
		\node [style=X dot] (86) at (-9.75, -2.5) {};
		\node [style=X phase dot] (87) at (-8.75, -2.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (88) at (-7.5, -1.5) {};
		\node [style=X dot] (89) at (-7.5, -3.5) {};
		\node [style=Z phase dot] (90) at (-6.5, -2.5) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (91) at (-5.5, -3.5) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (92) at (-6.5, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (93) at (-4.25, -1.5) {};
		\node [style=X dot] (94) at (-4.25, -3.5) {};
		\node [style=X phase dot] (95) at (-3.25, -3.5) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (96) at (-3.25, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (97) at (-3.25, -2.5) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (98) at (-2, -2.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (99) at (-3.25, -4.5) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (100) at (-2, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (101) at (-0.75, -1.5) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (102) at (-2, -3.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (103) at (0.25, -1.5) {};
		\node [style=X dot] (104) at (0.25, -4.5) {};
		\node [style=Z dot] (105) at (1.25, -4.5) {};
		\node [style=X dot] (106) at (1.25, -1.5) {};
		\node [style=X phase dot] (107) at (2.25, -4.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (108) at (2.25, -3.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (109) at (2.25, -1.5) {};
		\node [style=X dot] (110) at (2.25, -2.5) {};
		\node [style=X phase dot] (111) at (3.5, -3.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (112) at (4.5, -4.5) {};
		\node [style=X dot] (113) at (4.5, -1.5) {};
		\node [style=Z dot] (114) at (5.5, -2.5) {};
		\node [style=X dot] (115) at (5.5, -3.5) {};
		\node [style=Z phase dot] (116) at (5.5, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (117) at (7, -1.5) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (118) at (5.5, -4.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (119) at (7, -3.5) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (120) at (8.25, -3.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (121) at (9.25, -2.5) {};
		\node [style=X dot] (122) at (9.25, -3.5) {};
		\node [style=X phase dot] (123) at (10.25, -2.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (124) at (11.25, -2.5) {};
		\node [style=X dot] (125) at (11.25, -4.5) {};
		\node [style=Z dot] (126) at (12.25, -4.5) {};
		\node [style=X dot] (127) at (12.25, -3.5) {};
		\node [style=Z dot] (128) at (13.25, -3.5) {};
		\node [style=X dot] (129) at (13.25, -1.5) {};
		\node [style=X phase dot] (130) at (14.5, -2.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (131) at (14.5, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (132) at (14.5, -3.5) {};
		\node [style=X dot] (133) at (14.5, -4.5) {};
		\node [style=X phase dot] (134) at (15.5, -3.5) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (135) at (16.5, -3.5) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (136) at (15.5, -4.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (137) at (16.5, -4.5) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (138) at (17.75, -3.5) {$\frac{\pi}{2}$};
		\node [style=none] (143) at (19.5, -1.5) {};
		\node [style=none] (144) at (19.5, -2.5) {};
		\node [style=none] (145) at (19.5, -3.5) {};
		\node [style=none] (146) at (19.5, -4.5) {};
		\node [style=none] (147) at (-18.25, 4) {};
		\node [style=none] (148) at (-18.25, 3) {};
		\node [style=none] (149) at (-18.25, 2) {};
		\node [style=none] (150) at (-18.25, 1) {};
		\node [style=X phase dot] (151) at (-16.25, 3) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (152) at (-16.25, 4) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (153) at (-14.5, 4) {$\frac{\pi}{2}$};
		\node [style=Z dot] (154) at (-14.5, 2) {};
		\node [style=X dot] (155) at (-14.5, 3) {};
		\node [style=X phase dot] (156) at (-16.25, 1) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (157) at (-13, 3) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (158) at (-11.5, 3) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (159) at (-10, 3) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (160) at (-14.5, 1) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (161) at (-13, 4) {$\frac{\pi}{2}$};
		\node [style=Z dot] (162) at (-8.5, 1) {};
		\node [style=X dot] (163) at (-8.5, 3) {};
		\node [style=X phase dot] (164) at (-7.25, 1) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (165) at (-7.25, 2) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (166) at (-11.5, 4) {$\frac{\pi}{4}$};
		\node [style=X phase dot] (167) at (-5.5, 1) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (168) at (-7.25, 3) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (169) at (-6.25, 3) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (170) at (-5.25, 3) {$\frac{\pi}{2}$};
		\node [style=Z dot] (171) at (-4.25, 3) {};
		\node [style=X dot] (172) at (-4.25, 2) {};
		\node [style=X phase dot] (173) at (-3, 3) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (174) at (-3, 2) {$\frac{\pi}{2}$};
		\node [style=Z dot] (175) at (-1.75, 3) {};
		\node [style=X dot] (176) at (-1.75, 1) {};
		\node [style=X phase dot] (177) at (-0.75, 1) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (178) at (0.25, 1) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (179) at (-8.5, 4) {$\frac{\pi}{2}$};
		\node [style=Z dot] (180) at (1.5, 1) {};
		\node [style=X dot] (181) at (1.5, 3) {};
		\node [style=Z dot] (182) at (2.75, 3) {};
		\node [style=X dot] (183) at (2.75, 4) {};
		\node [style=Z dot] (184) at (3.75, 2) {};
		\node [style=X dot] (185) at (3.75, 3) {};
		\node [style=X phase dot] (186) at (3.75, 4) {$\frac{\pi}{2}$};
		\node [style=Z dot] (187) at (5, 2) {};
		\node [style=X dot] (188) at (5, 3) {};
		\node [style=X phase dot] (189) at (6, 3) {$\frac{\pi}{2}$};
		\node [style=Z dot] (190) at (7, 4) {};
		\node [style=X dot] (191) at (7, 1) {};
		\node [style=X phase dot] (192) at (7.75, 2) {$\frac{\pi}{2}$};
		\node [style=Z dot] (193) at (8.75, 2) {};
		\node [style=X dot] (194) at (8.75, 1) {};
		\node [style=Z dot] (195) at (8.75, 4) {};
		\node [style=X dot] (196) at (8.75, 3) {};
		\node [style=X phase dot] (197) at (10, 4) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (198) at (10, 1) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (199) at (11.5, 4) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (200) at (10, 3) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (201) at (10, 2) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (202) at (13, 4) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (203) at (11.5, 1) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (204) at (11.5, 3) {$\frac{\pi}{4}$};
		\node [style=Z dot] (205) at (13, 1) {};
		\node [style=X dot] (206) at (13, 2) {};
		\node [style=Z dot] (207) at (14, 3) {};
		\node [style=X dot] (208) at (14, 4) {};
		\node [style=Z phase dot] (209) at (15, 3) {$\frac{\pi}{2}$};
		\node [style=Z dot] (210) at (16, 2) {};
		\node [style=X dot] (211) at (16, 3) {};
		\node [style=Z phase dot] (212) at (16, 4) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (213) at (17.25, 2) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (214) at (17.25, 3) {$\frac{\pi}{2}$};
		\node [style=none] (215) at (18.25, 4) {};
		\node [style=none] (216) at (18.25, 3) {};
		\node [style=none] (217) at (18.25, 2) {};
		\node [style=none] (218) at (18.25, 1) {};
		\node [style=none] (219) at (-16.75, -1.5) {};
		\node [style=none] (220) at (-16.75, -2.5) {};
		\node [style=none] (221) at (-16.75, -3.5) {};
		\node [style=none] (222) at (-16.75, -4.5) {};
		\node [style=none] (223) at (-15.75, -3.5) {};
		\node [style=none] (224) at (19.25, 4) {};
		\node [style=none] (228) at (19.25, 4) {\ldots};
		\node [style=none] (229) at (19.25, 3) {\ldots};
		\node [style=none] (230) at (19.25, 2) {\ldots};
		\node [style=none] (231) at (19.25, 1) {\ldots};
		\node [style=none] (232) at (-18, -1.5) {};
		\node [style=none] (233) at (-18, -1.5) {\ldots};
		\node [style=none] (234) at (-18, -2.5) {\ldots};
		\node [style=none] (235) at (-18, -3.5) {\ldots};
		\node [style=none] (236) at (-18, -4.5) {\ldots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (71) to (74);
		\draw (73) to (74);
		\draw (73) to (78);
		\draw (74) to (75);
		\draw (75) to (76);
		\draw (75) to (77);
		\draw (76) to (85);
		\draw (77) to (81);
		\draw (78) to (79);
		\draw (79) to (80);
		\draw (80) to (81);
		\draw (80) to (86);
		\draw (81) to (82);
		\draw (82) to (83);
		\draw (83) to (89);
		\draw (83) to (84);
		\draw (84) to (99);
		\draw (85) to (88);
		\draw (85) to (86);
		\draw (86) to (87);
		\draw (87) to (90);
		\draw (88) to (89);
		\draw (88) to (92);
		\draw (89) to (91);
		\draw (90) to (97);
		\draw (91) to (94);
		\draw (92) to (93);
		\draw (93) to (96);
		\draw (93) to (94);
		\draw (94) to (95);
		\draw (95) to (102);
		\draw (96) to (100);
		\draw (97) to (98);
		\draw (98) to (110);
		\draw (99) to (104);
		\draw (100) to (101);
		\draw (101) to (103);
		\draw (102) to (108);
		\draw (103) to (104);
		\draw (103) to (106);
		\draw (104) to (105);
		\draw (105) to (106);
		\draw (105) to (107);
		\draw (106) to (109);
		\draw (107) to (112);
		\draw (108) to (111);
		\draw (109) to (113);
		\draw (109) to (110);
		\draw (110) to (114);
		\draw (111) to (115);
		\draw (112) to (113);
		\draw (112) to (118);
		\draw (113) to (116);
		\draw (114) to (121);
		\draw (114) to (115);
		\draw (115) to (119);
		\draw (116) to (117);
		\draw (117) to (129);
		\draw (118) to (125);
		\draw (119) to (120);
		\draw (120) to (122);
		\draw (121) to (123);
		\draw (121) to (122);
		\draw (122) to (127);
		\draw (123) to (124);
		\draw (124) to (130);
		\draw (124) to (125);
		\draw (125) to (126);
		\draw (126) to (133);
		\draw (126) to (127);
		\draw (127) to (128);
		\draw (128) to (129);
		\draw (128) to (132);
		\draw (129) to (131);
		\draw (130) to (144.center);
		\draw (131) to (143.center);
		\draw (132) to (133);
		\draw (132) to (134);
		\draw (133) to (136);
		\draw (134) to (135);
		\draw (135) to (138);
		\draw (136) to (137);
		\draw (137) to (146.center);
		\draw (138) to (145.center);
		\draw (147.center) to (152);
		\draw (148.center) to (151);
		\draw (149.center) to (154);
		\draw (150.center) to (156);
		\draw (151) to (155);
		\draw (152) to (153);
		\draw (153) to (161);
		\draw (154) to (155);
		\draw (154) to (165);
		\draw (155) to (157);
		\draw (156) to (160);
		\draw (157) to (158);
		\draw (158) to (159);
		\draw (159) to (163);
		\draw (160) to (162);
		\draw (161) to (166);
		\draw (162) to (163);
		\draw (162) to (164);
		\draw (163) to (168);
		\draw (164) to (167);
		\draw (165) to (172);
		\draw (166) to (179);
		\draw (167) to (176);
		\draw (168) to (169);
		\draw (169) to (170);
		\draw (170) to (171);
		\draw (171) to (172);
		\draw (171) to (173);
		\draw (172) to (174);
		\draw (173) to (175);
		\draw (174) to (184);
		\draw (175) to (176);
		\draw (175) to (181);
		\draw (176) to (177);
		\draw (177) to (178);
		\draw (178) to (180);
		\draw (179) to (183);
		\draw (180) to (191);
		\draw (180) to (181);
		\draw (181) to (182);
		\draw (182) to (183);
		\draw (182) to (185);
		\draw (183) to (186);
		\draw (184) to (185);
		\draw (184) to (187);
		\draw (185) to (188);
		\draw (186) to (190);
		\draw (187) to (188);
		\draw (187) to (192);
		\draw (188) to (189);
		\draw (189) to (196);
		\draw (190) to (191);
		\draw (190) to (195);
		\draw (191) to (194);
		\draw (192) to (193);
		\draw (193) to (201);
		\draw (193) to (194);
		\draw (194) to (198);
		\draw (195) to (196);
		\draw (195) to (197);
		\draw (196) to (200);
		\draw (197) to (199);
		\draw (198) to (203);
		\draw (199) to (202);
		\draw (200) to (204);
		\draw (201) to (206);
		\draw (202) to (208);
		\draw (203) to (205);
		\draw (204) to (207);
		\draw (205) to (206);
		\draw (206) to (210);
		\draw (207) to (208);
		\draw (207) to (209);
		\draw (208) to (212);
		\draw (209) to (211);
		\draw (210) to (211);
		\draw (210) to (213);
		\draw (211) to (214);
		\draw (212) to (215.center);
		\draw (214) to (216.center);
		\draw (213) to (217.center);
		\draw (205) to (218.center);
		\draw (219.center) to (76);
		\draw (220.center) to (73);
		\draw (221.center) to (223.center);
		\draw (222.center) to (84);
	\end{pgfonlayer}
\end{tikzpicture}
