\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 1.25) {};
		\node [style=none] (1) at (-6.5, 0.25) {};
		\node [style=none] (2) at (-6.5, -0.75) {};
		\node [style=none] (3) at (-6.5, -1.75) {};
		\node [style=Z phase dot] (4) at (-4.25, 0.25) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (5) at (-5.5, 1.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (6) at (-4.25, 1.25) {};
		\node [style=Z phase dot] (7) at (-4.25, -0.75) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (15) at (-4.25, -1.75) {$\pi$};
		\node [style=Z phase dot] (56) at (1.5, 0.25) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (103) at (4.5, 1.25) {$\pi$};
		\node [style=Z phase dot] (112) at (0, 1.25) {$\frac{5\pi}{4}$};
		\node [style=Z phase dot] (126) at (4.5, 0.25) {$\pi$};
		\node [style=Z phase dot] (130) at (4.5, -0.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (133) at (4.5, -1.75) {$\frac{3\pi}{2}$};
		\node [style=none] (135) at (6.5, 1.25) {};
		\node [style=none] (136) at (6.5, 0.25) {};
		\node [style=none] (137) at (6.5, -0.75) {};
		\node [style=none] (138) at (6.5, -1.75) {};
		\node [style=hadamard] (139) at (-5.5, 0.25) {};
		\node [style=hadamard] (140) at (5.5, 1.25) {};
		\node [style=hadamard] (141) at (5.5, 0.25) {};
		\node [style=hadamard] (142) at (5.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (5);
		\draw (1.center) to (4);
		\draw (2.center) to (7);
		\draw (3.center) to (15);
		\draw [style=hadamard edge] (4) to (133);
		\draw [style=hadamard edge] (4) to (6);
		\draw [style=hadamard edge] (4) to (15);
		\draw [style=hadamard edge] (5) to (6);
		\draw [style=hadamard edge] (6) to (112);
		\draw [style=hadamard edge] (6) to (56);
		\draw [style=hadamard edge] (6) to (133);
		\draw [style=hadamard edge] (7) to (112);
		\draw [style=hadamard edge] (7) to (133);
		\draw [style=hadamard edge] (15) to (133);
		\draw [style=hadamard edge] (15) to (112);
		\draw [style=hadamard edge] (15) to (56);
		\draw [style=hadamard edge] (15) to (126);
		\draw [style=hadamard edge] (56) to (130);
		\draw [style=hadamard edge] (56) to (103);
		\draw [style=hadamard edge] (56) to (112);
		\draw [style=hadamard edge] (56) to (126);
		\draw [style=hadamard edge] (103) to (133);
		\draw (103) to (135.center);
		\draw [style=hadamard edge] (103) to (112);
		\draw [style=hadamard edge] (103) to (126);
		\draw [style=hadamard edge] (126) to (130);
		\draw (126) to (136.center);
		\draw [style=hadamard edge] (130) to (133);
		\draw (130) to (137.center);
		\draw (133) to (138.center);
	\end{pgfonlayer}
\end{tikzpicture}
