\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, -0.75) {};
		\node [style=Z dot] (4) at (-3.75, 0) {};
		\node [style=none] (6) at (-4.5, 0.75) {};
		\node [style=none] (8) at (0, 0) {$:=$};
		\node [style=none] (26) at (-1, -0.75) {};
		\node [style=Z dot] (27) at (-1.75, 0) {};
		\node [style=none] (28) at (-1, 0.75) {};
		\node [style=none] (29) at (1, -0.75) {};
		\node [style=Z dot] (30) at (1.75, 0) {};
		\node [style=none] (31) at (1, 0.75) {};
		\node [style=none] (32) at (4.5, -0.75) {};
		\node [style=Z dot] (33) at (3.75, 0) {};
		\node [style=none] (34) at (4.5, 0.75) {};
		\node [style=hadamard] (35) at (2.75, 0) {};
		\node [style=none, rotate=90] (36) at (-4.5, 0) {...};
		\node [style=none, rotate=90] (37) at (-1, 0) {...};
		\node [style=none, rotate=90] (38) at (1, 0) {...};
		\node [style=none, rotate=90] (39) at (4.5, 0) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (6.center) to (4);
		\draw (26.center) to (27);
		\draw (28.center) to (27);
		\draw [style=hadamard edge] (4) to (27);
		\draw (29.center) to (30);
		\draw (31.center) to (30);
		\draw (32.center) to (33);
		\draw (34.center) to (33);
		\draw (30) to (33);
	\end{pgfonlayer}
\end{tikzpicture}
