\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (131) at (-4, 0.5) {};
		\node [style=none] (132) at (-4, -0.75) {};
		\node [style=Z dot] (133) at (-8.75, 0.5) {};
		\node [style=Z dot] (134) at (-8.75, -0.75) {};
		\node [style=Z dot] (136) at (-5.5, -0.75) {};
		\node [style=Z dot] (137) at (-7.5, 0.5) {};
		\node [style=Z dot] (138) at (-5.5, 0.5) {};
		\node [style=Z dot] (139) at (-6.5, 0.5) {};
		\node [style=Z dot] (140) at (-7.5, -0.75) {};
		\node [style=hadamard] (141) at (-4.75, 0.5) {};
		\node [style=box] (142) at (-10.75, 1.25) {$A$};
		\node [style=box] (143) at (-10.75, -0.5) {$B$};
		\node [style=box] (144) at (-10.75, -2) {$C$};
		\node [style=none] (145) at (-11.75, 1.75) {};
		\node [style=none] (146) at (-11.75, 0.75) {};
		\node [style=none] (147) at (-11.75, 0) {};
		\node [style=none] (148) at (-11.75, -0.75) {};
		\node [style=none] (149) at (-11.75, -1.75) {};
		\node [style=none] (150) at (-11.75, -2.25) {};
		\node [style=none] (151) at (-10.25, 1.75) {};
		\node [style=none] (152) at (-10.25, 1) {};
		\node [style=none] (153) at (-10.25, -0.25) {};
		\node [style=none] (154) at (-10.25, -0.75) {};
		\node [style=none] (155) at (-10.25, -1.75) {};
		\node [style=none] (156) at (-10.25, -2.25) {};
		\node [style=none] (157) at (-9, 1.25) {};
		\node [style=none] (158) at (-7.25, 1.25) {};
		\node [style=none] (159) at (-8.15, 2.025) {pivot};
		\node [style=none] (160) at (-2.75, -0.25) {=};
		\node [style=none] (161) at (6, 0.5) {};
		\node [style=none] (162) at (6, -0.75) {};
		\node [style=Z dot] (164) at (1.25, -0.75) {};
		\node [style=Z dot] (165) at (4.5, -0.75) {};
		\node [style=Z dot] (167) at (4.5, 0.5) {};
		\node [style=Z dot] (168) at (3.5, 0.5) {};
		\node [style=Z dot] (169) at (2.5, -0.75) {};
		\node [style=hadamard] (170) at (5.25, 0.5) {};
		\node [style=box] (171) at (-0.749999, 1.25) {$A$};
		\node [style=box] (172) at (-0.749999, -0.5) {$B$};
		\node [style=box] (173) at (-0.749999, -2) {$C$};
		\node [style=none] (174) at (-1.75, 1.75) {};
		\node [style=none] (175) at (-1.75, 0.75) {};
		\node [style=none] (176) at (-1.75, 0) {};
		\node [style=none] (177) at (-1.75, -0.75) {};
		\node [style=none] (178) at (-1.75, -1.75) {};
		\node [style=none] (179) at (-1.75, -2.25) {};
		\node [style=none] (180) at (-0.249999, 1.75) {};
		\node [style=none] (181) at (-0.249999, 1) {};
		\node [style=none] (182) at (-0.249999, -0.25) {};
		\node [style=none] (183) at (-0.249999, -0.75) {};
		\node [style=none] (184) at (-0.249999, -1.75) {};
		\node [style=none] (185) at (-0.249999, -2.25) {};
		\node [style=none] (186) at (7, -0.25) {=};
		\node [style=none] (187) at (13, 0.5) {};
		\node [style=none] (188) at (13, -0.75) {};
		\node [style=Z dot] (189) at (11, -0.75) {};
		\node [style=Z dot] (190) at (12, -0.75) {};
		\node [style=Z dot] (192) at (11, 0.5) {};
		\node [style=box] (195) at (9, 1.25) {$A$};
		\node [style=box] (196) at (9, -0.5) {$B$};
		\node [style=box] (197) at (9, -2) {$C$};
		\node [style=none] (198) at (8, 1.75) {};
		\node [style=none] (199) at (8, 0.75) {};
		\node [style=none] (200) at (8, 0) {};
		\node [style=none] (201) at (8, -0.75) {};
		\node [style=none] (202) at (8, -1.75) {};
		\node [style=none] (203) at (8, -2.25) {};
		\node [style=none] (204) at (9.5, 1.75) {};
		\node [style=none] (205) at (9.5, 1) {};
		\node [style=none] (206) at (9.5, -0.25) {};
		\node [style=none] (207) at (9.5, -0.75) {};
		\node [style=none] (208) at (9.5, -1.75) {};
		\node [style=none] (209) at (9.5, -2.25) {};
		\node [style=X dot] (210) at (12, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (136) to (138);
		\draw [style=hadamard edge] (140) to (136);
		\draw [style=hadamard edge] (137) to (133);
		\draw [style=hadamard edge] (137) to (139);
		\draw [style=hadamard edge] (139) to (138);
		\draw (138) to (141);
		\draw (141) to (131.center);
		\draw (136) to (132.center);
		\draw (144) to (149.center);
		\draw (144) to (150.center);
		\draw (143) to (148.center);
		\draw (143) to (147.center);
		\draw (142) to (146.center);
		\draw (142) to (145.center);
		\draw [style=hadamard edge] (133) to (151.center);
		\draw [style=hadamard edge] (133) to (152.center);
		\draw [style=hadamard edge] (133) to (153.center);
		\draw [style=hadamard edge] (133) to (154.center);
		\draw [style=hadamard edge] (134) to (153.center);
		\draw [style=hadamard edge] (134) to (154.center);
		\draw [style=hadamard edge] (134) to (155.center);
		\draw [style=hadamard edge] (134) to (156.center);
		\draw [style=hadamard edge] (137) to (134);
		\draw [style=hadamard edge] (134) to (140);
		\draw [style=brace edge] (157.center) to (158.center);
		\draw [style=hadamard edge] (165) to (167);
		\draw [style=hadamard edge] (169) to (165);
		\draw [style=hadamard edge] (168) to (167);
		\draw (167) to (170);
		\draw (170) to (161.center);
		\draw (165) to (162.center);
		\draw (173) to (178.center);
		\draw (173) to (179.center);
		\draw (172) to (177.center);
		\draw (172) to (176.center);
		\draw (171) to (175.center);
		\draw (171) to (174.center);
		\draw [style=hadamard edge] (164) to (184.center);
		\draw [style=hadamard edge] (164) to (185.center);
		\draw [style=hadamard edge] (164) to (169);
		\draw [style=hadamard edge] (164) to (181.center);
		\draw [style=hadamard edge] (164) to (180.center);
		\draw [style=hadamard edge] (168) to (180.center);
		\draw [style=hadamard edge] (168) to (181.center);
		\draw [style=hadamard edge] (168) to (182.center);
		\draw [style=hadamard edge] (168) to (183.center);
		\draw (190) to (188.center);
		\draw (197) to (202.center);
		\draw (197) to (203.center);
		\draw (196) to (201.center);
		\draw (196) to (200.center);
		\draw (195) to (199.center);
		\draw (195) to (198.center);
		\draw [style=hadamard edge] (189) to (208.center);
		\draw [style=hadamard edge] (189) to (209.center);
		\draw [style=hadamard edge] (189) to (205.center);
		\draw [style=hadamard edge] (189) to (204.center);
		\draw [style=hadamard edge] (192) to (204.center);
		\draw [style=hadamard edge] (192) to (205.center);
		\draw [style=hadamard edge] (192) to (206.center);
		\draw [style=hadamard edge] (192) to (207.center);
		\draw (192) to (210);
		\draw (210) to (187.center);
		\draw (210) to (190);
		\draw (190) to (189);
	\end{pgfonlayer}
\end{tikzpicture}
