\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.5, 1.5) {};
		\node [style=none] (1) at (4.5, 0.75) {};
		\node [style=none] (2) at (4.5, -1.75) {};
		\node [style=Z dot] (3) at (2.75, 1.5) {};
		\node [style=Z dot] (4) at (2.75, 0.75) {};
		\node [style=Z dot] (5) at (2.75, -1.75) {};
		\node [style=Z dot] (6) at (0, 1.5) {};
		\node [style=Z dot] (7) at (0, 0.75) {};
		\node [style=Z dot] (8) at (0, -1.5) {};
		\node [style=Z dot] (13) at (-4.5, 1.5) {};
		\node [style=Z dot] (14) at (-4.5, 0.5) {};
		\node [style=Z dot] (15) at (-4.5, -1.75) {};
		\node [style=none] (16) at (-6.25, 1.5) {};
		\node [style=none] (17) at (-6.25, 0.5) {};
		\node [style=none] (18) at (-6.25, -1.75) {};
		\node [style=none] (19) at (-3, 1.5) {};
		\node [style=none] (20) at (-3, 1) {};
		\node [style=none] (21) at (-3, 0) {};
		\node [style=none] (22) at (-3, -1) {};
		\node [style=none] (23) at (-1, -1) {};
		\node [style=none] (24) at (-1, 0.25) {};
		\node [style=none] (25) at (-1, 1.25) {};
		\node [style=none] (26) at (-1, 1.75) {};
		\node [style=none] (27) at (1, 1.25) {};
		\node [style=none] (28) at (1, 0.5) {};
		\node [style=none] (29) at (1, -0.75) {};
		\node [style=none] (30) at (1.75, -0.5) {};
		\node [style=none] (31) at (1.75, 0.5) {};
		\node [style=none] (32) at (1.75, 1.25) {};
		\node [style=none, rotate=90] (33) at (1.375, 0.5) {\ldots};
		\node [style=none] (34) at (3.25, -2.5) {};
		\node [style=none] (35) at (-0.5, -2.5) {};
		\node [style=none] (36) at (1.5, -3) {$M$};
		\node [style=none] (38) at (1, 0.75) {};
		\node [style=none] (39) at (1, -0.25) {};
		\node [style=none] (40) at (1.75, 0) {};
		\node [style=none] (41) at (1.75, 1) {};
		\node [style=none, rotate=90] (43) at (3.5, -0.25) {\ldots};
		\node [style=none, rotate=90] (44) at (-5.5, -0.5) {\ldots};
		\node [style=box, minimum height=2cm, minimum width=1cm] (45) at (-2, 0.25) {$D$};
		\node [style=none] (46) at (6.25, 0) {$=$};
		\node [style=none] (47) at (18.5, 1.5) {};
		\node [style=none] (48) at (18.5, 0.5) {};
		\node [style=none] (49) at (18.5, -1.75) {};
		\node [style=Z dot] (50) at (16.5, 1.5) {};
		\node [style=Z dot] (51) at (16.5, 0.5) {};
		\node [style=Z dot] (52) at (16.5, -1.75) {};
		\node [style=Z dot] (53) at (13.75, 1.5) {};
		\node [style=Z dot] (54) at (13.75, 0.5) {};
		\node [style=Z dot] (55) at (13.75, -1.5) {};
		\node [style=Z dot] (56) at (9.25, 1.5) {};
		\node [style=Z dot] (57) at (9.25, 0.5) {};
		\node [style=Z dot] (58) at (9.25, -1.5) {};
		\node [style=none] (59) at (7.75, 1.5) {};
		\node [style=none] (60) at (7.75, 0.5) {};
		\node [style=none] (61) at (7.75, -1.5) {};
		\node [style=none] (62) at (10.75, 1.5) {};
		\node [style=none] (63) at (10.75, 1) {};
		\node [style=none] (64) at (10.75, 0) {};
		\node [style=none] (65) at (10.75, -1) {};
		\node [style=none] (66) at (12.75, -1) {};
		\node [style=none] (67) at (12.75, 0) {};
		\node [style=none] (68) at (12.75, 1) {};
		\node [style=none] (69) at (12.75, 1.75) {};
		\node [style=none] (70) at (14.75, 1.25) {};
		\node [style=none] (71) at (14.75, 0) {};
		\node [style=none] (72) at (14.75, -1) {};
		\node [style=none] (73) at (15.5, -0.75) {};
		\node [style=none] (74) at (15.5, 0.25) {};
		\node [style=none] (75) at (15.5, 1.25) {};
		\node [style=none, rotate=90] (76) at (15.125, 0.25) {\ldots};
		\node [style=none] (77) at (17, -2.5) {};
		\node [style=none] (78) at (13.25, -2.5) {};
		\node [style=none] (79) at (15.25, -3) {$M^\prime$};
		\node [style=none] (80) at (14.75, 0.75) {};
		\node [style=none] (81) at (14.75, -0.5) {};
		\node [style=none] (82) at (15.5, -0.25) {};
		\node [style=none] (83) at (15.5, 0.75) {};
		\node [style=none, rotate=90] (84) at (17.5, -0.5) {\ldots};
		\node [style=none, rotate=90] (85) at (8.5, -0.5) {\ldots};
		\node [style=X dot] (86) at (17.5, 1.5) {};
		\node [style=Z dot] (87) at (17.5, 0.5) {};
		\node [style=box, minimum height=2cm, minimum width=1cm] (88) at (11.75, 0.25) {$D$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16.center) to (13);
		\draw (14) to (17.center);
		\draw (18.center) to (15);
		\draw (2.center) to (5);
		\draw (1.center) to (4);
		\draw (0.center) to (3);
		\draw [style=hadamard edge] (6) to (26.center);
		\draw [style=hadamard edge] (6) to (25.center);
		\draw [style=hadamard edge] (6) to (24.center);
		\draw [style=hadamard edge] (7) to (24.center);
		\draw [style=hadamard edge] (7) to (25.center);
		\draw [style=hadamard edge] (8) to (23.center);
		\draw [style=hadamard edge] (15) to (22.center);
		\draw [style=hadamard edge] (15) to (20.center);
		\draw [style=hadamard edge] (14) to (21.center);
		\draw [style=hadamard edge] (14) to (20.center);
		\draw [style=hadamard edge] (13) to (19.center);
		\draw [style=hadamard edge] (13) to (20.center);
		\draw [style=hadamard edge] (6) to (27.center);
		\draw [style=hadamard edge] (8) to (29.center);
		\draw [style=hadamard edge] (5) to (30.center);
		\draw [style=hadamard edge] (4) to (31.center);
		\draw [style=hadamard edge] (4) to (32.center);
		\draw [style=brace edge] (34.center) to (35.center);
		\draw [style=hadamard edge] (6) to (38.center);
		\draw [style=hadamard edge] (7) to (39.center);
		\draw [style=hadamard edge] (3) to (40.center);
		\draw [style=hadamard edge] (5) to (41.center);
		\draw [style=hadamard edge] (8) to (28.center);
		\draw (59.center) to (56);
		\draw (57) to (60.center);
		\draw (61.center) to (58);
		\draw (49.center) to (52);
		\draw (48.center) to (51);
		\draw (47.center) to (50);
		\draw [style=hadamard edge] (53) to (69.center);
		\draw [style=hadamard edge] (53) to (68.center);
		\draw [style=hadamard edge] (53) to (67.center);
		\draw [style=hadamard edge] (54) to (67.center);
		\draw [style=hadamard edge] (54) to (68.center);
		\draw [style=hadamard edge] (55) to (66.center);
		\draw [style=hadamard edge] (58) to (65.center);
		\draw [style=hadamard edge] (58) to (63.center);
		\draw [style=hadamard edge] (57) to (64.center);
		\draw [style=hadamard edge] (57) to (63.center);
		\draw [style=hadamard edge] (56) to (62.center);
		\draw [style=hadamard edge] (56) to (63.center);
		\draw [style=hadamard edge] (53) to (70.center);
		\draw [style=hadamard edge] (55) to (72.center);
		\draw [style=hadamard edge] (52) to (73.center);
		\draw [style=hadamard edge] (51) to (74.center);
		\draw [style=hadamard edge] (51) to (75.center);
		\draw [style=brace edge] (77.center) to (78.center);
		\draw [style=hadamard edge] (53) to (80.center);
		\draw [style=hadamard edge] (54) to (81.center);
		\draw [style=hadamard edge] (50) to (82.center);
		\draw [style=hadamard edge] (52) to (83.center);
		\draw [style=hadamard edge] (55) to (71.center);
		\draw (86) to (87);
	\end{pgfonlayer}
\end{tikzpicture}
