\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1.75) {};
		\node [style=none] (1) at (-4, 0.5) {};
		\node [style=none] (2) at (-4, -2) {};
		\node [style=Z dot] (3) at (-6, 1.75) {};
		\node [style=Z dot] (4) at (-6, 0.5) {};
		\node [style=Z dot] (5) at (-6, -2) {};
		\node [style=Z dot] (6) at (-9.25, 1.75) {};
		\node [style=Z dot] (7) at (-9.25, 0.5) {};
		\node [style=Z dot] (8) at (-9.25, -1.75) {};
		\node [style=none] (27) at (-8, 1.25) {};
		\node [style=none] (28) at (-8, 0.25) {};
		\node [style=none] (29) at (-8, -1) {};
		\node [style=none] (30) at (-7.25, -0.75) {};
		\node [style=none] (31) at (-7.25, 0.25) {};
		\node [style=none] (32) at (-7.25, 1.5) {};
		\node [style=none, rotate=90] (33) at (-7.75, 0.25) {\Huge\ldots};
		\node [style=none] (34) at (-5.5, -2.75) {};
		\node [style=none] (35) at (-9.75, -2.75) {};
		\node [style=none] (36) at (-7.5, -3.25) {$M$};
		\node [style=none] (38) at (-8, 0.75) {};
		\node [style=none] (39) at (-8, -0.5) {};
		\node [style=none] (40) at (-7.25, -0.25) {};
		\node [style=none] (41) at (-7.25, 0.75) {};
		\node [style=none, rotate=90] (43) at (-5, -0.5) {\Huge\ldots};
		\node [style=none] (44) at (-10.5, 1.75) {};
		\node [style=none] (45) at (-10.5, 0.5) {};
		\node [style=none] (46) at (-10.5, -1.75) {};
		\node [style=none] (47) at (-3.5, -0.25) {=};
		\node [style=none] (48) at (4.25, 1.75) {};
		\node [style=none] (49) at (4.25, 0.5) {};
		\node [style=none] (50) at (4.25, -2) {};
		\node [style=Z dot] (51) at (1.5, 1.75) {};
		\node [style=Z dot] (52) at (1.5, 0.5) {};
		\node [style=Z dot] (53) at (1.5, -2) {};
		\node [style=Z dot] (54) at (-1.75, 1.75) {};
		\node [style=Z dot] (55) at (-1.75, 0.5) {};
		\node [style=Z dot] (56) at (-1.75, -2) {};
		\node [style=none] (57) at (-0.5, 1.25) {};
		\node [style=none] (58) at (-0.5, 0.25) {};
		\node [style=none] (59) at (-0.5, -1) {};
		\node [style=none] (60) at (0.25, -0.75) {};
		\node [style=none] (61) at (0.25, 0.25) {};
		\node [style=none] (62) at (0.25, 1.5) {};
		\node [style=none, rotate=90] (63) at (-0.25, 0.25) {\Huge\ldots};
		\node [style=none] (64) at (2, -2.75) {};
		\node [style=none] (65) at (-2.25, -2.75) {};
		\node [style=none] (66) at (0, -3.25) {$M$};
		\node [style=none] (67) at (-0.5, 0.75) {};
		\node [style=none] (68) at (-0.5, -0.5) {};
		\node [style=none] (69) at (0.25, -0.25) {};
		\node [style=none] (70) at (0.25, 0.75) {};
		\node [style=none, rotate=90] (71) at (2.5, -0.5) {\Huge\ldots};
		\node [style=none] (72) at (-3, 1.75) {};
		\node [style=none] (73) at (-3, 0.5) {};
		\node [style=none] (74) at (-3, -2) {};
		\node [style=X dot] (75) at (2.5, 1.75) {};
		\node [style=X dot] (76) at (3.5, 1.75) {};
		\node [style=Z dot] (77) at (2.5, 0.5) {};
		\node [style=Z dot] (78) at (3.5, 0.5) {};
		\node [style=none] (79) at (5, -0.25) {=};
		\node [style=none] (80) at (14.5, 1.75) {};
		\node [style=none] (81) at (14.5, 0.5) {};
		\node [style=none] (82) at (14.5, -2) {};
		\node [style=Z dot] (83) at (10, 1.75) {};
		\node [style=Z dot] (84) at (10, 0.5) {};
		\node [style=Z dot] (85) at (10, -2) {};
		\node [style=Z dot] (86) at (6.75, 1.75) {};
		\node [style=Z dot] (87) at (6.75, 0.5) {};
		\node [style=Z dot] (88) at (6.75, -2) {};
		\node [style=none] (89) at (8, 1.25) {};
		\node [style=none] (90) at (8, 0.25) {};
		\node [style=none] (91) at (8, -1) {};
		\node [style=none] (92) at (8.75, -0.75) {};
		\node [style=none] (93) at (8.75, 0.25) {};
		\node [style=none] (94) at (8.75, 1.5) {};
		\node [style=none, rotate=90] (95) at (8.25, 0.25) {\Huge\ldots};
		\node [style=none] (96) at (10.5, -2.75) {};
		\node [style=none] (97) at (6.25, -2.75) {};
		\node [style=none] (98) at (8.5, -3.25) {$M$};
		\node [style=none] (99) at (8, 0.75) {};
		\node [style=none] (100) at (8, -0.5) {};
		\node [style=none] (101) at (8.75, -0.25) {};
		\node [style=none] (102) at (8.75, 0.75) {};
		\node [style=none, rotate=90] (103) at (11, -0.5) {\Huge\ldots};
		\node [style=none] (104) at (5.5, 1.75) {};
		\node [style=none] (105) at (5.5, 0.5) {};
		\node [style=none] (106) at (5.5, -2) {};
		\node [style=Z dot] (109) at (10, 0.5) {};
		\node [style=Z dot] (110) at (13, 0.5) {};
		\node [style=Z dot] (111) at (11, 1.75) {};
		\node [style=Z dot] (112) at (13, 1.75) {};
		\node [style=Z dot] (113) at (12, 1.75) {};
		\node [style=Z dot] (114) at (12, 0.5) {};
		\node [style=hadamard] (115) at (13.75, 1.75) {};
		\node [style=none, rotate=90] (116) at (-9.75, -0.5) {\Huge\ldots};
		\node [style=none, rotate=90] (117) at (-2.25, -0.5) {\Huge\ldots};
		\node [style=none, rotate=90] (118) at (6.25, -0.5) {\Huge\ldots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (5);
		\draw (1.center) to (4);
		\draw (0.center) to (3);
		\draw [style=hadamard edge] (6) to (27.center);
		\draw [style=hadamard edge] (8) to (29.center);
		\draw [style=hadamard edge] (5) to (30.center);
		\draw [style=hadamard edge] (4) to (31.center);
		\draw [style=hadamard edge] (4) to (32.center);
		\draw [style=brace edge] (34.center) to (35.center);
		\draw [style=hadamard edge] (6) to (38.center);
		\draw [style=hadamard edge] (7) to (39.center);
		\draw [style=hadamard edge] (3) to (40.center);
		\draw [style=hadamard edge] (5) to (41.center);
		\draw [style=hadamard edge] (8) to (28.center);
		\draw (44.center) to (6);
		\draw (7) to (45.center);
		\draw (46.center) to (8);
		\draw (50.center) to (53);
		\draw (49.center) to (52);
		\draw (48.center) to (51);
		\draw [style=hadamard edge] (54) to (57.center);
		\draw [style=hadamard edge] (56) to (59.center);
		\draw [style=hadamard edge] (53) to (60.center);
		\draw [style=hadamard edge] (52) to (61.center);
		\draw [style=hadamard edge] (52) to (62.center);
		\draw [style=brace edge] (64.center) to (65.center);
		\draw [style=hadamard edge] (54) to (67.center);
		\draw [style=hadamard edge] (55) to (68.center);
		\draw [style=hadamard edge] (51) to (69.center);
		\draw [style=hadamard edge] (53) to (70.center);
		\draw [style=hadamard edge] (56) to (58.center);
		\draw (72.center) to (54);
		\draw (55) to (73.center);
		\draw (74.center) to (56);
		\draw (75) to (77);
		\draw (78) to (76);
		\draw (82.center) to (85);
		\draw [style=hadamard edge] (86) to (89.center);
		\draw [style=hadamard edge] (88) to (91.center);
		\draw [style=hadamard edge] (85) to (92.center);
		\draw [style=hadamard edge] (84) to (93.center);
		\draw [style=hadamard edge] (84) to (94.center);
		\draw [style=brace edge] (96.center) to (97.center);
		\draw [style=hadamard edge] (86) to (99.center);
		\draw [style=hadamard edge] (87) to (100.center);
		\draw [style=hadamard edge] (83) to (101.center);
		\draw [style=hadamard edge] (85) to (102.center);
		\draw [style=hadamard edge] (88) to (90.center);
		\draw (104.center) to (86);
		\draw (87) to (105.center);
		\draw (106.center) to (88);
		\draw [style=hadamard edge] (111) to (109);
		\draw [style=hadamard edge] (110) to (112);
		\draw [style=hadamard edge] (109) to (114);
		\draw [style=hadamard edge] (114) to (110);
		\draw [style=hadamard edge] (111) to (83);
		\draw [style=hadamard edge] (111) to (113);
		\draw [style=hadamard edge] (113) to (112);
		\draw (112) to (115);
		\draw (115) to (80.center);
		\draw (109) to (84);
		\draw (110) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
