\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.75, 1.5) {};
		\node [style=none] (1) at (4.75, 0.5) {};
		\node [style=none] (2) at (4.75, -1.75) {};
		\node [style=Z dot] (3) at (2.75, 1.5) {};
		\node [style=Z dot] (4) at (2.75, 0.5) {};
		\node [style=Z dot] (5) at (2.75, -1.75) {};
		\node [style=Z dot] (6) at (0, 1.5) {};
		\node [style=Z dot] (7) at (0, 0.5) {};
		\node [style=Z dot] (8) at (0, -1.5) {};
		\node [style=Z dot] (13) at (-4.5, 1.75) {};
		\node [style=Z dot] (14) at (-4.5, 0.5) {};
		\node [style=Z dot] (15) at (-4.5, -1.5) {};
		\node [style=none] (16) at (-6, 1.75) {};
		\node [style=none] (17) at (-6, 0.5) {};
		\node [style=none] (18) at (-6, -1.5) {};
		\node [style=none] (19) at (-3, 1.5) {};
		\node [style=none] (20) at (-3, 1) {};
		\node [style=none] (21) at (-3, 0) {};
		\node [style=none] (22) at (-3, -1) {};
		\node [style=none] (23) at (-1, -1) {};
		\node [style=none] (24) at (-1, 0) {};
		\node [style=none] (25) at (-1, 1) {};
		\node [style=none] (26) at (-1, 2) {};
		\node [style=none] (27) at (1, 1.25) {};
		\node [style=none] (28) at (1, 0) {};
		\node [style=none] (29) at (1, -1) {};
		\node [style=none] (30) at (1.75, -0.75) {};
		\node [style=none] (31) at (1.75, 0.25) {};
		\node [style=none] (32) at (1.75, 1.25) {};
		\node [style=none, rotate=90] (33) at (1.375, 0.25) {\ldots};
		\node [style=none] (34) at (3.25, -2.5) {};
		\node [style=none] (35) at (-0.5, -2.5) {};
		\node [style=none] (36) at (1.5, -3) {$M^\prime$};
		\node [style=none] (38) at (1, 0.75) {};
		\node [style=none] (39) at (1, -0.5) {};
		\node [style=none] (40) at (1.75, -0.25) {};
		\node [style=none] (41) at (1.75, 0.75) {};
		\node [style=none, rotate=90] (43) at (3.75, -0.5) {\ldots};
		\node [style=none, rotate=90] (44) at (-5.25, -0.5) {\ldots};
		\node [style=X dot] (48) at (3.75, 1.5) {};
		\node [style=Z dot] (49) at (3.75, 0.5) {};
		\node [style=box, minimum height=2.2cm, minimum width=1cm] (50) at (-2, 0.25) {$D$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16.center) to (13);
		\draw (14) to (17.center);
		\draw (18.center) to (15);
		\draw (2.center) to (5);
		\draw (1.center) to (4);
		\draw (0.center) to (3);
		\draw [style=hadamard edge] (6) to (26.center);
		\draw [style=hadamard edge] (6) to (25.center);
		\draw [style=hadamard edge] (6) to (24.center);
		\draw [style=hadamard edge] (7) to (24.center);
		\draw [style=hadamard edge] (7) to (25.center);
		\draw [style=hadamard edge] (8) to (23.center);
		\draw [style=hadamard edge] (15) to (22.center);
		\draw [style=hadamard edge] (15) to (20.center);
		\draw [style=hadamard edge] (14) to (21.center);
		\draw [style=hadamard edge] (14) to (20.center);
		\draw [style=hadamard edge] (13) to (19.center);
		\draw [style=hadamard edge] (13) to (20.center);
		\draw [style=hadamard edge] (6) to (27.center);
		\draw [style=hadamard edge] (8) to (29.center);
		\draw [style=hadamard edge] (5) to (30.center);
		\draw [style=hadamard edge] (4) to (31.center);
		\draw [style=hadamard edge] (4) to (32.center);
		\draw [style=brace edge] (34.center) to (35.center);
		\draw [style=hadamard edge] (6) to (38.center);
		\draw [style=hadamard edge] (7) to (39.center);
		\draw [style=hadamard edge] (3) to (40.center);
		\draw [style=hadamard edge] (5) to (41.center);
		\draw [style=hadamard edge] (8) to (28.center);
		\draw (48) to (49);
	\end{pgfonlayer}
\end{tikzpicture}
