\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12, 10) {};
		\node [style=none] (1) at (-12, 9) {};
		\node [style=none] (2) at (-12, 8) {};
		\node [style=none] (3) at (-12, 7) {};
		\node [style=Z phase dot] (4) at (-10, 10) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (5) at (-9, 10) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (6) at (-10, 9) {$\frac{\pi}{2}$};
		\node [style=Z dot] (7) at (-10, 8) {};
		\node [style=Z dot] (8) at (-10, 7) {};
		\node [style=Z phase dot] (9) at (-8, 9) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (10) at (-3, 10) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (11) at (-6, 7) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (12) at (-5, 7) {$\pi$};
		\node [style=Z phase dot] (13) at (-7, 8) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (14) at (-5, 8) {$\frac{\pi}{2}$};
		\node [style=Z dot] (15) at (-3, 8) {};
		\node [style=Z dot] (16) at (-3, 9) {};
		\node [style=Z phase dot] (17) at (-4, 7) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (18) at (-3, 7) {$\pi$};
		\node [style=none] (19) at (-1, 10) {};
		\node [style=none] (20) at (-1, 9) {};
		\node [style=none] (21) at (-1, 8) {};
		\node [style=none] (22) at (-1, 7) {};
		\node [style=hadamard] (23) at (-11, 8) {};
		\node [style=hadamard] (24) at (-11, 7) {};
		\node [style=hadamard] (25) at (-2, 10) {};
		\node [style=hadamard] (26) at (-2, 8) {};
		\node [style=hadamard] (27) at (-2, 7) {};
		\node [style=none] (31) at (1.5, 10) {};
		\node [style=none] (32) at (1.5, 9) {};
		\node [style=none] (33) at (1.5, 8) {};
		\node [style=none] (34) at (1.5, 7) {};
		\node [style=Z phase dot] (35) at (3.5, 10) {$\pi$};
		\node [style=Z phase dot] (36) at (3.5, 9) {$\frac{\pi}{2}$};
		\node [style=Z dot] (37) at (3.5, 8) {};
		\node [style=Z phase dot] (38) at (3.5, 7) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (39) at (5.5, 9) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (40) at (10.5, 10) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (41) at (7, 7) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (42) at (8.5, 7) {$\pi$};
		\node [style=Z phase dot] (43) at (6.5, 8) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (44) at (8.75, 8) {$\frac{\pi}{2}$};
		\node [style=Z dot] (45) at (10.5, 8) {};
		\node [style=Z dot] (46) at (10.5, 9) {};
		\node [style=Z phase dot] (47) at (9.5, 7) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (48) at (10.5, 7) {$\pi$};
		\node [style=none] (49) at (12.5, 10) {};
		\node [style=none] (50) at (12.5, 9) {};
		\node [style=none] (51) at (12.5, 8) {};
		\node [style=none] (52) at (12.5, 7) {};
		\node [style=hadamard] (53) at (2.5, 8) {};
		\node [style=hadamard] (54) at (2.5, 7) {};
		\node [style=hadamard] (55) at (11.5, 10) {};
		\node [style=hadamard] (56) at (11.5, 8) {};
		\node [style=hadamard] (57) at (11.5, 7) {};
		\node [style=none] (61) at (-12, 5) {};
		\node [style=none] (62) at (-12, 4) {};
		\node [style=none] (63) at (-12, 3) {};
		\node [style=none] (64) at (-12, 2) {};
		\node [style=Z phase dot] (65) at (-10, 5) {$\pi$};
		\node [style=Z phase dot] (66) at (-10, 4) {$\frac{\pi}{2}$};
		\node [style=Z dot] (67) at (-10, 3) {};
		\node [style=Z dot] (68) at (-10, 2) {};
		\node [style=Z phase dot] (69) at (-8, 4) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (70) at (-3, 5) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (71) at (-5, 2) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (72) at (-7, 3) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (73) at (-5, 3) {$\frac{\pi}{2}$};
		\node [style=Z dot] (74) at (-3, 3) {};
		\node [style=Z dot] (75) at (-3, 4) {};
		\node [style=Z phase dot] (76) at (-4, 2) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (77) at (-3, 2) {$\pi$};
		\node [style=none] (78) at (-1, 5) {};
		\node [style=none] (79) at (-1, 4) {};
		\node [style=none] (80) at (-1, 3) {};
		\node [style=none] (81) at (-1, 2) {};
		\node [style=hadamard] (82) at (-11, 3) {};
		\node [style=hadamard] (83) at (-11, 2) {};
		\node [style=hadamard] (84) at (-2, 5) {};
		\node [style=hadamard] (85) at (-2, 3) {};
		\node [style=hadamard] (86) at (-2, 2) {};
		\node [style=none] (90) at (1.5, 5) {};
		\node [style=none] (91) at (1.5, 4) {};
		\node [style=none] (92) at (1.5, 3) {};
		\node [style=none] (93) at (1.5, 2) {};
		\node [style=Z phase dot] (94) at (3.5, 5) {$\pi$};
		\node [style=Z phase dot] (95) at (3.5, 4) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (96) at (3.5, 3) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (97) at (3.5, 2) {};
		\node [style=Z phase dot] (98) at (5.5, 4) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (99) at (10.5, 5) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (100) at (8.5, 2) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (101) at (8.5, 3) {};
		\node [style=Z dot] (102) at (10.5, 3) {};
		\node [style=Z dot] (103) at (10.5, 4) {};
		\node [style=Z phase dot] (104) at (9.5, 2) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (105) at (10.5, 2) {$\pi$};
		\node [style=none] (106) at (12.5, 5) {};
		\node [style=none] (107) at (12.5, 4) {};
		\node [style=none] (108) at (12.5, 3) {};
		\node [style=none] (109) at (12.5, 2) {};
		\node [style=hadamard] (110) at (2.5, 3) {};
		\node [style=hadamard] (111) at (2.5, 2) {};
		\node [style=hadamard] (112) at (11.5, 5) {};
		\node [style=hadamard] (113) at (11.5, 3) {};
		\node [style=hadamard] (114) at (11.5, 2) {};
		\node [style=none] (118) at (-12, 0) {};
		\node [style=none] (119) at (-12, -1) {};
		\node [style=none] (120) at (-12, -2) {};
		\node [style=none] (121) at (-12, -3) {};
		\node [style=Z phase dot] (122) at (-10, 0) {$\pi$};
		\node [style=Z phase dot] (123) at (-10, -1) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (124) at (-10, -2) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (125) at (-10, -3) {};
		\node [style=Z phase dot] (126) at (-8, -1) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (127) at (-3, 0) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (128) at (-5, -3) {$\pi$};
		\node [style=Z dot] (129) at (-5, -2) {};
		\node [style=Z dot] (130) at (-3, -2) {};
		\node [style=Z dot] (131) at (-3, -1) {};
		\node [style=Z phase dot] (132) at (-3, -3) {$\frac{\pi}{2}$};
		\node [style=none] (133) at (-1, 0) {};
		\node [style=none] (134) at (-1, -1) {};
		\node [style=none] (135) at (-1, -2) {};
		\node [style=none] (136) at (-1, -3) {};
		\node [style=hadamard] (137) at (-11, -2) {};
		\node [style=hadamard] (138) at (-11, -3) {};
		\node [style=hadamard] (139) at (-2, 0) {};
		\node [style=hadamard] (140) at (-2, -2) {};
		\node [style=hadamard] (141) at (-2, -3) {};
		\node [style=none] (142) at (0.5, 8.25) {=};
		\node [style=none] (143) at (-13, 3.5) {=};
		\node [style=none] (144) at (0.5, 3.5) {=};
		\node [style=none] (145) at (-13, -1.75) {=};
		\node [style=none] (146) at (-9, 10.75) {{\color{red}*}};
		\node [style=none] (147) at (7, 6) {{\color{red}*}};
		\node [style=none] (148) at (-7, 2.25) {{\color{red}*}};
		\node [style=none] (149) at (9.5, 1) {{\color{red}*}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (1.center) to (6);
		\draw (2.center) to (7);
		\draw (3.center) to (8);
		\draw [style=hadamard edge] (4) to (5);
		\draw [style=hadamard edge] (5) to (8);
		\draw [style=hadamard edge] (5) to (10);
		\draw [style=hadamard edge] (6) to (7);
		\draw [style=hadamard edge] (6) to (9);
		\draw [style=hadamard edge] (7) to (9);
		\draw [style=hadamard edge] (7) to (13);
		\draw [style=hadamard edge] (8) to (11);
		\draw [style=hadamard edge, bend left=15] (8) to (10);
		\draw [style=hadamard edge] (9) to (16);
		\draw (10) to (19.center);
		\draw [style=hadamard edge] (11) to (12);
		\draw [style=hadamard edge] (12) to (17);
		\draw [style=hadamard edge] (13) to (14);
		\draw [style=hadamard edge] (14) to (15);
		\draw [style=hadamard edge] (15) to (16);
		\draw (15) to (21.center);
		\draw (16) to (20.center);
		\draw [style=hadamard edge] (17) to (18);
		\draw (18) to (22.center);
		\draw (31.center) to (35);
		\draw (32.center) to (36);
		\draw (33.center) to (37);
		\draw (34.center) to (38);
		\draw [style=hadamard edge] (35) to (40);
		\draw [style=hadamard edge, bend right] (35) to (38);
		\draw [style=hadamard edge] (36) to (39);
		\draw [style=hadamard edge] (36) to (37);
		\draw [style=hadamard edge] (37) to (39);
		\draw [style=hadamard edge] (37) to (43);
		\draw [style=hadamard edge] (38) to (41);
		\draw [style=hadamard edge] (39) to (46);
		\draw (40) to (49.center);
		\draw [style=hadamard edge] (41) to (42);
		\draw [style=hadamard edge] (42) to (47);
		\draw [style=hadamard edge] (43) to (44);
		\draw [style=hadamard edge] (44) to (45);
		\draw (45) to (51.center);
		\draw [style=hadamard edge] (45) to (46);
		\draw (46) to (50.center);
		\draw [style=hadamard edge] (47) to (48);
		\draw (48) to (52.center);
		\draw (61.center) to (65);
		\draw (62.center) to (66);
		\draw (63.center) to (67);
		\draw (64.center) to (68);
		\draw [style=hadamard edge] (65) to (70);
		\draw [style=hadamard edge, bend right, looseness=1.25] (65) to (68);
		\draw [style=hadamard edge] (66) to (69);
		\draw [style=hadamard edge] (66) to (67);
		\draw [style=hadamard edge] (67) to (69);
		\draw [style=hadamard edge] (67) to (72);
		\draw [style=hadamard edge] (68) to (71);
		\draw [style=hadamard edge] (69) to (75);
		\draw (70) to (78.center);
		\draw [style=hadamard edge] (71) to (76);
		\draw [style=hadamard edge] (72) to (73);
		\draw [style=hadamard edge] (73) to (74);
		\draw (74) to (80.center);
		\draw [style=hadamard edge] (74) to (75);
		\draw (75) to (79.center);
		\draw [style=hadamard edge] (76) to (77);
		\draw (77) to (81.center);
		\draw (90.center) to (94);
		\draw (91.center) to (95);
		\draw (92.center) to (96);
		\draw (93.center) to (97);
		\draw [style=hadamard edge] (94) to (99);
		\draw [style=hadamard edge, bend right] (94) to (97);
		\draw [style=hadamard edge] (95) to (98);
		\draw [style=hadamard edge] (95) to (96);
		\draw [style=hadamard edge] (96) to (98);
		\draw [style=hadamard edge] (96) to (101);
		\draw [style=hadamard edge] (97) to (100);
		\draw [style=hadamard edge] (98) to (103);
		\draw (99) to (106.center);
		\draw [style=hadamard edge] (100) to (104);
		\draw [style=hadamard edge] (101) to (102);
		\draw (102) to (108.center);
		\draw [style=hadamard edge] (102) to (103);
		\draw (103) to (107.center);
		\draw [style=hadamard edge] (104) to (105);
		\draw (105) to (109.center);
		\draw (118.center) to (122);
		\draw (119.center) to (123);
		\draw (120.center) to (124);
		\draw (121.center) to (125);
		\draw [style=hadamard edge] (122) to (127);
		\draw [style=hadamard edge, bend right] (122) to (125);
		\draw [style=hadamard edge] (123) to (126);
		\draw [style=hadamard edge] (123) to (124);
		\draw [style=hadamard edge] (124) to (126);
		\draw [style=hadamard edge] (124) to (129);
		\draw [style=hadamard edge] (125) to (128);
		\draw [style=hadamard edge] (126) to (131);
		\draw (127) to (133.center);
		\draw [style=hadamard edge] (128) to (132);
		\draw [style=hadamard edge] (129) to (130);
		\draw (130) to (135.center);
		\draw [style=hadamard edge] (130) to (131);
		\draw (131) to (134.center);
		\draw (132) to (136.center);
	\end{pgfonlayer}
\end{tikzpicture}
