\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-9, 10) {$\pi$};
		\node [style=Z dot] (1) at (-0.25, 8) {};
		\node [style=Z phase dot] (2) at (-2.25, 10) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (3) at (-4, 8) {};
		\node [style=Z dot] (4) at (-2.25, 8) {};
		\node [style=Z dot] (5) at (-1.25, 7) {};
		\node [style=Z dot] (6) at (-2.25, 7) {};
		\node [style=Z phase dot] (7) at (-9, 8) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (8) at (-0.25, 7) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (9) at (-4, 7) {$\pi$};
		\node [style=Z dot] (10) at (-1.25, 8) {};
		\node [style=Z dot] (11) at (-9, 7) {};
		\node [style=Z phase dot] (12) at (-9, 9) {$\frac{\pi}{2}$};
		\node [style=Z dot] (13) at (-2.25, 9) {};
		\node [style=Z phase dot] (14) at (-7, 9) {$\frac{\pi}{4}$};
		\node [style=none] (15) at (-10.75, 7) {};
		\node [style=none] (16) at (-10.75, 10) {};
		\node [style=none] (17) at (-10.75, 8) {};
		\node [style=none] (18) at (-10.75, 9) {};
		\node [style=none] (19) at (1.75, 10) {};
		\node [style=none] (20) at (1.75, 9) {};
		\node [style=none] (21) at (1.75, 7) {};
		\node [style=none] (22) at (1.75, 8) {};
		\node [style=hadamard] (23) at (0.75, 8) {};
		\node [style=hadamard] (24) at (0.75, 10) {};
		\node [style=hadamard] (25) at (-10, 8) {};
		\node [style=hadamard] (26) at (0.75, 7) {};
		\node [style=hadamard] (27) at (-10, 7) {};
		\node [style=Z phase dot] (31) at (5.5, 10) {$\pi$};
		\node [style=Z dot] (32) at (14.25, 8) {};
		\node [style=Z phase dot] (33) at (12.25, 10) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (34) at (10.5, 8) {};
		\node [style=Z dot] (35) at (12.25, 8) {};
		\node [style=Z phase dot] (36) at (13.25, 7) {$\pi$};
		\node [style=Z phase dot] (37) at (5.5, 8) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (38) at (14.25, 7) {$\frac{\pi}{2}$};
		\node [style=Z dot] (39) at (13.25, 8) {};
		\node [style=Z dot] (40) at (5.5, 7) {};
		\node [style=Z phase dot] (41) at (5.5, 9) {$\frac{\pi}{2}$};
		\node [style=Z dot] (42) at (12.25, 9) {};
		\node [style=Z phase dot] (43) at (7.5, 9) {$\frac{\pi}{4}$};
		\node [style=none] (44) at (3.75, 7) {};
		\node [style=none] (45) at (3.75, 10) {};
		\node [style=none] (46) at (3.75, 8) {};
		\node [style=none] (47) at (3.75, 9) {};
		\node [style=none] (48) at (15.75, 10) {};
		\node [style=none] (49) at (15.75, 9) {};
		\node [style=none] (50) at (15.75, 7) {};
		\node [style=none] (51) at (15.75, 8) {};
		\node [style=hadamard] (52) at (15, 8) {};
		\node [style=hadamard] (53) at (15, 10) {};
		\node [style=hadamard] (54) at (4.5, 8) {};
		\node [style=hadamard] (55) at (15, 7) {};
		\node [style=hadamard] (56) at (4.5, 7) {};
		\node [style=Z phase dot] (60) at (-9, 4) {$\pi$};
		\node [style=Z dot] (61) at (-0.25, 2) {};
		\node [style=Z phase dot] (62) at (-2.25, 4) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (63) at (-1.25, 1) {$\pi$};
		\node [style=Z phase dot] (64) at (-9, 2) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (65) at (-0.25, 1) {$\frac{\pi}{2}$};
		\node [style=Z dot] (66) at (-1.25, 2) {};
		\node [style=Z dot] (67) at (-9, 1) {};
		\node [style=Z phase dot] (68) at (-9, 3) {$\frac{\pi}{2}$};
		\node [style=Z dot] (69) at (-2.25, 3) {};
		\node [style=Z phase dot] (70) at (-7, 3) {$\frac{\pi}{4}$};
		\node [style=none] (71) at (-10.75, 1) {};
		\node [style=none] (72) at (-10.75, 4) {};
		\node [style=none] (73) at (-10.75, 2) {};
		\node [style=none] (74) at (-10.75, 3) {};
		\node [style=none] (75) at (1.75, 4) {};
		\node [style=none] (76) at (1.75, 3) {};
		\node [style=none] (77) at (1.75, 1) {};
		\node [style=none] (78) at (1.75, 2) {};
		\node [style=hadamard] (79) at (0.75, 2) {};
		\node [style=hadamard] (80) at (0.75, 4) {};
		\node [style=hadamard] (81) at (-10, 2) {};
		\node [style=hadamard] (82) at (0.75, 1) {};
		\node [style=hadamard] (83) at (-10, 1) {};
		\node [style=none] (84) at (2.75, 8.5) {=};
		\node [style=none] (85) at (-11.75, 2.5) {=};
		\node [style=none] (86) at (-4, 6.25) {{\color{red}*}};
		\node [style=none] (87) at (-2.25, 6.25) {{\color{red}*}};
		\node [style=none] (88) at (12.25, 7.5) {{\color{red}*}};
		\node [style=none] (89) at (13.25, 7.5) {{\color{red}*}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (16.center);
		\draw [style=hadamard edge] (0) to (2);
		\draw [style=hadamard edge, bend right] (0) to (11);
		\draw [style=hadamard edge] (1) to (10);
		\draw (1) to (22.center);
		\draw (2) to (19.center);
		\draw [style=hadamard edge] (3) to (4);
		\draw [style=hadamard edge] (3) to (7);
		\draw [style=hadamard edge] (4) to (10);
		\draw [style=hadamard edge] (4) to (13);
		\draw [style=hadamard edge] (5) to (8);
		\draw [style=hadamard edge] (5) to (6);
		\draw [style=hadamard edge] (6) to (9);
		\draw (7) to (17.center);
		\draw [style=hadamard edge] (7) to (12);
		\draw [style=hadamard edge] (7) to (14);
		\draw (8) to (21.center);
		\draw [style=hadamard edge] (9) to (11);
		\draw (11) to (15.center);
		\draw (12) to (18.center);
		\draw [style=hadamard edge] (12) to (14);
		\draw (13) to (20.center);
		\draw [style=hadamard edge] (13) to (14);
		\draw [style=hadamard edge, bend right] (31) to (40);
		\draw [style=hadamard edge] (31) to (33);
		\draw (31) to (45.center);
		\draw [style=hadamard edge] (32) to (39);
		\draw (32) to (51.center);
		\draw (33) to (48.center);
		\draw [style=hadamard edge] (34) to (35);
		\draw [style=hadamard edge] (34) to (37);
		\draw [style=hadamard edge] (35) to (39);
		\draw [style=hadamard edge] (35) to (42);
		\draw [style=hadamard edge] (36) to (40);
		\draw [style=hadamard edge] (36) to (38);
		\draw [style=hadamard edge] (37) to (41);
		\draw [style=hadamard edge] (37) to (43);
		\draw (37) to (46.center);
		\draw (38) to (50.center);
		\draw (40) to (44.center);
		\draw (41) to (47.center);
		\draw [style=hadamard edge] (41) to (43);
		\draw [style=hadamard edge] (42) to (43);
		\draw (42) to (49.center);
		\draw [style=hadamard edge] (60) to (62);
		\draw (60) to (72.center);
		\draw [style=hadamard edge, bend right] (60) to (67);
		\draw (61) to (78.center);
		\draw [style=hadamard edge] (61) to (66);
		\draw (62) to (75.center);
		\draw [style=hadamard edge] (63) to (65);
		\draw [style=hadamard edge] (63) to (67);
		\draw [style=hadamard edge] (64) to (68);
		\draw [style=hadamard edge] (64) to (69);
		\draw [style=hadamard edge] (64) to (70);
		\draw (64) to (73.center);
		\draw [style=hadamard edge] (64) to (66);
		\draw (65) to (77.center);
		\draw (67) to (71.center);
		\draw [style=hadamard edge] (68) to (70);
		\draw (68) to (74.center);
		\draw (69) to (76.center);
		\draw [style=hadamard edge] (69) to (70);
	\end{pgfonlayer}
\end{tikzpicture}
