\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11.75, 1.5) {};
		\node [style=none] (1) at (-11.75, 0.5) {};
		\node [style=none] (2) at (-11.75, -0.5) {};
		\node [style=none] (3) at (-11.75, -1.5) {};
		\node [style=Z phase dot] (4) at (-9.75, 1.5) {$\pi$};
		\node [style=Z phase dot] (7) at (-9.75, 0.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (8) at (-9.75, -0.5) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (11) at (-9.75, -1.5) {};
		\node [style=Z phase dot] (15) at (-7.75, 0.5) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (16) at (-2.75, 1.5) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (21) at (-4.75, -1.5) {$\pi$};
		\node [style=Z dot] (28) at (-4.75, -0.5) {};
		\node [style=Z dot] (29) at (-2.75, -0.5) {};
		\node [style=Z dot] (30) at (-2.75, 0.5) {};
		\node [style=Z phase dot] (32) at (-2.75, -1.5) {$\frac{\pi}{2}$};
		\node [style=none] (33) at (-1, 1.5) {};
		\node [style=none] (34) at (-1, 0.5) {};
		\node [style=none] (35) at (-1, -0.5) {};
		\node [style=none] (36) at (-1, -1.5) {};
		\node [style=hadamard] (37) at (-10.75, -0.5) {};
		\node [style=hadamard] (38) at (-10.75, -1.5) {};
		\node [style=hadamard] (39) at (-1.75, 1.5) {};
		\node [style=hadamard] (40) at (-1.75, -0.5) {};
		\node [style=hadamard] (41) at (-1.75, -1.5) {};
		\node [style=Z phase dot] (45) at (2.75, 1.5) {$\pi$};
		\node [style=Z dot] (46) at (11.5, -0.5) {};
		\node [style=Z phase dot] (47) at (9.5, 1.5) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (48) at (7.75, -0.5) {};
		\node [style=Z dot] (49) at (9.5, -0.5) {};
		\node [style=Z dot] (50) at (10.5, -1.5) {};
		\node [style=Z dot] (51) at (9.5, -1.5) {};
		\node [style=Z phase dot] (52) at (2.75, -0.5) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (53) at (11.5, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (54) at (7.75, -1.5) {$\pi$};
		\node [style=Z dot] (55) at (10.5, -0.5) {};
		\node [style=Z dot] (56) at (2.75, -1.5) {};
		\node [style=Z phase dot] (57) at (2.75, 0.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (58) at (9.5, 0.5) {};
		\node [style=Z phase dot] (59) at (4.75, 0.5) {$\frac{\pi}{4}$};
		\node [style=none] (60) at (1, -1.5) {};
		\node [style=none] (61) at (1, 1.5) {};
		\node [style=none] (62) at (1, -0.5) {};
		\node [style=none] (63) at (1, 0.5) {};
		\node [style=none] (64) at (13.25, 1.5) {};
		\node [style=none] (65) at (13.25, 0.5) {};
		\node [style=none] (66) at (13.25, -1.5) {};
		\node [style=none] (67) at (13.25, -0.5) {};
		\node [style=hadamard] (68) at (12.5, -0.5) {};
		\node [style=hadamard] (69) at (12.5, 1.5) {};
		\node [style=hadamard] (70) at (1.75, -0.5) {};
		\node [style=hadamard] (71) at (12.5, -1.5) {};
		\node [style=hadamard] (72) at (1.75, -1.5) {};
		\node [style=none] (73) at (0, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (1.center) to (7);
		\draw (2.center) to (8);
		\draw (3.center) to (11);
		\draw [style=hadamard edge] (4) to (16);
		\draw [style=hadamard edge, bend right] (4) to (11);
		\draw [style=hadamard edge] (7) to (8);
		\draw [style=hadamard edge] (7) to (15);
		\draw [style=hadamard edge] (8) to (28);
		\draw [style=hadamard edge] (8) to (15);
		\draw [style=hadamard edge] (11) to (21);
		\draw [style=hadamard edge] (15) to (30);
		\draw (16) to (33.center);
		\draw [style=hadamard edge] (21) to (32);
		\draw [style=hadamard edge] (28) to (29);
		\draw (29) to (35.center);
		\draw [style=hadamard edge] (29) to (30);
		\draw (30) to (34.center);
		\draw (32) to (36.center);
		\draw (45) to (61.center);
		\draw [style=hadamard edge] (45) to (47);
		\draw [style=hadamard edge, bend right] (45) to (56);
		\draw [style=hadamard edge] (46) to (55);
		\draw (46) to (67.center);
		\draw (47) to (64.center);
		\draw [style=hadamard edge] (48) to (49);
		\draw [style=hadamard edge] (48) to (52);
		\draw [style=hadamard edge] (49) to (55);
		\draw [style=hadamard edge] (49) to (58);
		\draw [style=hadamard edge] (50) to (53);
		\draw [style=hadamard edge] (50) to (51);
		\draw [style=hadamard edge] (51) to (54);
		\draw (52) to (62.center);
		\draw [style=hadamard edge] (52) to (57);
		\draw [style=hadamard edge] (52) to (59);
		\draw (53) to (66.center);
		\draw [style=hadamard edge] (54) to (56);
		\draw (56) to (60.center);
		\draw (57) to (63.center);
		\draw [style=hadamard edge] (57) to (59);
		\draw (58) to (65.center);
		\draw [style=hadamard edge] (58) to (59);
	\end{pgfonlayer}
\end{tikzpicture}
