\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (0, -3) {};
		\node [style=Z phase dot] (4) at (1, 0) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (6) at (3, 0) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (7) at (1, -1) {$\frac{\pi}{2}$};
		\node [style=X dot] (8) at (4, -2) {};
		\node [style=Z dot] (9) at (4, -1) {};
		\node [style=Z dot] (11) at (6, -3) {};
		\node [style=Z dot] (12) at (6, 0) {};
		\node [style=X dot] (14) at (8, -2) {};
		\node [style=Z dot] (15) at (8, -1) {};
		\node [style=X dot] (16) at (9, 0) {};
		\node [style=Z dot] (17) at (9, -3) {};
		\node [style=Z phase dot] (19) at (11, -3) {$\frac{3\pi}{2}$};
		\node [style=X phase dot] (21) at (12, -3) {$\pi$};
		\node [style=Z phase dot] (22) at (11, 0) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (23) at (10, -1) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (26) at (10, -2) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (28) at (12, -2) {$\frac{\pi}{2}$};
		\node [style=X dot] (29) at (13, -2) {};
		\node [style=Z dot] (30) at (13, -1) {};
		\node [style=Z phase dot] (31) at (14, -3) {$\frac{\pi}{2}$};
		\node [style=X phase dot] (32) at (15, -3) {$\pi$};
		\node [style=none] (33) at (16, 0) {};
		\node [style=none] (34) at (16, -1) {};
		\node [style=none] (35) at (16, -2) {};
		\node [style=none] (36) at (16, -3) {};
		\node [style=hadamard] (37) at (3, -3) {};
		\node [style=hadamard] (38) at (13.5, 0) {};
		\node [style=hadamard] (39) at (11.5, -1) {};
		\node [style=hadamard] (40) at (6.5, -1) {};
		\node [style=hadamard] (41) at (9.75, 0) {};
		\node [style=hadamard] (42) at (10, -3) {};
		\node [style=hadamard] (43) at (2, 0) {};
		\node [style=hadamard] (44) at (6, -1.5) {};
		\node [style=hadamard] (45) at (11, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (1.center) to (7);
		\draw (2.center) to (8);
		\draw (3.center) to (11);
		\draw (6) to (12);
		\draw (7) to (9);
		\draw (8) to (9);
		\draw (8) to (14);
		\draw (11) to (17);
		\draw (12) to (16);
		\draw (14) to (26);
		\draw (14) to (15);
		\draw (15) to (23);
		\draw (16) to (17);
		\draw (19) to (21);
		\draw (21) to (31);
		\draw (22) to (33.center);
		\draw (28) to (29);
		\draw (29) to (35.center);
		\draw (29) to (30);
		\draw (30) to (34.center);
		\draw (31) to (32);
		\draw (32) to (36.center);
		\draw (4) to (6);
		\draw (9) to (15);
		\draw (17) to (19);
		\draw (23) to (30);
		\draw (16) to (22);
		\draw (12) to (11);
		\draw (26) to (28);
	\end{pgfonlayer}
\end{tikzpicture}
