\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (60) at (-13, 3) {$\pi$};
		\node [style=Z dot] (61) at (-8.5, 1) {};
		\node [style=Z phase dot] (62) at (-8.5, 3) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (63) at (-9.5, 0) {$\pi$};
		\node [style=Z phase dot] (64) at (-13, 1) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (65) at (-8.5, 0) {$\frac{\pi}{2}$};
		\node [style=Z dot] (66) at (-9.5, 1) {};
		\node [style=Z dot] (67) at (-13, 0) {};
		\node [style=Z phase dot] (68) at (-13, 2) {$\frac{\pi}{2}$};
		\node [style=Z dot] (69) at (-8.5, 2) {};
		\node [style=Z phase dot] (70) at (-11, 2) {$\frac{\pi}{4}$};
		\node [style=none] (71) at (-14.75, 0) {};
		\node [style=none] (72) at (-14.75, 3) {};
		\node [style=none] (73) at (-14.75, 1) {};
		\node [style=none] (74) at (-14.75, 2) {};
		\node [style=none] (75) at (-6.5, 3) {};
		\node [style=none] (76) at (-6.5, 2) {};
		\node [style=none] (77) at (-6.5, 0) {};
		\node [style=none] (78) at (-6.5, 1) {};
		\node [style=hadamard] (79) at (-7.5, 1) {};
		\node [style=hadamard] (80) at (-7.5, 3) {};
		\node [style=hadamard] (81) at (-14, 1) {};
		\node [style=hadamard] (82) at (-7.5, 0) {};
		\node [style=hadamard] (83) at (-14, 0) {};
		\node [style=none] (85) at (-5.25, 1.5) {=};
		\node [style=Z phase dot] (86) at (-2.25, 3) {$\pi$};
		\node [style=Z dot] (87) at (1.5, 1) {};
		\node [style=Z phase dot] (88) at (2.5, 3) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (89) at (0.5, 0) {$\pi$};
		\node [style=Z phase dot] (90) at (-2.25, 1) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (91) at (2.5, 0) {$\frac{\pi}{2}$};
		\node [style=Z dot] (92) at (0.5, 1) {};
		\node [style=Z dot] (93) at (-2.25, 0) {};
		\node [style=Z phase dot] (94) at (-2.25, 2) {$\frac{\pi}{2}$};
		\node [style=Z dot] (95) at (1.5, 2) {};
		\node [style=Z phase dot] (96) at (-0.25, 2) {$\frac{\pi}{4}$};
		\node [style=none] (97) at (-4, 0) {};
		\node [style=none] (98) at (-4, 3) {};
		\node [style=none] (99) at (-4, 1) {};
		\node [style=none] (100) at (-4, 2) {};
		\node [style=none] (101) at (4.5, 3) {};
		\node [style=none] (102) at (4.5, 2) {};
		\node [style=none] (103) at (4.5, 0) {};
		\node [style=none] (104) at (4.5, 1) {};
		\node [style=hadamard] (105) at (3.5, 1) {};
		\node [style=hadamard] (106) at (3.5, 3) {};
		\node [style=hadamard] (107) at (-3.25, 1) {};
		\node [style=hadamard] (108) at (3.5, 0) {};
		\node [style=hadamard] (109) at (-3.25, 0) {};
		\node [style=Z dot] (110) at (1.5, 3) {};
		\node [style=Z dot] (111) at (1.5, 0) {};
		\node [style=none] (112) at (-16.25, -4.75) {=};
		\node [style=Z phase dot] (113) at (-9.75, -3.25) {$\pi$};
		\node [style=Z phase dot] (115) at (-7.75, -3.25) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (116) at (-9.75, -6.25) {$\pi$};
		\node [style=Z phase dot] (117) at (-13.25, -5.25) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (118) at (-7.75, -6.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (119) at (-9.75, -5.25) {};
		\node [style=Z dot] (120) at (-13.25, -6.25) {};
		\node [style=Z phase dot] (121) at (-13.25, -4.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (122) at (-9.75, -4.25) {};
		\node [style=Z phase dot] (123) at (-11.75, -4.25) {$\frac{\pi}{4}$};
		\node [style=none] (124) at (-15, -6.25) {};
		\node [style=none] (125) at (-15, -3.25) {};
		\node [style=none] (126) at (-15, -5.25) {};
		\node [style=none] (127) at (-15, -4.25) {};
		\node [style=none] (128) at (-5.75, -3.25) {};
		\node [style=none] (129) at (-5.75, -4.25) {};
		\node [style=none] (130) at (-5.75, -6.25) {};
		\node [style=none] (131) at (-5.75, -5.25) {};
		\node [style=hadamard] (132) at (-6.75, -5.25) {};
		\node [style=hadamard] (133) at (-6.75, -3.25) {};
		\node [style=hadamard] (134) at (-14.25, -5.25) {};
		\node [style=hadamard] (135) at (-6.75, -6.25) {};
		\node [style=hadamard] (136) at (-14.25, -6.25) {};
		\node [style=hadamard] (138) at (-8.75, -6.25) {};
		\node [style=hadamard] (139) at (-8, -5.25) {};
		\node [style=hadamard] (140) at (-8.75, -3.25) {};
		\node [style=none] (141) at (-9, -1) {};
		\node [style=none] (142) at (-9, 4) {};
		\node [style=none] (143) at (-8, 4) {};
		\node [style=none] (144) at (-8, -1) {};
		\node [style=none] (145) at (1, 4) {};
		\node [style=none] (146) at (2, 4) {};
		\node [style=none] (147) at (1, -1) {};
		\node [style=none] (148) at (2, -1) {};
		\node [style=none] (149) at (-2.25, 3.75) {{\color{red}*}};
		\node [style=none] (150) at (0.5, 0.5) {{\color{red}*}};
		\node [style=none] (151) at (0.5, -0.75) {{\color{red}*}};
		\node [style=none] (152) at (-10.25, -2.25) {};
		\node [style=none] (153) at (-9.25, -2.25) {};
		\node [style=none] (154) at (-9.25, -7.25) {};
		\node [style=none] (155) at (-10.25, -7.25) {};
		\node [style=Z dot] (157) at (1.75, -3.25) {};
		\node [style=Z phase dot] (158) at (4.75, -3.25) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (159) at (1.75, -6.25) {};
		\node [style=Z phase dot] (160) at (-1.75, -5.25) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (161) at (4.75, -6.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (162) at (1.75, -5.25) {};
		\node [style=Z dot] (163) at (-1.75, -6.25) {};
		\node [style=Z phase dot] (164) at (-1.75, -4.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (165) at (1.75, -4.25) {};
		\node [style=Z phase dot] (166) at (-0.25, -4.25) {$\frac{\pi}{4}$};
		\node [style=none] (167) at (-3.5, -6.25) {};
		\node [style=none] (168) at (-3.5, -3.25) {};
		\node [style=none] (169) at (-3.5, -5.25) {};
		\node [style=none] (170) at (-3.5, -4.25) {};
		\node [style=none] (171) at (6.75, -3.25) {};
		\node [style=none] (172) at (6.75, -4.25) {};
		\node [style=none] (173) at (6.75, -6.25) {};
		\node [style=none] (174) at (6.75, -5.25) {};
		\node [style=hadamard] (175) at (5.75, -5.25) {};
		\node [style=hadamard] (176) at (5.75, -3.25) {};
		\node [style=hadamard] (177) at (-2.75, -5.25) {};
		\node [style=hadamard] (178) at (5.75, -6.25) {};
		\node [style=hadamard] (179) at (-2.75, -6.25) {};
		\node [style=hadamard] (180) at (3.75, -6.25) {};
		\node [style=hadamard] (181) at (4.5, -5.25) {};
		\node [style=hadamard] (182) at (3.75, -3.25) {};
		\node [style=none] (183) at (1.25, -2.25) {};
		\node [style=none] (184) at (2.25, -2.25) {};
		\node [style=none] (185) at (2.25, -7.25) {};
		\node [style=none] (186) at (1.25, -7.25) {};
		\node [style=none] (187) at (-4.5, -4.75) {=};
		\node [style=Z phase dot] (188) at (3, -6.25) {$\pi$};
		\node [style=Z phase dot] (189) at (3, -3.25) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (60) to (62);
		\draw (60) to (72.center);
		\draw [style=hadamard edge, bend right] (60) to (67);
		\draw (61) to (78.center);
		\draw [style=hadamard edge] (61) to (66);
		\draw (62) to (75.center);
		\draw [style=hadamard edge] (63) to (65);
		\draw [style=hadamard edge] (63) to (67);
		\draw [style=hadamard edge] (64) to (68);
		\draw [style=hadamard edge] (64) to (69);
		\draw [style=hadamard edge] (64) to (70);
		\draw (64) to (73.center);
		\draw [style=hadamard edge] (64) to (66);
		\draw (65) to (77.center);
		\draw (67) to (71.center);
		\draw [style=hadamard edge] (68) to (70);
		\draw (68) to (74.center);
		\draw (69) to (76.center);
		\draw [style=hadamard edge] (69) to (70);
		\draw (86) to (98.center);
		\draw [style=hadamard edge, bend right] (86) to (93);
		\draw (87) to (104.center);
		\draw [style=hadamard edge] (87) to (92);
		\draw (88) to (101.center);
		\draw [style=hadamard edge] (89) to (93);
		\draw [style=hadamard edge] (90) to (94);
		\draw [style=hadamard edge] (90) to (95);
		\draw [style=hadamard edge] (90) to (96);
		\draw (90) to (99.center);
		\draw [style=hadamard edge] (90) to (92);
		\draw (91) to (103.center);
		\draw (93) to (97.center);
		\draw [style=hadamard edge] (94) to (96);
		\draw (94) to (100.center);
		\draw (95) to (102.center);
		\draw [style=hadamard edge] (95) to (96);
		\draw [style=hadamard edge] (86) to (110);
		\draw [style=hadamard edge] (89) to (111);
		\draw (111) to (91);
		\draw (110) to (88);
		\draw (113) to (125.center);
		\draw [style=hadamard edge] (113) to (120);
		\draw (115) to (128.center);
		\draw [style=hadamard edge] (116) to (120);
		\draw [style=hadamard edge] (117) to (121);
		\draw [style=hadamard edge] (117) to (122);
		\draw [style=hadamard edge] (117) to (123);
		\draw (117) to (126.center);
		\draw [style=hadamard edge] (117) to (119);
		\draw (118) to (130.center);
		\draw (120) to (124.center);
		\draw [style=hadamard edge] (121) to (123);
		\draw (121) to (127.center);
		\draw (122) to (129.center);
		\draw [style=hadamard edge] (122) to (123);
		\draw (119) to (139);
		\draw (139) to (132);
		\draw (132) to (131.center);
		\draw (116) to (138);
		\draw (138) to (118);
		\draw (113) to (140);
		\draw (140) to (115);
		\draw (141.center) to (142.center);
		\draw (142.center) to (143.center);
		\draw (143.center) to (144.center);
		\draw (144.center) to (141.center);
		\draw (147.center) to (145.center);
		\draw (145.center) to (146.center);
		\draw (146.center) to (148.center);
		\draw (148.center) to (147.center);
		\draw (155.center) to (152.center);
		\draw (152.center) to (153.center);
		\draw (153.center) to (154.center);
		\draw (154.center) to (155.center);
		\draw (157) to (168.center);
		\draw [style=hadamard edge] (157) to (163);
		\draw (158) to (171.center);
		\draw [style=hadamard edge] (159) to (163);
		\draw [style=hadamard edge] (160) to (164);
		\draw [style=hadamard edge] (160) to (165);
		\draw [style=hadamard edge] (160) to (166);
		\draw (160) to (169.center);
		\draw [style=hadamard edge] (160) to (162);
		\draw (161) to (173.center);
		\draw (163) to (167.center);
		\draw [style=hadamard edge] (164) to (166);
		\draw (164) to (170.center);
		\draw (165) to (172.center);
		\draw [style=hadamard edge] (165) to (166);
		\draw (162) to (181);
		\draw (181) to (175);
		\draw (175) to (174.center);
		\draw (159) to (180);
		\draw (180) to (161);
		\draw (157) to (182);
		\draw (182) to (158);
		\draw (186.center) to (183.center);
		\draw (183.center) to (184.center);
		\draw (184.center) to (185.center);
		\draw (185.center) to (186.center);
	\end{pgfonlayer}
\end{tikzpicture}
