\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (0, -3) {};
		\node [style=Z phase dot] (4) at (1.75, 0) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (6) at (3, 0) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (7) at (1.75, -1) {$\frac{\pi}{2}$};
		\node [style=Z dot] (8) at (1.75, -2) {};
		\node [style=Z dot] (11) at (1.75, -3) {};
		\node [style=Z phase dot] (15) at (3, -1) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (16) at (7.75, 0) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (19) at (3, -3) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (21) at (4.5, -3) {$\pi$};
		\node [style=Z phase dot] (26) at (3, -2) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (28) at (6, -2) {$\frac{\pi}{2}$};
		\node [style=Z dot] (29) at (7.75, -2) {};
		\node [style=Z dot] (30) at (7.75, -1) {};
		\node [style=Z phase dot] (31) at (6, -3) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (32) at (7.75, -3) {$\pi$};
		\node [style=none] (33) at (10.25, 0) {};
		\node [style=none] (34) at (10.25, -1) {};
		\node [style=none] (35) at (10.25, -2) {};
		\node [style=none] (36) at (10.25, -3) {};
		\node [style=hadamard] (37) at (1, -2) {};
		\node [style=hadamard] (38) at (1, -3) {};
		\node [style=hadamard] (39) at (9.25, 0) {};
		\node [style=hadamard] (40) at (9.25, -2) {};
		\node [style=hadamard] (41) at (9.25, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (1.center) to (7);
		\draw (2.center) to (8);
		\draw (3.center) to (11);
		\draw [style=hadamard edge] (4) to (6);
		\draw [style=hadamard edge] (6) to (16);
		\draw [style=hadamard edge] (6) to (11);
		\draw [style=hadamard edge] (7) to (8);
		\draw [style=hadamard edge] (7) to (15);
		\draw [style=hadamard edge] (8) to (26);
		\draw [style=hadamard edge] (8) to (15);
		\draw [style=hadamard edge] (11) to (16);
		\draw [style=hadamard edge] (11) to (19);
		\draw [style=hadamard edge] (15) to (30);
		\draw (16) to (33.center);
		\draw [style=hadamard edge] (19) to (21);
		\draw [style=hadamard edge] (21) to (31);
		\draw [style=hadamard edge] (26) to (28);
		\draw [style=hadamard edge] (28) to (29);
		\draw (29) to (35.center);
		\draw [style=hadamard edge] (29) to (30);
		\draw (30) to (34.center);
		\draw [style=hadamard edge] (31) to (32);
		\draw (32) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
