\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (60) at (-13, 3) {$\pi$};
		\node [style=Z dot] (61) at (-8.5, 1) {};
		\node [style=Z phase dot] (62) at (-8.5, 3) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (63) at (-9.5, 0) {$\pi$};
		\node [style=Z phase dot] (64) at (-13, 1) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (65) at (-8.5, 0) {$\frac{\pi}{2}$};
		\node [style=Z dot] (66) at (-9.5, 1) {};
		\node [style=Z dot] (67) at (-13, 0) {};
		\node [style=Z phase dot] (68) at (-13, 2) {$\frac{\pi}{2}$};
		\node [style=Z dot] (69) at (-8.5, 2) {};
		\node [style=Z phase dot] (70) at (-11, 2) {$\frac{\pi}{4}$};
		\node [style=none] (71) at (-14.75, 0) {};
		\node [style=none] (72) at (-14.75, 3) {};
		\node [style=none] (73) at (-14.75, 1) {};
		\node [style=none] (74) at (-14.75, 2) {};
		\node [style=none] (75) at (-6.5, 3) {};
		\node [style=none] (76) at (-6.5, 2) {};
		\node [style=none] (77) at (-6.5, 0) {};
		\node [style=none] (78) at (-6.5, 1) {};
		\node [style=hadamard] (79) at (-7.5, 1) {};
		\node [style=hadamard] (80) at (-7.5, 3) {};
		\node [style=hadamard] (81) at (-14, 1) {};
		\node [style=hadamard] (82) at (-7.5, 0) {};
		\node [style=hadamard] (83) at (-14, 0) {};
		\node [style=none] (85) at (-5.25, 1.5) {=};
		\node [style=Z phase dot] (86) at (-2.25, 3) {$\pi$};
		\node [style=Z dot] (87) at (1.5, 1) {};
		\node [style=Z phase dot] (88) at (2.5, 3) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (89) at (0.5, 0) {$\pi$};
		\node [style=Z phase dot] (90) at (-2.25, 1) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (91) at (2.5, 0) {$\frac{\pi}{2}$};
		\node [style=Z dot] (92) at (0.5, 1) {};
		\node [style=Z dot] (93) at (-2.25, 0) {};
		\node [style=Z phase dot] (94) at (-2.25, 2) {$\frac{\pi}{2}$};
		\node [style=Z dot] (95) at (1.5, 2) {};
		\node [style=Z phase dot] (96) at (-0.25, 2) {$\frac{\pi}{4}$};
		\node [style=none] (97) at (-4, 0) {};
		\node [style=none] (98) at (-4, 3) {};
		\node [style=none] (99) at (-4, 1) {};
		\node [style=none] (100) at (-4, 2) {};
		\node [style=none] (101) at (4.5, 3) {};
		\node [style=none] (102) at (4.5, 2) {};
		\node [style=none] (103) at (4.5, 0) {};
		\node [style=none] (104) at (4.5, 1) {};
		\node [style=hadamard] (105) at (3.5, 1) {};
		\node [style=hadamard] (106) at (3.5, 3) {};
		\node [style=hadamard] (107) at (-3.25, 1) {};
		\node [style=hadamard] (108) at (3.5, 0) {};
		\node [style=hadamard] (109) at (-3.25, 0) {};
		\node [style=Z dot] (110) at (1.5, 3) {};
		\node [style=Z dot] (111) at (1.5, 0) {};
		\node [style=none] (112) at (5.25, 1.5) {=};
		\node [style=Z phase dot] (113) at (11.75, 3) {$\pi$};
		\node [style=Z phase dot] (115) at (13.75, 3) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (116) at (11.75, 0) {$\pi$};
		\node [style=Z phase dot] (117) at (8.25, 1) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (118) at (13.75, 0) {$\frac{\pi}{2}$};
		\node [style=Z dot] (119) at (11.75, 1) {};
		\node [style=Z dot] (120) at (8.25, 0) {};
		\node [style=Z phase dot] (121) at (8.25, 2) {$\frac{\pi}{2}$};
		\node [style=Z dot] (122) at (11.75, 2) {};
		\node [style=Z phase dot] (123) at (9.75, 2) {$\frac{\pi}{4}$};
		\node [style=none] (124) at (6.5, 0) {};
		\node [style=none] (125) at (6.5, 3) {};
		\node [style=none] (126) at (6.5, 1) {};
		\node [style=none] (127) at (6.5, 2) {};
		\node [style=none] (128) at (15.75, 3) {};
		\node [style=none] (129) at (15.75, 2) {};
		\node [style=none] (130) at (15.75, 0) {};
		\node [style=none] (131) at (15.75, 1) {};
		\node [style=hadamard] (132) at (14.75, 1) {};
		\node [style=hadamard] (133) at (14.75, 3) {};
		\node [style=hadamard] (134) at (7.25, 1) {};
		\node [style=hadamard] (135) at (14.75, 0) {};
		\node [style=hadamard] (136) at (7.25, 0) {};
		\node [style=hadamard] (138) at (12.75, 0) {};
		\node [style=hadamard] (139) at (13.5, 1) {};
		\node [style=hadamard] (140) at (12.75, 3) {};
		\node [style=none] (141) at (-14.75, -3.25) {=};
		\node [style=Z phase dot] (142) at (-6.25, -1.75) {$\pi$};
		\node [style=Z phase dot] (143) at (-4.5, -1.75) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (144) at (-6.25, -4.75) {$\pi$};
		\node [style=Z phase dot] (145) at (-11.75, -3.75) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (146) at (-4.5, -4.75) {$\frac{\pi}{2}$};
		\node [style=Z dot] (147) at (-8.5, -3.75) {};
		\node [style=Z dot] (148) at (-11.75, -4.75) {};
		\node [style=Z phase dot] (149) at (-11.75, -2.75) {$\frac{\pi}{2}$};
		\node [style=Z dot] (150) at (-8.5, -2.75) {};
		\node [style=Z phase dot] (151) at (-10.25, -2.75) {$\frac{\pi}{4}$};
		\node [style=none] (152) at (-13.5, -4.75) {};
		\node [style=none] (153) at (-13.5, -1.75) {};
		\node [style=none] (154) at (-13.5, -3.75) {};
		\node [style=none] (155) at (-13.5, -2.75) {};
		\node [style=none] (156) at (-2.5, -1.75) {};
		\node [style=none] (157) at (-2.5, -2.75) {};
		\node [style=none] (158) at (-2.5, -4.75) {};
		\node [style=none] (159) at (-2.5, -3.75) {};
		\node [style=hadamard] (160) at (-3.5, -3.75) {};
		\node [style=hadamard] (161) at (-3.5, -1.75) {};
		\node [style=hadamard] (162) at (-12.75, -3.75) {};
		\node [style=hadamard] (163) at (-3.5, -4.75) {};
		\node [style=hadamard] (164) at (-12.75, -4.75) {};
		\node [style=hadamard] (165) at (-5.5, -4.75) {};
		\node [style=hadamard] (166) at (-4.75, -3.75) {};
		\node [style=hadamard] (167) at (-5.5, -1.75) {};
		\node [style=Z dot] (168) at (-8.5, -4.75) {};
		\node [style=Z dot] (169) at (-8.5, -1.75) {};
		\node [style=Z dot] (170) at (-7, -1.75) {};
		\node [style=X dot] (171) at (-7, -4.75) {};
		\node [style=Z dot] (172) at (-7.75, -2.75) {};
		\node [style=X dot] (173) at (-7.75, -3.75) {};
		\node [style=none] (174) at (-1.25, -3.25) {=};
		\node [style=Z phase dot] (175) at (10, -1.75) {$\pi$};
		\node [style=Z phase dot] (176) at (11.75, -1.75) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (177) at (10, -4.75) {$\pi$};
		\node [style=Z dot] (178) at (4.25, -3.75) {};
		\node [style=Z phase dot] (179) at (11.75, -4.75) {$\frac{\pi}{2}$};
		\node [style=Z dot] (181) at (4.25, -4.75) {};
		\node [style=Z phase dot] (182) at (1.75, -2.75) {$\frac{\pi}{2}$};
		\node [style=Z dot] (184) at (4.25, -2.75) {};
		\node [style=none] (185) at (0, -4.75) {};
		\node [style=none] (186) at (0, -1.75) {};
		\node [style=none] (187) at (0, -3.75) {};
		\node [style=none] (188) at (0, -2.75) {};
		\node [style=none] (189) at (13.75, -1.75) {};
		\node [style=none] (190) at (13.75, -2.75) {};
		\node [style=none] (191) at (13.75, -4.75) {};
		\node [style=none] (192) at (13.75, -3.75) {};
		\node [style=hadamard] (193) at (12.75, -3.75) {};
		\node [style=hadamard] (194) at (12.75, -1.75) {};
		\node [style=hadamard] (195) at (0.75, -3.75) {};
		\node [style=hadamard] (196) at (12.75, -4.75) {};
		\node [style=hadamard] (197) at (0.75, -4.75) {};
		\node [style=hadamard] (198) at (10.75, -4.75) {};
		\node [style=hadamard] (199) at (11.5, -3.75) {};
		\node [style=hadamard] (200) at (10.75, -1.75) {};
		\node [style=Z dot] (202) at (4.25, -1.75) {};
		\node [style=Z dot] (203) at (9.25, -1.75) {};
		\node [style=X dot] (204) at (9.25, -4.75) {};
		\node [style=Z dot] (205) at (8.5, -2.75) {};
		\node [style=X dot] (206) at (8.5, -3.75) {};
		\node [style=hadamard] (207) at (7.75, -4.75) {};
		\node [style=hadamard] (208) at (7.75, -3.75) {};
		\node [style=hadamard] (209) at (7.75, -2.75) {};
		\node [style=Z phase dot] (210) at (6.25, -2.75) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (211) at (6.25, -3.75) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (212) at (5.25, -2.75) {};
		\node [style=Z dot] (213) at (5.25, -3.75) {};
		\node [style=none] (214) at (-14.75, -7.75) {=};
		\node [style=Z phase dot] (215) at (-4, -6.25) {$\pi$};
		\node [style=Z phase dot] (216) at (-2.25, -6.25) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (217) at (-4, -9.25) {$\pi$};
		\node [style=Z dot] (218) at (-10.5, -8.25) {};
		\node [style=Z phase dot] (219) at (-2.25, -9.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (220) at (-10.5, -9.25) {};
		\node [style=Z phase dot] (221) at (-11.75, -7.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (222) at (-10.5, -7.25) {};
		\node [style=none] (223) at (-13.5, -9.25) {};
		\node [style=none] (224) at (-13.5, -6.25) {};
		\node [style=none] (225) at (-13.5, -8.25) {};
		\node [style=none] (226) at (-13.5, -7.25) {};
		\node [style=none] (227) at (-0.25, -6.25) {};
		\node [style=none] (228) at (-0.25, -7.25) {};
		\node [style=none] (229) at (-0.25, -9.25) {};
		\node [style=none] (230) at (-0.25, -8.25) {};
		\node [style=hadamard] (231) at (-1.25, -8.25) {};
		\node [style=hadamard] (232) at (-1.25, -6.25) {};
		\node [style=hadamard] (233) at (-12.75, -8.25) {};
		\node [style=hadamard] (234) at (-1.25, -9.25) {};
		\node [style=hadamard] (235) at (-12.75, -9.25) {};
		\node [style=hadamard] (236) at (-3.25, -9.25) {};
		\node [style=hadamard] (237) at (-2.5, -8.25) {};
		\node [style=hadamard] (238) at (-3.25, -6.25) {};
		\node [style=Z dot] (239) at (-10.5, -6.25) {};
		\node [style=Z dot] (240) at (-4.75, -6.25) {};
		\node [style=X dot] (241) at (-4.75, -9.25) {};
		\node [style=Z dot] (242) at (-5.5, -7.25) {};
		\node [style=X dot] (243) at (-5.5, -8.25) {};
		\node [style=hadamard] (244) at (-6.25, -9.25) {};
		\node [style=hadamard] (245) at (-6.25, -8.25) {};
		\node [style=hadamard] (246) at (-6.25, -7.25) {};
		\node [style=Z phase dot] (247) at (-7.75, -7.25) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (248) at (-7.75, -8.25) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (249) at (-8.75, -7.25) {};
		\node [style=Z dot] (250) at (-8.75, -8.25) {};
		\node [style=X dot] (251) at (-9.75, -7.25) {};
		\node [style=Z dot] (252) at (-9.75, -8.25) {};
		\node [style=none] (253) at (1, -7.75) {=};
		\node [style=Z phase dot] (254) at (11.75, -6.25) {$\pi$};
		\node [style=Z phase dot] (255) at (13.5, -6.25) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (256) at (11.75, -9.25) {$\pi$};
		\node [style=Z phase dot] (258) at (13.5, -9.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (260) at (3.5, -7.25) {$\frac{\pi}{2}$};
		\node [style=none] (262) at (2.25, -9.25) {};
		\node [style=none] (263) at (2.25, -6.25) {};
		\node [style=none] (264) at (2.25, -8.25) {};
		\node [style=none] (265) at (2.25, -7.25) {};
		\node [style=none] (266) at (15.5, -6.25) {};
		\node [style=none] (267) at (15.5, -7.25) {};
		\node [style=none] (268) at (15.5, -9.25) {};
		\node [style=none] (269) at (15.5, -8.25) {};
		\node [style=hadamard] (270) at (14.5, -8.25) {};
		\node [style=hadamard] (271) at (14.5, -6.25) {};
		\node [style=hadamard] (272) at (3, -8.25) {};
		\node [style=hadamard] (273) at (14.5, -9.25) {};
		\node [style=hadamard] (274) at (3, -9.25) {};
		\node [style=hadamard] (275) at (12.5, -9.25) {};
		\node [style=hadamard] (276) at (13.25, -8.25) {};
		\node [style=hadamard] (277) at (12.5, -6.25) {};
		\node [style=Z dot] (279) at (11, -6.25) {};
		\node [style=X dot] (280) at (11, -9.25) {};
		\node [style=Z dot] (281) at (10.25, -7.25) {};
		\node [style=X dot] (282) at (10.25, -8.25) {};
		\node [style=hadamard] (283) at (9.25, -9.25) {};
		\node [style=hadamard] (284) at (9.25, -8.25) {};
		\node [style=hadamard] (285) at (9.25, -7.25) {};
		\node [style=Z phase dot] (286) at (8, -7.25) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (287) at (8, -8.25) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (288) at (6.75, -7.25) {};
		\node [style=Z dot] (289) at (6.75, -8.25) {};
		\node [style=X dot] (290) at (5.75, -7.25) {};
		\node [style=Z dot] (291) at (5.75, -8.25) {};
		\node [style=hadamard] (292) at (4.75, -7.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (60) to (62);
		\draw (60) to (72.center);
		\draw [style=hadamard edge, bend right] (60) to (67);
		\draw (61) to (78.center);
		\draw [style=hadamard edge] (61) to (66);
		\draw (62) to (75.center);
		\draw [style=hadamard edge] (63) to (65);
		\draw [style=hadamard edge] (63) to (67);
		\draw [style=hadamard edge] (64) to (68);
		\draw [style=hadamard edge] (64) to (69);
		\draw [style=hadamard edge] (64) to (70);
		\draw (64) to (73.center);
		\draw [style=hadamard edge] (64) to (66);
		\draw (65) to (77.center);
		\draw (67) to (71.center);
		\draw [style=hadamard edge] (68) to (70);
		\draw (68) to (74.center);
		\draw (69) to (76.center);
		\draw [style=hadamard edge] (69) to (70);
		\draw (86) to (98.center);
		\draw [style=hadamard edge, bend right] (86) to (93);
		\draw (87) to (104.center);
		\draw [style=hadamard edge] (87) to (92);
		\draw (88) to (101.center);
		\draw [style=hadamard edge] (89) to (93);
		\draw [style=hadamard edge] (90) to (94);
		\draw [style=hadamard edge] (90) to (95);
		\draw [style=hadamard edge] (90) to (96);
		\draw (90) to (99.center);
		\draw [style=hadamard edge] (90) to (92);
		\draw (91) to (103.center);
		\draw (93) to (97.center);
		\draw [style=hadamard edge] (94) to (96);
		\draw (94) to (100.center);
		\draw (95) to (102.center);
		\draw [style=hadamard edge] (95) to (96);
		\draw [style=hadamard edge] (86) to (110);
		\draw [style=hadamard edge] (89) to (111);
		\draw (111) to (91);
		\draw (110) to (88);
		\draw (113) to (125.center);
		\draw [style=hadamard edge] (113) to (120);
		\draw (115) to (128.center);
		\draw [style=hadamard edge] (116) to (120);
		\draw [style=hadamard edge] (117) to (121);
		\draw [style=hadamard edge] (117) to (122);
		\draw [style=hadamard edge] (117) to (123);
		\draw (117) to (126.center);
		\draw [style=hadamard edge] (117) to (119);
		\draw (118) to (130.center);
		\draw (120) to (124.center);
		\draw [style=hadamard edge] (121) to (123);
		\draw (121) to (127.center);
		\draw (122) to (129.center);
		\draw [style=hadamard edge] (122) to (123);
		\draw (119) to (139);
		\draw (139) to (132);
		\draw (132) to (131.center);
		\draw (116) to (138);
		\draw (138) to (118);
		\draw (113) to (140);
		\draw (140) to (115);
		\draw (142) to (153.center);
		\draw (143) to (156.center);
		\draw [style=hadamard edge] (145) to (149);
		\draw [style=hadamard edge] (145) to (151);
		\draw (145) to (154.center);
		\draw [style=hadamard edge] (145) to (147);
		\draw (146) to (158.center);
		\draw (148) to (152.center);
		\draw [style=hadamard edge] (149) to (151);
		\draw (149) to (155.center);
		\draw (150) to (157.center);
		\draw [style=hadamard edge] (150) to (151);
		\draw (147) to (166);
		\draw (166) to (160);
		\draw (160) to (159.center);
		\draw (144) to (165);
		\draw (165) to (146);
		\draw (142) to (167);
		\draw (167) to (143);
		\draw (170) to (171);
		\draw (144) to (171);
		\draw (171) to (168);
		\draw (172) to (173);
		\draw [style=hadamard edge] (148) to (168);
		\draw (175) to (186.center);
		\draw (176) to (189.center);
		\draw [style=hadamard edge] (178) to (182);
		\draw (178) to (187.center);
		\draw (179) to (191.center);
		\draw (181) to (185.center);
		\draw [style=hadamard edge] (182) to (184);
		\draw (182) to (188.center);
		\draw (199) to (193);
		\draw (193) to (192.center);
		\draw (177) to (198);
		\draw (198) to (179);
		\draw (175) to (200);
		\draw (200) to (176);
		\draw (203) to (204);
		\draw (177) to (204);
		\draw (205) to (206);
		\draw (190.center) to (209);
		\draw (199) to (208);
		\draw (204) to (207);
		\draw (207) to (181);
		\draw (208) to (178);
		\draw (209) to (184);
		\draw [style=hadamard edge] (212) to (213);
		\draw (215) to (224.center);
		\draw (216) to (227.center);
		\draw (218) to (225.center);
		\draw (219) to (229.center);
		\draw (220) to (223.center);
		\draw [style=hadamard edge] (221) to (222);
		\draw (221) to (226.center);
		\draw (237) to (231);
		\draw (231) to (230.center);
		\draw (217) to (236);
		\draw (236) to (219);
		\draw (215) to (238);
		\draw (238) to (216);
		\draw (240) to (241);
		\draw (217) to (241);
		\draw (242) to (243);
		\draw (228.center) to (246);
		\draw (237) to (245);
		\draw (241) to (244);
		\draw (244) to (220);
		\draw (245) to (218);
		\draw (246) to (222);
		\draw [style=hadamard edge] (249) to (250);
		\draw (251) to (252);
		\draw (254) to (263.center);
		\draw (255) to (266.center);
		\draw (258) to (268.center);
		\draw (260) to (265.center);
		\draw (276) to (270);
		\draw (270) to (269.center);
		\draw (256) to (275);
		\draw (275) to (258);
		\draw (254) to (277);
		\draw (277) to (255);
		\draw (279) to (280);
		\draw (256) to (280);
		\draw (281) to (282);
		\draw (267.center) to (285);
		\draw (276) to (284);
		\draw (280) to (283);
		\draw [style=hadamard edge] (288) to (289);
		\draw (290) to (291);
		\draw (264.center) to (284);
		\draw (262.center) to (283);
		\draw (260) to (285);
	\end{pgfonlayer}
\end{tikzpicture}
