\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (3.25, 1.5) {$\pi$};
		\node [style=Z phase dot] (1) at (5, 1.5) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (2) at (3.25, -1.5) {$\pi$};
		\node [style=Z phase dot] (3) at (5, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (4) at (-5, 0.5) {$\frac{\pi}{2}$};
		\node [style=none] (5) at (-6.25, -1.5) {};
		\node [style=none] (6) at (-6.25, 1.5) {};
		\node [style=none] (7) at (-6.25, -0.5) {};
		\node [style=none] (8) at (-6.25, 0.5) {};
		\node [style=none] (9) at (7, 1.5) {};
		\node [style=none] (10) at (7, 0.5) {};
		\node [style=none] (11) at (7, -1.5) {};
		\node [style=none] (12) at (7, -0.5) {};
		\node [style=hadamard] (14) at (6, 1.5) {};
		\node [style=hadamard] (15) at (-5.5, -0.5) {};
		\node [style=hadamard] (16) at (6, -1.5) {};
		\node [style=hadamard] (18) at (4, -1.5) {};
		\node [style=hadamard] (20) at (4, 1.5) {};
		\node [style=Z dot] (21) at (2.5, 1.5) {};
		\node [style=X dot] (22) at (2.5, -1.5) {};
		\node [style=Z dot] (23) at (1.75, 0.5) {};
		\node [style=X dot] (24) at (1.75, -0.5) {};
		\node [style=hadamard] (26) at (0.75, -0.5) {};
		\node [style=hadamard] (27) at (0.75, 0.5) {};
		\node [style=Z phase dot] (28) at (-0.5, 0.5) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (29) at (-0.5, -0.5) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (30) at (-1.75, 0.5) {};
		\node [style=Z dot] (31) at (-1.75, -0.5) {};
		\node [style=X dot] (32) at (-2.75, 0.5) {};
		\node [style=Z dot] (33) at (-2.75, -0.5) {};
		\node [style=hadamard] (34) at (-3.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (6.center);
		\draw (1) to (9.center);
		\draw (3) to (11.center);
		\draw (4) to (8.center);
		\draw (2) to (18);
		\draw (18) to (3);
		\draw (0) to (20);
		\draw (20) to (1);
		\draw (21) to (22);
		\draw (2) to (22);
		\draw (23) to (24);
		\draw (10.center) to (27);
		\draw [style=hadamard edge] (30) to (31);
		\draw (32) to (33);
		\draw (7.center) to (26);
		\draw (4) to (27);
		\draw (5.center) to (22);
		\draw (26) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
