\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (174) at (1.75, 1.25) {=};
		\node [style=Z phase dot] (175) at (13, 2.75) {$\pi$};
		\node [style=Z phase dot] (176) at (14.75, 2.75) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (177) at (13, -0.25) {$\pi$};
		\node [style=Z dot] (178) at (7.25, 0.75) {};
		\node [style=Z phase dot] (179) at (14.75, -0.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (181) at (7.25, -0.25) {};
		\node [style=Z phase dot] (182) at (4.75, 1.75) {$\frac{\pi}{2}$};
		\node [style=Z dot] (184) at (7.25, 1.75) {};
		\node [style=none] (185) at (3, -0.25) {};
		\node [style=none] (186) at (3, 2.75) {};
		\node [style=none] (187) at (3, 0.75) {};
		\node [style=none] (188) at (3, 1.75) {};
		\node [style=none] (189) at (16.75, 2.75) {};
		\node [style=none] (190) at (16.75, 1.75) {};
		\node [style=none] (191) at (16.75, -0.25) {};
		\node [style=none] (192) at (16.75, 0.75) {};
		\node [style=hadamard] (193) at (15.75, 0.75) {};
		\node [style=hadamard] (194) at (15.75, 2.75) {};
		\node [style=hadamard] (195) at (3.75, 0.75) {};
		\node [style=hadamard] (196) at (15.75, -0.25) {};
		\node [style=hadamard] (197) at (3.75, -0.25) {};
		\node [style=hadamard] (198) at (13.75, -0.25) {};
		\node [style=hadamard] (199) at (14.5, 0.75) {};
		\node [style=hadamard] (200) at (13.75, 2.75) {};
		\node [style=Z dot] (202) at (7.25, 2.75) {};
		\node [style=Z dot] (203) at (12.25, 2.75) {};
		\node [style=X dot] (204) at (12.25, -0.25) {};
		\node [style=Z dot] (205) at (11.5, 1.75) {};
		\node [style=X dot] (206) at (11.5, 0.75) {};
		\node [style=hadamard] (207) at (10.75, -0.25) {};
		\node [style=hadamard] (208) at (10.75, 0.75) {};
		\node [style=hadamard] (209) at (10.75, 1.75) {};
		\node [style=Z phase dot] (210) at (9.25, 1.75) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (211) at (9.25, 0.75) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (212) at (8.25, 1.75) {};
		\node [style=Z dot] (213) at (8.25, 0.75) {};
		\node [style=none] (214) at (-13.25, -3.5) {=};
		\node [style=Z phase dot] (215) at (-2.5, -2) {$\pi$};
		\node [style=Z phase dot] (216) at (-0.75, -2) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (217) at (-2.5, -5) {$\pi$};
		\node [style=Z dot] (218) at (-9, -4) {};
		\node [style=Z phase dot] (219) at (-0.75, -5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (220) at (-9, -5) {};
		\node [style=Z phase dot] (221) at (-10.25, -3) {$\frac{\pi}{2}$};
		\node [style=Z dot] (222) at (-9, -3) {};
		\node [style=none] (223) at (-12, -5) {};
		\node [style=none] (224) at (-12, -2) {};
		\node [style=none] (225) at (-12, -4) {};
		\node [style=none] (226) at (-12, -3) {};
		\node [style=none] (227) at (1.25, -2) {};
		\node [style=none] (228) at (1.25, -3) {};
		\node [style=none] (229) at (1.25, -5) {};
		\node [style=none] (230) at (1.25, -4) {};
		\node [style=hadamard] (231) at (0.25, -4) {};
		\node [style=hadamard] (232) at (0.25, -2) {};
		\node [style=hadamard] (233) at (-11.25, -4) {};
		\node [style=hadamard] (234) at (0.25, -5) {};
		\node [style=hadamard] (235) at (-11.25, -5) {};
		\node [style=hadamard] (236) at (-1.75, -5) {};
		\node [style=hadamard] (237) at (-1, -4) {};
		\node [style=hadamard] (238) at (-1.75, -2) {};
		\node [style=Z dot] (239) at (-9, -2) {};
		\node [style=Z dot] (240) at (-3.25, -2) {};
		\node [style=X dot] (241) at (-3.25, -5) {};
		\node [style=Z dot] (242) at (-4, -3) {};
		\node [style=X dot] (243) at (-4, -4) {};
		\node [style=hadamard] (244) at (-4.75, -5) {};
		\node [style=hadamard] (245) at (-4.75, -4) {};
		\node [style=hadamard] (246) at (-4.75, -3) {};
		\node [style=Z phase dot] (247) at (-6.25, -3) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (248) at (-6.25, -4) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (249) at (-7.25, -3) {};
		\node [style=Z dot] (250) at (-7.25, -4) {};
		\node [style=X dot] (251) at (-8.25, -3) {};
		\node [style=Z dot] (252) at (-8.25, -4) {};
		\node [style=none] (253) at (2.5, -3.5) {=};
		\node [style=Z phase dot] (254) at (13.25, -2) {$\pi$};
		\node [style=Z phase dot] (255) at (15, -2) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (256) at (13.25, -5) {$\pi$};
		\node [style=Z phase dot] (258) at (15, -5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (260) at (5, -3) {$\frac{\pi}{2}$};
		\node [style=none] (262) at (3.75, -5) {};
		\node [style=none] (263) at (3.75, -2) {};
		\node [style=none] (264) at (3.75, -4) {};
		\node [style=none] (265) at (3.75, -3) {};
		\node [style=none] (266) at (17, -2) {};
		\node [style=none] (267) at (17, -3) {};
		\node [style=none] (268) at (17, -5) {};
		\node [style=none] (269) at (17, -4) {};
		\node [style=hadamard] (270) at (16, -4) {};
		\node [style=hadamard] (271) at (16, -2) {};
		\node [style=hadamard] (272) at (4.5, -4) {};
		\node [style=hadamard] (273) at (16, -5) {};
		\node [style=hadamard] (274) at (4.5, -5) {};
		\node [style=hadamard] (275) at (14, -5) {};
		\node [style=hadamard] (276) at (14.75, -4) {};
		\node [style=hadamard] (277) at (14, -2) {};
		\node [style=Z dot] (279) at (12.5, -2) {};
		\node [style=X dot] (280) at (12.5, -5) {};
		\node [style=Z dot] (281) at (11.75, -3) {};
		\node [style=X dot] (282) at (11.75, -4) {};
		\node [style=hadamard] (283) at (10.75, -5) {};
		\node [style=hadamard] (284) at (10.75, -4) {};
		\node [style=hadamard] (285) at (10.75, -3) {};
		\node [style=Z phase dot] (286) at (9.5, -3) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (287) at (9.5, -4) {$\frac{3\pi}{2}$};
		\node [style=Z dot] (288) at (8.25, -3) {};
		\node [style=Z dot] (289) at (8.25, -4) {};
		\node [style=X dot] (290) at (7.25, -3) {};
		\node [style=Z dot] (291) at (7.25, -4) {};
		\node [style=hadamard] (292) at (6.25, -3) {};
		\node [style=Z phase dot] (294) at (-4.75, 7) {$\pi$};
		\node [style=Z phase dot] (295) at (-3, 7) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (296) at (-4.75, 4) {$\pi$};
		\node [style=Z phase dot] (297) at (-10.25, 5) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (298) at (-3, 4) {$\frac{\pi}{2}$};
		\node [style=Z dot] (299) at (-7, 5) {};
		\node [style=Z dot] (300) at (-7, 4) {};
		\node [style=Z phase dot] (301) at (-10.25, 6) {$\frac{\pi}{2}$};
		\node [style=Z dot] (302) at (-7, 6) {};
		\node [style=Z phase dot] (303) at (-8.75, 6) {$\frac{\pi}{4}$};
		\node [style=none] (304) at (-12, 4) {};
		\node [style=none] (305) at (-12, 7) {};
		\node [style=none] (306) at (-12, 5) {};
		\node [style=none] (307) at (-12, 6) {};
		\node [style=none] (308) at (-1, 7) {};
		\node [style=none] (309) at (-1, 6) {};
		\node [style=none] (310) at (-1, 4) {};
		\node [style=none] (311) at (-1, 5) {};
		\node [style=hadamard] (312) at (-2, 5) {};
		\node [style=hadamard] (313) at (-2, 7) {};
		\node [style=hadamard] (314) at (-11.25, 5) {};
		\node [style=hadamard] (315) at (-2, 4) {};
		\node [style=hadamard] (316) at (-11.25, 4) {};
		\node [style=hadamard] (317) at (-4, 4) {};
		\node [style=hadamard] (318) at (-3.25, 5) {};
		\node [style=hadamard] (319) at (-4, 7) {};
		\node [style=Z dot] (321) at (-7, 7) {};
		\node [style=Z dot] (322) at (-5.5, 7) {};
		\node [style=X dot] (323) at (-5.5, 4) {};
		\node [style=hadamard] (324) at (-6.25, 4) {};
		\node [style=none] (325) at (0.25, 5.5) {=};
		\node [style=Z phase dot] (326) at (9.75, 7) {$\pi$};
		\node [style=Z phase dot] (327) at (11.5, 7) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (328) at (9.75, 4) {$\pi$};
		\node [style=Z phase dot] (329) at (3.25, 5) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (330) at (11.5, 4) {$\frac{\pi}{2}$};
		\node [style=Z dot] (331) at (6.5, 5) {};
		\node [style=Z phase dot] (333) at (3.25, 6) {$\frac{\pi}{2}$};
		\node [style=Z dot] (334) at (6.5, 6) {};
		\node [style=Z phase dot] (335) at (4.75, 6) {$\frac{\pi}{4}$};
		\node [style=none] (336) at (1.5, 4) {};
		\node [style=none] (337) at (1.5, 7) {};
		\node [style=none] (338) at (1.5, 5) {};
		\node [style=none] (339) at (1.5, 6) {};
		\node [style=none] (340) at (13.5, 7) {};
		\node [style=none] (341) at (13.5, 6) {};
		\node [style=none] (342) at (13.5, 4) {};
		\node [style=none] (343) at (13.5, 5) {};
		\node [style=hadamard] (344) at (12.5, 5) {};
		\node [style=hadamard] (345) at (12.5, 7) {};
		\node [style=hadamard] (346) at (2.25, 5) {};
		\node [style=hadamard] (347) at (12.5, 4) {};
		\node [style=hadamard] (348) at (2.25, 4) {};
		\node [style=hadamard] (349) at (10.5, 4) {};
		\node [style=hadamard] (350) at (11.25, 5) {};
		\node [style=hadamard] (351) at (10.5, 7) {};
		\node [style=Z dot] (352) at (6.5, 4) {};
		\node [style=Z dot] (353) at (6.5, 7) {};
		\node [style=Z dot] (354) at (8.75, 7) {};
		\node [style=X dot] (355) at (8.75, 4) {};
		\node [style=Z dot] (356) at (7.75, 6) {};
		\node [style=X dot] (357) at (7.75, 5) {};
		\node [style=hadamard] (358) at (7.75, 4) {};
		\node [style=none] (359) at (-10.25, 4.25) {{\color{red}*}};
		\node [style=none] (360) at (-8.75, 6.625) {{\color{red}*}};
		\node [style=none] (361) at (3.25, 4.25) {{\color{red}*}};
		\node [style=none] (362) at (4.75, 6.625) {{\color{red}*}};
		\node [style=none] (363) at (-13.25, 1.25) {=};
		\node [style=Z phase dot] (364) at (-3.25, 2.75) {$\pi$};
		\node [style=Z phase dot] (365) at (-1.5, 2.75) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (366) at (-3.25, -0.25) {$\pi$};
		\node [style=Z phase dot] (367) at (-7, 0.75) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (368) at (-1.5, -0.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (370) at (-10.25, 1.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (372) at (-7, 1.75) {$\frac{\pi}{4}$};
		\node [style=none] (373) at (-12, -0.25) {};
		\node [style=none] (374) at (-12, 2.75) {};
		\node [style=none] (375) at (-12, 0.75) {};
		\node [style=none] (376) at (-12, 1.75) {};
		\node [style=none] (377) at (0.5, 2.75) {};
		\node [style=none] (378) at (0.5, 1.75) {};
		\node [style=none] (379) at (0.5, -0.25) {};
		\node [style=none] (380) at (0.5, 0.75) {};
		\node [style=hadamard] (381) at (-0.5, 0.75) {};
		\node [style=hadamard] (382) at (-0.5, 2.75) {};
		\node [style=hadamard] (383) at (-11.25, 0.75) {};
		\node [style=hadamard] (384) at (-0.5, -0.25) {};
		\node [style=hadamard] (385) at (-11.25, -0.25) {};
		\node [style=hadamard] (386) at (-2.5, -0.25) {};
		\node [style=hadamard] (387) at (-1.75, 0.75) {};
		\node [style=hadamard] (388) at (-2.5, 2.75) {};
		\node [style=Z dot] (389) at (-7, -0.25) {};
		\node [style=Z dot] (390) at (-7, 2.75) {};
		\node [style=Z dot] (391) at (-4, 2.75) {};
		\node [style=X dot] (392) at (-4, -0.25) {};
		\node [style=Z dot] (393) at (-4.75, 1.75) {};
		\node [style=X dot] (394) at (-4.75, 0.75) {};
		\node [style=hadamard] (395) at (-4.75, -0.25) {};
		\node [style=hadamard] (398) at (-5.75, 1.75) {};
		\node [style=hadamard] (399) at (-5.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (175) to (186.center);
		\draw (176) to (189.center);
		\draw [style=hadamard edge] (178) to (182);
		\draw (178) to (187.center);
		\draw (179) to (191.center);
		\draw (181) to (185.center);
		\draw [style=hadamard edge] (182) to (184);
		\draw (182) to (188.center);
		\draw (199) to (193);
		\draw (193) to (192.center);
		\draw (177) to (198);
		\draw (198) to (179);
		\draw (175) to (200);
		\draw (200) to (176);
		\draw (203) to (204);
		\draw (177) to (204);
		\draw (205) to (206);
		\draw (190.center) to (209);
		\draw (199) to (208);
		\draw (204) to (207);
		\draw (207) to (181);
		\draw (208) to (178);
		\draw (209) to (184);
		\draw [style=hadamard edge] (212) to (213);
		\draw (215) to (224.center);
		\draw (216) to (227.center);
		\draw (218) to (225.center);
		\draw (219) to (229.center);
		\draw (220) to (223.center);
		\draw [style=hadamard edge] (221) to (222);
		\draw (221) to (226.center);
		\draw (237) to (231);
		\draw (231) to (230.center);
		\draw (217) to (236);
		\draw (236) to (219);
		\draw (215) to (238);
		\draw (238) to (216);
		\draw (240) to (241);
		\draw (217) to (241);
		\draw (242) to (243);
		\draw (228.center) to (246);
		\draw (237) to (245);
		\draw (241) to (244);
		\draw (244) to (220);
		\draw (245) to (218);
		\draw (246) to (222);
		\draw [style=hadamard edge] (249) to (250);
		\draw (251) to (252);
		\draw (254) to (263.center);
		\draw (255) to (266.center);
		\draw (258) to (268.center);
		\draw (260) to (265.center);
		\draw (276) to (270);
		\draw (270) to (269.center);
		\draw (256) to (275);
		\draw (275) to (258);
		\draw (254) to (277);
		\draw (277) to (255);
		\draw (279) to (280);
		\draw (256) to (280);
		\draw (281) to (282);
		\draw (267.center) to (285);
		\draw (276) to (284);
		\draw (280) to (283);
		\draw [style=hadamard edge] (288) to (289);
		\draw (290) to (291);
		\draw (264.center) to (284);
		\draw (262.center) to (283);
		\draw (260) to (285);
		\draw (294) to (305.center);
		\draw (295) to (308.center);
		\draw [style=hadamard edge] (297) to (301);
		\draw [style=hadamard edge] (297) to (303);
		\draw (297) to (306.center);
		\draw [style=hadamard edge] (297) to (299);
		\draw (298) to (310.center);
		\draw (300) to (304.center);
		\draw [style=hadamard edge] (301) to (303);
		\draw (301) to (307.center);
		\draw (302) to (309.center);
		\draw [style=hadamard edge] (302) to (303);
		\draw (299) to (318);
		\draw (318) to (312);
		\draw (312) to (311.center);
		\draw (296) to (317);
		\draw (317) to (298);
		\draw (294) to (319);
		\draw (319) to (295);
		\draw (322) to (323);
		\draw (296) to (323);
		\draw [style=hadamard edge] (302) to (297);
		\draw (300) to (323);
		\draw (326) to (337.center);
		\draw (327) to (340.center);
		\draw [style=hadamard edge] (329) to (333);
		\draw [style=hadamard edge] (329) to (335);
		\draw (329) to (338.center);
		\draw [style=hadamard edge] (329) to (331);
		\draw (330) to (342.center);
		\draw [style=hadamard edge] (333) to (335);
		\draw (333) to (339.center);
		\draw (334) to (341.center);
		\draw [style=hadamard edge] (334) to (335);
		\draw (331) to (350);
		\draw (350) to (344);
		\draw (344) to (343.center);
		\draw (328) to (349);
		\draw (349) to (330);
		\draw (326) to (351);
		\draw (351) to (327);
		\draw (354) to (355);
		\draw (328) to (355);
		\draw (355) to (352);
		\draw (356) to (357);
		\draw (336.center) to (352);
		\draw (364) to (374.center);
		\draw (365) to (377.center);
		\draw [style=hadamard edge] (367) to (370);
		\draw [style=hadamard edge] (367) to (372);
		\draw (367) to (375.center);
		\draw (368) to (379.center);
		\draw [style=hadamard edge] (370) to (372);
		\draw (370) to (376.center);
		\draw (387) to (381);
		\draw (381) to (380.center);
		\draw (366) to (386);
		\draw (386) to (368);
		\draw (364) to (388);
		\draw (388) to (365);
		\draw (391) to (392);
		\draw (366) to (392);
		\draw (392) to (389);
		\draw (393) to (394);
		\draw (373.center) to (389);
		\draw (367) to (387);
		\draw (372) to (378.center);
	\end{pgfonlayer}
\end{tikzpicture}
