\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (113) at (-8.25, 2.75) {};
		\node [style=Z phase dot] (115) at (-4.5, 2.75) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (116) at (-8.25, -0.25) {};
		\node [style=Z phase dot] (117) at (-11.75, 0.75) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (118) at (-4.5, -0.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (119) at (-8.25, 0.75) {};
		\node [style=Z dot] (120) at (-11.75, -0.25) {};
		\node [style=Z phase dot] (121) at (-11.75, 1.75) {$\frac{\pi}{2}$};
		\node [style=Z dot] (122) at (-8.25, 1.75) {};
		\node [style=Z phase dot] (123) at (-10.25, 1.75) {$\frac{\pi}{4}$};
		\node [style=none] (124) at (-13.5, -0.25) {};
		\node [style=none] (125) at (-13.5, 2.75) {};
		\node [style=none] (126) at (-13.5, 0.75) {};
		\node [style=none] (127) at (-13.5, 1.75) {};
		\node [style=none] (128) at (-2.5, 2.75) {};
		\node [style=none] (129) at (-2.5, 1.75) {};
		\node [style=none] (130) at (-2.5, -0.25) {};
		\node [style=none] (131) at (-2.5, 0.75) {};
		\node [style=hadamard] (132) at (-3.5, 0.75) {};
		\node [style=hadamard] (133) at (-3.5, 2.75) {};
		\node [style=hadamard] (134) at (-12.75, 0.75) {};
		\node [style=hadamard] (135) at (-3.5, -0.25) {};
		\node [style=hadamard] (136) at (-12.75, -0.25) {};
		\node [style=hadamard] (138) at (-5.5, -0.25) {};
		\node [style=hadamard] (139) at (-4.75, 0.75) {};
		\node [style=hadamard] (140) at (-5.5, 2.75) {};
		\node [style=none] (319) at (-1.5, 1.25) {=};
		\node [style=none] (320) at (-11.75, -0.75) {{\color{red}*}};
		\node [style=none] (321) at (-8.75, -0.75) {};
		\node [style=none] (322) at (-7.75, -0.75) {};
		\node [style=none] (323) at (-8.75, 3.25) {};
		\node [style=none] (324) at (-7.75, 3.25) {};
		\node [style=Z phase dot] (325) at (-6.25, 2.75) {$\pi$};
		\node [style=Z phase dot] (326) at (-6.25, -0.25) {$\pi$};
		\node [style=Z dot] (327) at (4.75, 2.75) {};
		\node [style=Z phase dot] (328) at (8.5, 2.75) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (329) at (4.75, -0.25) {};
		\node [style=Z phase dot] (330) at (1.25, 0.75) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (331) at (8.5, -0.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (332) at (4.75, 0.75) {};
		\node [style=Z dot] (333) at (1.25, -0.25) {};
		\node [style=Z phase dot] (334) at (1.25, 1.75) {$\frac{\pi}{2}$};
		\node [style=Z dot] (335) at (4.75, 1.75) {};
		\node [style=Z phase dot] (336) at (2.75, 1.75) {$\frac{\pi}{4}$};
		\node [style=none] (337) at (-0.5, -0.25) {};
		\node [style=none] (338) at (-0.5, 2.75) {};
		\node [style=none] (339) at (-0.5, 0.75) {};
		\node [style=none] (340) at (-0.5, 1.75) {};
		\node [style=none] (341) at (10.5, 2.75) {};
		\node [style=none] (342) at (10.5, 1.75) {};
		\node [style=none] (343) at (10.5, -0.25) {};
		\node [style=none] (344) at (10.5, 0.75) {};
		\node [style=hadamard] (345) at (9.5, 0.75) {};
		\node [style=hadamard] (346) at (9.5, 2.75) {};
		\node [style=hadamard] (347) at (0.25, 0.75) {};
		\node [style=hadamard] (348) at (9.5, -0.25) {};
		\node [style=hadamard] (349) at (0.25, -0.25) {};
		\node [style=hadamard] (350) at (7.5, -0.25) {};
		\node [style=hadamard] (351) at (8.25, 0.75) {};
		\node [style=hadamard] (352) at (7.5, 2.75) {};
		\node [style=none] (353) at (-14.75, -3) {=};
		\node [style=none] (354) at (1.25, -0.75) {{\color{red}*}};
		\node [style=none] (355) at (4.25, -0.75) {};
		\node [style=none] (356) at (5.25, -0.75) {};
		\node [style=none] (357) at (4.25, 3.25) {};
		\node [style=none] (358) at (5.25, 3.25) {};
		\node [style=Z phase dot] (359) at (6.75, 2.75) {$\pi$};
		\node [style=Z phase dot] (360) at (6.75, -0.25) {$\pi$};
		\node [style=X dot] (361) at (6, -0.25) {};
		\node [style=Z dot] (362) at (6, 2.75) {};
		\node [style=Z dot] (363) at (-8.25, -2.25) {};
		\node [style=Z phase dot] (364) at (-3.5, -2.25) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (366) at (-11.75, -4.25) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (367) at (-3.5, -5.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (368) at (-8.25, -4.25) {};
		\node [style=Z dot] (369) at (-8.25, -5.25) {};
		\node [style=Z phase dot] (370) at (-11.75, -3.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (371) at (-8.25, -3.25) {};
		\node [style=Z phase dot] (372) at (-10.25, -3.25) {$\frac{\pi}{4}$};
		\node [style=none] (373) at (-13.5, -5.25) {};
		\node [style=none] (374) at (-13.5, -2.25) {};
		\node [style=none] (375) at (-13.5, -4.25) {};
		\node [style=none] (376) at (-13.5, -3.25) {};
		\node [style=none] (377) at (-1.5, -2.25) {};
		\node [style=none] (378) at (-1.5, -3.25) {};
		\node [style=none] (379) at (-1.5, -5.25) {};
		\node [style=none] (380) at (-1.5, -4.25) {};
		\node [style=hadamard] (381) at (-2.5, -4.25) {};
		\node [style=hadamard] (382) at (-2.5, -2.25) {};
		\node [style=hadamard] (383) at (-12.75, -4.25) {};
		\node [style=hadamard] (384) at (-2.5, -5.25) {};
		\node [style=hadamard] (385) at (-12.75, -5.25) {};
		\node [style=hadamard] (386) at (-4.5, -5.25) {};
		\node [style=hadamard] (387) at (-3.75, -4.25) {};
		\node [style=hadamard] (388) at (-4.5, -2.25) {};
		\node [style=none] (390) at (-8.75, -5.75) {};
		\node [style=none] (391) at (-7.75, -5.75) {};
		\node [style=none] (392) at (-8.75, -1.75) {};
		\node [style=none] (393) at (-7.75, -1.75) {};
		\node [style=Z phase dot] (394) at (-5.25, -2.25) {$\pi$};
		\node [style=Z phase dot] (395) at (-5.25, -5.25) {$\pi$};
		\node [style=X dot] (396) at (-6, -5.25) {};
		\node [style=Z dot] (397) at (-6, -2.25) {};
		\node [style=hadamard] (398) at (-7, -5.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (113) to (125.center);
		\draw [style=hadamard edge] (113) to (120);
		\draw (115) to (128.center);
		\draw [style=hadamard edge] (116) to (120);
		\draw [style=hadamard edge] (117) to (121);
		\draw [style=hadamard edge] (117) to (122);
		\draw [style=hadamard edge] (117) to (123);
		\draw (117) to (126.center);
		\draw [style=hadamard edge] (117) to (119);
		\draw (118) to (130.center);
		\draw (120) to (124.center);
		\draw [style=hadamard edge] (121) to (123);
		\draw (121) to (127.center);
		\draw (122) to (129.center);
		\draw [style=hadamard edge] (122) to (123);
		\draw (119) to (139);
		\draw (139) to (132);
		\draw (132) to (131.center);
		\draw (116) to (138);
		\draw (138) to (118);
		\draw (113) to (140);
		\draw (140) to (115);
		\draw (321.center) to (323.center);
		\draw (323.center) to (324.center);
		\draw (324.center) to (322.center);
		\draw (322.center) to (321.center);
		\draw (327) to (338.center);
		\draw (328) to (341.center);
		\draw [style=hadamard edge] (329) to (333);
		\draw [style=hadamard edge] (330) to (334);
		\draw [style=hadamard edge] (330) to (335);
		\draw [style=hadamard edge] (330) to (336);
		\draw (330) to (339.center);
		\draw [style=hadamard edge] (330) to (332);
		\draw (331) to (343.center);
		\draw (333) to (337.center);
		\draw [style=hadamard edge] (334) to (336);
		\draw (334) to (340.center);
		\draw (335) to (342.center);
		\draw [style=hadamard edge] (335) to (336);
		\draw (332) to (351);
		\draw (351) to (345);
		\draw (345) to (344.center);
		\draw (329) to (350);
		\draw (350) to (331);
		\draw (327) to (352);
		\draw (352) to (328);
		\draw (355.center) to (357.center);
		\draw (357.center) to (358.center);
		\draw (358.center) to (356.center);
		\draw (356.center) to (355.center);
		\draw (361) to (362);
		\draw (363) to (374.center);
		\draw (364) to (377.center);
		\draw [style=hadamard edge] (366) to (370);
		\draw [style=hadamard edge] (366) to (371);
		\draw [style=hadamard edge] (366) to (372);
		\draw (366) to (375.center);
		\draw [style=hadamard edge] (366) to (368);
		\draw (367) to (379.center);
		\draw (369) to (373.center);
		\draw [style=hadamard edge] (370) to (372);
		\draw (370) to (376.center);
		\draw (371) to (378.center);
		\draw [style=hadamard edge] (371) to (372);
		\draw (368) to (387);
		\draw (387) to (381);
		\draw (381) to (380.center);
		\draw (386) to (367);
		\draw (363) to (388);
		\draw (388) to (364);
		\draw (390.center) to (392.center);
		\draw (392.center) to (393.center);
		\draw (393.center) to (391.center);
		\draw (391.center) to (390.center);
		\draw (396) to (397);
		\draw (369) to (386);
	\end{pgfonlayer}
\end{tikzpicture}
