\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2.75, 0.5) {};
		\node [style=none] (1) at (-1.5, 0.5) {};
		\node [style=X dot] (2) at (-2.75, -0.5) {};
		\node [style=none] (3) at (-4, 0.5) {};
		\node [style=none] (4) at (-1.5, -0.5) {};
		\node [style=none] (5) at (-4, -0.5) {};
		\node [style=hadamard] (6) at (-3.5, -0.5) {};
		\node [style=hadamard] (7) at (-2, -0.5) {};
		\node [style=none] (8) at (-0.75, 0) {$=$};
		\node [style=Z dot] (9) at (1, 0.5) {};
		\node [style=none] (10) at (2, 0.5) {};
		\node [style=Z dot] (11) at (1, -0.5) {};
		\node [style=none] (12) at (0, 0.5) {};
		\node [style=none] (13) at (2, -0.5) {};
		\node [style=none] (14) at (0, -0.5) {};
		\node [style=hadamard] (15) at (1, 0) {};
		\node [style=none] (16) at (2.75, 0) {$=$};
		\node [style=Z dot] (17) at (4.5, 0.5) {};
		\node [style=none] (18) at (5.5, 0.5) {};
		\node [style=Z dot] (19) at (4.5, -0.5) {};
		\node [style=none] (20) at (3.5, 0.5) {};
		\node [style=none] (21) at (5.5, -0.5) {};
		\node [style=none] (22) at (3.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (0) to (3.center);
		\draw (0) to (1.center);
		\draw (5.center) to (2);
		\draw (2) to (4.center);
		\draw (9) to (11);
		\draw (9) to (12.center);
		\draw (9) to (10.center);
		\draw (14.center) to (11);
		\draw (11) to (13.center);
		\draw [style=hadamard edge] (17) to (19);
		\draw (17) to (20.center);
		\draw (17) to (18.center);
		\draw (22.center) to (19);
		\draw (19) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
