\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0.75) {};
		\node [style=none] (1) at (-0.75, -0.5) {};
		\node [style=none] (2) at (2, 0.25) {$\vdots$};
		\node [style=none] (3) at (-0.5, 0.25) {$\vdots$};
		\node [style=none] (4) at (1.5, 0.75) {};
		\node [style=none] (5) at (2.25, -0.5) {};
		\node [style=none] (6) at (1.5, 1) {};
		\node [style=none] (7) at (1.5, -0.5) {};
		\node [style=none] (8) at (0, -0.75) {};
		\node [style=none] (9) at (0.85, 0.15) {$e_1$};
		\node [style=none] (10) at (0, 1) {};
		\node [style=none] (11) at (1.5, -0.75) {};
		\node [style=none] (12) at (0, 0.75) {};
		\node [style=none] (13) at (0, -0.5) {};
		\node [style=none] (14) at (2.25, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center) to (8.center);
		\draw (8.center) to (11.center);
		\draw (11.center) to (6.center);
		\draw (6.center) to (10.center);
		\draw (0.center) to (12.center);
		\draw (1.center) to (13.center);
		\draw (4.center) to (14.center);
		\draw (7.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
