\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, -1.75) {};
		\node [style=none] (1) at (0.1, -1.1) {$e_2$};
		\node [style=none] (2) at (-1.5, -0.5) {};
		\node [style=none] (3) at (-1.25, -1) {$\vdots$};
		\node [style=none] (4) at (-0.75, -1.75) {};
		\node [style=none] (5) at (-1.5, -1.75) {};
		\node [style=none] (6) at (-0.75, -2) {};
		\node [style=none] (7) at (1.5, -0.5) {};
		\node [style=none] (8) at (0.75, -0.5) {};
		\node [style=none] (9) at (0.75, -0.25) {};
		\node [style=none] (10) at (1.25, -1) {$\vdots$};
		\node [style=none] (11) at (0.75, -1.75) {};
		\node [style=none] (12) at (-0.75, -0.25) {};
		\node [style=none] (13) at (0.75, -2) {};
		\node [style=none] (14) at (-0.75, -0.5) {};
		\node [style=none] (15) at (-0.75, 0.25) {};
		\node [style=none] (16) at (-1.25, 1) {$\vdots$};
		\node [style=none] (17) at (-1.5, 0.25) {};
		\node [style=none] (18) at (0.75, 0.25) {};
		\node [style=none] (19) at (0.75, 0) {};
		\node [style=none] (20) at (-0.75, 1.5) {};
		\node [style=none] (21) at (0.75, 1.75) {};
		\node [style=none] (22) at (-0.75, 1.75) {};
		\node [style=none] (23) at (1.5, 1.5) {};
		\node [style=none] (24) at (1.5, 0.25) {};
		\node [style=none] (25) at (0.75, 1.5) {};
		\node [style=none] (26) at (0.1, 0.9) {$e_1$};
		\node [style=none] (27) at (1.25, 1) {$\vdots$};
		\node [style=none] (28) at (-1.5, 1.5) {};
		\node [style=none] (29) at (-0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12.center) to (6.center);
		\draw (6.center) to (13.center);
		\draw (13.center) to (9.center);
		\draw (9.center) to (12.center);
		\draw (2.center) to (14.center);
		\draw (5.center) to (4.center);
		\draw (8.center) to (7.center);
		\draw (11.center) to (0.center);
		\draw (22.center) to (29.center);
		\draw (29.center) to (19.center);
		\draw (19.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (28.center) to (20.center);
		\draw (17.center) to (15.center);
		\draw (25.center) to (23.center);
		\draw (18.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
