\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.25, -0.499999) {};
		\node [style=none] (1) at (-0.5, 0.750001) {};
		\node [style=none] (2) at (0.75, -0.499999) {};
		\node [style=none] (3) at (0.75, 0.750001) {};
		\node [style=none] (4) at (0.75, -0.749999) {};
		\node [style=none] (6) at (1.6, 0.150001) {$d_2$};
		\node [style=none] (7) at (2.25, 1) {};
		\node [style=none] (8) at (2.25, -0.749999) {};
		\node [style=none] (9) at (2.25, 0.750001) {};
		\node [style=none] (10) at (0.75, 1) {};
		\node [style=none] (11) at (3, -0.499999) {};
		\node [style=none] (12) at (2.75, 0.250001) {$\vdots$};
		\node [style=none] (13) at (3, 0.750001) {};
		\node [style=none] (14) at (-0.5, -0.499999) {};
		\node [style=none] (15) at (-0.5, 1) {};
		\node [style=none] (16) at (-0.5, -0.749999) {};
		\node [style=none] (17) at (-2, -0.499999) {};
		\node [style=none] (19) at (-1.15, 0.150001) {$d_1$};
		\node [style=none] (20) at (-2, -0.749999) {};
		\node [style=none] (21) at (-2, 0.750001) {};
		\node [style=none] (22) at (-2.75, -0.499999) {};
		\node [style=none] (25) at (-2.75, 0.750001) {};
		\node [style=none] (26) at (0.25, 0.250001) {$\vdots$};
		\node [style=none] (27) at (-2, 1) {};
		\node [style=none] (29) at (-2.5, 0.250001) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center) to (4.center);
		\draw (4.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw (7.center) to (10.center);
		\draw (1.center) to (3.center);
		\draw (14.center) to (2.center);
		\draw (9.center) to (13.center);
		\draw (0.center) to (11.center);
		\draw (27.center) to (20.center);
		\draw (20.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (27.center);
		\draw (25.center) to (21.center);
		\draw (22.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
