\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-10.5, 0) {$\alpha$};
		\node [style=Z phase dot] (1) at (-8, 0) {$\beta$};
		\node [style=none] (2) at (-11.75, 1) {};
		\node [style=none] (3) at (-11.75, -1) {};
		\node [style=none] (4) at (-6.75, 1) {};
		\node [style=none] (5) at (-6.75, -1) {};
		\node [style=none] (6) at (-11.75, 0) {...};
		\node [style=none] (7) at (-6.75, 0) {...};
		\node [style=hadamard] (8) at (-9.25, 0.75) {};
		\node [style=hadamard] (9) at (-9.25, -0.75) {};
		\node [style=none] (10) at (-5.75, 0) {=};
		\node [style=none] (11) at (-4.75, -1) {};
		\node [style=X phase dot] (12) at (-2.75, 0) {$\alpha$};
		\node [style=none] (13) at (0.5, -1) {};
		\node [style=none] (14) at (0.5, 0) {...};
		\node [style=none] (15) at (-4.75, 1) {};
		\node [style=Z phase dot] (16) at (-0.75, 0) {$\beta$};
		\node [style=none] (17) at (-4.5, 0) {...};
		\node [style=none] (20) at (0.5, 1) {};
		\node [style=hadamard] (21) at (-3.75, 0.5) {};
		\node [style=hadamard] (22) at (-3.75, -0.5) {};
		\node [style=none] (49) at (-5.75, 0.75) {\hadamardrule};
		\node [style=none] (52) at (1.75, 0) {=};
		\node [style=none] (65) at (1.75, 0.75) {\spiderrule};
		\node [style=X dot] (67) at (6, 0) {};
		\node [style=Z dot] (71) at (8, 0) {};
		\node [style=none] (76) at (2.75, -1) {};
		\node [style=X phase dot] (77) at (4.75, 0) {$\alpha$};
		\node [style=none] (78) at (2.75, 1) {};
		\node [style=none] (79) at (3, 0) {...};
		\node [style=hadamard] (80) at (3.75, 0.5) {};
		\node [style=hadamard] (81) at (3.75, -0.5) {};
		\node [style=none] (82) at (10.5, -1) {};
		\node [style=none] (83) at (10.5, 0) {...};
		\node [style=Z phase dot] (84) at (9.25, 0) {$\beta$};
		\node [style=none] (85) at (10.5, 1) {};
		\node [style=none] (86) at (-5.75, -3.25) {=};
		\node [style=none] (87) at (-5.75, -2.5) {\antipoderule};
		\node [style=X dot] (88) at (-1.5, -3.25) {};
		\node [style=Z dot] (89) at (-0.25, -3.25) {};
		\node [style=none] (90) at (-4.75, -4.25) {};
		\node [style=X phase dot] (91) at (-2.75, -3.25) {$\alpha$};
		\node [style=none] (92) at (-4.75, -2.25) {};
		\node [style=none] (93) at (-4.5, -3.25) {...};
		\node [style=hadamard] (94) at (-3.75, -2.75) {};
		\node [style=hadamard] (95) at (-3.75, -3.75) {};
		\node [style=none] (96) at (2.25, -4.25) {};
		\node [style=none] (97) at (2.25, -3.25) {...};
		\node [style=Z phase dot] (98) at (1, -3.25) {$\beta$};
		\node [style=none] (99) at (2.25, -2.25) {};
		\node [style=none] (100) at (4, -3.25) {=};
		\node [style=none] (101) at (4, -2.5) {\spiderrule};
		\node [style=none] (104) at (5.5, -4.25) {};
		\node [style=Z phase dot] (105) at (7, -3.25) {$\alpha$};
		\node [style=none] (106) at (5.5, -2.25) {};
		\node [style=none] (107) at (5.75, -3.25) {...};
		\node [style=none] (110) at (9.5, -4.25) {};
		\node [style=none] (111) at (9.5, -3.25) {...};
		\node [style=Z phase dot] (112) at (8.25, -3.25) {$\beta$};
		\node [style=none] (113) at (9.5, -2.25) {};
		\node [style=none] (114) at (4, -4) {\hadamardrule};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2.center);
		\draw (0) to (3.center);
		\draw (1) to (4.center);
		\draw (1) to (5.center);
		\draw [in=-180, out=75] (0) to (8);
		\draw [in=120, out=0] (8) to (1);
		\draw [in=0, out=-105] (1) to (9);
		\draw [in=-75, out=180] (9) to (0);
		\draw (16) to (20.center);
		\draw (16) to (13.center);
		\draw (11.center) to (22);
		\draw (22) to (12);
		\draw (12) to (21);
		\draw (21) to (15.center);
		\draw [bend left] (12) to (16);
		\draw [bend right] (12) to (16);
		\draw [bend left] (67) to (71);
		\draw [bend right] (67) to (71);
		\draw (76.center) to (81);
		\draw (81) to (77);
		\draw (77) to (80);
		\draw (80) to (78.center);
		\draw (84) to (85.center);
		\draw (84) to (82.center);
		\draw (77) to (67);
		\draw (71) to (84);
		\draw (90.center) to (95);
		\draw (95) to (91);
		\draw (91) to (94);
		\draw (94) to (92.center);
		\draw (98) to (99.center);
		\draw (98) to (96.center);
		\draw (91) to (88);
		\draw (89) to (98);
		\draw (112) to (113.center);
		\draw (112) to (110.center);
		\draw (106.center) to (105);
		\draw (104.center) to (105);
	\end{pgfonlayer}
\end{tikzpicture}
