\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (174) at (-8, 1.25) {};
		\node [style=none] (175) at (-1.5, 0) {};
		\node [style=hadamard] (176) at (-7, 0) {};
		\node [style=Z phase dot] (177) at (-2.75, 0) {$\gamma$};
		\node [style=none] (179) at (-8, 0) {};
		\node [style=Z dot] (180) at (-6, 0) {};
		\node [style=hadamard] (181) at (-4, 0) {};
		\node [style=Z dot] (183) at (-4.75, -1.25) {};
		\node [style=hadamard] (184) at (-5.75, -1.25) {};
		\node [style=none] (185) at (-1.5, 1.25) {};
		\node [style=hadamard] (186) at (-3.75, 1.25) {};
		\node [style=Z phase dot] (187) at (-4.75, 1.25) {$\alpha$};
		\node [style=none] (188) at (-8, -1.25) {};
		\node [style=none] (189) at (-1.5, -1.25) {};
		\node [style=hadamard] (200) at (-4.75, -0.5) {};
		\node [style=none] (203) at (1.25, 0) {$\rightarrow$};
		\node [style=vertex] (204) at (5.75, 1.5) {};
		\node [style=vertex] (206) at (4.75, 0) {};
		\node [style=vertex] (207) at (7.75, 0) {};
		\node [style=vertex] (209) at (5.75, -1.25) {};
		\node [style=none] (210) at (4.75, 1.5) {$v_1$};
		\node [style=none] (212) at (3.75, 0) {$v_2$};
		\node [style=none] (213) at (8.75, 0) {$v_3$};
		\node [style=none] (215) at (4.75, -1.25) {$v_4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (179.center) to (180);
		\draw (177) to (175.center);
		\draw (186) to (185.center);
		\draw (183) to (189.center);
		\draw (183) to (188.center);
		\draw (183) to (187);
		\draw (187) to (174.center);
		\draw (187) to (186);
		\draw (180) to (181);
		\draw (181) to (177);
		\draw (206) to (207);
		\draw (204) to (209);
	\end{pgfonlayer}
\end{tikzpicture}
