\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (0, -3) {};
		\node [style=Z phase dot] (4) at (1, 0) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (5) at (1, -1) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (6) at (2, -1) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (8) at (5.5, -2) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (9) at (3, -3) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (12) at (5.5, -3) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (19) at (7, 0) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (23) at (10, -1) {$\frac{\pi}{2}$};
		\node [style=none] (30) at (14, 0) {};
		\node [style=none] (31) at (14, -1) {};
		\node [style=none] (32) at (14, -2) {};
		\node [style=none] (33) at (14, -3) {};
		\node [style=hadamard] (34) at (8.5, -2) {};
		\node [style=hadamard] (35) at (10.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (1.center) to (5);
		\draw (2.center) to (8);
		\draw (3.center) to (9);
		\draw [style=hadamard edge] (4) to (19);
		\draw [style=hadamard edge] (4) to (6);
		\draw [style=hadamard edge] (5) to (6);
		\draw [style=hadamard edge] (6) to (9);
		\draw [style=hadamard edge] (6) to (23);
		\draw (8) to (32.center);
		\draw [style=hadamard edge] (8) to (19);
		\draw [style=hadamard edge] (9) to (12);
		\draw (12) to (33.center);
		\draw (19) to (30.center);
		\draw (23) to (31.center);
		\draw [style=hadamard edge, bend left=60, looseness=1.75] (8) to (12);
		\draw [style=hadamard edge, bend right=60, looseness=1.50] (8) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
