%QASM description
%OPENQASM 2.0;
%include "qelib1.inc";
%qreg q[4];
%sdg q[0];
%rz(1.5*pi) q[1];
%cx q[0], q[1];
%sdg q[2];
%sdg q[3];
%cx q[3], q[1];
%cx q[2], q[3];
%h q[3];
%z q[3];
%h q[0];
%h q[1];
%h q[2];
%t q[0];
%t q[1];
%sdg q[1];
%h q[1];
%s q[1];
%cx q[0], q[2];
%cx q[3], q[2];
%sdg q[3];
%h q[0];
%

\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (0, -3) {};
		\node [style=Z phase dot] (4) at (1, 0) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (5) at (1, -1) {$\frac{3\pi}{2}$};
		\node [style=X dot] (6) at (2, -1) {};
		\node [style=Z dot] (7) at (2, 0) {};
		\node [style=Z phase dot] (8) at (3, -2) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (9) at (3, -3) {$\frac{\pi}{2}$};
		\node [style=X dot] (10) at (4, -1) {};
		\node [style=Z dot] (11) at (4, -3) {};
		\node [style=X dot] (12) at (5, -3) {};
		\node [style=Z dot] (13) at (5, -2) {};
		\node [style=Z phase dot] (15) at (10, -3) {$\pi$};
		\node [style=Z phase dot] (19) at (6.25, 0) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (20) at (6.25, -1) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (21) at (8, -1) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (23) at (10, -1) {$\frac{\pi}{2}$};
		\node [style=X dot] (24) at (11, -2) {};
		\node [style=Z dot] (25) at (11, 0) {};
		\node [style=X dot] (26) at (12, -2) {};
		\node [style=Z dot] (27) at (12, -3) {};
		\node [style=Z phase dot] (28) at (13, -3) {$\frac{3\pi}{2}$};
		\node [style=none] (30) at (14, 0) {};
		\node [style=none] (31) at (14, -1) {};
		\node [style=none] (32) at (14, -2) {};
		\node [style=none] (33) at (14, -3) {};
		\node [style=hadamard] (34) at (12.5, 0) {};
		\node [style=hadamard] (35) at (5, 0) {};
		\node [style=hadamard] (36) at (5, -1) {};
		\node [style=hadamard] (37) at (9, -2) {};
		\node [style=hadamard] (38) at (9, -3) {};
		\node [style=hadamard] (39) at (9, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (1.center) to (5);
		\draw (2.center) to (8);
		\draw (3.center) to (9);
		\draw (4) to (7);
		\draw (5) to (6);
		\draw (6) to (10);
		\draw (6) to (7);
		\draw (8) to (13);
		\draw (9) to (11);
		\draw (10) to (11);
		\draw (11) to (12);
		\draw (12) to (13);
		\draw (15) to (27);
		\draw (19) to (25);
		\draw (20) to (21);
		\draw (23) to (31.center);
		\draw (24) to (25);
		\draw (24) to (26);
		\draw (25) to (30.center);
		\draw (26) to (32.center);
		\draw (26) to (27);
		\draw (27) to (28);
		\draw (28) to (33.center);
		\draw (7) to (19);
		\draw (10) to (23);
		\draw (13) to (24);
		\draw (12) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
