\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-13, 1.5) {};
		\node [style=none] (1) at (-13, 0.5) {};
		\node [style=none] (2) at (-13, -0.5) {};
		\node [style=none] (3) at (-13, -1.5) {};
		\node [style=Z phase dot] (4) at (-11.75, 1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (5) at (-11.75, 0.5) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (6) at (-9.25, 0.5) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (8) at (-7.25, -0.5) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (9) at (-11.75, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (12) at (-7.25, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (19) at (-7.25, 1.5) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (23) at (-7.25, 0.5) {$\frac{\pi}{2}$};
		\node [style=none] (30) at (-4.25, 1.5) {};
		\node [style=none] (31) at (-4.25, 0.5) {};
		\node [style=none] (32) at (-4.25, -0.5) {};
		\node [style=none] (33) at (-4.25, -1.5) {};
		\node [style=hadamard] (34) at (-5.5, -0.5) {};
		\node [style=hadamard] (35) at (-5.5, 1.5) {};
		\node [style=none] (36) at (-2.75, 0) {=};
		\node [style=none] (37) at (-1.75, 1.5) {};
		\node [style=none] (38) at (-1.75, 0.5) {};
		\node [style=none] (39) at (-1.75, -0.5) {};
		\node [style=none] (40) at (-1.75, -1.5) {};
		\node [style=Z phase dot] (41) at (-0.5, 1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (42) at (-0.5, 0.5) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (43) at (2, 0.5) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (44) at (3.75, -0.5) {};
		\node [style=Z phase dot] (45) at (-0.5, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (46) at (3.75, -1.5) {};
		\node [style=Z dot] (47) at (3.75, 1.5) {};
		\node [style=Z dot] (48) at (3.75, 0.5) {};
		\node [style=none] (49) at (9, 1.5) {};
		\node [style=none] (50) at (9, 0.5) {};
		\node [style=none] (51) at (9, -0.5) {};
		\node [style=none] (52) at (9, -1.5) {};
		\node [style=hadamard] (53) at (8, -0.5) {};
		\node [style=hadamard] (54) at (8, 1.5) {};
		\node [style=Z phase dot] (55) at (6.5, 1.5) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (56) at (6.5, 0.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (57) at (6.5, -0.5) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (58) at (6.5, -1.5) {$\frac{\pi}{2}$};
		\node [style=Z dot] (59) at (5, 1.5) {};
		\node [style=Z dot] (60) at (5, -0.5) {};
		\node [style=none] (61) at (-14, -4.75) {=};
		\node [style=none] (62) at (-13, -3.25) {};
		\node [style=none] (63) at (-13, -4.25) {};
		\node [style=none] (64) at (-13, -5.25) {};
		\node [style=none] (65) at (-13, -6.25) {};
		\node [style=Z phase dot] (66) at (-10.5, -3.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (67) at (-12, -4.25) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (68) at (-10.5, -4.25) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (69) at (-10.5, -5.25) {};
		\node [style=Z phase dot] (70) at (-10.5, -6.25) {$\frac{\pi}{2}$};
		\node [style=none] (74) at (-4, -3.25) {};
		\node [style=none] (75) at (-4, -4.25) {};
		\node [style=none] (76) at (-4, -5.25) {};
		\node [style=none] (77) at (-4, -6.25) {};
		\node [style=hadamard] (78) at (-5, -5.25) {};
		\node [style=hadamard] (79) at (-5, -3.25) {};
		\node [style=Z phase dot] (80) at (-6.5, -3.25) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (81) at (-6.5, -4.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (82) at (-6.5, -5.25) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (83) at (-6.5, -6.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (84) at (-8, -3.25) {};
		\node [style=Z dot] (85) at (-8, -5.25) {};
		\node [style=hadamard] (86) at (-9, -6.25) {};
		\node [style=hadamard] (87) at (-9, -4.25) {};
		\node [style=hadamard] (88) at (-9, -3.25) {};
		\node [style=none] (89) at (-3, -4.75) {=};
		\node [style=none] (90) at (-1.75, -3.25) {};
		\node [style=none] (91) at (-1.75, -4.25) {};
		\node [style=none] (92) at (-1.75, -5.25) {};
		\node [style=none] (93) at (-1.75, -6.25) {};
		\node [style=Z phase dot] (94) at (3.25, -3.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (95) at (-0.499999, -4.25) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (96) at (3.25, -4.25) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (97) at (0.750001, -5.25) {};
		\node [style=Z phase dot] (98) at (3.25, -6.25) {$\frac{\pi}{2}$};
		\node [style=none] (99) at (9.25, -3.25) {};
		\node [style=none] (100) at (9.25, -4.25) {};
		\node [style=none] (101) at (9.25, -5.25) {};
		\node [style=none] (102) at (9.25, -6.25) {};
		\node [style=hadamard] (103) at (8.25, -5.25) {};
		\node [style=hadamard] (104) at (8.25, -3.25) {};
		\node [style=Z phase dot] (105) at (6.75, -3.25) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (106) at (6.75, -4.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (107) at (6.75, -5.25) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (108) at (6.75, -6.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (109) at (5.25, -3.25) {};
		\node [style=Z dot] (110) at (5.25, -5.25) {};
		\node [style=hadamard] (111) at (4.25, -6.25) {};
		\node [style=hadamard] (112) at (4.25, -4.25) {};
		\node [style=hadamard] (113) at (4.25, -3.25) {};
		\node [style=Z dot] (114) at (0.75, -6.25) {};
		\node [style=Z dot] (115) at (0.75, -4.25) {};
		\node [style=Z dot] (116) at (0.75, -3.25) {};
		\node [style=Z dot] (117) at (1.5, -3.25) {};
		\node [style=Z dot] (118) at (1.5, -4.25) {};
		\node [style=Z dot] (119) at (2.25, -6.25) {};
		\node [style=Z dot] (120) at (2.25, -4.25) {};
		\node [style=none] (121) at (-14.25, -9.25) {=};
		\node [style=none] (122) at (-13, -7.75) {};
		\node [style=none] (123) at (-13, -8.75) {};
		\node [style=none] (124) at (-13, -9.75) {};
		\node [style=none] (125) at (-13, -10.75) {};
		\node [style=Z phase dot] (126) at (-8, -7.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (127) at (-11.75, -8.75) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (128) at (-8, -8.75) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (130) at (-8, -10.75) {$\frac{\pi}{2}$};
		\node [style=none] (131) at (-2, -7.75) {};
		\node [style=none] (132) at (-2, -8.75) {};
		\node [style=none] (133) at (-2, -9.75) {};
		\node [style=none] (134) at (-2, -10.75) {};
		\node [style=hadamard] (135) at (-3, -9.75) {};
		\node [style=hadamard] (136) at (-3, -7.75) {};
		\node [style=Z phase dot] (137) at (-4.5, -7.75) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (138) at (-4.5, -8.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (139) at (-4.5, -9.75) {$\frac{3\pi}{2}$};
		\node [style=Z phase dot] (140) at (-4.5, -10.75) {$\frac{\pi}{2}$};
		\node [style=Z dot] (141) at (-6, -7.75) {};
		\node [style=Z dot] (142) at (-6, -9.75) {};
		\node [style=hadamard] (143) at (-7, -10.75) {};
		\node [style=hadamard] (144) at (-7, -8.75) {};
		\node [style=hadamard] (145) at (-7, -7.75) {};
		\node [style=Z dot] (149) at (-9.75, -7.75) {};
		\node [style=Z dot] (150) at (-9.75, -8.75) {};
		\node [style=Z dot] (151) at (-9, -10.75) {};
		\node [style=Z dot] (152) at (-9, -8.75) {};
		\node [style=hadamard] (153) at (-10.75, -8.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (1.center) to (5);
		\draw (2.center) to (8);
		\draw (3.center) to (9);
		\draw [style=hadamard edge] (4) to (19);
		\draw [style=hadamard edge] (4) to (6);
		\draw [style=hadamard edge] (5) to (6);
		\draw [style=hadamard edge] (6) to (9);
		\draw [style=hadamard edge] (6) to (23);
		\draw (8) to (32.center);
		\draw [style=hadamard edge, bend right=60, looseness=1.25] (8) to (19);
		\draw [style=hadamard edge] (9) to (12);
		\draw (12) to (33.center);
		\draw (19) to (30.center);
		\draw (23) to (31.center);
		\draw (37.center) to (41);
		\draw (38.center) to (42);
		\draw (39.center) to (44);
		\draw (40.center) to (45);
		\draw [style=hadamard edge] (41) to (47);
		\draw [style=hadamard edge] (41) to (43);
		\draw [style=hadamard edge] (42) to (43);
		\draw [style=hadamard edge] (43) to (45);
		\draw [style=hadamard edge] (43) to (48);
		\draw (44) to (51.center);
		\draw [style=hadamard edge] (45) to (46);
		\draw (46) to (52.center);
		\draw (47) to (49.center);
		\draw (48) to (50.center);
		\draw [style=hadamard edge] (60) to (59);
		\draw (62.center) to (66);
		\draw (63.center) to (67);
		\draw (64.center) to (69);
		\draw (65.center) to (70);
		\draw [style=hadamard edge, bend left=60, looseness=1.50] (66) to (68);
		\draw [style=hadamard edge] (67) to (68);
		\draw [style=hadamard edge, bend left=45] (68) to (70);
		\draw (69) to (76.center);
		\draw [style=hadamard edge] (85) to (84);
		\draw (66) to (74.center);
		\draw (68) to (75.center);
		\draw (70) to (77.center);
		\draw (90.center) to (94);
		\draw (91.center) to (95);
		\draw (92.center) to (97);
		\draw (93.center) to (98);
		\draw (97) to (101.center);
		\draw [style=hadamard edge] (110) to (109);
		\draw (94) to (99.center);
		\draw (96) to (100.center);
		\draw (98) to (102.center);
		\draw [style=hadamard edge] (95) to (115);
		\draw (115) to (96);
		\draw [style=hadamard edge] (117) to (118);
		\draw [style=hadamard edge] (120) to (119);
		\draw (122.center) to (126);
		\draw (123.center) to (127);
		\draw (125.center) to (130);
		\draw [style=hadamard edge] (142) to (141);
		\draw (126) to (131.center);
		\draw (128) to (132.center);
		\draw (130) to (134.center);
		\draw [style=hadamard edge] (149) to (150);
		\draw [style=hadamard edge] (152) to (151);
		\draw (127) to (128);
		\draw (124.center) to (142);
		\draw (142) to (133.center);
	\end{pgfonlayer}
\end{tikzpicture}
