
\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=none] (0) at (0.00, 0.00) {};
        \node [style=none] (1) at (0.00, -1.00) {};
        \node [style=none] (2) at (0.00, -2.00) {};
        \node [style=none] (3) at (0.00, -3.00) {};
        \node [style=Z phase dot] (4) at (1.00, 0.00) {$\frac{\pi}{2}$};
        \node [style=Z phase dot] (5) at (1.00, -1.00) {$\frac{3\pi}{2}$};
        \node [style=Z dot] (6) at (2.00, -1.00) {};
        \node [style=Z dot] (7) at (2.00, 0.00) {};
        \node [style=Z phase dot] (8) at (3.00, -2.00) {$\frac{3\pi}{2}$};
        \node [style=Z phase dot] (9) at (3.00, -3.00) {$\frac{\pi}{2}$};
        \node [style=Z dot] (10) at (4.00, -1.00) {};
        \node [style=Z dot] (11) at (4.00, -3.00) {};
        \node [style=Z dot] (12) at (5.00, -3.00) {};
        \node [style=Z dot] (13) at (5.00, -2.00) {};
        \node [style=Z phase dot] (15) at (7.00, -3.00) {$\pi$};
        \node [style=Z phase dot] (19) at (7.00, 0.00) {$\frac{\pi}{4}$};
        \node [style=Z phase dot] (20) at (7.00, -1.00) {$\frac{\pi}{4}$};
        \node [style=Z phase dot] (21) at (8.00, -1.00) {$\frac{3\pi}{2}$};
        \node [style=Z phase dot] (23) at (10.00, -1.00) {$\frac{\pi}{2}$};
        \node [style=Z dot] (24) at (11.00, -2.00) {};
        \node [style=Z dot] (25) at (11.00, 0.00) {};
        \node [style=Z dot] (26) at (12.00, -2.00) {};
        \node [style=Z dot] (27) at (12.00, -3.00) {};
        \node [style=Z phase dot] (28) at (13.00, -3.00) {$\frac{3\pi}{2}$};
        \node [style=none] (30) at (14.00, 0.00) {};
        \node [style=none] (31) at (14.00, -1.00) {};
        \node [style=none] (32) at (14.00, -2.00) {};
        \node [style=none] (33) at (14.00, -3.00) {};
        \node [style=hadamard] (34) at (12.50, 0.00) {};
        \node [style=hadamard] (35) at (13.00, -2.00) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw (0) to (4);
        \draw (1) to (5);
        \draw (2) to (8);
        \draw (3) to (9);
        \draw (4) to (7);
        \draw [style=hadamard edge] (5) to (6);
        \draw (6) to (10);
        \draw [style=hadamard edge] (6) to (7);
        \draw [style=hadamard edge] (7) to (19);
        \draw (8) to (13);
        \draw (9) to (11);
        \draw [style=hadamard edge] (10) to (11);
        \draw (10) to (20);
        \draw [style=hadamard edge] (11) to (12);
        \draw [style=hadamard edge] (12) to (13);
        \draw (12) to (15);
        \draw (13) to (24);
        \draw (15) to (27);
        \draw (19) to (25);
        \draw (20) to (21);
        \draw [style=hadamard edge] (21) to (23);
        \draw (23) to (31);
        \draw [style=hadamard edge] (24) to (25);
        \draw (24) to (26);
        \draw (25) to (30);
        \draw (26) to (32);
        \draw [style=hadamard edge] (26) to (27);
        \draw (27) to (28);
        \draw (28) to (33);
    \end{pgfonlayer}
\end{tikzpicture}
