\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, rotate=90] (0) at (-1.25, 0) {...};
		\node [style=none] (1) at (-0.75, 1) {};
		\node [style=none] (2) at (-1.25, -1) {};
		\node [style=Z phase dot] (3) at (1, -1) {$a\pi$};
		\node [style=none] (4) at (1.75, 1) {};
		\node [style=none] (5) at (1.75, -1) {};
		\node [style=none, rotate=90] (6) at (1.25, 0) {...};
		\node [style=none] (7) at (-0.75, -1) {};
		\node [style=Z phase dot] (8) at (1, 1) {$a\pi$};
		\node [style=Z phase dot] (9) at (-3.25, 0) {$a\pi$};
		\node [style=none] (10) at (0, 0) {$=$};
		\node [style=X phase dot] (11) at (-2, 0) {$\alpha$};
		\node [style=none] (12) at (-1.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (3);
		\draw (8) to (4.center);
		\draw [in=-75, out=180, looseness=1.00] (2.center) to (11);
		\draw [in=180, out=75, looseness=1.00] (11) to (12.center);
		\draw (11) to (9);
		\draw (12.center) to (1.center);
		\draw (2.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}