\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-11.5, 2.25) {};
		\node [style=Z phase dot] (2) at (-10.25, 2.25) {$\alpha$};
		\node [style=Z dot] (3) at (-9, 2.25) {};
		\node [style=X dot] (4) at (-11.5, 0.75) {};
		\node [style=X dot] (5) at (-9, 0.75) {};
		\node [style=Z phase dot] (8) at (-7.5, 0.75) {$\gamma$};
		\node [style=none] (10) at (-13.5, 2.25) {};
		\node [style=none] (11) at (-13.5, 0.75) {};
		\node [style=none] (12) at (-6.75, 0.75) {};
		\node [style=none] (13) at (-6.75, 2.25) {};
		\node [style=none] (14) at (-6.75, -0.75) {};
		\node [style=none] (15) at (-13.5, -0.75) {};
		\node [style=hadamard] (173) at (-11.5, -0.75) {};
		\node [style=Z dot] (191) at (-10.25, 0.75) {};
		\node [style=X dot] (192) at (-10.25, -0.75) {};
		\node [style=hadamard] (215) at (-7.75, 2.25) {};
		\node [style=hadamard] (218) at (-12.5, 0.75) {};
		\node [style=none] (219) at (3.5, -7) {$\rightarrow$};
		\node [style=vertex] (220) at (7, -7.75) {};
		\node [style=vertex] (221) at (7, -6.25) {};
		\node [style=vertex] (222) at (5.5, -6.25) {};
		\node [style=vertex] (223) at (8.5, -6.25) {};
		\node [style=vertex] (224) at (7, -4.75) {};
		\node [style=vertex] (225) at (10, -6.25) {};
		\node [style=vertex] (226) at (10, -4.75) {};
		\node [style=none, anchor=east, font={\footnotesize}] (229) at (6.75, -4.75) {$I \ni$};
		\node [style=none, anchor=east, font={\footnotesize}] (230) at (5.25, -6.25) {$I \ni$};
		\node [style=none, anchor=east, font={\footnotesize}] (231) at (6.75, -7.75) {$I \ni$};
		\node [style=none, anchor=west, font={\footnotesize}] (232) at (10.25, -4.75) {$\in O$};
		\node [style=none, anchor=west, font={\footnotesize}] (233) at (10.25, -6.25) {$\in O$};
		\node [style=none, anchor=west, font={\footnotesize}] (234) at (10.25, -7.75) {$\in O$};
		\node [style=vertex] (236) at (10, -7.75) {};
		\node [style=none] (239) at (-13.5, -2.25) {};
		\node [style=none] (240) at (-6.75, -2.25) {};
		\node [style=hadamard] (241) at (-10.25, -2.25) {};
		\node [style=vertex] (247) at (5.5, -9.25) {};
		\node [style=vertex] (248) at (10, -9.25) {};
		\node [style=none, anchor=east, font={\footnotesize}] (249) at (5.25, -9.25) {$I \ni$};
		\node [style=none, anchor=west, font={\footnotesize}] (250) at (10.25, -9.25) {$\in O$};
		\node [style=none] (251) at (-13, -7) {$=$};
		\node [style=Z dot] (252) at (-11, -6.25) {};
		\node [style=Z dot] (253) at (-8, -6.25) {};
		\node [style=Z phase dot] (254) at (-6.5, -6.25) {$\gamma$};
		\node [style=none] (255) at (-12, -4.75) {};
		\node [style=none] (256) at (-12, -6.25) {};
		\node [style=none] (257) at (-5.75, -6.25) {};
		\node [style=none] (258) at (-5.75, -4.75) {};
		\node [style=none] (259) at (-5.75, -7.75) {};
		\node [style=none] (260) at (-12, -7.75) {};
		\node [style=Z dot] (261) at (-9.5, -6.25) {};
		\node [style=Z dot] (262) at (-9.5, -7.75) {};
		\node [style=hadamard] (263) at (-8, -7.75) {};
		\node [style=hadamard] (264) at (-9.5, -7) {};
		\node [style=hadamard] (265) at (-10.25, -6.25) {};
		\node [style=hadamard] (266) at (-8.75, -6.25) {};
		\node [style=hadamard] (267) at (-7.25, -6.25) {};
		\node [style=Z phase dot] (268) at (-9.5, -4.75) {$\alpha$};
		\node [style=hadamard] (269) at (-7.25, -4.75) {};
		\node [style=hadamard, rotate=45] (272) at (-8.75, -5.5) {};
		\node [style=hadamard, rotate=45] (273) at (-10.25, -5.5) {};
		\node [style=none] (274) at (-12, -9.25) {};
		\node [style=none] (275) at (-5.75, -9.25) {};
		\node [style=hadamard] (276) at (-9, -9.25) {};
		\node [style=none] (313) at (-4.75, -7) {$=$};
		\node [style=Z dot] (314) at (-2.75, -6.25) {};
		\node [style=Z dot] (315) at (0.25, -6.25) {};
		\node [style=Z phase dot] (316) at (1.75, -6.25) {$\gamma$};
		\node [style=none] (317) at (-3.75, -4.75) {};
		\node [style=none] (318) at (-3.75, -6.25) {};
		\node [style=none] (319) at (2.5, -6.25) {};
		\node [style=none] (320) at (2.5, -4.75) {};
		\node [style=none] (321) at (2.5, -7.75) {};
		\node [style=none] (322) at (-3.75, -7.75) {};
		\node [style=Z dot] (323) at (-1.25, -6.25) {};
		\node [style=Z dot] (324) at (-1.25, -7.75) {};
		\node [style=hadamard] (325) at (0.25, -7.75) {};
		\node [style=hadamard] (326) at (-1.25, -7) {};
		\node [style=hadamard] (327) at (-2, -6.25) {};
		\node [style=hadamard] (328) at (-0.5, -6.25) {};
		\node [style=hadamard] (329) at (1, -6.25) {};
		\node [style=Z phase dot] (330) at (-1.25, -4.75) {$\alpha$};
		\node [style=hadamard] (331) at (1, -4.75) {};
		\node [style=Z dot] (332) at (1.75, -4.75) {};
		\node [style=Z dot] (333) at (1.75, -7.75) {};
		\node [style=hadamard, rotate=45] (334) at (-0.5, -5.5) {};
		\node [style=hadamard, rotate=45] (335) at (-2, -5.5) {};
		\node [style=none] (336) at (-3.75, -9.25) {};
		\node [style=none] (337) at (2.5, -9.25) {};
		\node [style=hadamard] (338) at (-0.5, -9.25) {};
		\node [style=Z dot] (339) at (-2.75, -9.25) {};
		\node [style=Z dot] (340) at (1.75, -9.25) {};
		\node [style=none] (341) at (-13, -6.25) {\spiderrule};
		\node [style=none] (344) at (-4.75, -6.25) {\idrule};
		\node [style=Z dot] (346) at (-2.75, 2.25) {};
		\node [style=Z phase dot] (347) at (-1.5, 2.25) {$\alpha$};
		\node [style=Z dot] (348) at (-0.25, 2.25) {};
		\node [style=Z dot] (349) at (-2.75, 0.75) {};
		\node [style=Z dot] (350) at (-0.25, 0.75) {};
		\node [style=Z phase dot] (351) at (1.25, 0.75) {$\gamma$};
		\node [style=none] (352) at (-4.75, 2.25) {};
		\node [style=none] (353) at (-4.75, 0.75) {};
		\node [style=none] (354) at (2, 0.75) {};
		\node [style=none] (355) at (2, 2.25) {};
		\node [style=none] (356) at (2, -0.75) {};
		\node [style=none] (357) at (-4.75, -0.75) {};
		\node [style=hadamard] (358) at (-3.25, -0.75) {};
		\node [style=Z dot] (359) at (-1.5, 0.75) {};
		\node [style=Z dot] (360) at (-1.5, -0.75) {};
		\node [style=hadamard] (361) at (1, 2.25) {};
		\node [style=hadamard] (362) at (-4.25, 0.75) {};
		\node [style=none] (363) at (-4.75, -2.25) {};
		\node [style=none] (364) at (2, -2.25) {};
		\node [style=hadamard] (365) at (-1.5, -2.25) {};
		\node [style=none] (366) at (-5.75, -0.25) {$=$};
		\node [style=none] (367) at (-5.75, 0.5) {\hadamardrule};
		\node [style=hadamard] (368) at (-3.5, 0.75) {};
		\node [style=hadamard] (369) at (-2.125, 0.75) {};
		\node [style=hadamard] (370) at (-0.875, 0.75) {};
		\node [style=hadamard] (371) at (0.375, 0.75) {};
		\node [style=hadamard] (372) at (-2.375, -0.75) {};
		\node [style=hadamard] (373) at (-0.5, -0.75) {};
		\node [style=hadamard] (374) at (-2.75, 1.5) {};
		\node [style=hadamard] (375) at (-0.25, 1.5) {};
		\node [style=hadamard] (376) at (-1.5, 0) {};
		\node [style=none] (377) at (3, -0.25) {$=$};
		\node [style=none] (378) at (3, 0.5) {\hcancelrule};
		\node [style=Z dot] (379) at (6, 2.25) {};
		\node [style=Z phase dot] (380) at (7.25, 2.25) {$\alpha$};
		\node [style=Z dot] (381) at (8.5, 2.25) {};
		\node [style=Z dot] (382) at (6, 0.75) {};
		\node [style=Z dot] (383) at (8.5, 0.75) {};
		\node [style=Z phase dot] (384) at (10, 0.75) {$\gamma$};
		\node [style=none] (385) at (4, 2.25) {};
		\node [style=none] (386) at (4, 0.75) {};
		\node [style=none] (387) at (10.75, 0.75) {};
		\node [style=none] (388) at (10.75, 2.25) {};
		\node [style=none] (389) at (10.75, -0.75) {};
		\node [style=none] (390) at (4, -0.75) {};
		\node [style=Z dot] (392) at (7.25, 0.75) {};
		\node [style=Z dot] (393) at (7.25, -0.75) {};
		\node [style=hadamard] (394) at (9.75, 2.25) {};
		\node [style=none] (396) at (4, -2.25) {};
		\node [style=none] (397) at (10.75, -2.25) {};
		\node [style=hadamard] (398) at (7.25, -2.25) {};
		\node [style=hadamard] (400) at (6.625, 0.75) {};
		\node [style=hadamard] (401) at (7.875, 0.75) {};
		\node [style=hadamard] (402) at (9.125, 0.75) {};
		\node [style=hadamard] (404) at (8.25, -0.75) {};
		\node [style=hadamard] (405) at (6, 1.5) {};
		\node [style=hadamard] (406) at (8.5, 1.5) {};
		\node [style=hadamard] (407) at (7.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw (2) to (3);
		\draw (3) to (5);
		\draw (5) to (8);
		\draw (10.center) to (0);
		\draw (11.center) to (4);
		\draw (4) to (5);
		\draw (8) to (12.center);
		\draw (0) to (2);
		\draw (15.center) to (173);
		\draw (173) to (14.center);
		\draw (191) to (192);
		\draw (3) to (13.center);
		\draw (224) to (226);
		\draw (224) to (223);
		\draw (222) to (224);
		\draw (220) to (221);
		\draw (222) to (221);
		\draw (221) to (223);
		\draw (223) to (225);
		\draw (236) to (220);
		\draw (239.center) to (240.center);
		\draw (247) to (248);
		\draw (253) to (254);
		\draw (256.center) to (252);
		\draw (252) to (253);
		\draw (254) to (257.center);
		\draw (261) to (262);
		\draw (260.center) to (259.center);
		\draw [loop] (268) to ();
		\draw (268) to (253);
		\draw (268) to (252);
		\draw (255.center) to (268);
		\draw [loop] (268) to ();
		\draw (268) to (258.center);
		\draw (274.center) to (275.center);
		\draw (315) to (316);
		\draw (318.center) to (314);
		\draw (314) to (315);
		\draw (316) to (319.center);
		\draw (323) to (324);
		\draw (322.center) to (321.center);
		\draw [loop] (330) to ();
		\draw (330) to (315);
		\draw (330) to (314);
		\draw (317.center) to (330);
		\draw [loop] (330) to ();
		\draw (330) to (320.center);
		\draw (336.center) to (337.center);
		\draw (346) to (349);
		\draw (347) to (348);
		\draw (348) to (350);
		\draw (350) to (351);
		\draw (352.center) to (346);
		\draw (353.center) to (349);
		\draw (349) to (350);
		\draw (351) to (354.center);
		\draw (346) to (347);
		\draw (357.center) to (358);
		\draw (358) to (356.center);
		\draw (359) to (360);
		\draw (348) to (355.center);
		\draw (363.center) to (364.center);
		\draw (379) to (382);
		\draw (380) to (381);
		\draw (381) to (383);
		\draw (383) to (384);
		\draw (385.center) to (379);
		\draw (386.center) to (382);
		\draw (382) to (383);
		\draw (384) to (387.center);
		\draw (379) to (380);
		\draw (392) to (393);
		\draw (381) to (388.center);
		\draw (396.center) to (397.center);
		\draw (390.center) to (389.center);
	\end{pgfonlayer}
\end{tikzpicture}
