\begin{tikzpicture}[scale=1.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=vertex] (0) at (-0.5, 1.25) {};
		\node [style=vertex] (1) at (1.5, 1.25) {};
		\node [style=vertex] (2) at (0.5, 0) {};
		\node [style=vertex] (3) at (-1.5, -0.75) {};
		\node [style=vertex] (4) at (-0.5, 0) {};
		\node [style=vertex] (5) at (1.5, -0.75) {};
		\node [style=vertex] (6) at (0, -1.25) {};
		\node [style=none] (7) at (-1.25, 1.25) {$v$};
		\node [style=none] (8) at (2, 1.25) {$u$};
		\node [style=none] (9) at (2, -0.75) {$d$};
		\node [style=none] (10) at (-0.75, 0.25) {$b$};
		\node [style=none] (11) at (0.5, 0.25) {$c$};
		\node [style=none] (12) at (-2, -0.75) {$a$};
		\node [style=none] (13) at (0, -1) {$e$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (0) to (2);
		\draw (2) to (1);
		\draw (0) to (3);
		\draw (0) to (4);
		\draw (1) to (5);
		\draw (5) to (6);
		\draw (6) to (3);
		\draw (3) to (2);
		\draw (4) to (5);
		\draw [in=180, out=0] (3) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
