\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-1, 1) {};
		\node [style=Z dot] (1) at (-1, -1) {};
		\node [style=Z dot] (2) at (1, -1) {};
		\node [style=Z dot] (3) at (1, 1) {};
		\node [style=hadamard] (4) at (0, 1) {};
		\node [style=hadamard] (5) at (1, 0) {};
		\node [style=hadamard, rotate=45] (6) at (0, 0) {};
		\node [style=hadamard] (7) at (-1, 0) {};
		\node [style=none] (8) at (3, 2) {};
		\node [style=none] (9) at (3, 1) {};
		\node [style=none] (10) at (3, -1) {};
		\node [style=none] (11) at (3, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (0) to (2);
		\draw (3) to (2);
		\draw (0) to (1);
		\draw (3) to (9.center);
		\draw (2) to (10.center);
		\draw [out=-25,in=180] (1) to (11.center);
		\draw [out=25,in=180] (0) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
