\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-11.5, 1.5) {};
		\node [style=Z phase dot] (2) at (-10.25, 1.5) {$\alpha$};
		\node [style=Z dot] (3) at (-9, 1.5) {};
		\node [style=X dot] (4) at (-11.5, 0) {};
		\node [style=X dot] (5) at (-9, 0) {};
		\node [style=Z phase dot] (8) at (-7.75, 0) {$\gamma$};
		\node [style=none] (10) at (-13.5, 1.5) {};
		\node [style=none] (11) at (-13.5, 0) {};
		\node [style=none] (12) at (-6.75, 0) {};
		\node [style=none] (13) at (-6.75, 1.5) {};
		\node [style=none] (14) at (-6.75, -1.5) {};
		\node [style=none] (15) at (-13.5, -1.5) {};
		\node [style=hadamard] (173) at (-9, -1.5) {};
		\node [style=none] (174) at (-5.75, 0) {$=$};
		\node [style=Z dot] (191) at (-10.25, 0) {};
		\node [style=X dot] (192) at (-10.25, -1.5) {};
		\node [style=Z dot] (196) at (-3.75, 0) {};
		\node [style=Z dot] (197) at (-0.75, 0) {};
		\node [style=Z phase dot] (198) at (0.75, 0) {$\gamma$};
		\node [style=none] (199) at (-4.75, 1.5) {};
		\node [style=none] (200) at (-4.75, 0) {};
		\node [style=none] (201) at (1.5, 0) {};
		\node [style=none] (202) at (1.5, 1.5) {};
		\node [style=none] (203) at (1.5, -1.5) {};
		\node [style=none] (204) at (-4.75, -1.5) {};
		\node [style=Z dot] (207) at (-2.25, 0) {};
		\node [style=Z dot] (208) at (-2.25, -1.5) {};
		\node [style=hadamard] (209) at (-12.5, -1.5) {};
		\node [style=hadamard] (210) at (-2.25, -0.75) {};
		\node [style=hadamard] (211) at (-3, 0) {};
		\node [style=hadamard] (212) at (-1.5, 0) {};
		\node [style=hadamard] (213) at (0, 0) {};
		\node [style=Z phase dot] (194) at (-2.25, 1.5) {$\alpha$};
		\node [style=hadamard] (215) at (-7.75, 1.5) {};
		\node [style=hadamard] (216) at (0, 1.5) {};
		\node [style=Z dot] (217) at (0.75, 1.5) {};
		\node [style=hadamard] (218) at (-12.5, 0) {};
		\node [style=none] (219) at (3, 0) {$\rightarrow$};
		\node [style=vertex] (220) at (6.75, -1.75) {};
		\node [style=vertex] (221) at (6.75, 0) {};
		\node [style=vertex] (222) at (5.25, 0) {};
		\node [style=vertex] (223) at (8.25, 0) {};
		\node [style=vertex] (224) at (6.75, 1.75) {};
		\node [style=vertex] (225) at (9.75, 0) {};
		\node [style=vertex] (226) at (9.75, 1.75) {};
		\node [style=none] (227) at (6.25, -2.25) {};
		\node [style=none] (228) at (7.5, -1.75) {};
		\node [style=none] (229) at (4.5, 0) {};
		\node [style=none] (230) at (6, 0) {};
		\node [style=none] (231) at (6.25, 2.25) {};
		\node [style=none] (232) at (7.5, 1.75) {};
		\node [style=none] (237) at (7.5, -2.25) {};
		\node [style=none] (238) at (6.25, -1.75) {};
		\node [style=none] (239) at (10.5, 0) {};
		\node [style=none] (240) at (9, 0) {};
		\node [style=none] (241) at (10.5, 2) {};
		\node [style=none] (242) at (9, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw (2) to (3);
		\draw (3) to (5);
		\draw (5) to (8);
		\draw (10.center) to (0);
		\draw (11.center) to (4);
		\draw (4) to (5);
		\draw (8) to (12.center);
		\draw (0) to (2);
		\draw (15.center) to (173);
		\draw (173) to (14.center);
		\draw (191) to (192);
		\draw (197) to (198);
		\draw (200.center) to (196);
		\draw (196) to (197);
		\draw (198) to (201.center);
		\draw (207) to (208);
		\draw (204.center) to (203.center);
		\draw [loop] (194) to ();
		\draw (194) to (197);
		\draw (194) to (196);
		\draw (199.center) to (194);
		\draw [loop] (194) to ();
		\draw (3) to (13.center);
		\draw (194) to (202.center);
		\draw (224) to (226);
		\draw (224) to (223);
		\draw (222) to (224);
		\draw (220) to (221);
		\draw (222) to (221);
		\draw (221) to (223);
		\draw (223) to (225);
		\draw [in=-90, out=-45, looseness=1.25] (227.center) to (228.center);
		\draw [in=270, out=90] (228.center) to (230.center);
		\draw [in=270, out=135, looseness=0.75] (227.center) to (229.center);
		\draw [in=-135, out=90, looseness=0.75] (229.center) to (231.center);
		\draw [in=90, out=45, looseness=1.25] (231.center) to (232.center);
		\draw [in=90, out=-90, looseness=0.75] (232.center) to (230.center);
		\draw [in=-90, out=-135, looseness=1.25] (237.center) to (238.center);
		\draw [in=-90, out=90] (238.center) to (240.center);
		\draw [in=-90, out=45, looseness=0.75] (237.center) to (239.center);
		\draw [in=-90, out=90, looseness=0.75] (239.center) to (241.center);
		\draw [in=90, out=90] (241.center) to (242.center);
		\draw [in=90, out=-90, looseness=0.75] (242.center) to (240.center);
	\end{pgfonlayer}
\end{tikzpicture}
