\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (84) at (-7.5, -1.75) {};
		\node [style=none] (85) at (-7.5, 0) {};
		\node [style=Z dot] (86) at (-10, -2.25) {};
		\node [style=none] (87) at (-9, -2.25) {};
		\node [style=none] (88) at (-7.5, -1.25) {};
		\node [style=none] (89) at (-1.75, 0.25) {};
		\node [style=box] (90) at (-3, 0.25) {LC};
		\node [style=Z dot] (91) at (-4.5, -2.25) {};
		\node [style=none] (92) at (-7.5, 1.25) {};
		\node [style=box] (93) at (-13.25, 1.75) {LC};
		\node [style=none] (94) at (-9, -1.5) {};
		\node [style=none] (95) at (-7.5, 1.75) {};
		\node [style=Z dot] (96) at (-12, 1.75) {};
		\node [style=none] (97) at (-13.25, -1) {...};
		\node [style=box] (98) at (-3, 1.75) {LC};
		\node [style=Z dot] (99) at (-12, -2.25) {};
		\node [style=hadamard] (100) at (-4.5, -1) {};
		\node [style=box] (101) at (-13.25, 0.25) {LC};
		\node [style=none] (102) at (-7.5, -2.25) {};
		\node [style=X dot] (103) at (-6.5, 1.75) {};
		\node [style=none] (104) at (-7.5, -0.5) {};
		\node [style=hadamard] (105) at (-12, -1) {};
		\node [style=box] (106) at (-13.25, -2.25) {LC};
		\node [style=none] (107) at (-14.5, 0.25) {};
		\node [style=none] (108) at (-14.5, 1.75) {};
		\node [style=Z dot] (109) at (-10, 0.25) {};
		\node [style=Z dot] (110) at (-11, 0.25) {};
		\node [style=none] (111) at (-9, 1.25) {};
		\node [style=Z dot] (112) at (-10, 1.75) {};
		\node [style=X dot] (113) at (-6.5, 0.25) {};
		\node [style=none] (114) at (-3, -1) {...};
		\node [style=none] (115) at (-9, -0.5) {};
		\node [style=hadamard] (116) at (-11, 1) {};
		\node [style=none] (117) at (-1.75, -2.25) {};
		\node [style=none] (118) at (-1.75, 1.75) {};
		\node [style=none] (119) at (-9, 0.5) {};
		\node [style=box] (120) at (-3, -2.25) {LC};
		\node [style=Z dot] (121) at (-11, 1.75) {};
		\node [style=none, rotate=90] (122) at (-8.25, -0.25) {\Huge$\cdots$};
		\node [style=none] (123) at (-9, 1.75) {};
		\node [style=none] (124) at (-14.5, -2.25) {};
		\node [style=Z dot] (125) at (-4.5, 0.25) {};
		\node [style=none] (126) at (-7.5, 0.75) {};
		\node [style=X dot] (127) at (-6.5, -2.25) {};
		\node [style=none] (128) at (-9, 0) {};
		\node [style=hadamard] (129) at (-5.5, -2.25) {};
		\node [style=hadamard] (130) at (-5.5, 0.25) {};
		\node [style=hadamard] (131) at (-5.5, 1.75) {};
		\node [style=none] (132) at (-0.75, 0) {$=$};
		\node [style=none] (134) at (0.25, 1.75) {};
		\node [style=Z dot] (136) at (5.75, -2.25) {};
		\node [style=hadamard] (137) at (11.25, 1.75) {};
		\node [style=Z dot] (138) at (4.75, 1.75) {};
		\node [style=X dot] (139) at (10.25, 1.75) {};
		\node [style=none] (141) at (15, 0.25) {};
		\node [style=none] (142) at (0.25, -2.25) {};
		\node [style=hadamard] (143) at (3.75, 1) {};
		\node [style=Z dot] (145) at (10.25, -2.25) {};
		\node [style=none] (147) at (0.25, 0.25) {};
		\node [style=hadamard] (150) at (11.25, -2.25) {};
		\node [style=none, rotate=90] (151) at (8, -0.25) {\Huge$\cdots$};
		\node [style=Z dot] (152) at (3.75, 1.75) {};
		\node [style=none] (153) at (13.75, -1) {...};
		\node [style=hadamard] (154) at (12.25, -1) {};
		\node [style=none] (155) at (15, -2.25) {};
		\node [style=Z dot] (156) at (12.25, 0.25) {};
		\node [style=box] (159) at (1.5, -2.25) {LC};
		\node [style=none] (160) at (15, 1.75) {};
		\node [style=box] (161) at (1.5, 0.25) {LC};
		\node [style=X dot] (162) at (4.75, 0.25) {};
		\node [style=none] (163) at (1.5, -1) {...};
		\node [style=Z dot] (164) at (9.25, 0.25) {};
		\node [style=box] (165) at (13.75, 1.75) {LC};
		\node [style=Z dot] (166) at (2.75, -2.25) {};
		\node [style=box] (167) at (1.5, 1.75) {LC};
		\node [style=hadamard] (171) at (11.25, 0.25) {};
		\node [style=box] (172) at (13.75, -2.25) {LC};
		\node [style=box] (173) at (13.75, 0.25) {LC};
		\node [style=Z dot] (175) at (2.75, 1.75) {};
		\node [style=hadamard] (177) at (2.75, -1) {};
		\node [style=Z dot] (178) at (12.25, -2.25) {};
		\node [style=Z dot] (180) at (3.75, 0.25) {};
		\node [style=X dot] (181) at (9.25, 1.75) {};
		\node [style=X dot] (182) at (5.75, 1.75) {};
		\node [style=X dot] (183) at (6.75, 0.25) {};
		\node [style=Z dot] (184) at (6.75, 1.75) {};
		\node [style=none] (185) at (7.5, 1.75) {};
		\node [style=none] (186) at (7.5, 0.25) {};
		\node [style=none] (187) at (7.5, -2.25) {};
		\node [style=none] (188) at (8.5, 1.75) {};
		\node [style=none] (189) at (8.5, 0.25) {};
		\node [style=none] (190) at (8.5, -2.25) {};
		\node [style=none] (191) at (6.75, -1) {...};
		\node [style=none] (192) at (9.25, -1) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (108.center) to (93);
		\draw (107.center) to (101);
		\draw (124.center) to (106);
		\draw (93) to (112);
		\draw (101) to (109);
		\draw (106) to (86);
		\draw (118.center) to (98);
		\draw (89.center) to (90);
		\draw (117.center) to (120);
		\draw (98) to (103);
		\draw (90) to (113);
		\draw (120) to (127);
		\draw (112) to (123.center);
		\draw (109) to (119.center);
		\draw (109) to (115.center);
		\draw (86) to (94.center);
		\draw (86) to (87.center);
		\draw (109) to (128.center);
		\draw (112) to (111.center);
		\draw (103) to (95.center);
		\draw (103) to (92.center);
		\draw (103) to (126.center);
		\draw (113) to (85.center);
		\draw (113) to (104.center);
		\draw (127) to (88.center);
		\draw (127) to (84.center);
		\draw (127) to (102.center);
		\draw (96) to (99);
		\draw (121) to (110);
		\draw (125) to (91);
		\draw (134.center) to (167);
		\draw (147.center) to (161);
		\draw (142.center) to (159);
		\draw (167) to (138);
		\draw (161) to (162);
		\draw (159) to (136);
		\draw (160.center) to (165);
		\draw (141.center) to (173);
		\draw (155.center) to (172);
		\draw (165) to (139);
		\draw (173) to (164);
		\draw (172) to (145);
		\draw (175) to (166);
		\draw (152) to (180);
		\draw (156) to (178);
		\draw (139) to (145);
		\draw (181) to (164);
		\draw (138) to (162);
		\draw (184) to (183);
		\draw (182) to (136);
		\draw (162) to (183);
		\draw (138) to (184);
		\draw (190.center) to (145);
		\draw (189.center) to (164);
		\draw (188.center) to (181);
		\draw (136) to (187.center);
		\draw (183) to (186.center);
		\draw (184) to (185.center);
		\draw (181) to (139);
	\end{pgfonlayer}
\end{tikzpicture}
