\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-3.5, 2) {LC};
		\node [style=none] (3) at (-5.25, 2) {};
		\node [style=none] (4) at (-5.25, 0.5) {};
		\node [style=none] (5) at (-5.25, -2) {};
		\node [style=box] (6) at (-3.5, 0.5) {LC};
		\node [style=box] (7) at (-3.5, -2) {LC};
		\node [style=Z dot] (8) at (-1.75, 2) {};
		\node [style=Z dot] (9) at (-1.75, 0.5) {};
		\node [style=Z dot] (10) at (-1.75, -2) {};
		\node [style=none] (11) at (-3.5, -0.75) {...};
		\node [style=none] (12) at (5.25, -2) {};
		\node [style=box] (13) at (3.5, 2) {LC};
		\node [style=none] (14) at (5.25, 0.5) {};
		\node [style=box] (15) at (3.5, 0.5) {LC};
		\node [style=none] (16) at (5.25, 2) {};
		\node [style=none] (17) at (3.5, -0.75) {...};
		\node [style=Z dot] (18) at (1.75, 2) {};
		\node [style=Z dot] (19) at (1.75, -2) {};
		\node [style=box] (20) at (3.5, -2) {LC};
		\node [style=Z dot] (21) at (1.75, 0.5) {};
		\node [style=none] (22) at (-0.75, 2) {};
		\node [style=none] (23) at (-0.75, 0.75) {};
		\node [style=none] (24) at (-0.75, -0.25) {};
		\node [style=none] (25) at (-0.75, -1.25) {};
		\node [style=none] (26) at (-0.75, -2) {};
		\node [style=none] (27) at (-0.75, 0.25) {};
		\node [style=none] (28) at (-0.75, 1.5) {};
		\node [style=none] (29) at (0.75, -2) {};
		\node [style=none] (30) at (0.75, 2) {};
		\node [style=none] (31) at (0.75, -1.5) {};
		\node [style=none] (32) at (0.75, 1.5) {};
		\node [style=none] (33) at (0.75, 1) {};
		\node [style=none] (34) at (0.75, -0.25) {};
		\node [style=none] (35) at (0.75, 0.25) {};
		\node [style=none] (36) at (0.75, -1) {};
		\node [style=none, rotate=90] (37) at (0, 0) {\Huge$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw (4.center) to (6);
		\draw (5.center) to (7);
		\draw (0) to (8);
		\draw (6) to (9);
		\draw (7) to (10);
		\draw (16.center) to (13);
		\draw (14.center) to (15);
		\draw (12.center) to (20);
		\draw (13) to (18);
		\draw (15) to (21);
		\draw (20) to (19);
		\draw [style=hadamard edge] (8) to (22.center);
		\draw [style=hadamard edge] (9) to (23.center);
		\draw [style=hadamard edge] (9) to (24.center);
		\draw [style=hadamard edge] (10) to (25.center);
		\draw [style=hadamard edge] (10) to (26.center);
		\draw [style=hadamard edge] (9) to (27.center);
		\draw [style=hadamard edge] (8) to (28.center);
		\draw [style=hadamard edge] (18) to (30.center);
		\draw [style=hadamard edge] (18) to (32.center);
		\draw [style=hadamard edge] (18) to (33.center);
		\draw [style=hadamard edge] (21) to (35.center);
		\draw [style=hadamard edge] (21) to (34.center);
		\draw [style=hadamard edge] (19) to (36.center);
		\draw [style=hadamard edge] (19) to (31.center);
		\draw [style=hadamard edge] (19) to (29.center);
		\draw [style=hadamard edge] (8) to (9);
		\draw [style=hadamard edge, bend right=45, looseness=0.75] (8) to (10);
		\draw [style=hadamard edge] (21) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
