\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-3.5, 1.75) {LC};
		\node [style=none] (3) at (-5.25, 1.75) {};
		\node [style=none] (4) at (-5.25, 0.25) {};
		\node [style=none] (5) at (-5.25, -2.25) {};
		\node [style=box] (6) at (-3.5, 0.25) {LC};
		\node [style=box] (7) at (-3.5, -2.25) {LC};
		\node [style=Z dot] (8) at (-1.75, 1.75) {};
		\node [style=Z dot] (9) at (-1.75, 0.25) {};
		\node [style=Z dot] (10) at (-1.75, -2.25) {};
		\node [style=none] (11) at (-3.5, -1) {...};
		\node [style=none] (12) at (5.25, -2.25) {};
		\node [style=box] (13) at (3.5, 1.75) {LC};
		\node [style=none] (14) at (5.25, 0.25) {};
		\node [style=box] (15) at (3.5, 0.25) {LC};
		\node [style=none] (16) at (5.25, 1.75) {};
		\node [style=none] (17) at (3.5, -1) {...};
		\node [style=Z dot] (18) at (1.75, 1.75) {};
		\node [style=Z dot] (19) at (1.75, -2.25) {};
		\node [style=box] (20) at (3.5, -2.25) {LC};
		\node [style=Z dot] (21) at (1.75, 0.25) {};
		\node [style=none] (22) at (-0.75, 1.75) {};
		\node [style=none] (23) at (-0.75, 0.5) {};
		\node [style=none] (24) at (-0.75, -0.5) {};
		\node [style=none] (25) at (-0.75, -1.5) {};
		\node [style=none] (26) at (-0.75, -2.25) {};
		\node [style=none] (27) at (-0.75, 0) {};
		\node [style=none] (28) at (-0.75, 1.25) {};
		\node [style=none] (29) at (0.75, -2.25) {};
		\node [style=none] (30) at (0.75, 1.75) {};
		\node [style=none] (31) at (0.75, -1.75) {};
		\node [style=none] (32) at (0.75, 1.25) {};
		\node [style=none] (33) at (0.75, 0.75) {};
		\node [style=none] (34) at (0.75, -0.5) {};
		\node [style=none] (35) at (0.75, 0) {};
		\node [style=none] (36) at (0.75, -1.25) {};
		\node [style=none, rotate=90] (37) at (0, -0.25) {\Huge$\cdots$};
		\node [style=none] (38) at (6.5, 0) {$=$};
		\node [style=none] (39) at (15, 0.75) {};
		\node [style=none] (40) at (15, 1.75) {};
		\node [style=none] (41) at (15, -1.25) {};
		\node [style=box] (42) at (18.75, 0.25) {LC};
		\node [style=box] (43) at (18.75, 1.75) {LC};
		\node [style=none] (44) at (7.75, 1.75) {};
		\node [style=Z dot] (45) at (16, -2.25) {};
		\node [style=none] (46) at (18.75, -1) {...};
		\node [style=none] (47) at (13.5, -1.5) {};
		\node [style=none] (48) at (7.75, 0.25) {};
		\node [style=box] (49) at (9.25, 0.25) {LC};
		\node [style=none] (50) at (20.5, -2.25) {};
		\node [style=box] (51) at (9.25, -2.25) {LC};
		\node [style=none] (52) at (15, 0) {};
		\node [style=none] (53) at (13.5, -0.5) {};
		\node [style=none] (54) at (13.5, 0.5) {};
		\node [style=box] (55) at (18.75, -2.25) {LC};
		\node [style=none] (56) at (13.5, 1.75) {};
		\node [style=none] (57) at (15, -0.5) {};
		\node [style=Z dot] (58) at (12.5, -2.25) {};
		\node [style=none] (59) at (13.5, 1.25) {};
		\node [style=Z dot] (60) at (12.5, 1.75) {};
		\node [style=none] (61) at (13.5, -2.25) {};
		\node [style=Z dot] (62) at (12.5, 0.25) {};
		\node [style=none] (63) at (15, 1.25) {};
		\node [style=none] (64) at (20.5, 0.25) {};
		\node [style=none] (65) at (9.25, -1) {...};
		\node [style=Z dot] (66) at (16, 1.75) {};
		\node [style=Z dot] (67) at (16, 0.25) {};
		\node [style=none] (68) at (20.5, 1.75) {};
		\node [style=none] (69) at (7.75, -2.25) {};
		\node [style=none] (70) at (13.5, 0) {};
		\node [style=none] (71) at (15, -1.75) {};
		\node [style=box] (72) at (9.25, 1.75) {LC};
		\node [style=none, rotate=90] (73) at (14.25, -0.25) {\Huge$\cdots$};
		\node [style=none] (74) at (15, -2.25) {};
		\node [style=Z dot] (75) at (11.5, 1.75) {};
		\node [style=Z dot] (76) at (11.5, 0.25) {};
		\node [style=Z dot] (77) at (10.5, 1.75) {};
		\node [style=Z dot] (78) at (10.5, -2.25) {};
		\node [style=Z dot] (79) at (17.25, 0.25) {};
		\node [style=Z dot] (80) at (17.25, -2.25) {};
		\node [style=hadamard] (81) at (10.5, -1) {};
		\node [style=hadamard] (82) at (11.5, 1) {};
		\node [style=hadamard] (83) at (17.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw (4.center) to (6);
		\draw (5.center) to (7);
		\draw (0) to (8);
		\draw (6) to (9);
		\draw (7) to (10);
		\draw (16.center) to (13);
		\draw (14.center) to (15);
		\draw (12.center) to (20);
		\draw (13) to (18);
		\draw (15) to (21);
		\draw (20) to (19);
		\draw [style=hadamard edge] (8) to (22.center);
		\draw [style=hadamard edge] (9) to (23.center);
		\draw [style=hadamard edge] (9) to (24.center);
		\draw [style=hadamard edge] (10) to (25.center);
		\draw [style=hadamard edge] (10) to (26.center);
		\draw [style=hadamard edge] (9) to (27.center);
		\draw [style=hadamard edge] (8) to (28.center);
		\draw [style=hadamard edge] (18) to (30.center);
		\draw [style=hadamard edge] (18) to (32.center);
		\draw [style=hadamard edge] (18) to (33.center);
		\draw [style=hadamard edge] (21) to (35.center);
		\draw [style=hadamard edge] (21) to (34.center);
		\draw [style=hadamard edge] (19) to (36.center);
		\draw [style=hadamard edge] (19) to (31.center);
		\draw [style=hadamard edge] (19) to (29.center);
		\draw [style=hadamard edge] (8) to (9);
		\draw [style=hadamard edge, bend right=45, looseness=0.75] (8) to (10);
		\draw [style=hadamard edge] (21) to (19);
		\draw (44.center) to (72);
		\draw (48.center) to (49);
		\draw (69.center) to (51);
		\draw (72) to (60);
		\draw (49) to (62);
		\draw (51) to (58);
		\draw (68.center) to (43);
		\draw (64.center) to (42);
		\draw (50.center) to (55);
		\draw (43) to (66);
		\draw (42) to (67);
		\draw (55) to (45);
		\draw [style=hadamard edge] (60) to (56.center);
		\draw [style=hadamard edge] (62) to (54.center);
		\draw [style=hadamard edge] (62) to (53.center);
		\draw [style=hadamard edge] (58) to (47.center);
		\draw [style=hadamard edge] (58) to (61.center);
		\draw [style=hadamard edge] (62) to (70.center);
		\draw [style=hadamard edge] (60) to (59.center);
		\draw [style=hadamard edge] (66) to (40.center);
		\draw [style=hadamard edge] (66) to (63.center);
		\draw [style=hadamard edge] (66) to (39.center);
		\draw [style=hadamard edge] (67) to (52.center);
		\draw [style=hadamard edge] (67) to (57.center);
		\draw [style=hadamard edge] (45) to (41.center);
		\draw [style=hadamard edge] (45) to (71.center);
		\draw [style=hadamard edge] (45) to (74.center);
		\draw (77) to (78);
		\draw (75) to (76);
		\draw (79) to (80);
	\end{pgfonlayer}
\end{tikzpicture}
