\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (38) at (0, 0) {$=$};
		\node [style=none] (39) at (-6.75, 0.75) {};
		\node [style=none] (40) at (-6.75, 1.75) {};
		\node [style=none] (41) at (-6.75, -1.25) {};
		\node [style=box] (42) at (-3, 0.25) {LC};
		\node [style=box] (43) at (-3, 1.75) {LC};
		\node [style=none] (44) at (-14, 1.75) {};
		\node [style=Z dot] (45) at (-5.75, -2.25) {};
		\node [style=none] (46) at (-3, -1) {...};
		\node [style=none] (47) at (-8.25, -1.5) {};
		\node [style=none] (48) at (-14, 0.25) {};
		\node [style=box] (49) at (-12.5, 0.25) {LC};
		\node [style=none] (50) at (-1.25, -2.25) {};
		\node [style=box] (51) at (-12.5, -2.25) {LC};
		\node [style=none] (52) at (-6.75, 0) {};
		\node [style=none] (53) at (-8.25, -0.5) {};
		\node [style=none] (54) at (-8.25, 0.5) {};
		\node [style=box] (55) at (-3, -2.25) {LC};
		\node [style=none] (56) at (-8.25, 1.75) {};
		\node [style=none] (57) at (-6.75, -0.5) {};
		\node [style=Z dot] (58) at (-9.25, -2.25) {};
		\node [style=none] (59) at (-8.25, 1.25) {};
		\node [style=Z dot] (60) at (-9.25, 1.75) {};
		\node [style=none] (61) at (-8.25, -2.25) {};
		\node [style=Z dot] (62) at (-9.25, 0.25) {};
		\node [style=none] (63) at (-6.75, 1.25) {};
		\node [style=none] (64) at (-1.25, 0.25) {};
		\node [style=none] (65) at (-12.5, -1) {...};
		\node [style=Z dot] (66) at (-5.75, 1.75) {};
		\node [style=Z dot] (67) at (-5.75, 0.25) {};
		\node [style=none] (68) at (-1.25, 1.75) {};
		\node [style=none] (69) at (-14, -2.25) {};
		\node [style=none] (70) at (-8.25, 0) {};
		\node [style=none] (71) at (-6.75, -1.75) {};
		\node [style=box] (72) at (-12.5, 1.75) {LC};
		\node [style=none, rotate=90] (73) at (-7.5, -0.25) {\Huge$\cdots$};
		\node [style=none] (74) at (-6.75, -2.25) {};
		\node [style=Z dot] (75) at (-10.25, 1.75) {};
		\node [style=Z dot] (76) at (-10.25, 0.25) {};
		\node [style=Z dot] (77) at (-11.25, 1.75) {};
		\node [style=Z dot] (78) at (-11.25, -2.25) {};
		\node [style=Z dot] (79) at (-4.5, 0.25) {};
		\node [style=Z dot] (80) at (-4.5, -2.25) {};
		\node [style=hadamard] (81) at (-11.25, -1) {};
		\node [style=hadamard] (82) at (-10.25, 1) {};
		\node [style=hadamard] (83) at (-4.5, -1) {};
		\node [style=none] (84) at (8.25, -1.75) {};
		\node [style=none] (85) at (8.25, 0) {};
		\node [style=Z dot] (86) at (5.75, -2.25) {};
		\node [style=none] (87) at (6.75, -2.25) {};
		\node [style=none] (88) at (8.25, -1.25) {};
		\node [style=none] (89) at (14.5, 0.25) {};
		\node [style=box] (90) at (12.75, 0.25) {LC};
		\node [style=Z dot] (91) at (11.25, -2.25) {};
		\node [style=none] (92) at (8.25, 1.25) {};
		\node [style=box] (93) at (2.5, 1.75) {LC};
		\node [style=none] (94) at (6.75, -1.5) {};
		\node [style=none] (95) at (8.25, 1.75) {};
		\node [style=Z dot] (96) at (3.75, 1.75) {};
		\node [style=none] (97) at (2.5, -1) {...};
		\node [style=box] (98) at (12.75, 1.75) {LC};
		\node [style=Z dot] (99) at (3.75, -2.25) {};
		\node [style=hadamard] (100) at (11.25, -1) {};
		\node [style=box] (101) at (2.5, 0.25) {LC};
		\node [style=none] (102) at (8.25, -2.25) {};
		\node [style=X dot] (103) at (9.25, 1.75) {};
		\node [style=none] (104) at (8.25, -0.5) {};
		\node [style=hadamard] (105) at (3.75, -1) {};
		\node [style=box] (106) at (2.5, -2.25) {LC};
		\node [style=none] (107) at (1, 0.25) {};
		\node [style=none] (108) at (1, 1.75) {};
		\node [style=Z dot] (109) at (5.75, 0.25) {};
		\node [style=Z dot] (110) at (4.75, 0.25) {};
		\node [style=none] (111) at (6.75, 1.25) {};
		\node [style=Z dot] (112) at (5.75, 1.75) {};
		\node [style=X dot] (113) at (9.25, 0.25) {};
		\node [style=none] (114) at (12.75, -1) {...};
		\node [style=none] (115) at (6.75, -0.5) {};
		\node [style=hadamard] (116) at (4.75, 1) {};
		\node [style=none] (117) at (14.5, -2.25) {};
		\node [style=none] (118) at (14.5, 1.75) {};
		\node [style=none] (119) at (6.75, 0.5) {};
		\node [style=box] (120) at (12.75, -2.25) {LC};
		\node [style=Z dot] (121) at (4.75, 1.75) {};
		\node [style=none, rotate=90] (122) at (7.5, -0.25) {\Huge$\cdots$};
		\node [style=none] (123) at (6.75, 1.75) {};
		\node [style=none] (124) at (1, -2.25) {};
		\node [style=Z dot] (125) at (11.25, 0.25) {};
		\node [style=none] (126) at (8.25, 0.75) {};
		\node [style=X dot] (127) at (9.25, -2.25) {};
		\node [style=none] (128) at (6.75, 0) {};
		\node [style=hadamard] (129) at (10.25, -2.25) {};
		\node [style=hadamard] (130) at (10.25, 0.25) {};
		\node [style=hadamard] (131) at (10.25, 1.75) {};
		\node [style=none] (132) at (9.75, -3) {};
		\node [style=none] (133) at (5.25, -3) {};
		\node [style=none] (134) at (7.5, -3.75) {$\mathcal P$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (44.center) to (72);
		\draw (48.center) to (49);
		\draw (69.center) to (51);
		\draw (72) to (60);
		\draw (49) to (62);
		\draw (51) to (58);
		\draw (68.center) to (43);
		\draw (64.center) to (42);
		\draw (50.center) to (55);
		\draw (43) to (66);
		\draw (42) to (67);
		\draw (55) to (45);
		\draw [style=hadamard edge] (60) to (56.center);
		\draw [style=hadamard edge] (62) to (54.center);
		\draw [style=hadamard edge] (62) to (53.center);
		\draw [style=hadamard edge] (58) to (47.center);
		\draw [style=hadamard edge] (58) to (61.center);
		\draw [style=hadamard edge] (62) to (70.center);
		\draw [style=hadamard edge] (60) to (59.center);
		\draw [style=hadamard edge] (66) to (40.center);
		\draw [style=hadamard edge] (66) to (63.center);
		\draw [style=hadamard edge] (66) to (39.center);
		\draw [style=hadamard edge] (67) to (52.center);
		\draw [style=hadamard edge] (67) to (57.center);
		\draw [style=hadamard edge] (45) to (41.center);
		\draw [style=hadamard edge] (45) to (71.center);
		\draw [style=hadamard edge] (45) to (74.center);
		\draw (77) to (78);
		\draw (75) to (76);
		\draw (79) to (80);
		\draw (108.center) to (93);
		\draw (107.center) to (101);
		\draw (124.center) to (106);
		\draw (93) to (112);
		\draw (101) to (109);
		\draw (106) to (86);
		\draw (118.center) to (98);
		\draw (89.center) to (90);
		\draw (117.center) to (120);
		\draw (98) to (103);
		\draw (90) to (113);
		\draw (120) to (127);
		\draw (112) to (123.center);
		\draw (109) to (119.center);
		\draw (109) to (115.center);
		\draw (86) to (94.center);
		\draw (86) to (87.center);
		\draw (109) to (128.center);
		\draw (112) to (111.center);
		\draw (103) to (95.center);
		\draw (103) to (92.center);
		\draw (103) to (126.center);
		\draw (113) to (85.center);
		\draw (113) to (104.center);
		\draw (127) to (88.center);
		\draw (127) to (84.center);
		\draw (127) to (102.center);
		\draw (96) to (99);
		\draw (121) to (110);
		\draw (125) to (91);
		\draw [style=brace edge] (132.center) to (133.center);
	\end{pgfonlayer}
\end{tikzpicture}
