\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-1.75, 0) {$\alpha$};
		\node [style=none] (1) at (-2.75, -0.75) {};
		\node [style=none] (2) at (-0.75, -0.75) {};
		\node [style=none] (3) at (-1.75, 1) {};
		\node [style=none] (4) at (-1.75, -0.75) {...};
		\node [style=none] (5) at (0, 0) {=};
		\node [style=none] (6) at (1.75, -0.75) {...};
		\node [style=none] (7) at (0.75, -0.75) {};
		\node [style=none] (8) at (2.75, -0.75) {};
		\node [style=Z phase dot] (9) at (1.75, 0) {$\ \alpha + \pi\ $};
		\node [style=hadamard] (44) at (-1.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (0) to (2.center);
		\draw [in=360, out=15, looseness=1.50] (0) to (3.center);
		\draw [in=540, out=165, looseness=1.50] (0) to (3.center);
		\draw (7.center) to (9);
		\draw (9) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
