\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0) {};
		\node [style=none] (1) at (1.75, 0) {};
		\node [style=hadamard] (2) at (1, 0) {};
		\node [style=none] (3) at (2.5, 0) {$=$};
		\node [style=hadamard] (4) at (0.25, 0) {};
		\node [style=none] (5) at (5.5, 0) {};
		\node [style=none] (6) at (3.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (2) to (1.center);
		\draw (6.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}