\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (0) at (-1.75, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (-4.5, 0) {};
		\node [style=Z dot] (3) at (-3.75, 0) {};
		\node [style=none] (4) at (0, 0) {$=$};
		\node [style=X dot] (6) at (3.5, 0) {};
		\node [style=none] (7) at (4.5, 0) {};
		\node [style=Z dot] (8) at (2, 0) {};
		\node [style=none] (9) at (1, 0) {};
		\node [style=none] (10) at (0, 0.75) {\hopfrule};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3);
		\draw (0) to (1.center);
		\draw [bend left=60] (3) to (0);
		\draw [bend right=60] (3) to (0);
		\draw (9.center) to (8);
		\draw (6) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
