\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 0) {$=$};
		\node [style=none] (1) at (-11.75, 0) {};
		\node [style=none] (2) at (-8.25, 0) {};
		\node [style=Z dot] (3) at (-11, 0) {};
		\node [style=X dot] (4) at (-9, 0) {};
		\node [style=X dot] (5) at (-3.5, -0.25) {};
		\node [style=none] (6) at (-6.25, -0.25) {};
		\node [style=none] (7) at (-2.75, -0.25) {};
		\node [style=Z dot] (8) at (-5.5, -0.25) {};
		\node [style=Z dot] (9) at (0, -0.25) {};
		\node [style=none] (10) at (2.75, -0.25) {};
		\node [style=none] (11) at (-0.75, -0.25) {};
		\node [style=X dot] (12) at (2, -0.25) {};
		\node [style=none] (13) at (-7.25, 0) {$=$};
		\node [style=Z dot] (14) at (0, 0.5) {};
		\node [style=X dot] (15) at (2, 0.5) {};
		\node [style=X dot] (16) at (7.75, 0.5) {};
		\node [style=X dot] (17) at (7.75, -0.5) {};
		\node [style=Z dot] (18) at (5.75, 0.5) {};
		\node [style=none] (19) at (5, -0.5) {};
		\node [style=none] (20) at (8.5, -0.5) {};
		\node [style=Z dot] (21) at (5.75, -0.5) {};
		\node [style=Z dot] (22) at (5, 0.5) {};
		\node [style=X dot] (23) at (8.5, 0.5) {};
		\node [style=none] (24) at (-2.75, -3.25) {};
		\node [style=Z dot] (26) at (-6.25, -2.25) {};
		\node [style=none] (27) at (-6.25, -3.25) {};
		\node [style=X dot] (29) at (-2.75, -2.25) {};
		\node [style=Z dot] (30) at (-3.75, -2.75) {};
		\node [style=X dot] (31) at (-5.25, -2.75) {};
		\node [style=Z dot] (32) at (0.500002, -2.25) {};
		\node [style=none] (33) at (-0.749999, -3.25) {};
		\node [style=X dot] (34) at (1.75, -3.25) {};
		\node [style=none] (35) at (2.75, -3.25) {};
		\node [style=Z dot] (36) at (0.250001, -3.25) {};
		\node [style=X dot] (37) at (1.5, -2.25) {};
		\node [style=none] (38) at (-1.75, -2.75) {$=$};
		\node [style=none] (39) at (4, 0) {$=$};
		\node [style=none] (40) at (-7.25, -2.75) {$=$};
		\node [style=none] (41) at (4, -2.75) {$=$};
		\node [style=Z dot] (42) at (6.25, -2.75) {};
		\node [style=none] (43) at (8.75, -2.75) {};
		\node [style=none] (44) at (5.25, -2.75) {};
		\node [style=X dot] (45) at (7.75, -2.75) {};
		\node [style=none] (46) at (-1.75, 0.75) {\idrule};
		\node [style=none] (47) at (4, 0.75) {\spiderrule};
		\node [style=none] (48) at (-7.25, -2) {\bialgrule};
		\node [style=none] (49) at (-1.75, -2) {\copyrule};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3);
		\draw (4) to (2.center);
		\draw [bend left=60] (3) to (4);
		\draw [bend right=60] (3) to (4);
		\draw (6.center) to (8);
		\draw (5) to (7.center);
		\draw [bend left=15, looseness=7.25] (8) to (5);
		\draw [bend right=45] (8) to (5);
		\draw (11.center) to (9);
		\draw (12) to (10.center);
		\draw [bend left=15, looseness=8.25] (9) to (12);
		\draw [bend right] (9) to (12);
		\draw (19.center) to (21);
		\draw (17) to (20.center);
		\draw [bend right] (21) to (17);
		\draw [bend left] (18) to (16);
		\draw (18) to (17);
		\draw (21) to (16);
		\draw (22) to (18);
		\draw (16) to (23);
		\draw (26) to (31);
		\draw (27.center) to (31);
		\draw (31) to (30);
		\draw (30) to (29);
		\draw (30) to (24.center);
		\draw (33.center) to (36);
		\draw (34) to (35.center);
		\draw (32) to (37);
		\draw (44.center) to (42);
		\draw (45) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
