\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (18) at (4.5, 0) {=};
		\node [style=none] (19) at (10.5, 0) {};
		\node [style=none] (26) at (3.5, 0) {};
		\node [style=hadamard] (45) at (7.5, 0) {};
		\node [style=hadamard] (46) at (9, 0) {};
		\node [style=Z dot] (47) at (8.25, 0) {};
		\node [style=none] (65) at (-7, 0) {=};
		\node [style=none] (66) at (-6, 0) {};
		\node [style=none] (67) at (-10, 0) {};
		\node [style=Z phase dot] (70) at (-8.75, 0) {$\alpha$};
		\node [style=none] (71) at (-8, 0.75) {};
		\node [style=none] (72) at (-8, -0.75) {};
		\node [style=none, rotate=90] (73) at (-8, 0) {...};
		\node [style=hadamard] (78) at (-3, 0) {};
		\node [style=hadamard] (79) at (-4.5, 0) {};
		\node [style=Z dot] (80) at (-3.75, 0) {};
		\node [style=Z dot] (97) at (-5.25, 0) {};
		\node [style=Z dot] (98) at (9.75, 0) {};
		\node [style=Z phase dot] (99) at (-2, 0) {$\alpha$};
		\node [style=none] (100) at (-1.25, 0.75) {};
		\node [style=none] (101) at (-1.25, -0.75) {};
		\node [style=none, rotate=90] (102) at (-1.25, 0) {...};
		\node [style=Z phase dot] (103) at (2.25, 0) {$\alpha$};
		\node [style=none] (104) at (1.5, 0.75) {};
		\node [style=none] (105) at (1.5, -0.75) {};
		\node [style=none, rotate=90] (106) at (1.5, 0) {...};
		\node [style=Z phase dot] (107) at (6.5, 0) {$\alpha$};
		\node [style=none] (108) at (5.75, 0.75) {};
		\node [style=none] (109) at (5.75, -0.75) {};
		\node [style=none, rotate=90] (110) at (5.75, 0) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (45) to (47);
		\draw (47) to (46);
		\draw (46) to (19.center);
		\draw (71.center) to (70);
		\draw (70) to (72.center);
		\draw (70) to (67.center);
		\draw (78) to (80);
		\draw (80) to (79);
		\draw (79) to (66.center);
		\draw (100.center) to (99);
		\draw (99) to (101.center);
		\draw (99) to (78);
		\draw (104.center) to (103);
		\draw (103) to (105.center);
		\draw (103) to (26.center);
		\draw (108.center) to (107);
		\draw (107) to (109.center);
		\draw (107) to (45);
	\end{pgfonlayer}
\end{tikzpicture}
