\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (10.5, 0) {};
		\node [style=none] (1) at (4.25, 0) {};
		\node [style=none] (2) at (10, 0) {...};
		\node [style=none] (3) at (9.5, 0) {};
		\node [style=Z phase dot] (4) at (5.25, 1) {$\ \alpha_1\!\mp\!\frac\pi2\ $};
		\node [style=none] (5) at (5.25, 0) {};
		\node [style=none] (6) at (4.75, 0) {...};
		\node [style=Z phase dot] (7) at (9.5, 1) {$\ \alpha_n \!\mp\! \frac\pi2\ $};
		\node [style=Z phase dot] (8) at (6, -1) {$\ \alpha_2\!\mp\!\frac\pi2\ $};
		\node [style=none] (9) at (5.5, -2) {...};
		\node [style=none] (10) at (5, -2) {};
		\node [style=none] (11) at (6, -2) {};
		\node [style=Z phase dot] (12) at (8.75, -1) {$\ \alpha_{n\!-\!1} \!\mp\! \frac\pi2\ $};
		\node [style=none] (13) at (9.75, -2) {};
		\node [style=none] (14) at (9.25, -2) {...};
		\node [style=none] (15) at (8.75, -2) {};
		\node [style=none] (16) at (7.375, 0.25) {...};
		\node [style=none] (17) at (-13.75, 0) {$=$};
		\node [style=Z dot] (18) at (-9.25, 1.5) {};
		\node [style=Z phase dot] (19) at (-11.5, 0.25) {$\ \alpha_1\!\mp\!\frac\pi2\ $};
		\node [style=Z phase dot] (20) at (-7, 0.25) {$\ \alpha_n \!\mp\! \frac\pi2\ $};
		\node [style=none] (21) at (-12.5, -0.75) {};
		\node [style=none] (22) at (-11.5, -0.75) {};
		\node [style=none] (23) at (-7, -0.75) {};
		\node [style=none] (24) at (-6, -0.75) {};
		\node [style=none] (25) at (-9.25, -0.5) {...};
		\node [style=none] (26) at (-12, -0.75) {...};
		\node [style=none] (27) at (-6.5, -0.75) {...};
		\node [style=none] (28) at (-10.5, -2.75) {};
		\node [style=Z phase dot] (29) at (-10.5, -1.75) {$\ \alpha_2\!\mp\!\frac\pi2\ $};
		\node [style=none] (30) at (-11, -2.75) {...};
		\node [style=none] (31) at (-11.5, -2.75) {};
		\node [style=Z phase dot] (32) at (-8, -1.75) {$\ \alpha_{n\!-\!1} \!\mp\! \frac\pi2\ $};
		\node [style=none] (33) at (-8, -2.75) {};
		\node [style=none] (34) at (-7, -2.75) {};
		\node [style=none] (35) at (-7.5, -2.75) {...};
		\node [style=none] (36) at (-13.75, 0.75) {\fusionrule};
		\node [style=X dot] (37) at (-9.25, 2.5) {};
		\node [style=none] (38) at (-5, 0) {$=$};
		\node [style=Z phase dot] (39) at (-3, 0.25) {$\ \alpha_1\!\mp\!\frac\pi2\ $};
		\node [style=Z phase dot] (40) at (1.25, 0.25) {$\ \alpha_n \!\mp\! \frac\pi2\ $};
		\node [style=none] (41) at (-4, -0.75) {};
		\node [style=none] (42) at (-3, -0.75) {};
		\node [style=none] (43) at (1.25, -0.75) {};
		\node [style=none] (44) at (2.25, -0.75) {};
		\node [style=none] (45) at (-1, -0.5) {...};
		\node [style=none] (46) at (-3.5, -0.75) {...};
		\node [style=none] (47) at (1.75, -0.75) {...};
		\node [style=none] (48) at (-2.25, -2.75) {};
		\node [style=Z phase dot] (49) at (-2.25, -1.75) {$\ \alpha_2\!\mp\!\frac\pi2\ $};
		\node [style=none] (50) at (-2.75, -2.75) {...};
		\node [style=none] (51) at (-3.25, -2.75) {};
		\node [style=Z phase dot] (52) at (0.5, -1.75) {$\ \alpha_{n\!-\!1} \!\mp\! \frac\pi2\ $};
		\node [style=none] (53) at (0.5, -2.75) {};
		\node [style=none] (54) at (1.5, -2.75) {};
		\node [style=none] (55) at (1, -2.75) {...};
		\node [style=none] (56) at (-5, 0.75) {\copyrule};
		\node [style=hadamard] (57) at (-2.25, 1.25) {};
		\node [style=hadamard] (58) at (-1.5, 1.25) {};
		\node [style=hadamard] (59) at (-0.5, 1.25) {};
		\node [style=hadamard] (60) at (0.25, 1.25) {};
		\node [style=X dot] (61) at (-2.25, 2.25) {};
		\node [style=X dot] (62) at (-1.5, 2.25) {};
		\node [style=X dot] (63) at (-0.5, 2.25) {};
		\node [style=X dot] (64) at (0.25, 2.25) {};
		\node [style=none] (65) at (3.25, 0) {$=$};
		\node [style=none] (66) at (3.25, 1.5) {\hadamardrule};
		\node [style=none] (67) at (-13.75, 1.5) {$(\ref{eq:s-state-eq})$};
		\node [style=none] (68) at (3.25, 0.75) {\fusionrule};
		\node [style=none] (69) at (-15, 0) {\large ...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4);
		\draw (5.center) to (4);
		\draw (3.center) to (7);
		\draw (0.center) to (7);
		\draw (10.center) to (8);
		\draw (11.center) to (8);
		\draw (15.center) to (12);
		\draw (13.center) to (12);
		\draw [style=hadamard edge] (4) to (7);
		\draw [style=hadamard edge] (7) to (12);
		\draw [style=hadamard edge] (12) to (8);
		\draw [style=hadamard edge] (8) to (4);
		\draw [style=hadamard edge] (4) to (12);
		\draw [style=hadamard edge] (8) to (7);
		\draw (21.center) to (19);
		\draw (22.center) to (19);
		\draw (23.center) to (20);
		\draw (24.center) to (20);
		\draw [style=hadamard edge] (19) to (18);
		\draw [style=hadamard edge] (20) to (18);
		\draw (31.center) to (29);
		\draw (28.center) to (29);
		\draw (33.center) to (32);
		\draw (34.center) to (32);
		\draw [style=hadamard edge] (18) to (29);
		\draw [style=hadamard edge] (18) to (32);
		\draw [style=hadamard edge] (19) to (29);
		\draw [style=hadamard edge] (19) to (32);
		\draw [style=hadamard edge] (19) to (20);
		\draw [style=hadamard edge] (20) to (29);
		\draw [style=hadamard edge] (20) to (32);
		\draw [style=hadamard edge] (29) to (32);
		\draw (37) to (18);
		\draw (41.center) to (39);
		\draw (42.center) to (39);
		\draw (43.center) to (40);
		\draw (44.center) to (40);
		\draw (51.center) to (49);
		\draw (48.center) to (49);
		\draw (53.center) to (52);
		\draw (54.center) to (52);
		\draw [style=hadamard edge] (39) to (49);
		\draw [style=hadamard edge] (39) to (52);
		\draw [style=hadamard edge] (39) to (40);
		\draw [style=hadamard edge] (40) to (49);
		\draw [style=hadamard edge] (40) to (52);
		\draw [style=hadamard edge] (49) to (52);
		\draw [in=-90, out=15] (39) to (57);
		\draw [in=45, out=-90] (58) to (49);
		\draw [in=135, out=-90] (59) to (52);
		\draw [in=165, out=-90] (60) to (40);
		\draw (57) to (61);
		\draw (58) to (62);
		\draw (59) to (63);
		\draw (60) to (64);
	\end{pgfonlayer}
\end{tikzpicture}
