\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-8.75, 1.5) {$\ \pm\frac\pi2\ $};
		\node [style=Z phase dot] (2) at (-11, 0.25) {$\alpha_1$};
		\node [style=Z phase dot] (4) at (-6.5, 0.25) {$\alpha_n$};
		\node [style=none] (5) at (-12, -0.75) {};
		\node [style=none] (6) at (-11, -0.75) {};
		\node [style=none] (7) at (-6.5, -0.75) {};
		\node [style=none] (8) at (-5.5, -0.75) {};
		\node [style=none] (9) at (-8.75, -0.5) {...};
		\node [style=none] (10) at (-11.5, -0.75) {...};
		\node [style=none] (11) at (-6, -0.75) {...};
		\node [style=none] (16) at (-4.5, 0) {$=$};
		\node [style=none] (31) at (-10, -2.75) {};
		\node [style=Z phase dot] (32) at (-10, -1.75) {$\alpha_2$};
		\node [style=none] (33) at (-10.5, -2.75) {...};
		\node [style=none] (34) at (-11, -2.75) {};
		\node [style=Z phase dot] (35) at (-7.5, -1.75) {$\ \alpha_{n\!-\!1}\ $};
		\node [style=none] (36) at (-7.5, -2.75) {};
		\node [style=none] (37) at (-6.5, -2.75) {};
		\node [style=none] (38) at (-7, -2.75) {...};
		\node [style=Z dot] (48) at (0, 1.5) {};
		\node [style=Z phase dot] (49) at (-2.5, 0) {$\alpha_1$};
		\node [style=Z phase dot] (50) at (2.25, 0) {$\alpha_n$};
		\node [style=none] (51) at (-3.5, -1) {};
		\node [style=none] (52) at (-2.5, -1) {};
		\node [style=none] (53) at (2.25, -1) {};
		\node [style=none] (54) at (3.25, -1) {};
		\node [style=none] (55) at (0, -0.5) {...};
		\node [style=none] (56) at (-3, -1) {...};
		\node [style=none] (57) at (2.75, -1) {...};
		\node [style=none] (58) at (-1.5, -2.75) {};
		\node [style=Z phase dot] (59) at (-1.5, -1.75) {$\alpha_2$};
		\node [style=none] (60) at (-2, -2.75) {...};
		\node [style=none] (61) at (-2.5, -2.75) {};
		\node [style=Z phase dot] (62) at (1.5, -1.75) {$\ \alpha_{n\!-\!1}\ $};
		\node [style=none] (63) at (1.5, -2.75) {};
		\node [style=none] (64) at (2.5, -2.75) {};
		\node [style=none] (65) at (2, -2.75) {...};
		\node [style=Z phase dot] (66) at (0, 2.5) {$\ \pm\frac\pi2\ $};
		\node [style=Z dot] (68) at (-1.25, -0.75) {};
		\node [style=Z dot] (69) at (1.25, -0.75) {};
		\node [style=Z dot] (70) at (1.5, 0.75) {};
		\node [style=Z dot] (71) at (-1.75, 0.75) {};
		\node [style=none] (72) at (-4.5, 0.75) {\fusionrule};
		\node [style=none] (73) at (4.25, 0) {$=$};
		\node [style=Z dot] (74) at (9, 1.5) {};
		\node [style=Z phase dot] (75) at (5.75, -0.25) {$\alpha_1$};
		\node [style=Z phase dot] (76) at (12.75, 0) {$\alpha_n$};
		\node [style=none] (77) at (4.75, -1.25) {};
		\node [style=none] (78) at (5.75, -1.25) {};
		\node [style=none] (79) at (12.75, -1) {};
		\node [style=none] (80) at (13.75, -1) {};
		\node [style=none] (81) at (9, -1) {...};
		\node [style=none] (82) at (5.25, -1.25) {...};
		\node [style=none] (83) at (13.25, -1) {...};
		\node [style=none] (84) at (7.25, -3.5) {};
		\node [style=Z phase dot] (85) at (7.25, -2.5) {$\alpha_2$};
		\node [style=none] (86) at (6.75, -3.5) {...};
		\node [style=none] (87) at (6, -3.5) {};
		\node [style=Z phase dot] (88) at (10.5, -2.5) {$\ \alpha_{n\!-\!1}\ $};
		\node [style=none] (89) at (10.5, -3.5) {};
		\node [style=none] (90) at (11.5, -3.5) {};
		\node [style=none] (91) at (11, -3.5) {...};
		\node [style=Z phase dot] (92) at (9, 3.5) {$\ \pm\frac\pi2\ $};
		\node [style=Z dot] (93) at (8.25, -0.25) {};
		\node [style=Z dot] (94) at (9.75, -0.25) {};
		\node [style=Z dot] (95) at (10.25, 1) {};
		\node [style=Z dot] (96) at (7.75, 1) {};
		\node [style=none] (97) at (4.25, 0.75) {$(\ref{eq:gs-local-comp})$};
		\node [style=X phase dot] (98) at (9, 2.5) {$\ \pm\frac\pi2\ $};
		\node [style=Z phase dot] (99) at (6.75, 0.5) {$\ \mp\!\frac\pi2\ $};
		\node [style=Z phase dot] (100) at (11.5, 0.5) {$\ \mp\!\frac\pi2\ $};
		\node [style=Z phase dot] (101) at (7.75, -1.25) {$\ \mp\!\frac\pi2\ $};
		\node [style=Z phase dot] (102) at (10, -1.25) {$\ \mp\!\frac\pi2\ $};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (2);
		\draw (6.center) to (2);
		\draw (7.center) to (4);
		\draw (8.center) to (4);
		\draw [style=hadamard edge] (2) to (0);
		\draw [style=hadamard edge] (4) to (0);
		\draw (34.center) to (32);
		\draw (31.center) to (32);
		\draw (36.center) to (35);
		\draw (37.center) to (35);
		\draw [style=hadamard edge] (0) to (32);
		\draw [style=hadamard edge] (0) to (35);
		\draw (51.center) to (49);
		\draw (52.center) to (49);
		\draw (53.center) to (50);
		\draw (54.center) to (50);
		\draw (61.center) to (59);
		\draw (58.center) to (59);
		\draw (63.center) to (62);
		\draw (64.center) to (62);
		\draw (49) to (71);
		\draw (50) to (70);
		\draw (48) to (66);
		\draw (59) to (68);
		\draw (69) to (62);
		\draw (77.center) to (75);
		\draw (78.center) to (75);
		\draw (79.center) to (76);
		\draw (80.center) to (76);
		\draw (87.center) to (85);
		\draw (84.center) to (85);
		\draw (89.center) to (88);
		\draw (90.center) to (88);
		\draw (75) to (96);
		\draw (76) to (95);
		\draw (74) to (92);
		\draw [style=hadamard edge] (71) to (48);
		\draw [style=hadamard edge] (68) to (48);
		\draw [style=hadamard edge] (69) to (48);
		\draw [style=hadamard edge] (48) to (70);
		\draw [style=hadamard edge] (96) to (74);
		\draw [style=hadamard edge] (95) to (74);
		\draw [style=hadamard edge] (93) to (74);
		\draw [style=hadamard edge] (74) to (94);
		\draw [style=hadamard edge] (96) to (95);
		\draw [style=hadamard edge] (95) to (94);
		\draw [style=hadamard edge] (94) to (93);
		\draw [style=hadamard edge] (93) to (95);
		\draw [style=hadamard edge] (94) to (96);
		\draw [style=hadamard edge] (96) to (93);
		\draw (85) to (101);
		\draw (101) to (93);
		\draw (94) to (102);
		\draw (102) to (88);
	\end{pgfonlayer}
\end{tikzpicture}
