\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-5, 1) {$\ \pm\frac\pi2\ $};
		\node [style=Z phase dot] (2) at (-7.5, 0.5) {$\alpha_1$};
		\node [style=Z phase dot] (4) at (-2.25, 0.5) {$\alpha_n$};
		\node [style=none] (5) at (-8.5, -0.5) {};
		\node [style=none] (6) at (-7.5, -0.5) {};
		\node [style=none] (7) at (-2.25, -0.5) {};
		\node [style=none] (8) at (-1.25, -0.5) {};
		\node [style=none] (9) at (-5, -0.25) {...};
		\node [style=none] (10) at (-8, -0.5) {...};
		\node [style=none] (11) at (-1.75, -0.5) {...};
		\node [style=none] (16) at (0.25, -0.75) {$=$};
		\node [style=none] (17) at (10, -0.5) {};
		\node [style=none] (18) at (1.75, -0.5) {};
		\node [style=none] (19) at (9.5, -0.5) {...};
		\node [style=none] (20) at (9, -0.5) {};
		\node [style=Z phase dot] (24) at (2.75, 0.5) {$\ \alpha_1\!\mp\!\frac\pi2\ $};
		\node [style=none] (26) at (2.75, -0.5) {};
		\node [style=none] (27) at (2.25, -0.5) {...};
		\node [style=Z phase dot] (30) at (9, 0.5) {$\ \alpha_n \!\mp\! \frac\pi2\ $};
		\node [style=none] (31) at (-6.5, -2) {};
		\node [style=Z phase dot] (32) at (-6.5, -1) {$\alpha_2$};
		\node [style=none] (33) at (-7, -2) {...};
		\node [style=none] (34) at (-7.5, -2) {};
		\node [style=Z phase dot] (35) at (-3.25, -1) {$\ \alpha_{n\!-\!1}\ $};
		\node [style=none] (36) at (-3.25, -2) {};
		\node [style=none] (37) at (-2.25, -2) {};
		\node [style=none] (38) at (-2.75, -2) {...};
		\node [style=Z phase dot] (39) at (4, -1) {$\ \alpha_2\!\mp\!\frac\pi2\ $};
		\node [style=none] (40) at (3.5, -2) {...};
		\node [style=none] (41) at (3, -2) {};
		\node [style=none] (42) at (4, -2) {};
		\node [style=Z phase dot] (43) at (7.75, -1) {$\ \alpha_{n\!-\!1} \!\mp\! \frac\pi2\ $};
		\node [style=none] (44) at (8.75, -2) {};
		\node [style=none] (45) at (8.25, -2) {...};
		\node [style=none] (46) at (7.75, -2) {};
		\node [style=none] (47) at (6, 0) {...};
		\node [style=none] (48) at (-5, 1.75) {\color{red} $*$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (2);
		\draw (6.center) to (2);
		\draw (7.center) to (4);
		\draw (8.center) to (4);
		\draw [style=hadamard edge] (2) to (0);
		\draw [style=hadamard edge] (4) to (0);
		\draw (18.center) to (24);
		\draw (26.center) to (24);
		\draw (20.center) to (30);
		\draw (17.center) to (30);
		\draw (34.center) to (32);
		\draw (31.center) to (32);
		\draw (36.center) to (35);
		\draw (37.center) to (35);
		\draw (41.center) to (39);
		\draw (42.center) to (39);
		\draw (46.center) to (43);
		\draw (44.center) to (43);
		\draw [style=hadamard edge] (24) to (30);
		\draw [style=hadamard edge] (30) to (43);
		\draw [style=hadamard edge] (43) to (39);
		\draw [style=hadamard edge] (39) to (24);
		\draw [style=hadamard edge] (24) to (43);
		\draw [style=hadamard edge] (39) to (30);
		\draw [style=hadamard edge] (0) to (32);
		\draw [style=hadamard edge] (0) to (35);
	\end{pgfonlayer}
\end{tikzpicture}
