\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-1.5, 0) {};
		\node [style=Z dot] (2) at (1, 1.75) {};
		\node [style=Z dot] (3) at (1, 0.75) {};
		\node [style=Z dot] (4) at (1, -1.5) {};
		\node [style=none] (5) at (2, 1.75) {};
		\node [style=none] (6) at (2, 0.75) {};
		\node [style=none] (7) at (2, -1.5) {};
		\node [style=none] (8) at (-2.75, 0) {};
		\node [style=none] (9) at (1, -0.15) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge, bend right] (2.center) to (0);
		\draw [style=hadamard edge, bend left=15] (0) to (3.center);
		\draw [style=hadamard edge, bend right] (0) to (4.center);
		\draw (2.center) to (5.center);
		\draw (6.center) to (3.center);
		\draw (7.center) to (4.center);
		\draw (8.center) to (0);
		\draw [style=hadamard edge, bend right] (2.center) to (3.center);
		\draw [style=hadamard edge, bend right] (3.center) to (4.center);
		\draw [style=hadamard edge, bend left] (2.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
