\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-1.5, 0) {};
		\node [style=X phase dot] (1) at (-2.5, 0) {-$\frac\pi2$};
		\node [style=Z phase dot] (2) at (1, 1.75) {$\frac\pi2$};
		\node [style=Z phase dot] (3) at (1, 0.75) {$\frac\pi2$};
		\node [style=Z phase dot] (4) at (1, -1.5) {$\frac\pi2$};
		\node [style=none] (5) at (2, 1.75) {};
		\node [style=none] (6) at (2, 0.75) {};
		\node [style=none] (7) at (2, -1.5) {};
		\node [style=none] (8) at (-3.5, 0) {};
		\node [style=none] (9) at (1, -0.15) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge, bend right] (2) to (0);
		\draw [style=hadamard edge, bend left=15] (0) to (3);
		\draw [style=hadamard edge, bend right] (0) to (4);
		\draw (1) to (0);
		\draw (8.center) to (1);
		\draw (2) to (5.center);
		\draw (6.center) to (3);
		\draw (7.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
