\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (38) at (-1, -1) {$=$};
		\node [style=none] (84) at (-6.75, -3.25) {};
		\node [style=none] (85) at (-6.75, -1.5) {};
		\node [style=Z dot] (86) at (-4.25, -2.25) {};
		\node [style=none] (87) at (-5.25, -2.25) {};
		\node [style=none] (88) at (-6.75, -2.75) {};
		\node [style=none] (89) at (-9.75, -1.25) {};
		\node [style=none] (92) at (-6.75, -0.25) {};
		\node [style=none] (94) at (-5.25, -1.5) {};
		\node [style=none] (95) at (-6.75, 0.25) {};
		\node [style=none] (102) at (-6.75, -3.75) {};
		\node [style=Z phase dot] (103) at (-7.75, 0.25) {$\alpha_1$};
		\node [style=none] (104) at (-6.75, -2) {};
		\node [style=Z dot] (109) at (-4.25, 0.25) {};
		\node [style=none] (111) at (-5.25, 1.25) {};
		\node [style=Z dot] (112) at (-4.25, 1.75) {};
		\node [style=Z phase dot] (113) at (-7.75, -1.25) {$\alpha_2$};
		\node [style=none] (115) at (-5.25, -0.5) {};
		\node [style=none] (117) at (-9.75, -3.75) {};
		\node [style=none] (118) at (-9.75, 0.25) {};
		\node [style=none] (119) at (-5.25, 0.5) {};
		\node [style=none, rotate=90] (122) at (-6, -0.25) {\Huge$\cdots$};
		\node [style=none] (123) at (-5.25, 1.75) {};
		\node [style=none] (126) at (-6.75, -0.75) {};
		\node [style=Z phase dot] (127) at (-7.75, -3.75) {$\alpha_{k-1}$};
		\node [style=none] (128) at (-5.25, 0) {};
		\node [style=none] (132) at (-8.25, -5) {};
		\node [style=none] (133) at (-3.25, -5) {};
		\node [style=none] (134) at (-5.75, -5.75) {$M$};
		\node [style=none] (135) at (-2, 1.75) {};
		\node [style=none] (136) at (-2, 0.25) {};
		\node [style=none] (137) at (-2, -2.25) {};
		\node [style=none] (138) at (-3.5, -1) {...};
		\node [style=none] (139) at (-8.5, -2.5) {...};
		\node [style=none] (140) at (6.5, -4.5) {};
		\node [style=none] (146) at (4.25, -5.25) {$A$};
		\node [style=none] (154) at (2, -4.5) {};
		\node [style=none] (172) at (7.25, -1) {...};
		\node [style=none] (203) at (9.5, 0) {};
		\node [style=none] (204) at (9.5, 1.25) {};
		\node [style=none] (205) at (11, -1.5) {};
		\node [style=none] (206) at (14.25, -2.25) {};
		\node [style=none] (207) at (14.25, 0.25) {};
		\node [style=none, rotate=90] (208) at (10.25, -0.25) {\Huge$\cdots$};
		\node [style=Z dot] (209) at (12, -2.25) {};
		\node [style=none] (210) at (11, 0) {};
		\node [style=none] (211) at (11, 0.5) {};
		\node [style=Z dot] (212) at (8.5, -2.25) {};
		\node [style=none] (213) at (11, -0.5) {};
		\node [style=none] (214) at (12.75, -1) {...};
		\node [style=Z phase dot] (215) at (8.5, 1.75) {$\alpha$};
		\node [style=Z dot] (216) at (12, 0.25) {};
		\node [style=none] (217) at (9.5, 1.75) {};
		\node [style=none] (218) at (11, -2.25) {};
		\node [style=none] (219) at (9.5, -0.5) {};
		\node [style=none] (220) at (11, 1.75) {};
		\node [style=Z dot] (221) at (12, 1.75) {};
		\node [style=none] (222) at (14.25, 1.75) {};
		\node [style=none] (223) at (9.5, -1.75) {};
		\node [style=none] (224) at (9.5, -2.25) {};
		\node [style=none] (225) at (9.5, 0.75) {};
		\node [style=Z dot] (226) at (8.5, 0.25) {};
		\node [style=none] (227) at (11, 1.25) {};
		\node [style=none] (228) at (9.5, -1.25) {};
		\node [style=none] (229) at (3.25, -1.25) {};
		\node [style=none] (230) at (3.25, 0.25) {};
		\node [style=none] (232) at (4.75, -1.5) {};
		\node [style=none, rotate=90] (234) at (4, -0.25) {\Huge$\cdots$};
		\node [style=Z dot] (235) at (5.75, -2.25) {};
		\node [style=none] (236) at (4.75, 0) {};
		\node [style=none] (237) at (1.5, -2) {...};
		\node [style=none] (238) at (4.75, 0.5) {};
		\node [style=none] (239) at (0.25, 0.75) {};
		\node [style=Z phase dot] (240) at (2.25, -3.25) {$\alpha_{k-1}$};
		\node [style=none] (241) at (4.75, -0.5) {};
		\node [style=Z phase dot] (243) at (2.25, 0.75) {$\alpha_1$};
		\node [style=none] (244) at (0.25, -1) {};
		\node [style=Z dot] (245) at (5.75, 0.25) {};
		\node [style=none] (246) at (3.25, 0.75) {};
		\node [style=none] (247) at (4.75, -2.25) {};
		\node [style=none] (248) at (3.25, -1.75) {};
		\node [style=none] (252) at (3.25, -2.75) {};
		\node [style=none] (253) at (3.25, -0.25) {};
		\node [style=none] (254) at (3.25, -3.25) {};
		\node [style=Z phase dot] (255) at (2.25, -1) {$\alpha_2$};
		\node [style=none] (256) at (0.25, -3.25) {};
		\node [style=none] (258) at (3.25, -2.25) {};
		\node [style=none] (259) at (10.75, -5.25) {$B$};
		\node [style=none] (260) at (8.5, -4.5) {};
		\node [style=none] (261) at (13, -4.5) {};
		\node [style=none] (262) at (-11, -2.5) {};
		\node [style=none] (263) at (-11, 2) {};
		\node [style=none] (264) at (-12, -0.25) {$n$};
		\node [style=none] (269) at (-5.75, -1) {};
		\node [style=Z phase dot] (270) at (-7.75, 1.75) {$\alpha$};
		\node [style=none] (271) at (-7.75, 2.5) {\color{red}\bf $*$};
		\node [style=none] (272) at (-6.75, 1.75) {};
		\node [style=none] (274) at (-6.75, 1.25) {};
		\node [style=none] (275) at (-9.75, 1.75) {};
		\node [style=none] (276) at (8.5, 2.5) {\color{red}\bf $*$};
		\node [style=none] (277) at (0.25, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (135.center) to (112);
		\draw (136.center) to (109);
		\draw (137.center) to (86);
		\draw (103) to (118.center);
		\draw (113) to (89.center);
		\draw (127) to (117.center);
		\draw [style=brace edge] (140.center) to (154.center);
		\draw [style=hadamard edge] (112) to (123.center);
		\draw [style=hadamard edge] (112) to (111.center);
		\draw [style=hadamard edge] (109) to (119.center);
		\draw [style=hadamard edge] (109) to (128.center);
		\draw [style=hadamard edge] (109) to (115.center);
		\draw [style=hadamard edge] (86) to (94.center);
		\draw [style=hadamard edge] (86) to (87.center);
		\draw [style=hadamard edge] (102.center) to (127);
		\draw [style=hadamard edge] (84.center) to (127);
		\draw [style=hadamard edge] (88.center) to (127);
		\draw [style=hadamard edge] (104.center) to (113);
		\draw [style=hadamard edge] (85.center) to (113);
		\draw [style=hadamard edge] (126.center) to (103);
		\draw [style=hadamard edge] (92.center) to (103);
		\draw [style=hadamard edge] (95.center) to (103);
		\draw (222.center) to (221);
		\draw (207.center) to (216);
		\draw (206.center) to (209);
		\draw [style=hadamard edge] (221) to (220.center);
		\draw [style=hadamard edge] (221) to (227.center);
		\draw [style=hadamard edge] (216) to (211.center);
		\draw [style=hadamard edge] (216) to (210.center);
		\draw [style=hadamard edge] (216) to (213.center);
		\draw [style=hadamard edge] (209) to (205.center);
		\draw [style=hadamard edge] (209) to (218.center);
		\draw [style=hadamard edge] (224.center) to (212);
		\draw [style=hadamard edge] (223.center) to (212);
		\draw [style=hadamard edge] (228.center) to (212);
		\draw [style=hadamard edge] (219.center) to (226);
		\draw [style=hadamard edge] (203.center) to (226);
		\draw [style=hadamard edge] (225.center) to (215);
		\draw [style=hadamard edge] (204.center) to (215);
		\draw [style=hadamard edge] (217.center) to (215);
		\draw (243) to (239.center);
		\draw (255) to (244.center);
		\draw (240) to (256.center);
		\draw [style=hadamard edge] (245) to (238.center);
		\draw [style=hadamard edge] (245) to (236.center);
		\draw [style=hadamard edge] (245) to (241.center);
		\draw [style=hadamard edge] (235) to (232.center);
		\draw [style=hadamard edge] (235) to (247.center);
		\draw [style=hadamard edge] (254.center) to (240);
		\draw [style=hadamard edge] (252.center) to (240);
		\draw [style=hadamard edge] (258.center) to (240);
		\draw [style=hadamard edge] (248.center) to (255);
		\draw [style=hadamard edge] (229.center) to (255);
		\draw [style=hadamard edge] (253.center) to (243);
		\draw [style=hadamard edge] (230.center) to (243);
		\draw [style=hadamard edge] (246.center) to (243);
		\draw [style=hadamard edge] (226) to (245);
		\draw [style=hadamard edge] (212) to (235);
		\draw [style=brace edge] (261.center) to (260.center);
		\draw [style=brace edge] (262.center) to (263.center);
		\draw [style=hadamard edge] (272.center) to (270);
		\draw [style=hadamard edge] (274.center) to (270);
		\draw (270) to (275.center);
		\draw [style=brace edge] (133.center) to (132.center);
		\draw (215) to (277.center);
	\end{pgfonlayer}
\end{tikzpicture}
