\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (38) at (1.5, -0.25) {$=$};
		\node [style=none] (84) at (-5, -2.25) {};
		\node [style=none] (85) at (-5, 0.5) {};
		\node [style=Z dot] (86) at (-7.5, -2.25) {};
		\node [style=none] (87) at (-6.5, -2.25) {};
		\node [style=none] (88) at (-5, -1.75) {};
		\node [style=none] (89) at (-2, 0.75) {};
		\node [style=none] (92) at (-5, 2) {};
		\node [style=none] (94) at (-6.5, -1.5) {};
		\node [style=none] (95) at (-5, 2.5) {};
		\node [style=none] (102) at (-5, -2.75) {};
		\node [style=Z phase dot] (103) at (-4, 2.5) {$\alpha_1$};
		\node [style=none] (104) at (-5, 0) {};
		\node [style=Z dot] (109) at (-7.5, 0.25) {};
		\node [style=none] (111) at (-6.5, 1.25) {};
		\node [style=Z dot] (112) at (-7.5, 1.75) {};
		\node [style=Z phase dot] (113) at (-4, 0.75) {$\alpha_2$};
		\node [style=none] (115) at (-6.5, -0.5) {};
		\node [style=none] (117) at (-2, -2.75) {};
		\node [style=none] (118) at (-2, 2.5) {};
		\node [style=none] (119) at (-6.5, 0.5) {};
		\node [style=none, rotate=90] (122) at (-5.75, -0.25) {\Huge$\cdots$};
		\node [style=none] (123) at (-6.5, 1.75) {};
		\node [style=none] (126) at (-5, 1.5) {};
		\node [style=Z phase dot] (127) at (-4, -2.75) {$\alpha_k$};
		\node [style=none] (128) at (-6.5, 0) {};
		\node [style=none] (132) at (-3.5, -3.75) {};
		\node [style=none] (133) at (-8, -3.75) {};
		\node [style=none] (134) at (-5.75, -4.5) {$M$};
		\node [style=none] (135) at (-9.75, 1.75) {};
		\node [style=none] (136) at (-9.75, 0.25) {};
		\node [style=none] (137) at (-9.75, -2.25) {};
		\node [style=none] (138) at (-8.25, -1) {...};
		\node [style=none] (139) at (-3.25, -1) {...};
		\node [style=none] (140) at (8.75, -3.75) {};
		\node [style=none] (146) at (6.5, -4.5) {$A$};
		\node [style=none] (154) at (4.25, -3.75) {};
		\node [style=none] (172) at (9.5, -1) {...};
		\node [style=none] (203) at (7.25, 0) {};
		\node [style=none] (204) at (7.25, 1.25) {};
		\node [style=none] (205) at (5.75, -1.5) {};
		\node [style=none] (206) at (2.5, -2.25) {};
		\node [style=none] (207) at (2.5, 0.25) {};
		\node [style=none, rotate=90] (208) at (6.5, -0.25) {\Huge$\cdots$};
		\node [style=Z dot] (209) at (4.75, -2.25) {};
		\node [style=none] (210) at (5.75, 0) {};
		\node [style=none] (211) at (5.75, 0.5) {};
		\node [style=Z dot] (212) at (8.25, -2.25) {};
		\node [style=none] (213) at (5.75, -0.5) {};
		\node [style=none] (214) at (4, -1) {...};
		\node [style=Z dot] (215) at (8.25, 1.75) {};
		\node [style=Z dot] (216) at (4.75, 0.25) {};
		\node [style=none] (217) at (7.25, 1.75) {};
		\node [style=none] (218) at (5.75, -2.25) {};
		\node [style=none] (219) at (7.25, -0.5) {};
		\node [style=none] (220) at (5.75, 1.75) {};
		\node [style=Z dot] (221) at (4.75, 1.75) {};
		\node [style=none] (222) at (2.5, 1.75) {};
		\node [style=none] (223) at (7.25, -1.75) {};
		\node [style=none] (224) at (7.25, -2.25) {};
		\node [style=none] (225) at (7.25, 0.75) {};
		\node [style=Z dot] (226) at (8.25, 0.25) {};
		\node [style=none] (227) at (5.75, 1.25) {};
		\node [style=none] (228) at (7.25, -1.25) {};
		\node [style=none] (229) at (13.5, 0.5) {};
		\node [style=none] (230) at (13.5, 2) {};
		\node [style=none] (232) at (12, -1.5) {};
		\node [style=none, rotate=90] (234) at (12.75, -0.25) {\Huge$\cdots$};
		\node [style=Z dot] (235) at (11, -2.25) {};
		\node [style=none] (236) at (12, 0) {};
		\node [style=none] (237) at (15.25, -1) {...};
		\node [style=none] (238) at (12, 0.5) {};
		\node [style=none] (239) at (16.5, 2.5) {};
		\node [style=Z phase dot] (240) at (14.5, -2.75) {$\alpha_k$};
		\node [style=none] (241) at (12, -0.5) {};
		\node [style=Z phase dot] (243) at (14.5, 2.5) {$\alpha_1$};
		\node [style=none] (244) at (16.5, 0.75) {};
		\node [style=Z dot] (245) at (11, 0.25) {};
		\node [style=none] (246) at (13.5, 2.5) {};
		\node [style=none] (247) at (12, -2.25) {};
		\node [style=none] (248) at (13.5, 0) {};
		\node [style=none] (249) at (12, 1.75) {};
		\node [style=Z dot] (250) at (11, 1.75) {};
		\node [style=none] (252) at (13.5, -2.25) {};
		\node [style=none] (253) at (13.5, 1.5) {};
		\node [style=none] (254) at (13.5, -2.75) {};
		\node [style=Z phase dot] (255) at (14.5, 0.75) {$\alpha_2$};
		\node [style=none] (256) at (16.5, -2.75) {};
		\node [style=none] (257) at (12, 1.25) {};
		\node [style=none] (258) at (13.5, -1.75) {};
		\node [style=none] (259) at (12.75, -4.5) {$B$};
		\node [style=none] (260) at (10.5, -3.75) {};
		\node [style=none] (261) at (15, -3.75) {};
		\node [style=none] (262) at (-10.5, -2.5) {};
		\node [style=none] (263) at (-10.5, 2) {};
		\node [style=none] (264) at (-11.25, -0.25) {$n$};
		\node [style=none] (266) at (-0.749999, -3) {};
		\node [style=none] (267) at (-0.749999, 2.75) {};
		\node [style=none] (268) at (0, -0.25) {$k$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=brace edge] (132.center) to (133.center);
		\draw (135.center) to (112);
		\draw (136.center) to (109);
		\draw (137.center) to (86);
		\draw (103) to (118.center);
		\draw (113) to (89.center);
		\draw (127) to (117.center);
		\draw [style=brace edge] (140.center) to (154.center);
		\draw [style=hadamard edge] (112) to (123.center);
		\draw [style=hadamard edge] (112) to (111.center);
		\draw [style=hadamard edge] (109) to (119.center);
		\draw [style=hadamard edge] (109) to (128.center);
		\draw [style=hadamard edge] (109) to (115.center);
		\draw [style=hadamard edge] (86) to (94.center);
		\draw [style=hadamard edge] (86) to (87.center);
		\draw [style=hadamard edge] (102.center) to (127);
		\draw [style=hadamard edge] (84.center) to (127);
		\draw [style=hadamard edge] (88.center) to (127);
		\draw [style=hadamard edge] (104.center) to (113);
		\draw [style=hadamard edge] (85.center) to (113);
		\draw [style=hadamard edge] (126.center) to (103);
		\draw [style=hadamard edge] (92.center) to (103);
		\draw [style=hadamard edge] (95.center) to (103);
		\draw (222.center) to (221);
		\draw (207.center) to (216);
		\draw (206.center) to (209);
		\draw [style=hadamard edge] (221) to (220.center);
		\draw [style=hadamard edge] (221) to (227.center);
		\draw [style=hadamard edge] (216) to (211.center);
		\draw [style=hadamard edge] (216) to (210.center);
		\draw [style=hadamard edge] (216) to (213.center);
		\draw [style=hadamard edge] (209) to (205.center);
		\draw [style=hadamard edge] (209) to (218.center);
		\draw [style=hadamard edge] (224.center) to (212);
		\draw [style=hadamard edge] (223.center) to (212);
		\draw [style=hadamard edge] (228.center) to (212);
		\draw [style=hadamard edge] (219.center) to (226);
		\draw [style=hadamard edge] (203.center) to (226);
		\draw [style=hadamard edge] (225.center) to (215);
		\draw [style=hadamard edge] (204.center) to (215);
		\draw [style=hadamard edge] (217.center) to (215);
		\draw (243) to (239.center);
		\draw (255) to (244.center);
		\draw (240) to (256.center);
		\draw [style=hadamard edge] (250) to (249.center);
		\draw [style=hadamard edge] (250) to (257.center);
		\draw [style=hadamard edge] (245) to (238.center);
		\draw [style=hadamard edge] (245) to (236.center);
		\draw [style=hadamard edge] (245) to (241.center);
		\draw [style=hadamard edge] (235) to (232.center);
		\draw [style=hadamard edge] (235) to (247.center);
		\draw [style=hadamard edge] (254.center) to (240);
		\draw [style=hadamard edge] (252.center) to (240);
		\draw [style=hadamard edge] (258.center) to (240);
		\draw [style=hadamard edge] (248.center) to (255);
		\draw [style=hadamard edge] (229.center) to (255);
		\draw [style=hadamard edge] (253.center) to (243);
		\draw [style=hadamard edge] (230.center) to (243);
		\draw [style=hadamard edge] (246.center) to (243);
		\draw [style=hadamard edge] (215) to (250);
		\draw [style=hadamard edge] (226) to (245);
		\draw [style=hadamard edge] (212) to (235);
		\draw [style=brace edge] (261.center) to (260.center);
		\draw [style=brace edge] (262.center) to (263.center);
		\draw [style=brace edge] (267.center) to (266.center);
	\end{pgfonlayer}
\end{tikzpicture}
