\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-11.5, 0.5) {$j\pi$};
		\node [style=Z phase dot] (2) at (-12.75, -1) {$\alpha_1$};
		\node [style=none] (16) at (-5.5, 0) {$=$};
		\node [style=Z phase dot] (32) at (-10.5, -1) {$\alpha_n$};
		\node [style=Z phase dot] (51) at (-8.75, 0.5) {$\pm \frac\pi2$};
		\node [style=none] (52) at (-11.5, -1) {...};
		\node [style=none] (54) at (-7.5, -0.5) {...};
		\node [style=none] (64) at (-12.25, -1.75) {};
		\node [style=none] (65) at (-13.25, -1.75) {};
		\node [style=none] (66) at (-12.75, -1.75) {...};
		\node [style=none] (67) at (-11, -1.75) {};
		\node [style=none] (68) at (-10.5, -1.75) {...};
		\node [style=none] (69) at (-10, -1.75) {};
		\node [style=none] (100) at (-8.75, 2) {};
		\node [style=none] (104) at (-11.25, 1.25) {\color{red}\bf $*$};
		\node [style=Z phase dot] (110) at (-1, -1) {$\alpha_n\mp\frac\pi2$};
		\node [style=Z phase dot] (112) at (-2, 0.5) {};
		\node [style=none] (113) at (-4.25, -1.75) {};
		\node [style=none] (114) at (-0.5, -1.75) {};
		\node [style=Z phase dot] (117) at (-3.75, -1) {$\alpha_1\mp\frac\pi2$};
		\node [style=none] (118) at (-3.25, -1.75) {};
		\node [style=none] (120) at (3.5, 0) {$=$};
		\node [style=none] (122) at (-2.25, -1) {...};
		\node [style=none] (123) at (-1.5, -1.75) {};
		\node [style=none] (124) at (-1.5, 1) {\color{red}\bf $*$};
		\node [style=none] (125) at (-3.75, -1.75) {...};
		\node [style=none] (128) at (-1, -1.75) {...};
		\node [style=Z phase dot] (129) at (0.5, 0.5) {};
		\node [style=none] (130) at (0.5, 2) {};
		\node [style=Z phase dot] (137) at (-3.75, 2.25) {$j\pi$};
		\node [style=X phase dot] (138) at (-3, 1.25) {~$\pm\frac\pi2$~};
		\node [style=none] (139) at (-7, 0) {};
		\node [style=none] (140) at (-8.5, -0.75) {};
		\node [style=none] (141) at (2, 0.25) {};
		\node [style=none] (142) at (1, -1) {};
		\node [style=none] (143) at (1.75, -0.5) {...};
		\node [style=none] (144) at (5.25, -1.75) {...};
		\node [style=none] (145) at (10.75, 0.25) {};
		\node [style=none] (146) at (7.75, -1.75) {...};
		\node [style=none] (147) at (7, 1.25) {\color{red}\bf $*$};
		\node [style=Z phase dot] (148) at (9.25, 0.5) {};
		\node [style=none] (149) at (8.25, -1.75) {};
		\node [style=none] (150) at (9.25, 2) {};
		\node [style=none] (151) at (7.25, -1.75) {};
		\node [style=Z phase dot] (152) at (6.75, 0.5) {$j\pi$};
		\node [style=none] (154) at (4.75, -1.75) {};
		\node [style=none] (155) at (9.75, -1) {};
		\node [style=none] (156) at (6.5, -1) {...};
		\node [style=Z phase dot] (157) at (7.75, -1) {$\alpha_n\!\mp\!\frac\pi2$};
		\node [style=Z phase dot] (158) at (5.25, -1) {$\alpha_1\!\mp\!\frac\pi2$};
		\node [style=none] (159) at (5.75, -1.75) {};
		\node [style=none] (160) at (10.5, -0.5) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (2) to (0);
		\draw [style=hadamard edge] (0) to (32);
		\draw [style=hadamard edge] (0) to (51);
		\draw (64.center) to (2);
		\draw (2) to (65.center);
		\draw (67.center) to (32);
		\draw (69.center) to (32);
		\draw (51) to (100.center);
		\draw [style=hadamard edge] (117) to (112);
		\draw [style=hadamard edge] (112) to (110);
		\draw [style=hadamard edge] (112) to (129);
		\draw (118.center) to (117);
		\draw (117) to (113.center);
		\draw (123.center) to (110);
		\draw (114.center) to (110);
		\draw (129) to (130.center);
		\draw (112) to (138);
		\draw (138) to (137);
		\draw [loop] (129) to ();
		\draw (51) to (140.center);
		\draw (51) to (139.center);
		\draw (129) to (142.center);
		\draw (129) to (141.center);
		\draw [style=hadamard edge] (158) to (152);
		\draw [style=hadamard edge] (152) to (157);
		\draw [style=hadamard edge] (152) to (148);
		\draw (159.center) to (158);
		\draw (158) to (154.center);
		\draw (151.center) to (157);
		\draw (149.center) to (157);
		\draw (148) to (150.center);
		\draw [loop] (148) to ();
		\draw (148) to (155.center);
		\draw (148) to (145.center);
		\draw [style=hadamard edge] (117) to (129);
		\draw [style=hadamard edge] (110) to (129);
		\draw [style=hadamard edge] (158) to (148);
		\draw [style=hadamard edge] (157) to (148);
	\end{pgfonlayer}
\end{tikzpicture}
