\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-12.25, 1) {$j\pi$};
		\node [style=Z phase dot] (2) at (-13.75, 1) {$\alpha_1$};
		\node [style=none] (16) at (-6, 0.25) {$=$};
		\node [style=Z phase dot] (32) at (-13.75, -0.5) {$\alpha_n$};
		\node [style=Z phase dot] (37) at (-10.75, -1.75) {$\beta_1$};
		\node [style=Z phase dot] (41) at (-10.75, -0.25) {$\beta_n$};
		\node [style=Z phase dot] (45) at (-7.5, 0.25) {$\gamma_1$};
		\node [style=Z phase dot] (49) at (-7.5, -1.25) {$\gamma_n$};
		\node [style=Z phase dot] (51) at (-9, 1.25) {$\pm \frac\pi2$};
		\node [style=none] (52) at (-13.75, 0.25) {...};
		\node [style=none] (53) at (-10.75, -1) {...};
		\node [style=none] (54) at (-7.5, -0.5) {...};
		\node [style=Z phase dot] (55) at (6.75, 0) {$\ \alpha_n + \pi\ $};
		\node [style=Z phase dot] (56) at (10.5, -1.25) {$\ \beta_n+j\pi\ $};
		\node [style=none] (57) at (10.5, -2) {...};
		\node [style=Z phase dot] (58) at (10.5, -2.75) {$\ \beta_1+j\pi\ $};
		\node [style=Z phase dot] (59) at (14, 1.25) {$\ \gamma_1+j\pi\ $};
		\node [style=Z phase dot] (60) at (6.75, 1.5) {$\ \alpha_1+\pi\ $};
		\node [style=none] (61) at (14, 0.5) {...};
		\node [style=none] (62) at (6.75, 0.75) {...};
		\node [style=Z phase dot] (63) at (14, -0.250001) {$\ \gamma_n+j\pi\ $};
		\node [style=none] (64) at (-13.25, 1.75) {};
		\node [style=none] (65) at (-14.25, 1.75) {};
		\node [style=none] (66) at (-13.75, 1.75) {...};
		\node [style=none] (67) at (-14.25, -1.25) {};
		\node [style=none] (68) at (-13.75, -1.25) {...};
		\node [style=none] (69) at (-13.25, -1.25) {};
		\node [style=none] (70) at (-11.25, -2.5) {};
		\node [style=none] (71) at (-10.75, -2.5) {...};
		\node [style=none] (72) at (-10.25, -2.5) {};
		\node [style=none] (73) at (-11.25, 0.5) {};
		\node [style=none] (74) at (-10.75, 0.5) {...};
		\node [style=none] (75) at (-10.25, 0.5) {};
		\node [style=none] (76) at (-8, 1) {};
		\node [style=none] (77) at (-7.5, 1) {...};
		\node [style=none] (78) at (-7, 1) {};
		\node [style=none] (79) at (-7.5, -2) {...};
		\node [style=none] (80) at (-8, -2) {};
		\node [style=none] (81) at (-7, -2) {};
		\node [style=none] (82) at (6.25, 2.25) {};
		\node [style=none] (83) at (6.75, 2.25) {...};
		\node [style=none] (84) at (7.25, 2.25) {};
		\node [style=none] (85) at (6.75, -0.750001) {...};
		\node [style=none] (86) at (6.25, -0.750001) {};
		\node [style=none] (87) at (7.25, -0.750001) {};
		\node [style=none] (88) at (10, -0.500001) {};
		\node [style=none] (89) at (10.5, -0.500001) {...};
		\node [style=none] (90) at (11, -0.500001) {};
		\node [style=none] (91) at (10.5, -3.5) {...};
		\node [style=none] (92) at (10, -3.5) {};
		\node [style=none] (93) at (11, -3.5) {};
		\node [style=none] (94) at (13.5, 2) {};
		\node [style=none] (95) at (14, 2) {...};
		\node [style=none] (96) at (14.5, 2) {};
		\node [style=none] (97) at (14, -1) {...};
		\node [style=none] (98) at (13.5, -1) {};
		\node [style=none] (99) at (14.5, -1) {};
		\node [style=none] (100) at (-9, 2.75) {};
		\node [style=none] (101) at (11.25, 3.5) {};
		\node [style=Z phase dot] (103) at (11.25, 2.25) {$j\pi$};
		\node [style=none] (104) at (-9.5, 2.25) {\color{red}\bf $*$};
		\node [style=none] (105) at (10.75, 2.75) {\color{red}\bf $*$};
		\node [style=Z phase dot] (106) at (-1.25, 0.25) {$\beta_n$};
		\node [style=none] (107) at (-4, 2) {...};
		\node [style=none] (108) at (-0.749999, 1) {};
		\node [style=none] (109) at (-4.5, -1) {};
		\node [style=none] (110) at (-3.5, 2) {};
		\node [style=Z phase dot] (111) at (2.75, 1.5) {$\gamma_1$};
		\node [style=Z phase dot] (112) at (-4, -0.25) {$\alpha_n$};
		\node [style=none] (113) at (-1.75, 1) {};
		\node [style=none] (114) at (2.25, -0.75) {};
		\node [style=none] (115) at (2.75, 2.25) {...};
		\node [style=Z phase dot] (116) at (2.75, 0) {$\gamma_n$};
		\node [style=none] (117) at (3.25, 2.25) {};
		\node [style=none] (118) at (-0.749999, -2) {};
		\node [style=Z phase dot] (119) at (1, 2) {$\pi$};
		\node [style=Z phase dot] (120) at (-4, 1.25) {$\alpha_1$};
		\node [style=none] (121) at (-1.25, -2) {...};
		\node [style=none] (122) at (-3.5, -1) {};
		\node [style=none] (123) at (0.500001, 3) {\color{red}\bf $*$};
		\node [style=none] (124) at (-1.25, 1) {...};
		\node [style=none] (125) at (-1.25, -0.5) {...};
		\node [style=none] (126) at (1, 3.5) {};
		\node [style=none] (127) at (-4, -1) {...};
		\node [style=none] (128) at (2.25, 2.25) {};
		\node [style=none] (129) at (2.75, 0.75) {...};
		\node [style=none] (130) at (3.25, -0.75) {};
		\node [style=none] (131) at (-4.5, 2) {};
		\node [style=Z phase dot] (132) at (-1.25, -1.25) {$\beta_1$};
		\node [style=none] (133) at (-4, 0.5) {...};
		\node [style=none] (134) at (-1.75, -2) {};
		\node [style=none] (135) at (2.75, -0.75) {...};
		\node [style=Z phase dot] (136) at (-2.5, 1.75) {$j\pi$};
		\node [style=Z phase dot] (137) at (-1.25, 2.5) {$\pm \frac\pi2$};
		\node [style=none] (138) at (4.75, 0.75) {$=$};
		\node [style=Z phase dot] (139) at (8.5, 3) {$\pm \frac\pi2 + j\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (2) to (0);
		\draw [style=hadamard edge] (0) to (32);
		\draw [style=hadamard edge] (0) to (51);
		\draw [style=hadamard edge] (0) to (37);
		\draw [style=hadamard edge] (0) to (41);
		\draw [style=hadamard edge] (51) to (37);
		\draw [style=hadamard edge] (51) to (41);
		\draw [style=hadamard edge] (51) to (45);
		\draw [style=hadamard edge] (51) to (49);
		\draw [style=hadamard edge] (60) to (56);
		\draw [style=hadamard edge] (60) to (58);
		\draw [style=hadamard edge] (55) to (56);
		\draw [style=hadamard edge] (55) to (58);
		\draw [style=hadamard edge] (59) to (56);
		\draw [style=hadamard edge] (59) to (58);
		\draw [style=hadamard edge] (56) to (63);
		\draw [style=hadamard edge] (63) to (58);
		\draw [style=hadamard edge, in=180, out=0] (60) to (59);
		\draw [style=hadamard edge] (60) to (63);
		\draw [style=hadamard edge] (55) to (63);
		\draw [style=hadamard edge] (55) to (59);
		\draw (64.center) to (2);
		\draw (2) to (65.center);
		\draw (67.center) to (32);
		\draw (69.center) to (32);
		\draw (70.center) to (37);
		\draw (72.center) to (37);
		\draw (41) to (75.center);
		\draw (41) to (73.center);
		\draw (45) to (78.center);
		\draw (45) to (76.center);
		\draw (49) to (80.center);
		\draw (49) to (81.center);
		\draw (60) to (82.center);
		\draw (60) to (84.center);
		\draw (59) to (94.center);
		\draw (59) to (96.center);
		\draw (98.center) to (63);
		\draw (99.center) to (63);
		\draw (86.center) to (55);
		\draw (87.center) to (55);
		\draw (56) to (88.center);
		\draw (56) to (90.center);
		\draw (92.center) to (58);
		\draw (93.center) to (58);
		\draw (51) to (100.center);
		\draw [style=hadamard edge, in=188, out=8] (60) to (103);
		\draw [style=hadamard edge] (55) to (103);
		\draw [style=hadamard edge, in=0, out=-45, looseness=1.50] (103) to (56);
		\draw [style=hadamard edge, in=0, out=-30] (103) to (58);
		\draw [style=hadamard edge] (103) to (101.center);
		\draw [style=hadamard edge] (120) to (136);
		\draw [style=hadamard edge] (136) to (112);
		\draw [style=hadamard edge] (136) to (119);
		\draw [style=hadamard edge] (136) to (132);
		\draw [style=hadamard edge] (136) to (106);
		\draw [style=hadamard edge] (119) to (132);
		\draw [style=hadamard edge] (119) to (106);
		\draw [style=hadamard edge] (119) to (111);
		\draw [style=hadamard edge] (119) to (116);
		\draw (110.center) to (120);
		\draw (120) to (131.center);
		\draw (109.center) to (112);
		\draw (122.center) to (112);
		\draw (134.center) to (132);
		\draw (118.center) to (132);
		\draw (106) to (108.center);
		\draw (106) to (113.center);
		\draw (111) to (117.center);
		\draw (111) to (128.center);
		\draw (116) to (114.center);
		\draw (116) to (130.center);
		\draw (119) to (126.center);
		\draw [style=hadamard edge] (119) to (137);
		\draw [style=hadamard edge] (139) to (60);
		\draw [style=hadamard edge] (55) to (139);
		\draw [style=hadamard edge, bend right] (139) to (56);
		\draw [style=hadamard edge, bend right] (139) to (58);
	\end{pgfonlayer}
\end{tikzpicture}
