\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-8.75, 1.25) {};
		\node [style=Z dot] (1) at (-3, 1.25) {};
		\node [style=Z dot] (2) at (-6.5, 0.5) {};
		\node [style=Z dot] (3) at (-5.5, -0.75) {};
		\node [style=Z dot] (4) at (-10.25, -1.5) {};
		\node [style=Z dot] (5) at (-9.25, -2.5) {};
		\node [style=Z dot] (6) at (-2.5, -2.5) {};
		\node [style=Z dot] (7) at (-1.5, -1.5) {};
		\node [style=none] (8) at (-8.75, 2.75) {};
		\node [style=none] (9) at (-3, 2.75) {};
		\node [style=none] (10) at (-5.5, 2.75) {};
		\node [style=none] (11) at (-6.5, 2.75) {};
		\node [style=none] (12) at (-10.5, -1) {};
		\node [style=none] (13) at (-9.5, -2) {};
		\node [style=none] (14) at (-2.25, -2) {};
		\node [style=none] (15) at (-1.25, -1) {};
		\node [style=none] (17) at (-1.75, -2.25) {...};
		\node [style=none] (18) at (-10, -2.25) {...};
		\node [style=hadamard] (19) at (-8.75, 2) {};
		\node [style=hadamard] (20) at (-3, 2) {};
		\node [style=Z dot] (21) at (3.25, 1.75) {};
		\node [style=Z dot] (22) at (8.25, 1.75) {};
		\node [style=Z dot] (23) at (5.25, 0.75) {};
		\node [style=Z dot] (24) at (6.25, -0.75) {};
		\node [style=Z dot] (25) at (1.75, -1.25) {};
		\node [style=Z dot] (26) at (2.75, -2.25) {};
		\node [style=Z dot] (27) at (8.75, -2.25) {};
		\node [style=Z dot] (28) at (9.75, -1.25) {};
		\node [style=none] (29) at (3.25, 3) {};
		\node [style=none] (30) at (8.25, 3) {};
		\node [style=none] (31) at (6.25, 3) {};
		\node [style=none] (32) at (5.25, 3) {};
		\node [style=none] (33) at (1.5, -0.75) {};
		\node [style=none] (34) at (2.5, -1.75) {};
		\node [style=none] (35) at (9, -1.75) {};
		\node [style=none] (36) at (10, -0.75) {};
		\node [style=Z phase dot] (40) at (-5.5, 2) {$\pi$};
		\node [style=Z phase dot] (41) at (-6.5, 2) {$\pi$};
		\node [style=none] (42) at (-6, 2.5) {...};
		\node [style=none] (43) at (-6, 0) {...};
		\node [style=none] (44) at (5.75, 0) {...};
		\node [style=none] (45) at (9.75, -2) {...};
		\node [style=none] (46) at (2, -2) {...};
		\node [style=none] (47) at (5.75, 3) {...};
		\node [style=none] (49) at (-9.5, 1.5) {$u$};
		\node [style=none] (50) at (-2.25, 1.5) {$v$};
		\node [style=none] (51) at (-8.5, -3) {};
		\node [style=none] (52) at (-11, -3) {};
		\node [style=none] (53) at (-9.75, -3.5) {$N(u) \backslash (N(v) \cup \{v\})$};
		\node [style=none] (54) at (-0.75, -3) {};
		\node [style=none] (55) at (-3.25, -3) {};
		\node [style=none] (56) at (-2, -3.5) {$N(v) \backslash (N(u) \cup \{u\})$};
		\node [style=none] (57) at (-6.75, 3) {};
		\node [style=none] (58) at (-5.25, 3) {};
		\node [style=none] (59) at (-6, 3.5) {$N(u) \cap N(v)$};
		\node [style=none] (60) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (0);
		\draw (9.center) to (1);
		\draw (2) to (11.center);
		\draw (3) to (10.center);
		\draw (6) to (14.center);
		\draw (7) to (15.center);
		\draw (5) to (13.center);
		\draw (4) to (12.center);
		\draw [style=hadamard edge] (0) to (2);
		\draw [style=hadamard edge] (0) to (3);
		\draw [style=hadamard edge] (3) to (1);
		\draw [style=hadamard edge] (2) to (1);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard edge] (0) to (5);
		\draw [style=hadamard edge] (1) to (6);
		\draw [style=hadamard edge] (1) to (7);
		\draw [style=hadamard edge] (0) to (1);
		\draw (23) to (32.center);
		\draw (24) to (31.center);
		\draw (27) to (35.center);
		\draw (28) to (36.center);
		\draw (26) to (34.center);
		\draw (25) to (33.center);
		\draw [style=hadamard edge] (21) to (23);
		\draw [style=hadamard edge] (21) to (24);
		\draw [style=hadamard edge] (24) to (22);
		\draw [style=hadamard edge] (23) to (22);
		\draw [style=hadamard edge] (21) to (25);
		\draw [style=hadamard edge] (21) to (26);
		\draw [style=hadamard edge] (22) to (27);
		\draw [style=hadamard edge] (22) to (28);
		\draw [style=hadamard edge] (25) to (24);
		\draw [style=hadamard edge] (26) to (23);
		\draw [style=hadamard edge] (24) to (28);
		\draw [style=hadamard edge] (25) to (27);
		\draw [style=hadamard edge] (26) to (28);
		\draw [in=90, out=-90, looseness=0.50] (29.center) to (22);
		\draw [in=90, out=-90, looseness=0.50] (30.center) to (21);
		\draw [style=hadamard edge] (21) to (22);
		\draw [style=brace edge] (51.center) to (52.center);
		\draw [style=brace edge] (54.center) to (55.center);
		\draw [style=brace edge] (57.center) to (58.center);
		\draw [style=hadamard edge] (5) to (6);
		\draw [style=hadamard edge] (4) to (7);
		\draw [style=hadamard edge] (3) to (5);
		\draw [style=hadamard edge] (2) to (4);
		\draw [style=hadamard edge] (3) to (6);
		\draw [style=hadamard edge] (2) to (7);
		\draw [style=hadamard edge] (27) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
