\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (100) at (-5, 1.5) {};
		\node [style=Z phase dot] (101) at (-6.5, 2.5) {$\alpha_1$};
		\node [style=Z phase dot] (102) at (-6.5, -1) {$\alpha_n$};
		\node [style=Z phase dot] (103) at (-3.75, -3.5) {$\beta_1$};
		\node [style=Z phase dot] (104) at (-3.75, 2.5) {$\beta_n$};
		\node [style=Z phase dot] (105) at (-0.25, 2.25) {$\gamma_1$};
		\node [style=Z phase dot] (106) at (-0.25, -1.5) {$\gamma_n$};
		\node [style=Z dot] (107) at (-2.25, 1.5) {};
		\node [style=none, rotate=90] (108) at (-6.5, 0.75) {...};
		\node [style=none, rotate=90] (109) at (-3.75, -1.5) {...};
		\node [style=none, rotate=90] (110) at (-0.25, 0.5) {...};
		\node [style=none] (111) at (-6, 3.25) {};
		\node [style=none] (112) at (-7, 3.25) {};
		\node [style=none] (113) at (-6.5, 3.25) {...};
		\node [style=none] (114) at (-7, -1.75) {};
		\node [style=none] (115) at (-6.5, -1.75) {...};
		\node [style=none] (116) at (-6, -1.75) {};
		\node [style=none] (117) at (-4.25, -4.25) {};
		\node [style=none] (118) at (-3.75, -4.25) {...};
		\node [style=none] (119) at (-3.25, -4.25) {};
		\node [style=none] (120) at (-4.25, 3.25) {};
		\node [style=none] (121) at (-3.75, 3.25) {...};
		\node [style=none] (122) at (-3.25, 3.25) {};
		\node [style=none] (123) at (-0.75, 3) {};
		\node [style=none] (124) at (-0.25, 3) {...};
		\node [style=none] (125) at (0.25, 3) {};
		\node [style=none] (126) at (-0.25, -2.25) {...};
		\node [style=none] (127) at (-0.75, -2.25) {};
		\node [style=none] (128) at (0.25, -2.25) {};
		\node [style=none] (130) at (-8, 1) {\fusionrule};
		\node [style=Z dot] (131) at (-6.5, 1.5) {};
		\node [style=Z dot] (132) at (-6.5, 0) {};
		\node [style=Z dot] (133) at (-3.75, -2.5) {};
		\node [style=Z dot] (134) at (-3.75, -0.75) {};
		\node [style=Z dot] (135) at (-0.25, 1.25) {};
		\node [style=Z dot] (136) at (-0.25, -0.25) {};
		\node [style=Z phase dot] (137) at (-5, 2.75) {$j\pi$};
		\node [style=Z phase dot] (138) at (-2.25, 2.75) {$k\pi$};
		\node [style=Z dot] (139) at (4.75, 1.75) {};
		\node [style=Z phase dot] (140) at (3.5, 1.75) {$\alpha_1$};
		\node [style=Z phase dot] (141) at (3.5, -1.75) {$\alpha_n$};
		\node [style=Z phase dot] (142) at (7, -4.75) {$\beta_1$};
		\node [style=Z phase dot] (143) at (7, 3.5) {$\beta_n$};
		\node [style=Z phase dot] (144) at (10.5, 1.75) {$\gamma_1$};
		\node [style=Z phase dot] (145) at (10.5, -1.75) {$\gamma_n$};
		\node [style=Z dot] (146) at (9.25, 1.75) {};
		\node [style=none, rotate=90] (147) at (3.5, 0) {...};
		\node [style=none, rotate=90] (148) at (7, -2.875) {...};
		\node [style=none, rotate=90] (149) at (10.5, 0) {...};
		\node [style=none] (150) at (4, 2.5) {};
		\node [style=none] (151) at (3, 2.5) {};
		\node [style=none] (152) at (3.5, 2.5) {...};
		\node [style=none] (153) at (3, -2.5) {};
		\node [style=none] (154) at (3.5, -2.5) {...};
		\node [style=none] (155) at (4, -2.5) {};
		\node [style=none] (156) at (6.5, -5.75) {};
		\node [style=none] (157) at (7, -5.75) {...};
		\node [style=none] (158) at (7.5, -5.75) {};
		\node [style=none] (159) at (6.5, 4.25) {};
		\node [style=none] (160) at (7, 4.25) {...};
		\node [style=none] (161) at (7.5, 4.25) {};
		\node [style=none] (162) at (10, 2.5) {};
		\node [style=none] (163) at (10.5, 2.5) {...};
		\node [style=none] (164) at (11, 2.5) {};
		\node [style=none] (165) at (10.5, -2.5) {...};
		\node [style=none] (166) at (10, -2.5) {};
		\node [style=none] (167) at (11, -2.5) {};
		\node [style=none] (168) at (1.5, 0) {$=$};
		\node [style=none] (169) at (1.5, 1) {$(\ref{eq:gs-pivot})$};
		\node [style=Z dot] (170) at (3.5, 0.75) {};
		\node [style=Z dot] (171) at (3.5, -0.75) {};
		\node [style=Z phase dot] (172) at (7, -3.75) {$\pi$};
		\node [style=Z phase dot] (173) at (7, -2) {$\pi$};
		\node [style=Z dot] (174) at (10.5, 0.75) {};
		\node [style=Z dot] (175) at (10.5, -0.75) {};
		\node [style=Z phase dot] (176) at (4.75, 4) {$j\pi$};
		\node [style=Z phase dot] (177) at (9.25, 4) {$k\pi$};
		\node [style=hadamard] (178) at (4.75, 3.25) {};
		\node [style=hadamard] (179) at (9.25, 3.25) {};
		\node [style=Z phase dot] (238) at (-14, 1.5) {$j\pi$};
		\node [style=Z phase dot] (239) at (-15.25, 1) {$\alpha_1$};
		\node [style=none] (240) at (-8, 0) {$=$};
		\node [style=Z phase dot] (241) at (-15.25, -0.5) {$\alpha_n$};
		\node [style=Z phase dot] (242) at (-12.25, -1.25) {$\beta_1$};
		\node [style=Z phase dot] (243) at (-12.25, 0.25) {$\beta_n$};
		\node [style=Z phase dot] (244) at (-9.5, 1) {$\gamma_1$};
		\node [style=Z phase dot] (245) at (-9.5, -0.5) {$\gamma_n$};
		\node [style=Z phase dot] (246) at (-10.5, 1.5) {$k\pi$};
		\node [style=none, rotate=90] (247) at (-15.25, 0.25) {...};
		\node [style=none, rotate=90] (248) at (-12.25, -0.5) {...};
		\node [style=none, rotate=90] (249) at (-9.5, 0.25) {...};
		\node [style=none] (250) at (-14.75, 1.75) {};
		\node [style=none] (251) at (-15.75, 1.75) {};
		\node [style=none] (252) at (-15.25, 1.75) {...};
		\node [style=none] (253) at (-15.75, -1.25) {};
		\node [style=none] (254) at (-15.25, -1.25) {...};
		\node [style=none] (255) at (-14.75, -1.25) {};
		\node [style=none] (256) at (-12.75, -2) {};
		\node [style=none] (257) at (-12.25, -2) {...};
		\node [style=none] (258) at (-11.75, -2) {};
		\node [style=none] (259) at (-12.75, 1) {};
		\node [style=none] (260) at (-12.25, 1) {...};
		\node [style=none] (261) at (-11.75, 1) {};
		\node [style=none] (262) at (-10, 1.75) {};
		\node [style=none] (263) at (-9.5, 1.75) {...};
		\node [style=none] (264) at (-9, 1.75) {};
		\node [style=none] (265) at (-9.5, -1.25) {...};
		\node [style=none] (266) at (-10, -1.25) {};
		\node [style=none] (267) at (-9, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (100) to (107);
		\draw (111.center) to (101);
		\draw (101) to (112.center);
		\draw (114.center) to (102);
		\draw (116.center) to (102);
		\draw (117.center) to (103);
		\draw (119.center) to (103);
		\draw (104) to (122.center);
		\draw (104) to (120.center);
		\draw (105) to (125.center);
		\draw (105) to (123.center);
		\draw (106) to (127.center);
		\draw (106) to (128.center);
		\draw (101) to (131);
		\draw (132) to (102);
		\draw [style=hadamard edge] (132) to (100);
		\draw [style=hadamard edge] (100) to (131);
		\draw [style=hadamard edge] (100) to (134);
		\draw [style=hadamard edge] (134) to (107);
		\draw [style=hadamard edge, bend left=15] (107) to (133);
		\draw [style=hadamard edge, bend left=15] (133) to (100);
		\draw (133) to (103);
		\draw (134) to (104);
		\draw [style=hadamard edge] (107) to (135);
		\draw [style=hadamard edge] (107) to (136);
		\draw (105) to (135);
		\draw (136) to (106);
		\draw (100) to (137);
		\draw (107) to (138);
		\draw [style=hadamard edge] (139) to (146);
		\draw (150.center) to (140);
		\draw (140) to (151.center);
		\draw (153.center) to (141);
		\draw (155.center) to (141);
		\draw (156.center) to (142);
		\draw (158.center) to (142);
		\draw (143) to (161.center);
		\draw (143) to (159.center);
		\draw (144) to (164.center);
		\draw (144) to (162.center);
		\draw (145) to (166.center);
		\draw (145) to (167.center);
		\draw (140) to (170);
		\draw (171) to (141);
		\draw [style=hadamard edge] (171) to (139);
		\draw [style=hadamard edge] (139) to (170);
		\draw (172) to (142);
		\draw (173) to (143);
		\draw [style=hadamard edge] (146) to (174);
		\draw [style=hadamard edge] (146) to (175);
		\draw (144) to (174);
		\draw (175) to (145);
		\draw (176) to (178);
		\draw [in=90, out=-90, looseness=0.50] (178) to (146);
		\draw (179) to (177);
		\draw [in=90, out=-90, looseness=0.50] (179) to (139);
		\draw [style=hadamard edge] (171) to (173);
		\draw [style=hadamard edge] (171) to (172);
		\draw [style=hadamard edge] (171) to (174);
		\draw [style=hadamard edge] (171) to (175);
		\draw [style=hadamard edge] (173) to (174);
		\draw [style=hadamard edge] (173) to (175);
		\draw [style=hadamard edge] (172) to (174);
		\draw [style=hadamard edge] (172) to (175);
		\draw [style=hadamard edge] (170) to (173);
		\draw [style=hadamard edge] (170) to (172);
		\draw [style=hadamard edge] (146) to (173);
		\draw [style=hadamard edge] (146) to (172);
		\draw [style=hadamard edge] (139) to (173);
		\draw [style=hadamard edge] (139) to (172);
		\draw [style=hadamard edge] (170) to (174);
		\draw [style=hadamard edge] (170) to (175);
		\draw [style=hadamard edge] (239) to (238);
		\draw [style=hadamard edge] (238) to (241);
		\draw [style=hadamard edge] (238) to (246);
		\draw [style=hadamard edge] (238) to (242);
		\draw [style=hadamard edge] (238) to (243);
		\draw [style=hadamard edge] (246) to (242);
		\draw [style=hadamard edge] (246) to (243);
		\draw [style=hadamard edge] (246) to (244);
		\draw [style=hadamard edge] (246) to (245);
		\draw (250.center) to (239);
		\draw (239) to (251.center);
		\draw (253.center) to (241);
		\draw (255.center) to (241);
		\draw (256.center) to (242);
		\draw (258.center) to (242);
		\draw (243) to (261.center);
		\draw (243) to (259.center);
		\draw (244) to (264.center);
		\draw (244) to (262.center);
		\draw (245) to (266.center);
		\draw (245) to (267.center);
	\end{pgfonlayer}
\end{tikzpicture}
