\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-8.25, 1) {$j\pi$};
		\node [style=Z phase dot] (2) at (-9.75, 0) {$\alpha_1$};
		\node [style=none] (16) at (-0.25, 0) {$=$};
		\node [style=Z phase dot] (32) at (-6.75, 0) {$\alpha_n$};
		\node [style=Z phase dot] (51) at (-3.5, 1) {$\alpha$};
		\node [style=none] (52) at (-8.25, 0) {...};
		\node [style=none] (54) at (-3.5, -0.75) {...};
		\node [style=none] (64) at (-9.25, -0.75) {};
		\node [style=none] (65) at (-10.25, -0.75) {};
		\node [style=none] (66) at (-9.75, -0.75) {...};
		\node [style=none] (67) at (-7.25, -0.75) {};
		\node [style=none] (68) at (-6.75, -0.75) {...};
		\node [style=none] (69) at (-6.25, -0.75) {};
		\node [style=none] (100) at (-1.25, 1) {};
		\node [style=none] (104) at (-9.25, 1) {\color{red}$u$};
		\node [style=none] (139) at (-2.75, -0.75) {};
		\node [style=none] (140) at (-4.25, -0.75) {};
		\node [style=Z phase dot] (141) at (3, 1) {$j\pi$};
		\node [style=Z phase dot] (142) at (1.5, 0) {$\alpha_1$};
		\node [style=Z phase dot] (143) at (4.25, 0) {$\alpha_n$};
		\node [style=Z dot] (144) at (7, 1) {};
		\node [style=none] (145) at (3, 0) {...};
		\node [style=none] (146) at (7, -0.75) {...};
		\node [style=none] (147) at (2, -0.75) {};
		\node [style=none] (148) at (1, -0.75) {};
		\node [style=none] (149) at (1.5, -0.75) {...};
		\node [style=none] (150) at (3.75, -0.75) {};
		\node [style=none] (151) at (4.25, -0.75) {...};
		\node [style=none] (152) at (4.75, -0.75) {};
		\node [style=none] (153) at (11.5, 1) {};
		\node [style=none] (155) at (7.75, -0.75) {};
		\node [style=none] (156) at (6.25, -0.75) {};
		\node [style=Z dot] (158) at (8.5, 1) {};
		\node [style=Z phase dot] (159) at (10.5, 1) {$\alpha$};
		\node [style=none] (160) at (-4.25, 0.5) {\color{red} $v$};
		\node [style=hadamard] (162) at (9.5, 1) {};
		\node [style=none] (163) at (8.5, 0.5) {\color{blue} $w$};
		\node [style=none] (164) at (2, 1) {\color{red} $u$};
		\node [style=none] (165) at (6.25, 0.5) {\color{red} $v$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (2) to (0);
		\draw [style=hadamard edge] (0) to (32);
		\draw [style=hadamard edge] (0) to (51);
		\draw (64.center) to (2);
		\draw (2) to (65.center);
		\draw (67.center) to (32);
		\draw (69.center) to (32);
		\draw (51) to (100.center);
		\draw [style=hadamard edge] (142) to (141);
		\draw [style=hadamard edge] (141) to (143);
		\draw [style=hadamard edge] (141) to (144);
		\draw (147.center) to (142);
		\draw (142) to (148.center);
		\draw (150.center) to (143);
		\draw (152.center) to (143);
		\draw [style=hadamard edge] (144) to (158);
		\draw (158) to (159);
		\draw (159) to (153.center);
		\draw (51) to (140.center);
		\draw (51) to (139.center);
		\draw (144) to (156.center);
		\draw (144) to (155.center);
	\end{pgfonlayer}
\end{tikzpicture}
