\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2, 2) {};
		\node [style=Z dot] (1) at (2, 2) {};
		\node [style=Z phase dot] (2) at (0, 1) {$\pi$};
		\node [style=Z phase dot] (3) at (0, -0.5) {$\pi$};
		\node [style=Z dot] (4) at (-4, -1.5) {};
		\node [style=Z dot] (5) at (-3, -2.5) {};
		\node [style=Z dot] (6) at (3, -2.5) {};
		\node [style=Z dot] (7) at (4, -1.5) {};
		\node [style=none] (8) at (-2, 3.5) {};
		\node [style=none] (9) at (2, 3.5) {};
		\node [style=none] (10) at (0.5, -1) {};
		\node [style=none] (11) at (0.5, 1.5) {};
		\node [style=none] (12) at (-4.5, -2) {};
		\node [style=none] (13) at (-3.5, -3) {};
		\node [style=none] (14) at (3.5, -3) {};
		\node [style=none] (15) at (4.5, -2) {};
		\node [style=none] (16) at (0, 0.4) {$\vdots$};
		\node [style=none] (17) at (3.5, -2) {$\ddots$};
		\node [style=none] (18) at (-3.5, -2) {$\ddots$};
		\node [style=hadamard] (19) at (-2, 2.75) {};
		\node [style=hadamard] (20) at (2, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (0);
		\draw (9.center) to (1);
		\draw (2) to (11.center);
		\draw (3) to (10.center);
		\draw (6) to (14.center);
		\draw (7) to (15.center);
		\draw (5) to (13.center);
		\draw (4) to (12.center);
		\draw [style=hadamard edge] (0) to (2);
		\draw [style=hadamard edge] (0) to (3);
		\draw [style=hadamard edge] (3) to (1);
		\draw [style=hadamard edge] (2) to (1);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard edge] (0) to (5);
		\draw [style=hadamard edge] (1) to (6);
		\draw [style=hadamard edge] (1) to (7);
		\draw [style=hadamard edge] (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
