\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-11.5, 1.5) {$j\pi$};
		\node [style=Z phase dot] (2) at (-13.75, 1) {$\alpha_1$};
		\node [style=none] (16) at (-1.25, 0) {$=$};
		\node [style=Z phase dot] (32) at (-13.75, -0.5) {$\alpha_n$};
		\node [style=Z phase dot] (37) at (-8.25, -2.75) {$\beta_1$};
		\node [style=Z phase dot] (41) at (-8.25, -1.25) {$\beta_n$};
		\node [style=Z phase dot] (45) at (-3, 1) {$\gamma_1$};
		\node [style=Z phase dot] (49) at (-3, -0.5) {$\gamma_n$};
		\node [style=Z phase dot] (51) at (-5, 1.5) {$k\pi$};
		\node [style=none] (52) at (-13.75, 0.25) {...};
		\node [style=none] (53) at (-8.25, -2) {...};
		\node [style=none] (54) at (-3, 0.25) {...};
		\node [style=Z phase dot] (55) at (1, -0.75) {$\ \alpha_n + k\pi\ $};
		\node [style=Z phase dot] (56) at (6.25, -2.75) {$\ \beta_n+(j+k+1)\pi\ $};
		\node [style=none] (57) at (6.25, -3.5) {...};
		\node [style=Z phase dot] (58) at (6.25, -4.25) {$\ \beta_1+(j+k+1)\pi\ $};
		\node [style=Z phase dot] (59) at (11.5, 0.75) {$\ \gamma_1+j\pi\ $};
		\node [style=Z phase dot] (60) at (1, 0.75) {$\ \alpha_1+k\pi\ $};
		\node [style=none] (61) at (11.5, 0) {...};
		\node [style=none] (62) at (1, 0) {...};
		\node [style=Z phase dot] (63) at (11.5, -0.75) {$\ \gamma_n+j\pi\ $};
		\node [style=none] (64) at (-13.25, 1.75) {};
		\node [style=none] (65) at (-14.25, 1.75) {};
		\node [style=none] (66) at (-13.75, 1.75) {...};
		\node [style=none] (67) at (-14.25, -1.25) {};
		\node [style=none] (68) at (-13.75, -1.25) {...};
		\node [style=none] (69) at (-13.25, -1.25) {};
		\node [style=none] (70) at (-8.75, -3.5) {};
		\node [style=none] (71) at (-8.25, -3.5) {...};
		\node [style=none] (72) at (-7.75, -3.5) {};
		\node [style=none] (73) at (-8.75, -0.5) {};
		\node [style=none] (74) at (-8.25, -0.5) {...};
		\node [style=none] (75) at (-7.75, -0.5) {};
		\node [style=none] (76) at (-3.5, 1.75) {};
		\node [style=none] (77) at (-3, 1.75) {...};
		\node [style=none] (78) at (-2.5, 1.75) {};
		\node [style=none] (79) at (-3, -1.25) {...};
		\node [style=none] (80) at (-3.5, -1.25) {};
		\node [style=none] (81) at (-2.5, -1.25) {};
		\node [style=none] (82) at (0.5, 1.5) {};
		\node [style=none] (83) at (1, 1.5) {...};
		\node [style=none] (84) at (1.5, 1.5) {};
		\node [style=none] (85) at (1, -1.5) {...};
		\node [style=none] (86) at (0.5, -1.5) {};
		\node [style=none] (87) at (1.5, -1.5) {};
		\node [style=none] (88) at (5.75, -2) {};
		\node [style=none] (89) at (6.25, -2) {...};
		\node [style=none] (90) at (6.75, -2) {};
		\node [style=none] (91) at (6.25, -5) {...};
		\node [style=none] (92) at (5.75, -5) {};
		\node [style=none] (93) at (6.75, -5) {};
		\node [style=none] (94) at (11, 1.5) {};
		\node [style=none] (95) at (11.5, 1.5) {...};
		\node [style=none] (96) at (12, 1.5) {};
		\node [style=none] (97) at (11.5, -1.5) {...};
		\node [style=none] (98) at (11, -1.5) {};
		\node [style=none] (99) at (12, -1.5) {};
		\node [style=none] (100) at (-5, 3) {};
		\node [style=none] (101) at (7.75, 4.25) {};
		\node [style=Z phase dot] (103) at (7.75, 1.75) {$j\pi$};
		\node [style=none] (104) at (-5.5, 2.5) {\color{red}\bf $*$};
		\node [style=none] (105) at (7.25, 2.5) {\color{red}\bf $*$};
		\node [style=hadamard] (106) at (7.75, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (2) to (0);
		\draw [style=hadamard edge] (0) to (32);
		\draw [style=hadamard edge] (0) to (51);
		\draw [style=hadamard edge] (0) to (37);
		\draw [style=hadamard edge] (0) to (41);
		\draw [style=hadamard edge] (51) to (37);
		\draw [style=hadamard edge] (51) to (41);
		\draw [style=hadamard edge] (51) to (45);
		\draw [style=hadamard edge] (51) to (49);
		\draw [style=hadamard edge] (60) to (56);
		\draw [style=hadamard edge] (60) to (58);
		\draw [style=hadamard edge] (55) to (56);
		\draw [style=hadamard edge] (55) to (58);
		\draw [style=hadamard edge] (59) to (56);
		\draw [style=hadamard edge] (59) to (58);
		\draw [style=hadamard edge] (56) to (63);
		\draw [style=hadamard edge] (63) to (58);
		\draw [style=hadamard edge] (60) to (59);
		\draw [style=hadamard edge] (60) to (63);
		\draw [style=hadamard edge] (55) to (63);
		\draw [style=hadamard edge] (55) to (59);
		\draw (64.center) to (2);
		\draw (2) to (65.center);
		\draw (67.center) to (32);
		\draw (69.center) to (32);
		\draw (70.center) to (37);
		\draw (72.center) to (37);
		\draw (41) to (75.center);
		\draw (41) to (73.center);
		\draw (45) to (78.center);
		\draw (45) to (76.center);
		\draw (49) to (80.center);
		\draw (49) to (81.center);
		\draw (60) to (82.center);
		\draw (60) to (84.center);
		\draw (59) to (94.center);
		\draw (59) to (96.center);
		\draw (98.center) to (63);
		\draw (99.center) to (63);
		\draw (86.center) to (55);
		\draw (87.center) to (55);
		\draw (56) to (88.center);
		\draw (56) to (90.center);
		\draw (92.center) to (58);
		\draw (93.center) to (58);
		\draw (51) to (100.center);
		\draw [style=hadamard edge] (60) to (103);
		\draw [style=hadamard edge] (55) to (103);
		\draw [style=hadamard edge, in=0, out=-45, looseness=1.50] (103) to (56);
		\draw [style=hadamard edge, in=0, out=-30, looseness=1.25] (103) to (58);
		\draw (103) to (106);
		\draw (106) to (101.center);
	\end{pgfonlayer}
\end{tikzpicture}
