\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (2.75, 0) {$=$};
		\node [style=Z phase dot] (181) at (-9.75, 2.75) {$\alpha_1$};
		\node [style=Z phase dot] (182) at (-9.75, -1.25) {$\alpha_n$};
		\node [style=Z phase dot] (183) at (-4.25, -3.5) {$\beta_1$};
		\node [style=Z phase dot] (184) at (-4.25, 2.25) {$\beta_n$};
		\node [style=Z phase dot] (185) at (1.25, 2.75) {$\gamma_1$};
		\node [style=Z phase dot] (186) at (1.25, -1.25) {$\gamma_n$};
		\node [style=none] (188) at (-9.75, 0.75) {...};
		\node [style=none] (189) at (-4.25, -1.75) {...};
		\node [style=none] (190) at (1.25, 0.75) {...};
		\node [style=none] (191) at (-9.25, 3.5) {};
		\node [style=none] (192) at (-10.25, 3.5) {};
		\node [style=none] (193) at (-9.75, 3.5) {...};
		\node [style=none] (194) at (-10.25, -2) {};
		\node [style=none] (195) at (-9.75, -2) {...};
		\node [style=none] (196) at (-9.25, -2) {};
		\node [style=none] (197) at (-4.75, -4.25) {};
		\node [style=none] (198) at (-4.25, -4.25) {...};
		\node [style=none] (199) at (-3.75, -4.25) {};
		\node [style=none] (200) at (-4.75, 3) {};
		\node [style=none] (201) at (-4.25, 3) {...};
		\node [style=none] (202) at (-3.75, 3) {};
		\node [style=none] (203) at (0.75, 3.5) {};
		\node [style=none] (204) at (1.25, 3.5) {...};
		\node [style=none] (205) at (1.75, 3.5) {};
		\node [style=none] (206) at (1.25, -2) {...};
		\node [style=none] (207) at (0.75, -2) {};
		\node [style=none] (208) at (1.75, -2) {};
		\node [style=none] (209) at (-11.5, 0) {$=$};
		\node [style=none] (210) at (-11.5, 1.5) {\hadamardrule};
		\node [style=Z dot] (211) at (-9.75, 1.5) {};
		\node [style=Z dot] (212) at (-9.75, 0) {};
		\node [style=Z phase dot] (213) at (-4.25, -2.5) {$\pi$};
		\node [style=Z phase dot] (214) at (-4.25, -1) {$\pi$};
		\node [style=Z dot] (215) at (1.25, 1.5) {};
		\node [style=Z dot] (216) at (1.25, 0) {};
		\node [style=X phase dot] (217) at (0, 3.5) {$j\pi$};
		\node [style=X phase dot] (218) at (-8.5, 3.5) {$k\pi$};
		\node [style=none] (221) at (-11.5, 0.75) {\copyrule};
		\node [style=X phase dot] (222) at (-1, 3.5) {$j\pi$};
		\node [style=X phase dot] (223) at (-2, 3.5) {$j\pi$};
		\node [style=X phase dot] (224) at (-3, 3.5) {$j\pi$};
		\node [style=X phase dot] (225) at (-6.5, 3.5) {$k\pi$};
		\node [style=X phase dot] (226) at (-5.5, 3.5) {$k\pi$};
		\node [style=X phase dot] (227) at (-7.5, 3.5) {$k\pi$};
		\node [style=hadamard] (228) at (-8.5, 2.5) {};
		\node [style=hadamard] (229) at (-7.5, 2.5) {};
		\node [style=hadamard] (230) at (-6.5, 2.5) {};
		\node [style=hadamard] (231) at (-5.5, 2.5) {};
		\node [style=hadamard] (232) at (-3, 2.5) {};
		\node [style=hadamard] (233) at (-2, 2.5) {};
		\node [style=hadamard] (234) at (-1, 2.5) {};
		\node [style=hadamard] (235) at (0, 2.5) {};
		\node [style=none] (236) at (2.75, 1.5) {\hadamardrule};
		\node [style=none] (237) at (2.75, 0.75) {\fusionrule};
		\node [style=Z phase dot] (268) at (5, 0.5) {$\ \alpha_n+k\pi\ $};
		\node [style=Z phase dot] (269) at (8.5, -0.75) {$\ \beta_n+(j+k+1)\pi\ $};
		\node [style=none] (270) at (8.5, -1.375) {...};
		\node [style=Z phase dot] (271) at (8.5, -2) {$\ \beta_1+(j+k+1)\pi\ $};
		\node [style=Z phase dot] (272) at (12, 2) {$\ \gamma_1+j\pi\ $};
		\node [style=Z phase dot] (273) at (5, 2) {$\ \alpha_1+k\pi\ $};
		\node [style=none] (274) at (12, 1.25) {...};
		\node [style=none] (275) at (5, 1.25) {...};
		\node [style=Z phase dot] (276) at (12, 0.5) {$\ \gamma_n+j\pi\ $};
		\node [style=none] (277) at (4.5, 2.75) {};
		\node [style=none] (278) at (5, 2.75) {...};
		\node [style=none] (279) at (5.5, 2.75) {};
		\node [style=none] (280) at (5, -0.25) {...};
		\node [style=none] (281) at (4.5, -0.25) {};
		\node [style=none] (282) at (5.5, -0.25) {};
		\node [style=none] (283) at (8, 0) {};
		\node [style=none] (284) at (8.5, 0) {...};
		\node [style=none] (285) at (9, 0) {};
		\node [style=none] (286) at (8.5, -2.75) {...};
		\node [style=none] (287) at (8, -2.75) {};
		\node [style=none] (288) at (9, -2.75) {};
		\node [style=none] (289) at (11.5, 2.75) {};
		\node [style=none] (290) at (12, 2.75) {...};
		\node [style=none] (291) at (12.5, 2.75) {};
		\node [style=none] (292) at (12, -0.25) {...};
		\node [style=none] (293) at (11.5, -0.25) {};
		\node [style=none] (294) at (12.5, -0.25) {};
		\node [style=none] (295) at (-13, 0) {\large ...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (191.center) to (181);
		\draw (181) to (192.center);
		\draw (194.center) to (182);
		\draw (196.center) to (182);
		\draw (197.center) to (183);
		\draw (199.center) to (183);
		\draw (184) to (202.center);
		\draw (184) to (200.center);
		\draw (185) to (205.center);
		\draw (185) to (203.center);
		\draw (186) to (207.center);
		\draw (186) to (208.center);
		\draw (181) to (211);
		\draw (212) to (182);
		\draw (213) to (183);
		\draw (214) to (184);
		\draw (185) to (215);
		\draw (216) to (186);
		\draw [style=hadamard edge] (212) to (214);
		\draw [style=hadamard edge] (212) to (213);
		\draw [style=hadamard edge] (212) to (215);
		\draw [style=hadamard edge] (212) to (216);
		\draw [style=hadamard edge] (214) to (215);
		\draw [style=hadamard edge] (214) to (216);
		\draw [style=hadamard edge] (213) to (215);
		\draw [style=hadamard edge] (213) to (216);
		\draw [style=hadamard edge] (211) to (214);
		\draw [style=hadamard edge] (211) to (213);
		\draw [style=hadamard edge] (211) to (215);
		\draw [style=hadamard edge] (211) to (216);
		\draw (218) to (228);
		\draw [in=15, out=-90] (228) to (211);
		\draw (227) to (229);
		\draw [in=30, out=-90, looseness=0.75] (229) to (212);
		\draw (225) to (230);
		\draw [in=135, out=-90] (230) to (213);
		\draw (226) to (231);
		\draw [in=135, out=-90] (231) to (214);
		\draw (224) to (232);
		\draw [in=45, out=-90] (232) to (214);
		\draw (223) to (233);
		\draw [in=45, out=-90] (233) to (213);
		\draw (222) to (234);
		\draw [in=150, out=-90, looseness=0.75] (234) to (216);
		\draw (217) to (235);
		\draw [in=180, out=-90] (235) to (215);
		\draw [style=hadamard edge] (273) to (269);
		\draw [style=hadamard edge] (273) to (271);
		\draw [style=hadamard edge] (268) to (269);
		\draw [style=hadamard edge] (268) to (271);
		\draw [style=hadamard edge] (272) to (269);
		\draw [style=hadamard edge] (272) to (271);
		\draw [style=hadamard edge] (269) to (276);
		\draw [style=hadamard edge] (276) to (271);
		\draw [style=hadamard edge] (273) to (272);
		\draw [style=hadamard edge] (273) to (276);
		\draw [style=hadamard edge] (268) to (276);
		\draw [style=hadamard edge] (268) to (272);
		\draw (273) to (277.center);
		\draw (273) to (279.center);
		\draw (272) to (289.center);
		\draw (272) to (291.center);
		\draw (293.center) to (276);
		\draw (294.center) to (276);
		\draw (281.center) to (268);
		\draw (282.center) to (268);
		\draw (269) to (283.center);
		\draw (269) to (285.center);
		\draw (287.center) to (271);
		\draw (288.center) to (271);
	\end{pgfonlayer}
\end{tikzpicture}
