\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.25, 2.75) {};
		\node [style=none] (1) at (-5.25, 0) {};
		\node [style=none] (2) at (-5.25, -2.75) {};
		\node [style=white dot] (5) at (-3.5, 0) {};
		\node [style=white phase dot] (10) at (-3.5, -2.75) {$\frac{\pi}{2}$};
		\node [style=white phase dot] (49) at (0, 0) {$\frac{5\pi}{4}$};
		\node [style=white dot] (66) at (-3.5, 2.75) {};
		\node [style=white phase dot] (96) at (0, -2.75) {$\frac{\pi}{4}$};
		\node [style=white dot] (272) at (3.5, 0) {};
		\node [style=white dot] (273) at (3.5, -2.75) {};
		\node [style=white phase dot] (284) at (3.5, 2.75) {$\pi$};
		\node [style=none] (285) at (4.75, 2.75) {};
		\node [style=none] (286) at (4.75, 0) {};
		\node [style=none] (287) at (4.75, -2.75) {};
		\node [style=none] (298) at (-13.75, 5.25) {};
		\node [style=none] (299) at (1.5, 5.25) {};
		\node [style=none] (300) at (-13.75, 6) {};
		\node [style=none] (301) at (1.5, 6) {};
		\node [style=none] (302) at (-13.75, 6.75) {};
		\node [style=none] (303) at (1.5, 6.75) {};
		\node [style=none] (310) at (-11.5, 4.5) {};
		\node [style=none] (311) at (-6.5, 0) {};
		\node [style=cnot ctrl] (313) at (-9.25, 6) {};
		\node [style=cnot targ] (314) at (-9.25, 6.75) {};
		\node [style=tiny gate] (315) at (-8.5, 6) {};
		\node [style=cnot ctrl] (316) at (-7.75, 5.25) {};
		\node [style=cnot targ] (317) at (-7.75, 6) {};
		\node [style=cnot ctrl] (318) at (-7, 6.75) {};
		\node [style=cnot targ] (319) at (-7, 5.25) {};
		\node [style=tiny gate] (320) at (-6.25, 6.75) {};
		\node [style=tiny gate] (321) at (-6.25, 5.25) {};
		\node [style=cnot ctrl] (322) at (-5.5, 6) {};
		\node [style=cnot targ] (323) at (-5.5, 6.75) {};
		\node [style=cnot ctrl] (324) at (-4.75, 5.25) {};
		\node [style=cnot targ] (325) at (-4.75, 6) {};
		\node [style=tiny gate] (326) at (-4, 6) {};
		\node [style=cnot ctrl] (327) at (-3.25, 6) {};
		\node [style=cnot targ] (328) at (-3.25, 6.75) {};
		\node [style=tiny gate] (329) at (-2.5, 5.25) {};
		\node [style=tiny gate] (330) at (-2.5, 6.75) {};
		\node [style=tiny gate] (331) at (-9.25, 5.25) {};
		\node [style=cnot ctrl] (332) at (-10, 6.75) {};
		\node [style=cnot targ] (333) at (-10, 5.25) {};
		\node [style=tiny gate] (334) at (-10.75, 5.25) {};
		\node [style=tiny gate] (335) at (-10.75, 6) {};
		\node [style=none] (336) at (12.25, -5.75) {};
		\node [style=none] (337) at (6.75, -5.75) {};
		\node [style=none] (338) at (12.25, -5) {};
		\node [style=none] (339) at (6.75, -5) {};
		\node [style=none] (340) at (12.25, -4.25) {};
		\node [style=none] (341) at (6.75, -4.25) {};
		\node [style=cnot ctrl] (347) at (10, -5.75) {};
		\node [style=cnot targ] (348) at (10, -5) {};
		\node [style=cnot ctrl] (349) at (9.25, -4.25) {};
		\node [style=cnot targ] (350) at (9.25, -5.75) {};
		\node [style=tiny gate] (351) at (8.5, -4.25) {};
		\node [style=cnot ctrl] (358) at (7.75, -5) {};
		\node [style=cnot targ] (359) at (7.75, -4.25) {};
		\node [style=tiny gate] (360) at (7.75, -5.75) {};
		\node [style=tiny gate] (362) at (10.75, -5.75) {};
		\node [style=cnot ctrl] (363) at (11.5, -4.25) {};
		\node [style=cnot targ] (364) at (11.5, -5.75) {};
		\node [style=cnot ctrl] (367) at (-13, 6) {};
		\node [style=cnot targ] (368) at (-13, 5.25) {};
		\node [style=tiny gate] (369) at (-12.25, 6) {};
		\node [style=cnot ctrl] (370) at (-11.5, 6.75) {};
		\node [style=cnot targ] (371) at (-11.5, 6) {};
		\node [style=tiny gate] (372) at (-13, 6.75) {};
		\node [style=none] (373) at (0, 7.5) {};
		\node [style=none] (374) at (0, -6.5) {};
		\node [style=none] (375) at (14.05, 0) {};
		\node [style=none] (376) at (-14.05, 0) {};
		\node [style=none] (377) at (9.75, -3.75) {};
		\node [style=none] (378) at (6, 0) {};
		\node [style=tiny gate] (379) at (-2.5, 6) {};
		\node [style=cnot ctrl] (380) at (-1.75, 6.75) {};
		\node [style=cnot targ] (381) at (-1.75, 6) {};
		\node [style=cnot ctrl] (382) at (-1, 5.25) {};
		\node [style=cnot targ] (383) at (-1, 6.75) {};
		\node [style=tiny gate] (385) at (-0.25, 6.75) {};
		\node [style=tiny gate] (386) at (-0.25, 6) {};
		\node [style=cnot ctrl] (387) at (0.5, 5.25) {};
		\node [style=cnot targ] (388) at (0.5, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=zx edge] (0.center) to (66);
		\draw [style=zx edge] (1.center) to (5);
		\draw [style=zx edge] (2.center) to (10);
		\draw [style=hadamard edge] (5) to (66);
		\draw [style=hadamard edge cross, bend left] (10) to (66);
		\draw [style=hadamard edge] (10) to (49);
		\draw [style=hadamard edge] (49) to (96);
		\draw [style=hadamard edge] (49) to (66);
		\draw [style=hadamard edge] (49) to (272);
		\draw [style=hadamard edge] (49) to (273);
		\draw [style=hadamard edge] (66) to (272);
		\draw [style=hadamard edge] (66) to (284);
		\draw [style=hadamard edge] (272) to (284);
		\draw [style=zx edge] (272) to (286.center);
		\draw [style=zx edge] (273) to (287.center);
		\draw [style=zx edge] (284) to (285.center);
		\draw [style=hadamard edge] (10) to (96);
		\draw [style=hadamard edge] (96) to (273);
		\draw [style=hadamard edge cross] (5) to (96);
		\draw [circuit edge] (298.center) to (299.center);
		\draw [circuit edge] (300.center) to (301.center);
		\draw [circuit edge] (302.center) to (303.center);
		\draw [line width=5pt, ->, >=Triangle, {purple!50!blue}, in=-180, out=-90] (310.center) to (311.center);
		\draw [style=circuit edge] (313) to (314);
		\draw [style=circuit edge] (316) to (317);
		\draw [style=circuit edge] (318) to (319);
		\draw [style=circuit edge] (322) to (323);
		\draw [style=circuit edge] (324) to (325);
		\draw [style=circuit edge] (327) to (328);
		\draw [style=circuit edge] (332) to (333);
		\draw [style=circuit edge] (336.center) to (337.center);
		\draw [style=circuit edge] (338.center) to (339.center);
		\draw [style=circuit edge] (340.center) to (341.center);
		\draw [style=circuit edge] (347) to (348);
		\draw [style=circuit edge] (349) to (350);
		\draw [style=circuit edge] (358) to (359);
		\draw [style=circuit edge] (363) to (364);
		\draw [style=circuit edge] (367) to (368);
		\draw [style=circuit edge] (370) to (371);
		\draw [line width=5pt, ->, >=Triangle, {purple!50!blue}, in=90, out=0] (378.center) to (377.center);
		\draw [style=circuit edge] (380) to (381);
		\draw [style=circuit edge] (382) to (383);
		\draw [style=circuit edge] (387) to (388);
	\end{pgfonlayer}
\end{tikzpicture}
