\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-10, 0) {$\frac\pi2$};
		\node [style=none] (1) at (-8.75, 0) {};
		\node [style=none] (2) at (-8, 0) {=};
		\node [style=none] (3) at (-4.75, 0) {};
		\node [style=hadamard] (4) at (-5.75, 0) {};
		\node [style=X phase dot] (5) at (-6.75, 0) {$\frac\pi2$};
		\node [style=none] (6) at (1.5, 0) {};
		\node [style=X phase dot] (7) at (-3, 0) {$\frac\pi2$};
		\node [style=none] (8) at (-4, 0) {=};
		\node [style=X phase dot] (9) at (-1.75, 0) {-$\frac\pi2$};
		\node [style=Z phase dot] (10) at (-0.5, 0) {-$\frac\pi2$};
		\node [style=X phase dot] (11) at (0.75, 0) {-$\frac\pi2$};
		\node [style=none] (12) at (2.25, 0) {=};
		\node [style=X dot] (13) at (3, 0) {};
		\node [style=X phase dot] (14) at (5.25, 0) {-$\frac\pi2$};
		\node [style=Z phase dot] (15) at (4, 0) {-$\frac\pi2$};
		\node [style=none] (16) at (6, 0) {};
		\node [style=none] (17) at (6.75, 0) {$=$};
		\node [style=X dot] (18) at (7.5, 0) {};
		\node [style=X phase dot] (19) at (8.25, 0) {-$\frac\pi2$};
		\node [style=none] (20) at (9, 0) {};
		\node [style=none] (21) at (9.75, 0) {=};
		\node [style=X phase dot] (22) at (10.75, 0) {-$\frac\pi2$};
		\node [style=none] (23) at (11.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (5) to (4);
		\draw (4) to (3.center);
		\draw (7) to (9);
		\draw (9) to (10);
		\draw (10) to (11);
		\draw (11) to (6.center);
		\draw (15) to (14);
		\draw (14) to (16.center);
		\draw (13) to (15);
		\draw (19) to (20.center);
		\draw (18) to (19);
		\draw (22) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}