\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 2.75) {};
		\node [style=none] (1) at (-3.25, -2.5) {};
		\node [style=none] (2) at (-6.5, 0) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (4) at (0, 3.5) {\zxdiagrams};
		\node [style=none] (5) at (0, 4.5) {};
		\node [style=none] (6) at (0, -3.5) {};
		\node [style=none] (7) at (-8, 0.5) {};
		\node [style=none] (8) at (7.75, 0.5) {};
		\node [style=none] (9) at (-3.25, 0) {Quantum circuits};
		\node [style=none] (11) at (-2.25, 1.5) {};
		\node [style=vertex] (12) at (5.25, 0) {};
		\node [style=none] (13) at (2.5, 2) {\color{blue!80!black}\it simplification};
		\node [style=none] (14) at (-2.25, -1.25) {};
		\node [style=none] (15) at (2.5, -1.75) {\color{blue!80!black}\it circuit extraction};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=90] (2.center) to (0.center);
		\draw [in=90, out=0] (0.center) to (3.center);
		\draw [in=0, out=-90] (3.center) to (1.center);
		\draw [in=270, out=180] (1.center) to (2.center);
		\draw [in=180, out=90] (7.center) to (5.center);
		\draw [in=90, out=0] (5.center) to (8.center);
		\draw [in=0, out=-90] (8.center) to (6.center);
		\draw [in=270, out=180] (6.center) to (7.center);
		\draw [style=diredge, very thick, draw={blue!80!black}, shorten >=1mm, in=135, out=0, looseness=0.75] (11.center) to (12);
		\draw [style=diredge, very thick, draw={blue!80!black}, shorten <=1mm, in=0, out=-135, looseness=0.75] (12) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
