\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (-3.25, 1) {};
		\node [style=none] (3) at (-1.75, 1) {};
		\node [style=none] (4) at (-3.25, -1) {};
		\node [style=none] (5) at (-1.75, -1) {};
		\node [style=Z phase dot] (6) at (-2.5, 0) {$\alpha$};
		\node [style=none] (7) at (0, 0) {$\mapsto$};
		\node [style=none] (8) at (8, 0) {};
		\node [style=none] (9) at (7, -1) {};
		\node [style=Z phase dot] (10) at (2, 0) {$\alpha$};
		\node [style=none] (11) at (6.25, 1) {};
		\node [style=none] (12) at (3, 1) {};
		\node [style=none] (13) at (1, 0) {};
		\node [style=none] (14) at (3.75, -1) {};
		\node [style=none] (15) at (-3.25, 0.25) {\footnotesize$v$};
		\node [style=Z dot] (16) at (3, 0) {};
		\node [style=Z dot] (17) at (3.75, 0) {};
		\node [style=Z dot] (18) at (6.25, 0) {};
		\node [style=Z dot] (19) at (7, 0) {};
		\node [style=none] (20) at (1.5, -0.5) {\footnotesize$v_0$};
		\node [style=none] (21) at (3, -0.5) {\footnotesize$v_1$};
		\node [style=none] (22) at (3.75, 0.5) {\footnotesize$v_2$};
		\node [style=none] (23) at (6.25, -0.5) {\footnotesize$v_{n-1}$};
		\node [style=none] (24) at (7, 0.5) {\footnotesize$v_n$};
		\node [style=none] (25) at (-2.5, 1) {$\cdots$};
		\node [style=none] (27) at (4.5, 0) {};
		\node [style=none] (28) at (5.5, 0) {};
		\node [style=none] (29) at (-2.5, -1) {$\cdots$};
		\node [style=none] (30) at (5, 0) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (6);
		\draw (2.center) to (6);
		\draw (3.center) to (6);
		\draw (6) to (4.center);
		\draw (6) to (5.center);
		\draw (6) to (1.center);
		\draw (13.center) to (10);
		\draw (12.center) to (16);
		\draw (14.center) to (17);
		\draw (11.center) to (18);
		\draw (9.center) to (19);
		\draw (19) to (8.center);
		\draw (10) to (16);
		\draw (16) to (17);
		\draw (18) to (19);
		\draw (17) to (27.center);
		\draw (18) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
