\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-2.5, -1.25) {$\beta$};
		\node [style=none] (1) at (-1.25, -0.25) {};
		\node [style=none] (2) at (-4.25, -0.25) {};
		\node [style=none] (3) at (-4.25, -2.25) {};
		\node [style=none] (4) at (-1.25, -2.25) {};
		\node [style=none] (5) at (-1.25, -0.75) {};
		\node [style=none] (6) at (-4.25, -0.75) {};
		\node [style=none, rotate=90] (7) at (-4.5, -1.5) {...};
		\node [style=none, rotate=90] (8) at (-1.5, -1.5) {...};
		\node [style=none] (9) at (-5.25, 1.75) {};
		\node [style=Z phase dot] (10) at (-4, 1.25) {$\alpha$};
		\node [style=none] (11) at (-2.25, 2.25) {};
		\node [style=none] (12) at (-5.25, 2.25) {};
		\node [style=none] (13) at (-2.25, 0.25) {};
		\node [style=none, rotate=90] (14) at (-2, 1) {...};
		\node [style=none] (15) at (-2.25, 1.75) {};
		\node [style=none] (16) at (-5.25, 0.25) {};
		\node [style=none, rotate=90] (17) at (-5, 1) {...};
		\node [style=none] (18) at (-1.25, 0.25) {};
		\node [style=none] (19) at (-1.25, 2.25) {};
		\node [style=none] (20) at (-1.25, 1.75) {};
		\node [style=none] (21) at (-5.25, -0.75) {};
		\node [style=none] (22) at (-5.25, -2.25) {};
		\node [style=none] (23) at (-5.25, -0.25) {};
		\node [style=none] (24) at (0, 0) {$=$};
		\node [style=none, rotate=90] (25) at (-3.25, 0) {...};
		\node [style=none] (26) at (1, 1.5) {};
		\node [style=none] (27) at (5, 1) {};
		\node [style=none, rotate=90] (28) at (1.5, -0.25) {...};
		\node [style=none] (29) at (5, -1.5) {};
		\node [style=none, rotate=90] (30) at (4.75, -0.25) {...};
		\node [style=none] (31) at (1, 1) {};
		\node [style=Z phase dot] (32) at (3, 0) {$\ \alpha\!+\!\beta\ $};
		\node [style=none] (33) at (5, 1.5) {};
		\node [style=none] (34) at (1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-141, out=0, looseness=0.75] (3.center) to (0);
		\draw [in=180, out=-39, looseness=0.75] (0) to (4.center);
		\draw [in=180, out=22, looseness=0.75] (0) to (5.center);
		\draw [in=180, out=39, looseness=0.75] (0) to (1.center);
		\draw [in=0, out=180, looseness=1.00] (0) to (6.center);
		\draw [in=150, out=0, looseness=1.00] (2.center) to (0);
		\draw [in=-141, out=0, looseness=0.75] (16.center) to (10);
		\draw [in=180, out=-15, looseness=1.00] (10) to (13.center);
		\draw [in=180, out=22, looseness=1.00] (10) to (15.center);
		\draw [in=180, out=39, looseness=0.75] (10) to (11.center);
		\draw [in=0, out=158, looseness=0.75] (10) to (9.center);
		\draw [in=141, out=0, looseness=0.75] (12.center) to (10);
		\draw [bend left=15, looseness=1.00] (10) to (0);
		\draw (11.center) to (19.center);
		\draw (15.center) to (20.center);
		\draw (13.center) to (18.center);
		\draw (23.center) to (2.center);
		\draw (21.center) to (6.center);
		\draw (22.center) to (3.center);
		\draw [bend left=15, looseness=1.00] (0) to (10);
		\draw [in=-120, out=0, looseness=1.00] (34.center) to (32);
		\draw [in=180, out=-60, looseness=1.00] (32) to (29.center);
		\draw [in=180, out=45, looseness=0.75] (32) to (27.center);
		\draw [in=180, out=60, looseness=1.00] (32) to (33.center);
		\draw [in=0, out=135, looseness=0.75] (32) to (31.center);
		\draw [in=120, out=0, looseness=1.00] (26.center) to (32);
	\end{pgfonlayer}
\end{tikzpicture}