\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-7.25, -1) {};
		\node [style=Z dot] (1) at (-7.25, 1) {};
		\node [style=X dot] (2) at (-8.75, -1) {};
		\node [style=X dot] (3) at (-8.75, 1) {};
		\node [style=none] (4) at (-9.5, -1) {};
		\node [style=none] (5) at (-9.5, 1) {};
		\node [style=none] (6) at (-6.5, -1) {};
		\node [style=none] (7) at (-6.5, 1) {};
		\node [style=none] (8) at (-5.75, 0) {$=$};
		\node [style=none] (9) at (-2, -1) {};
		\node [style=none] (10) at (-5, -1) {};
		\node [style=none] (11) at (-2, 1) {};
		\node [style=none] (12) at (-5, 1) {};
		\node [style=X dot] (13) at (-2.75, 0) {};
		\node [style=Z dot] (14) at (-4, 0) {};
		\node [style=none] (15) at (6, 1) {};
		\node [style=none] (16) at (4.25, 0) {$=$};
		\node [style=Z dot] (17) at (1, 0) {};
		\node [style=Z dot] (18) at (5.25, 1) {};
		\node [style=none] (19) at (6, -1) {};
		\node [style=none] (20) at (3, 1) {};
		\node [style=Z dot] (21) at (5.25, -1) {};
		\node [style=X dot] (22) at (2.25, 0) {};
		\node [style=none] (23) at (3, -1) {};
		\node [style=none, rotate=90] (24) at (3, 0) {...};
		\node [style=none, rotate=90] (25) at (5.5, 0) {...};
		\node [style=none] (26) at (3.5, -1) {};
		\node [style=none] (27) at (3.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (2) to (1);
		\draw (1) to (3);
		\draw (0) to (2);
		\draw (4.center) to (2);
		\draw (6.center) to (0);
		\draw (1) to (7.center);
		\draw (3) to (5.center);
		\draw (9.center) to (13);
		\draw (13) to (11.center);
		\draw (13) to (14);
		\draw (14) to (10.center);
		\draw (14) to (12.center);
		\draw (19.center) to (21);
		\draw (18) to (15.center);
		\draw [in=-75, out=180, looseness=1.00] (23.center) to (22);
		\draw [in=180, out=75, looseness=1.00] (22) to (20.center);
		\draw (22) to (17);
		\draw (20.center) to (27.center);
		\draw (23.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}