\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2, 1.25) {};
		\node [style=Z dot] (1) at (-1, 1.25) {};
		\node [style=Z phase dot] (2) at (0.75, 1.25) {$\alpha$};
		\node [style=Z dot] (3) at (2.5, 1.25) {};
		\node [style=X dot] (4) at (-2, 0) {};
		\node [style=X dot] (5) at (2.5, 0) {};
		\node [style=X dot] (6) at (-1, -1.25) {};
		\node [style=X phase dot] (7) at (2.5, -1.25) {$\delta$};
		\node [style=Z phase dot] (8) at (4.25, 0) {$\gamma$};
		\node [style=X phase dot] (9) at (4.25, 1.25) {$\beta$};
		\node [style=none] (10) at (-3.5, 1.25) {};
		\node [style=none] (11) at (-3.5, 0) {};
		\node [style=none] (12) at (5.5, 0) {};
		\node [style=none] (13) at (5.5, 1.25) {};
		\node [style=none] (14) at (5.5, -1.25) {};
		\node [style=none] (15) at (-3.5, -1.25) {};
		\node [style=none] (16) at (0.75, 2) {$w$};
		\node [style=none] (17) at (-1, 2) {$v_1$};
		\node [style=none] (18) at (-2, -0.75) {$v_2$};
		\node [style=none] (19) at (-1, -2) {$v_3$};
		\node [style=none] (20) at (2.5, -2) {$w_3$};
		\node [style=none] (21) at (2.5, -0.5) {$w_2$};
		\node [style=none] (22) at (2.5, 2) {$w_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (2) to (3);
		\draw (3) to (9);
		\draw (3) to (5);
		\draw (5) to (8);
		\draw (1) to (6);
		\draw (6) to (7);
		\draw (10.center) to (0);
		\draw (11.center) to (4);
		\draw (4) to (5);
		\draw (8) to (12.center);
		\draw (9) to (13.center);
		\draw (7) to (14.center);
		\draw (15.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
