\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X phase dot] (0) at (0, 0) {$\alpha$};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=Z phase dot] (3) at (-4.25, 0) {$\alpha$};
		\node [style=none] (4) at (-5.5, 0) {};
		\node [style=none] (5) at (-3, 0) {};
		\node [style=none] (6) at (-2, 0) {$=$};
		\node [style=hadamard] (7) at (-3.5, 0) {};
		\node [style=hadamard] (8) at (-5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (0) to (2.center);
		\draw (4.center) to (3);
		\draw (3) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
