\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={X phase dot}] (0) at (-2.75, 0) {$\alpha$};
		\node [style=none] (1) at (-1.25, 1.5) {};
		\node [style=none] (2) at (-1.25, -1.25) {};
		\node [style=none] (3) at (-1.25, 0.5) {};
		\node [style={Z phase dot}] (4) at (-4.25, -0) {$\pi$};
		\node [style=none, rotate=90] (5) at (-1.5, -0.25) {...};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=none] (7) at (-5.25, -0) {};
		\node [style={X phase dot}] (8) at (2.75, 0) {-$\alpha$};
		\node [style={Z phase dot}] (9) at (4.25, 0.5) {$\pi$};
		\node [style=none] (10) at (1.25, -0) {};
		\node [style=none, rotate=90] (11) at (3.75, -0.25) {...};
		\node [style=none] (12) at (5.25, 0.5) {};
		\node [style={Z phase dot}] (13) at (4.25, 1.5) {$\pi$};
		\node [style=none] (14) at (5.25, -1.25) {};
		\node [style={Z phase dot}] (15) at (4.25, -1.25) {$\pi$};
		\node [style=none] (16) at (5.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-60, looseness=0.75] (0) to (2.center);
		\draw [in=180, out=45, looseness=0.75] (0) to (3.center);
		\draw [in=180, out=75, looseness=0.75] (0) to (1.center);
		\draw [in=0, out=180, looseness=0.75] (0) to (4);
		\draw (7.center) to (4);
		\draw [in=-60, out=180, looseness=0.75] (15) to (8);
		\draw [in=0, out=180, looseness=0.75] (8) to (10.center);
		\draw [in=180, out=45, looseness=0.75] (8) to (9);
		\draw [in=75, out=180, looseness=0.75] (13) to (8);
		\draw (16.center) to (13);
		\draw (12.center) to (9);
		\draw (14.center) to (15);
	\end{pgfonlayer}
\end{tikzpicture}