\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.25, -0) {};
		\node [style=none] (1) at (-4.75, -0) {};
		\node [style=none] (2) at (-2.5, -0) {};
		\node [style=none] (3) at (-0.5, -0) {};
		\node [style={X dot}] (4) at (-6, -0) {};
		\node [style=none] (5) at (-3.5, -0) {=};
		\node [style=none] (6) at (2.75, -0) {};
		\node [style=none] (7) at (7.5, -0) {};
		\node [style=none] (8) at (5.25, -0) {};
		\node [style=none] (9) at (6.5, -0) {=};
		\node [style=none] (10) at (9.5, -0) {};
		\node [style={Z dot}] (11) at (4, -0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (7.center) to (10.center);
		\draw (0.center) to (4);
		\draw (4) to (1.center);
		\draw (6.center) to (11);
		\draw (11) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}