\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-5.5, 2) {};
		\node [style=Z dot] (1) at (-4.5, 2) {};
		\node [style=Z phase dot] (2) at (-3.25, 2) {$\alpha$};
		\node [style=Z dot] (3) at (-2.5, 2) {};
		\node [style=X dot] (4) at (-5.5, 0.75) {};
		\node [style=X dot] (5) at (-2.5, 0.75) {};
		\node [style=X dot] (6) at (-4.5, -0.5) {};
		\node [style=Z phase dot] (8) at (-1.5, 0.75) {$\gamma$};
		\node [style=none] (10) at (-6.75, 2) {};
		\node [style=none] (11) at (-6.75, 0.75) {};
		\node [style=none] (12) at (-0.25, 0.75) {};
		\node [style=none] (13) at (-0.25, 2) {};
		\node [style=none] (14) at (-0.25, -0.5) {};
		\node [style=none] (15) at (-6.75, -0.5) {};
		\node [style=none] (16) at (1.25, 0.75) {$=$};
		\node [style=none] (85) at (1.25, 1.75) {(1)};
		\node [style=hadamard] (89) at (-1.5, 2) {};
		\node [style=Z phase dot] (91) at (9, 0.75) {$\gamma$};
		\node [style=Z phase dot] (92) at (6.5, 2) {$\alpha$};
		\node [style=hadamard] (93) at (4.5, -0.5) {};
		\node [style=none] (94) at (10, 0.75) {};
		\node [style=Z dot] (95) at (7.25, 0.75) {};
		\node [style=Z dot] (96) at (5.25, 2) {};
		\node [style=Z dot] (97) at (4, 2) {};
		\node [style=Z dot] (98) at (7.25, 2) {};
		\node [style=none] (99) at (10, -0.5) {};
		\node [style=none] (100) at (10, 2) {};
		\node [style=hadamard] (101) at (8.75, 2) {};
		\node [style=none] (102) at (2.5, 0.75) {};
		\node [style=Z dot] (103) at (4, 0.75) {};
		\node [style=none] (104) at (2.5, -0.5) {};
		\node [style=none] (105) at (2.5, 2) {};
		\node [style=Z dot] (106) at (5.25, -0.5) {};
		\node [style=hadamard] (107) at (7.75, -0.5) {};
		\node [style=hadamard] (108) at (6, -0.5) {};
		\node [style=hadamard] (109) at (3.25, 0.75) {};
		\node [style=hadamard] (110) at (4.75, 0.75) {};
		\node [style=hadamard] (111) at (6.5, 0.75) {};
		\node [style=hadamard] (112) at (8, 0.75) {};
		\node [style=none] (113) at (12.25, 0.75) {};
		\node [style=Z dot] (114) at (13.75, 2) {};
		\node [style=none] (116) at (18.75, -0.5) {};
		\node [style=hadamard] (118) at (17.25, 2) {};
		\node [style=Z dot] (119) at (14.75, -0.5) {};
		\node [style=Z dot] (120) at (13.75, 0.75) {};
		\node [style=Z dot] (122) at (16.25, 2) {};
		\node [style=none] (123) at (11, 1.75) {(2)};
		\node [style=none] (124) at (12.25, -0.5) {};
		\node [style=none] (125) at (18.75, 2) {};
		\node [style=Z phase dot] (126) at (18, 0.75) {$\gamma$};
		\node [style=Z dot] (127) at (16.25, 0.75) {};
		\node [style=none] (128) at (18.75, 0.75) {};
		\node [style=hadamard] (130) at (13, 0.75) {};
		\node [style=hadamard] (131) at (13.75, -0.5) {};
		\node [style=Z dot] (132) at (14.75, 2) {};
		\node [style=none] (133) at (11, 0.75) {$=$};
		\node [style=Z phase dot] (134) at (15.5, 2) {$\alpha$};
		\node [style=none] (135) at (12.25, 2) {};
		\node [style=hadamard] (136) at (17, 0.75) {};
		\node [style=Z dot] (138) at (5.75, -4.5) {};
		\node [style=none] (139) at (9, -3.25) {};
		\node [style=none] (140) at (9, -4.5) {};
		\node [style=Z phase dot] (141) at (7.75, -3.25) {$\gamma$};
		\node [style=none] (142) at (9, -2) {};
		\node [style=Z phase dot] (144) at (5.75, -2) {$\alpha$};
		\node [style=hadamard] (145) at (6.5, -3.25) {};
		\node [style=Z dot] (146) at (4, -3.25) {};
		\node [style=hadamard] (147) at (3.25, -3.25) {};
		\node [style=none] (149) at (1, -3.25) {$=$};
		\node [style=none] (150) at (2.5, -3.25) {};
		\node [style=hadamard] (151) at (5, -4.5) {};
		\node [style=hadamard] (152) at (7, -2) {};
		\node [style=none] (153) at (2.5, -2) {};
		\node [style=none] (154) at (1, -2.25) {(3)};
		\node [style=none] (156) at (2.5, -4.5) {};
		\node [style=hadamard] (157) at (16.25, -2) {};
		\node [style=hadamard] (158) at (15.75, -3.25) {};
		\node [style=none] (159) at (11.75, -2) {};
		\node [style=Z phase dot] (160) at (17, -3.25) {$\gamma$};
		\node [style=none] (161) at (18.25, -2) {};
		\node [style=none] (162) at (11.75, -3.25) {};
		\node [style=hadamard] (163) at (13.25, -4.5) {};
		\node [style=none] (164) at (18.25, -4.5) {};
		\node [style=hadamard] (165) at (12.75, -3.25) {};
		\node [style=none] (166) at (10.25, -2.25) {(5)};
		\node [style=none] (167) at (11.75, -4.5) {};
		\node [style=none] (168) at (18.25, -3.25) {};
		\node [style=Z phase dot] (169) at (15, -2) {$\alpha$};
		\node [style=none] (170) at (10.25, -3.25) {$=$};
		\node [style=Z dot] (171) at (15, -4.5) {};
		\node [style=Z dot] (172) at (13.75, -3.25) {};
		\node [style=hadamard] (173) at (-2.75, -0.5) {};
		\node [style=hadamard] (190) at (4, 1.3) {};
		\node [style=hadamard] (191) at (5.25, 0.25) {};
		\node [style=hadamard] (192) at (7.25, 1.25) {};
		\node [style=hadamard] (193) at (13.75, 1.25) {};
		\node [style=hadamard] (194) at (14.75, 0.25) {};
		\node [style=hadamard] (195) at (16.25, 1.25) {};
		\node [style=hadamard] (196) at (5.75, -3.75) {};
		\node [style=hadamard] (197) at (5.25, -2.75) {};
		\node [style=hadamard] (198) at (4.5, -2.5) {};
		\node [style=hadamard] (199) at (15, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (2) to (3);
		\draw (3) to (5);
		\draw (5) to (8);
		\draw (1) to (6);
		\draw (10.center) to (0);
		\draw (11.center) to (4);
		\draw (4) to (5);
		\draw (8) to (12.center);
		\draw (3) to (89);
		\draw (89) to (13.center);
		\draw (6) to (14.center);
		\draw (97) to (103);
		\draw (97) to (96);
		\draw (96) to (92);
		\draw (92) to (98);
		\draw (98) to (95);
		\draw (95) to (91);
		\draw (96) to (106);
		\draw (105.center) to (97);
		\draw (102.center) to (103);
		\draw (103) to (95);
		\draw (91) to (94.center);
		\draw (98) to (101);
		\draw (101) to (100.center);
		\draw (104.center) to (93);
		\draw (93) to (106);
		\draw (106) to (99.center);
		\draw (114) to (120);
		\draw (114) to (132);
		\draw (132) to (134);
		\draw (134) to (122);
		\draw (122) to (127);
		\draw (127) to (126);
		\draw (132) to (119);
		\draw (135.center) to (114);
		\draw (113.center) to (120);
		\draw (120) to (127);
		\draw (126) to (128.center);
		\draw (122) to (118);
		\draw (118) to (125.center);
		\draw (119) to (116.center);
		\draw (119) to (124.center);
		\draw (150.center) to (146);
		\draw (141) to (139.center);
		\draw (152) to (142.center);
		\draw (138) to (140.center);
		\draw (138) to (156.center);
		\draw [bend right, looseness=0.75] (146) to (144);
		\draw (138) to (144);
		\draw (144) to (153.center);
		\draw (144) to (152);
		\draw (146) to (145);
		\draw (145) to (141);
		\draw [bend left, looseness=0.75] (146) to (144);
		\draw (162.center) to (172);
		\draw (160) to (168.center);
		\draw (157) to (161.center);
		\draw (171) to (164.center);
		\draw (171) to (167.center);
		\draw (171) to (169);
		\draw (169) to (159.center);
		\draw (169) to (157);
		\draw (172) to (158);
		\draw (158) to (160);
		\draw (15.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
