\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qubits}{3}\protected@file@percent }
\newlabel{sec:qubits}{{2.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:had}{{2.1a}{4}}
\newlabel{sub@fig:had}{{a}{4}}
\newlabel{fig:cnot}{{2.1b}{4}}
\newlabel{sub@fig:cnot}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The circuit representation of two common quantum logic gates. Wires represent qubits and boxes represent quantum logic gates. Quantum circuits are read from left to right. \relax }}{4}\protected@file@percent }
\newlabel{fig:test}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Circuits}{4}\protected@file@percent }
\newlabel{sec:qcircs}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The rules of the ZX-calculus. All rules hold with the colors interchanged and for $\alpha , \beta \in [0, 2 \pi )$.\relax }}{6}\protected@file@percent }
\newlabel{fig:zx-rules}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ZX-Calculus}{6}\protected@file@percent }
\newlabel{sec:zx}{{2.3}{6}}
\citation{campbell2017roads}
\citation{ballance2016high}
\newlabel{fig:simple-trad}{{2.3a}{7}}
\newlabel{sub@fig:simple-trad}{{a}{7}}
\newlabel{fig:simple-zx}{{2.3b}{7}}
\newlabel{sub@fig:simple-zx}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple 3-qubit quantum circuit shown in both the traditional notation and as a ZX-diagram.\relax }}{7}\protected@file@percent }
\newlabel{fig:simple-circ}{{2.3}{7}}
\citation{duncan2020graph}
\citation{duncan2020graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a ZX-diagram and an equivalent, graph-like ZX-diagram.\relax }}{8}\protected@file@percent }
\newlabel{fig:graph-like}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circuit Optimization in the ZX-Calculus}{8}\protected@file@percent }
\newlabel{sec:zx-circ-opt}{{2.4}{8}}
\citation{duncan2009graph}
\citation{duncan2013pivoting}
\citation{duncan2020graph}
\citation{kissinger2019reducing}
\@setckpt{chapters/background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
