\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Congruences}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search Procedures}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulated Annealing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Genetic Algorithms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Target Functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuit Optimization Strategies}{13}\protected@file@percent }
\@setckpt{chapters/methods}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
