\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, -1.5) {};
		\node [style=none] (1) at (-0.75, -1.5) {};
		\node [style=none] (2) at (1, -2) {$N(u)$};
		\node [style=none] (3) at (-2.5, -0.5) {$u$};
		\node [style=Z phase dot] (4) at (-2.5, 0.25) {$\alpha$};
		\node [style=Z phase dot] (5) at (0.75, 0.25) {$\beta_2$};
		\node [style=Z dot] (6) at (2.25, -0.75) {};
		\node [style=Z phase dot] (7) at (-0.25, -0.75) {$\beta_1$};
		\node [style=Z phase dot] (8) at (2.25, -0.75) {$\beta_3$};
		\node [style=none] (9) at (2.25, 2) {};
		\node [style=none] (10) at (0.75, 2) {};
		\node [style=none] (11) at (-0.25, 2) {};
		\node [style=none] (12) at (-2.5, 2) {};
		\node [style=none] (13) at (1.75, 0.25) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=brace edge] (0.center) to (1.center);
		\draw [style=hadamard edge] (4) to (8);
		\draw [style=hadamard edge] (4) to (7);
		\draw [style=hadamard edge] (4) to (5);
		\draw (4) to (12.center);
		\draw (7) to (11.center);
		\draw (5) to (10.center);
		\draw (8) to (9.center);
		\draw [style=hadamard edge] (7) to (5);
		\draw [style=hadamard edge] (7) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
