\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2.25, -0.25) {};
		\node [style=Z dot] (1) at (1, -0.25) {};
		\node [style=Z dot] (2) at (2.5, -1.25) {};
		\node [style=Z dot] (3) at (0, -1.25) {};
		\node [style=Z dot] (4) at (2.5, -1.25) {};
		\node [style=Z phase dot] (5) at (2.5, 1) {$\beta_3$};
		\node [style=Z phase dot] (6) at (1, 1) {$\beta_2$};
		\node [style=Z phase dot] (7) at (0, 1) {$\beta_1$};
		\node [style=Z phase dot] (8) at (-2.25, 1) {$\alpha$};
		\node [style=none] (9) at (1.75, -0.25) {...};
		\node [style=none] (10) at (-2.25, 2) {};
		\node [style=none] (11) at (0, 2) {};
		\node [style=none] (12) at (1, 2) {};
		\node [style=none] (13) at (2.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard edge] (0) to (3);
		\draw [style=hadamard edge] (0) to (1);
		\draw (0) to (8);
		\draw (3) to (7);
		\draw (1) to (6);
		\draw (4) to (5);
		\draw [style=hadamard edge] (3) to (1);
		\draw [style=hadamard edge] (3) to (4);
		\draw (8) to (10.center);
		\draw (7) to (11.center);
		\draw (12.center) to (6);
		\draw (13.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
