\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.75, -1.25) {...};
		\node [style=Z phase dot] (1) at (-2.25, 1) {$\alpha$};
		\node [style=Z phase dot] (2) at (2.75, 1) {$\beta_3$};
		\node [style=Z phase dot] (3) at (-0.25, 1) {$\beta_1$};
		\node [style=Z phase dot] (4) at (0.75, 1) {$\beta_2$};
		\node [style=none] (5) at (-2.25, 2) {};
		\node [style=none] (6) at (-0.25, 2) {};
		\node [style=none] (7) at (0.75, 2) {};
		\node [style=none] (8) at (2.75, 2) {};
		\node [style=Z dot] (9) at (-2.25, -1.5) {};
		\node [style=Z dot] (10) at (-0.25, -2.5) {};
		\node [style=Z dot] (11) at (0.75, -1.5) {};
		\node [style=Z dot] (12) at (2.75, -2.5) {};
		\node [style=X phase dot] (13) at (-2.25, -0.5) {-$\frac\pi2$};
		\node [style=Z phase dot] (14) at (-0.25, -0.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (15) at (0.75, -0.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (16) at (2.75, -0.5) {$\frac{\pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (9) to (10);
		\draw [style=hadamard edge] (9) to (11);
		\draw [style=hadamard edge] (9) to (12);
		\draw [in=270, out=90] (13) to (1);
		\draw (9) to (13);
		\draw [style=hadamard edge] (11) to (12);
		\draw (14) to (3);
		\draw (10) to (14);
		\draw (11) to (15);
		\draw (15) to (4);
		\draw (16) to (2);
		\draw (12) to (16);
		\draw (8.center) to (2);
		\draw (7.center) to (4);
		\draw (6.center) to (3);
		\draw (5.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
