\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.75, -1.75) {...};
		\node [style=Z phase dot] (1) at (-2.25, 1.75) {$\alpha$};
		\node [style=Z phase dot] (2) at (2.75, 1.75) {$\beta_3$};
		\node [style=Z phase dot] (3) at (-0.25, 1.75) {$\beta_1$};
		\node [style=Z phase dot] (4) at (0.75, 1.75) {$\beta_2$};
		\node [style=none] (5) at (-2.25, 2.75) {};
		\node [style=none] (6) at (-0.25, 2.75) {};
		\node [style=none] (7) at (0.75, 2.75) {};
		\node [style=none] (8) at (2.75, 2.75) {};
		\node [style=Z dot] (9) at (-2.25, -2) {};
		\node [style=Z dot] (10) at (-0.25, -3) {};
		\node [style=Z dot] (11) at (0.75, -2) {};
		\node [style=Z dot] (12) at (2.75, -3) {};
		\node [style=X phase dot] (13) at (-2.25, -0.25) {-$\frac\pi2$};
		\node [style=Z phase dot] (14) at (-0.25, -0.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (15) at (0.75, -0.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (16) at (2.75, -0.25) {$\frac{\pi}{2}$};
		\node [style=Z dot] (17) at (-2.25, -1) {};
		\node [style=Z dot] (18) at (-2.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (9) to (10);
		\draw [style=hadamard edge] (9) to (11);
		\draw [style=hadamard edge] (9) to (12);
		\draw [style=hadamard edge] (11) to (12);
		\draw (14) to (3);
		\draw (10) to (14);
		\draw (11) to (15);
		\draw (15) to (4);
		\draw (16) to (2);
		\draw (12) to (16);
		\draw (8.center) to (2);
		\draw (7.center) to (4);
		\draw (6.center) to (3);
		\draw (5.center) to (1);
		\draw (1) to (18);
		\draw (18) to (13);
		\draw (13) to (17);
		\draw (17) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
