\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.75, -3.25) {...};
		\node [style=Z phase dot] (1) at (-2, 3) {$\alpha$};
		\node [style=Z phase dot] (2) at (2.75, 3) {$\beta_3$};
		\node [style=Z phase dot] (3) at (-0.25, 3) {$\beta_1$};
		\node [style=Z phase dot] (4) at (0.75, 3) {$\beta_2$};
		\node [style=none] (5) at (-2, 4) {};
		\node [style=none] (6) at (-0.25, 4) {};
		\node [style=none] (7) at (0.75, 4) {};
		\node [style=none] (8) at (2.75, 4) {};
		\node [style=Z dot] (9) at (-2, -3.5) {};
		\node [style=Z dot] (10) at (-0.25, -4.5) {};
		\node [style=Z dot] (11) at (0.75, -3.5) {};
		\node [style=Z dot] (12) at (2.75, -4.5) {};
		\node [style=X phase dot] (13) at (-2, -0.5) {-$\frac\pi2$};
		\node [style=Z phase dot] (14) at (-0.25, -0.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (15) at (0.75, -0.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (16) at (2.75, -0.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (17) at (-2, 1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (18) at (-2, 0.5) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (19) at (-2, -1.5) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (20) at (-2, -2.5) {$\frac{\pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (9) to (10);
		\draw [style=hadamard edge] (9) to (11);
		\draw [style=hadamard edge] (9) to (12);
		\draw [style=hadamard edge] (11) to (12);
		\draw (14) to (3);
		\draw (10) to (14);
		\draw (11) to (15);
		\draw (15) to (4);
		\draw (16) to (2);
		\draw (12) to (16);
		\draw (1) to (17);
		\draw (17) to (18);
		\draw (18) to (13);
		\draw (13) to (19);
		\draw (19) to (20);
		\draw (20) to (9);
		\draw (8.center) to (2);
		\draw (7.center) to (4);
		\draw (6.center) to (3);
		\draw (5.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
