\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -2.25) {...};
		\node [style=Z phase dot] (1) at (-3.25, 2.25) {$\alpha + \frac{\pi}{2}$};
		\node [style=none] (2) at (-3.25, 3.25) {};
		\node [style=none] (3) at (-0.5, 3.25) {};
		\node [style=none] (4) at (1, 3.25) {};
		\node [style=none] (5) at (3.25, 3.25) {};
		\node [style=X phase dot] (6) at (-3.25, 0) {-$\frac\pi2$};
		\node [style=Z phase dot] (7) at (-3.25, 1) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (8) at (-3.25, -1) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (9) at (-3.25, -2.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (10) at (-0.5, -3.75) {$\beta_1 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (11) at (1, -2) {$\beta_2 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (12) at (3.25, -3.5) {$\beta_3 + \frac{\pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (6);
		\draw (6) to (8);
		\draw (7) to (1);
		\draw (9) to (8);
		\draw [style=hadamard edge] (9) to (10);
		\draw [style=hadamard edge] (11) to (9);
		\draw [style=hadamard edge] (11) to (12);
		\draw [style=hadamard edge] (9) to (12);
		\draw (2.center) to (1);
		\draw (3.center) to (10);
		\draw (11) to (4.center);
		\draw (12) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
