\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (1, -2.25) {};
		\node [style=none] (17) at (-4.75, -2.25) {};
		\node [style=none] (18) at (-1.75, -2.75) {$N(u)$};
		\node [style=none] (19) at (-6.5, -0.75) {$u$};
		\node [style=none] (20) at (2.5, 0.5) {$=$};
		\node [style=none] (31) at (-0.25, 2.25) {};
		\node [style=none] (32) at (-2.75, 2.25) {};
		\node [style=none] (33) at (-5, 2.25) {};
		\node [style=none] (34) at (-7.25, 2.25) {};
		\node [style=none] (35) at (-0.75, 0.5) {...};
		\node [style=Z phase dot] (36) at (-6.5, 0) {$\alpha$};
		\node [style=Z phase dot] (37) at (0.5, -0.75) {$\beta_3$};
		\node [style=Z phase dot] (38) at (-4.25, -1.5) {$\beta_1$};
		\node [style=Z phase dot] (39) at (-2, 0.5) {$\beta_2$};
		\node [style=none] (40) at (-5.75, 2.25) {};
		\node [style=none] (41) at (-6.5, 1.5) {...};
		\node [style=none] (42) at (-3.5, 2.25) {};
		\node [style=none] (43) at (-4.25, 1) {...};
		\node [style=none] (44) at (-1.25, 2.25) {};
		\node [style=none] (45) at (-2, 1.75) {...};
		\node [style=none] (46) at (1.25, 2.25) {};
		\node [style=none] (47) at (0.5, 1) {...};
		\node [style=none] (49) at (10.5, 2.25) {};
		\node [style=none] (50) at (8, 2.25) {};
		\node [style=none] (51) at (5.75, 2.25) {};
		\node [style=none] (52) at (3.5, 2.25) {};
		\node [style=none] (53) at (10, -0.25) {...};
		\node [style=Z phase dot] (54) at (4.25, 0.75) {$\alpha$};
		\node [style=Z phase dot] (55) at (11.25, 0.5) {$\beta_3$};
		\node [style=Z phase dot] (56) at (6.5, 0.5) {$\beta_1$};
		\node [style=Z phase dot] (57) at (8.75, 1.25) {$\beta_2$};
		\node [style=none] (58) at (5, 2.25) {};
		\node [style=none] (59) at (4.25, 1.75) {...};
		\node [style=none] (60) at (7.25, 2.25) {};
		\node [style=none] (61) at (6.5, 1.75) {...};
		\node [style=none] (62) at (9.5, 2.25) {};
		\node [style=none] (63) at (8.75, 2) {...};
		\node [style=none] (64) at (12, 2.25) {};
		\node [style=none] (65) at (11.25, 1.5) {...};
		\node [style=Z dot] (66) at (4.25, -0.75) {};
		\node [style=Z dot] (67) at (6.5, -2.25) {};
		\node [style=Z dot] (68) at (8.75, -0.25) {};
		\node [style=Z dot] (69) at (11.25, -1.5) {};
		\node [style=none] (70) at (2.5, -6.25) {$=$};
		\node [style=none] (71) at (10.5, -3.5) {};
		\node [style=none] (72) at (8, -3.5) {};
		\node [style=none] (73) at (5.75, -3.5) {};
		\node [style=none] (74) at (3.5, -3.5) {};
		\node [style=none] (75) at (10, -7.25) {...};
		\node [style=Z phase dot] (76) at (4.25, -5) {$\alpha$};
		\node [style=Z phase dot] (77) at (11.25, -5.25) {$\beta_3$};
		\node [style=Z phase dot] (78) at (6.5, -5.25) {$\beta_1$};
		\node [style=Z phase dot] (79) at (8.75, -4.5) {$\beta_2$};
		\node [style=none] (80) at (5, -3.5) {};
		\node [style=none] (81) at (4.25, -4) {...};
		\node [style=none] (82) at (7.25, -3.5) {};
		\node [style=none] (83) at (6.5, -4) {...};
		\node [style=none] (84) at (9.5, -3.5) {};
		\node [style=none] (85) at (8.75, -3.75) {...};
		\node [style=none] (86) at (12, -3.5) {};
		\node [style=none] (87) at (11.25, -4.25) {...};
		\node [style=Z dot] (88) at (4.25, -8.5) {};
		\node [style=Z dot] (89) at (6.5, -10) {};
		\node [style=Z dot] (90) at (8.75, -8) {};
		\node [style=Z dot] (91) at (11.25, -9.25) {};
		\node [style=X phase dot] (92) at (4.25, -6.75) {-$\frac\pi2$};
		\node [style=Z phase dot] (94) at (6.5, -7.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (95) at (8.75, -6.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (96) at (11.25, -7.25) {$\frac{\pi}{2}$};
		\node [style=none] (97) at (2.5, -15.75) {$=$};
		\node [style=none] (98) at (10.5, -11.5) {};
		\node [style=none] (99) at (8, -11.5) {};
		\node [style=none] (100) at (5.75, -11.5) {};
		\node [style=none] (101) at (3.5, -11.5) {};
		\node [style=none] (102) at (10, -17.75) {...};
		\node [style=Z phase dot] (103) at (4.25, -13) {$\alpha$};
		\node [style=Z phase dot] (104) at (11.25, -13.25) {$\beta_3$};
		\node [style=Z phase dot] (105) at (6.5, -13.25) {$\beta_1$};
		\node [style=Z phase dot] (106) at (8.75, -12.5) {$\beta_2$};
		\node [style=none] (107) at (5, -11.5) {};
		\node [style=none] (108) at (4.25, -12) {...};
		\node [style=none] (109) at (7.25, -11.5) {};
		\node [style=none] (110) at (6.5, -12) {...};
		\node [style=none] (111) at (9.5, -11.5) {};
		\node [style=none] (112) at (8.75, -11.75) {...};
		\node [style=none] (113) at (12, -11.5) {};
		\node [style=none] (114) at (11.25, -12.25) {...};
		\node [style=Z dot] (115) at (4.25, -19) {};
		\node [style=Z dot] (116) at (6.5, -20.5) {};
		\node [style=Z dot] (117) at (8.75, -18.5) {};
		\node [style=Z dot] (118) at (11.25, -19.75) {};
		\node [style=X phase dot] (119) at (4.25, -16) {-$\frac\pi2$};
		\node [style=Z phase dot] (120) at (6.5, -16.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (121) at (8.75, -15.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (122) at (11.25, -16.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (123) at (4.25, -14) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (124) at (4.25, -15) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (125) at (4.25, -17) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (126) at (4.25, -18) {$\frac{\pi}{2}$};
		\node [style=none] (127) at (2.5, -24.25) {$=$};
		\node [style=none] (128) at (10.5, -22) {};
		\node [style=none] (129) at (8, -22) {};
		\node [style=none] (130) at (5.75, -22) {};
		\node [style=none] (131) at (3.5, -22) {};
		\node [style=none] (132) at (10, -26.25) {...};
		\node [style=Z phase dot] (133) at (4.25, -23.5) {$\alpha + \frac{\pi}{2}$};
		\node [style=none] (137) at (5, -22) {};
		\node [style=none] (138) at (4.25, -22.5) {...};
		\node [style=none] (139) at (7.25, -22) {};
		\node [style=none] (140) at (6.5, -24.75) {...};
		\node [style=none] (141) at (9.5, -22) {};
		\node [style=none] (142) at (8.75, -24) {...};
		\node [style=none] (143) at (12, -22) {};
		\node [style=none] (144) at (11.25, -24.75) {...};
		\node [style=X phase dot] (149) at (4.25, -25.5) {-$\frac\pi2$};
		\node [style=Z phase dot] (154) at (4.25, -24.5) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (155) at (4.25, -26.5) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (157) at (4.25, -27.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (158) at (6.5, -29) {$\beta_1 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (159) at (8.75, -27) {$\beta_2 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (160) at (11.25, -28.25) {$\beta_3 + \frac{\pi}{2}$};
		\node [style=none] (161) at (2.5, -32.5) {$=$};
		\node [style=none] (162) at (10.5, -30.25) {};
		\node [style=none] (163) at (8, -30.25) {};
		\node [style=none] (164) at (5.75, -30.25) {};
		\node [style=none] (165) at (3.5, -30.25) {};
		\node [style=none] (166) at (10, -32.5) {...};
		\node [style=Z phase dot] (167) at (4.25, -32) {$\alpha + \frac{\pi}{2}$};
		\node [style=none] (168) at (5, -30.25) {};
		\node [style=none] (169) at (4.25, -30.75) {...};
		\node [style=none] (170) at (7.25, -30.25) {};
		\node [style=none] (171) at (6.5, -32.5) {...};
		\node [style=none] (172) at (9.5, -30.25) {};
		\node [style=none] (173) at (8.75, -31.5) {...};
		\node [style=none] (174) at (12, -30.25) {};
		\node [style=none] (175) at (11.25, -32) {...};
		\node [style=Z phase dot] (179) at (4.25, -34) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (180) at (6.5, -35.5) {$\beta_1 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (181) at (8.75, -33.5) {$\beta_2 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (182) at (11.25, -34.75) {$\beta_3 + \frac{\pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=brace edge] (16.center) to (17.center);
		\draw [bend left] (36) to (34.center);
		\draw [style=hadamard edge] (36) to (37);
		\draw [bend left=15] (37) to (31.center);
		\draw [style=hadamard edge] (38) to (36);
		\draw [style=hadamard edge] (38) to (37);
		\draw [bend left=15] (38) to (33.center);
		\draw [style=hadamard edge] (39) to (38);
		\draw [style=hadamard edge] (39) to (36);
		\draw [bend left] (39) to (32.center);
		\draw [bend right] (36) to (40.center);
		\draw [bend right=15] (38) to (42.center);
		\draw [bend right] (39) to (44.center);
		\draw [bend right=15] (37) to (46.center);
		\draw [bend left] (54) to (52.center);
		\draw [bend left=15] (55) to (49.center);
		\draw [bend left=15] (56) to (51.center);
		\draw [bend left] (57) to (50.center);
		\draw [bend right] (54) to (58.center);
		\draw [bend right=15] (56) to (60.center);
		\draw [bend right] (57) to (62.center);
		\draw [bend right=15] (55) to (64.center);
		\draw (66) to (54);
		\draw (67) to (56);
		\draw [style=hadamard edge] (66) to (67);
		\draw (68) to (57);
		\draw [style=hadamard edge] (66) to (68);
		\draw [style=hadamard edge] (67) to (68);
		\draw (69) to (55);
		\draw [style=hadamard edge] (66) to (69);
		\draw [style=hadamard edge] (67) to (69);
		\draw [bend left] (76) to (74.center);
		\draw [bend left=15] (77) to (71.center);
		\draw [bend left=15] (78) to (73.center);
		\draw [bend left] (79) to (72.center);
		\draw [bend right] (76) to (80.center);
		\draw [bend right=15] (78) to (82.center);
		\draw [bend right] (79) to (84.center);
		\draw [bend right=15] (77) to (86.center);
		\draw [style=hadamard edge] (88) to (89);
		\draw [style=hadamard edge] (88) to (90);
		\draw [style=hadamard edge] (88) to (91);
		\draw [in=270, out=90] (92) to (76);
		\draw (88) to (92);
		\draw [style=hadamard edge] (90) to (91);
		\draw (94) to (78);
		\draw (89) to (94);
		\draw (90) to (95);
		\draw (95) to (79);
		\draw (96) to (77);
		\draw (91) to (96);
		\draw [bend left] (103) to (101.center);
		\draw [bend left=15] (104) to (98.center);
		\draw [bend left=15] (105) to (100.center);
		\draw [bend left] (106) to (99.center);
		\draw [bend right] (103) to (107.center);
		\draw [bend right=15] (105) to (109.center);
		\draw [bend right] (106) to (111.center);
		\draw [bend right=15] (104) to (113.center);
		\draw [style=hadamard edge] (115) to (116);
		\draw [style=hadamard edge] (115) to (117);
		\draw [style=hadamard edge] (115) to (118);
		\draw [style=hadamard edge] (117) to (118);
		\draw (120) to (105);
		\draw (116) to (120);
		\draw (117) to (121);
		\draw (121) to (106);
		\draw (122) to (104);
		\draw (118) to (122);
		\draw (103) to (123);
		\draw (123) to (124);
		\draw (124) to (119);
		\draw (119) to (125);
		\draw (125) to (126);
		\draw (126) to (115);
		\draw [bend left] (133) to (131.center);
		\draw [bend right] (133) to (137.center);
		\draw (154) to (149);
		\draw (149) to (155);
		\draw (154) to (133);
		\draw (157) to (155);
		\draw [style=hadamard edge] (157) to (158);
		\draw [bend left=15, looseness=0.75] (158) to (130.center);
		\draw [bend right=15, looseness=0.75] (158) to (139.center);
		\draw [style=hadamard edge] (159) to (157);
		\draw [bend left=15] (159) to (129.center);
		\draw [bend right=15] (159) to (141.center);
		\draw [style=hadamard edge] (159) to (160);
		\draw [style=hadamard edge] (157) to (160);
		\draw [bend left=15, looseness=0.75] (160) to (128.center);
		\draw [bend right=15, looseness=0.75] (160) to (143.center);
		\draw [bend left] (167) to (165.center);
		\draw [bend right] (167) to (168.center);
		\draw [style=hadamard edge] (179) to (180);
		\draw [bend left=15, looseness=0.75] (180) to (164.center);
		\draw [bend right=15, looseness=0.75] (180) to (170.center);
		\draw [style=hadamard edge] (181) to (179);
		\draw [bend left=15] (181) to (163.center);
		\draw [bend right=15] (181) to (172.center);
		\draw [style=hadamard edge] (181) to (182);
		\draw [style=hadamard edge] (179) to (182);
		\draw [bend left=15, looseness=0.75] (182) to (162.center);
		\draw [bend right=15, looseness=0.75] (182) to (174.center);
		\draw [style=hadamard edge] (179) to (167);
	\end{pgfonlayer}
\end{tikzpicture}
