\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aaronson and Gottesman(2004)]{aaronsongottesman2004}
Scott Aaronson and Daniel Gottesman.
\newblock Improved simulation of stabilizer circuits.
\newblock \emph{Physical Review A}, 70\penalty0 (5):\penalty0 052328, 2004.
\newblock \doi{10.1103/PhysRevA.70.052328}.

\bibitem[Abdessaied et~al.(2014)Abdessaied, Soeken, and
  Drechsler]{abdessaied2014quantum}
Nabila Abdessaied, Mathias Soeken, and Rolf Drechsler.
\newblock {Quantum circuit optimization by Hadamard gate reduction}.
\newblock In \emph{International Conference on Reversible Computation}, pages
  149--162. Springer, 2014.
\newblock \doi{10.1007/978-3-319-08494-7_12}.

\bibitem[Amy et~al.(2014)Amy, Maslov, and Mosca]{amy2014polynomial}
Matthew Amy, Dmitri Maslov, and Michele Mosca.
\newblock {Polynomial-time T-depth optimization of Clifford+ T circuits via
  matroid partitioning}.
\newblock \emph{IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 33\penalty0 (10):\penalty0 1476--1489, 2014.
\newblock \doi{10.1109/TCAD.2014.2341953}.

\bibitem[Backens(2014)]{Backens1}
Miriam Backens.
\newblock {The ZX-calculus is complete for stabilizer quantum mechanics}.
\newblock \emph{New Journal of Physics}, 16\penalty0 (9):\penalty0 093021,
  2014.
\newblock \doi{10.1088/1367-2630/16/9/093021}.

\bibitem[Backens(2015)]{Backens:2015aa}
Miriam Backens.
\newblock {Making the stabilizer ZX-calculus complete for scalars}.
\newblock In Chris Heunen, Peter Selinger, and Jamie Vicary, editors,
  \emph{Proceedings of the 12th International Workshop on Quantum Physics and
  Logic (QPL 2015)}, volume 195 of \emph{Electronic Proceedings in Theoretical
  Computer Science}, pages 17--32, 2015.
\newblock \doi{10.4204/EPTCS.195.2}.

\bibitem[Bouchet(1987)]{Bouchet87}
Andr\'{e} Bouchet.
\newblock Graphic presentations of isotropic systems.
\newblock \emph{J. Comb. Theory Ser. A}, 45:\penalty0 58--76, July 1987.
\newblock ISSN 0097-3165.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=51355.51360}.

\bibitem[Bravyi and Maslov(2020)]{bravyi2020hadamard}
Sergey Bravyi and Dmitri Maslov.
\newblock Hadamard-free circuits expose the structure of the clifford group.
\newblock \emph{arXiv preprint arXiv:2003.09412}, 2020.

\bibitem[Browne et~al.(2007)Browne, Kashefi, Mhalla, and Perdrix]{GFlow}
Daniel~E Browne, Elham Kashefi, Mehdi Mhalla, and Simon Perdrix.
\newblock Generalized flow and determinism in measurement-based quantum
  computation.
\newblock \emph{New Journal of Physics}, 9\penalty0 (8):\penalty0 250, 2007.
\newblock \doi{10.1088/1367-2630/9/8/250}.
\newblock URL \url{http://stacks.iop.org/1367-2630/9/i=8/a=250}.

\bibitem[Carette et~al.(2019)Carette, Jeandel, Perdrix, and
  Vilmart]{carette2019completeness}
Titouan Carette, Emmanuel Jeandel, Simon Perdrix, and Renaud Vilmart.
\newblock {Completeness of Graphical Languages for Mixed States Quantum
  Mechanics}.
\newblock In Christel Baier, Ioannis Chatzigiannakis, Paola Flocchini, and
  Stefano Leonardi, editors, \emph{46th International Colloquium on Automata,
  Languages, and Programming (ICALP 2019)}, volume 132 of \emph{Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 108:1--108:15,
  Dagstuhl, Germany, 2019. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.
\newblock ISBN 978-3-95977-109-2.
\newblock \doi{10.4230/LIPIcs.ICALP.2019.108}.

\bibitem[Coecke and Kissinger(2014)]{CKbook}
B.~Coecke and A.~Kissinger.
\newblock \emph{Picturing Quantum Processes}.
\newblock Cambridge University Press, 2014.
\newblock \doi{10.1007/978-3-319-91376-6_6}.

\bibitem[Coecke and Duncan(2011)]{CD2}
Bob Coecke and Ross Duncan.
\newblock Interacting quantum observables: Categorical algebra and
  diagrammatics.
\newblock \emph{New Journal of Physics}, 13\penalty0 (4):\penalty0 043016, apr
  2011.
\newblock \doi{10.1088/1367-2630/13/4/043016}.
\newblock URL \url{https://doi.org/10.1088%2F1367-2630%2F13%2F4%2F043016}.

\bibitem[Danos and Kashefi(2006)]{Danos2006Determinism-in-}
V.~Danos and E.~Kashefi.
\newblock Determinism in the one-way model.
\newblock \emph{Phys. Rev. A}, 74\penalty0 (052310), 2006.
\newblock \doi{10.1103/PhysRevA.74.052310}.

\bibitem[Danos et~al.(2007)Danos, Kashefi, and Panangaden]{Patterns}
Vincent Danos, Elham Kashefi, and Prakash Panangaden.
\newblock The measurement calculus.
\newblock \emph{Journal of the ACM (JACM)}, 54\penalty0 (2):\penalty0 8, 2007.
\newblock \doi{10.1145/1219092.1219096}.

\bibitem[Danos et~al.(2010)Danos, Kashefi, Panangaden, and Perdrix]{DKPP09}
Vincent Danos, Elham Kashefi, Prakash Panangaden, and Simon Perdrix.
\newblock {Extended Measurement Calculus}.
\newblock \emph{Semantic Techniques in Quantum Computation}, 2010.
\newblock \doi{10.1017/CBO9781139193313.008}.

\bibitem[Dehaene and De~Moor(2003)]{dehaene2003clifford}
Jeroen Dehaene and Bart De~Moor.
\newblock Clifford group, stabilizer states, and linear and quadratic
  operations over {GF(2)}.
\newblock \emph{Physical Review A}, 68\penalty0 (4):\penalty0 042318, 2003.
\newblock \doi{10.1103/PhysRevA.68.042318}.

\bibitem[Duncan and Perdrix(2009)]{DP1}
R.~Duncan and S.~Perdrix.
\newblock Graph states and the necessity of {E}uler decomposition.
\newblock \emph{Mathematical Theory and Computational Practice}, pages
  167--177, 2009.
\newblock \doi{10.1007/978-3-642-03073-4_18}.

\bibitem[Duncan and Perdrix(2010)]{DP2}
R.~Duncan and S.~Perdrix.
\newblock {Rewriting measurement-based quantum computations with generalised
  flow}.
\newblock In \emph{Proceedings of {ICALP}}, Lecture Notes in Computer Science,
  pages 285--296. Springer, 2010.
\newblock \doi{10.1007/978-3-642-14162-1_24}.

\bibitem[Duncan and Perdrix(2014)]{DP3}
Ross Duncan and Simon Perdrix.
\newblock {Pivoting makes the ZX-calculus complete for real stabilizers}.
\newblock In \emph{{\rm Proceedings of the 10th International Workshop on}
  Quantum Physics and Logic (QPL)}, volume 171 of \emph{Electronic Proceedings
  in Theoretical Computer Science}, pages 50--62. Open Publishing Association,
  2014.
\newblock \doi{10.4204/EPTCS.171.5}.

\bibitem[Fagan and Duncan(2019)]{FaganDuncan}
Andrew Fagan and Ross Duncan.
\newblock {Optimising Clifford Circuits with Quantomatic}.
\newblock In \emph{{\rm Proceedings of the 15th International Conference on}
  Quantum Physics and Logic (QPL)}, volume 287 of \emph{Electronic Proceedings
  in Theoretical Computer Science}, pages 85--105. Open Publishing Association,
  2019.
\newblock \doi{10.4204/EPTCS.287.5}.

\bibitem[Hadzihasanovic et~al.(2018)Hadzihasanovic, Ng, and
  Wang]{HarnyAmarCompleteness}
Amar Hadzihasanovic, Kang~Feng Ng, and Quanlong Wang.
\newblock Two complete axiomatisations of pure-state qubit quantum computing.
\newblock In \emph{Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic
  in Computer Science}, LICS '18, pages 502--511, New York, NY, USA, 2018. ACM.
\newblock ISBN 978-1-4503-5583-4.
\newblock \doi{10.1145/3209108.3209128}.

\bibitem[Hein et~al.(2006)Hein, D{\"u}r, Eisert, Raussendorf, Nest, and
  Briegel]{hein2006entanglement}
Marc Hein, Wolfgang D{\"u}r, Jens Eisert, Robert Raussendorf, M~Nest, and H-J
  Briegel.
\newblock {Entanglement in graph states and its applications}.
\newblock In \emph{Proceedings of the International School of Physics "Enrico
  Fermi", Quantum Computers, Algorithms and Chaos,}, volume 162, pages 115 --
  218, 2006.
\newblock \doi{10.3254/978-1-61499-018-5-115}.

\bibitem[Heyfron and Campbell(2018)]{heyfron2018efficient}
Luke~E Heyfron and Earl~T Campbell.
\newblock {An efficient quantum compiler that reduces T count}.
\newblock \emph{Quantum Science and Technology}, 4\penalty0 (015004), 2018.
\newblock \doi{10.1088/2058-9565/aad604}.

\bibitem[Jeandel et~al.(2018{\natexlab{a}})Jeandel, Perdrix, and
  Vilmart]{JPV-universal}
Emmanuel Jeandel, Simon Perdrix, and Renaud Vilmart.
\newblock {Diagrammatic Reasoning Beyond Clifford+T Quantum Mechanics}.
\newblock In \emph{Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic
  in Computer Science}, LICS '18, pages 569--578, New York, NY, USA,
  2018{\natexlab{a}}. ACM.
\newblock ISBN 978-1-4503-5583-4.
\newblock \doi{10.1145/3209108.3209139}.

\bibitem[Jeandel et~al.(2018{\natexlab{b}})Jeandel, Perdrix, and
  Vilmart]{SimonCompleteness}
Emmanuel Jeandel, Simon Perdrix, and Renaud Vilmart.
\newblock {A Complete Axiomatisation of the ZX-Calculus for Clifford+T Quantum
  Mechanics}.
\newblock In \emph{Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic
  in Computer Science}, LICS '18, pages 559--568, New York, NY, USA,
  2018{\natexlab{b}}. ACM.
\newblock ISBN 978-1-4503-5583-4.
\newblock \doi{10.1145/3209108.3209131}.

\bibitem[Jeandel et~al.(2019)Jeandel, Perdrix, and Vilmart]{ZXNormalForm}
Emmanuel Jeandel, Simon Perdrix, and Renaud Vilmart.
\newblock A generic normal form for zx-diagrams and application to the rational
  angle completeness.
\newblock In \emph{Proceedings of the 34th Annual ACM/IEEE Symposium on Logic
  in Computer Science (LICS)}, 2019.
\newblock \doi{10.1109/LICS.2019.8785754}.

\bibitem[Kissinger and de~Griend(2019)]{kissinger2019cnot}
Aleks Kissinger and Arianne Meijer-van de~Griend.
\newblock Cnot circuit extraction for topologically-constrained quantum
  memories.
\newblock \emph{arXiv preprint arXiv:1904.00633}, 2019.

\bibitem[Kissinger and van~de Wetering(2019)]{zxtcount}
Aleks Kissinger and John van~de Wetering.
\newblock {Reducing T-count with the ZX-calculus}.
\newblock \emph{arXiv preprint arXiv:1903.10477}, 2019.

\bibitem[Kissinger and van~de Wetering(2020)]{pyzx}
Aleks Kissinger and John van~de Wetering.
\newblock Pyzx: Large scale automated diagrammatic reasoning.
\newblock In Bob Coecke and Matthew Leifer, editors, \emph{{\rm Proceedings
  16th International Conference on} Quantum Physics and Logic, {\rm Chapman
  University, Orange, CA, USA., 10-14 June 2019}}, volume 318 of
  \emph{Electronic Proceedings in Theoretical Computer Science}, pages
  229--241. Open Publishing Association, 2020.
\newblock \doi{10.4204/EPTCS.318.14}.

\bibitem[Kliuchnikov and Maslov(2013)]{CliffOpt}
Vadym Kliuchnikov and Dmitri Maslov.
\newblock {Optimization of Clifford circuits}.
\newblock \emph{Phys. Rev. A}, 88:\penalty0 052307, Nov 2013.
\newblock \doi{10.1103/PhysRevA.88.052307}.

\bibitem[Kotzig(1968)]{kotzig}
Anton Kotzig.
\newblock Eulerian lines in finite 4-valent graphs and their transformations.
\newblock In \emph{Colloqium on Graph Theory Tihany 1966}, pages 219--230.
  Academic Press, 1968.

\bibitem[Kutin et~al.(2007)Kutin, Moulton, and Smithline]{kutin2007computation}
Samuel~A Kutin, David~Petrie Moulton, and Lawren~M Smithline.
\newblock Computation at a distance.
\newblock \emph{arXiv preprint quant-ph/0701194}, 2007.

\bibitem[Markov et~al.(2008)Markov, Patel, and Hayes]{markov2008optimal}
Ketan Markov, Igor Patel, and John Hayes.
\newblock Optimal synthesis of linear reversible circuits.
\newblock \emph{Quantum Information and Computation}, 8\penalty0
  (3\&4):\penalty0 0282--0294, 2008.

\bibitem[Maslov and Roetteler(2018)]{maslov2018shorter}
Dmitri Maslov and Martin Roetteler.
\newblock Shorter stabilizer circuits via {Bruhat} decomposition and quantum
  circuit transformations.
\newblock \emph{IEEE Transactions on Information Theory}, 64\penalty0
  (7):\penalty0 4729--4738, 2018.
\newblock \doi{10.1109/TIT.2018.2825602}.

\bibitem[Mhalla et~al.(2011)Mhalla, Murao, Perdrix, Someya, and
  Turner]{mhalla2011graph}
Mehdi Mhalla, Mio Murao, Simon Perdrix, Masato Someya, and Peter~S Turner.
\newblock Which graph states are useful for quantum information processing?
\newblock In \emph{Conference on Quantum Computation, Communication, and
  Cryptography}, pages 174--187. Springer, 2011.
\newblock \doi{10.1007/978-3-642-54429-3_12}.

\bibitem[Nam et~al.(2018)Nam, Ross, Su, Childs, and Maslov]{nam2018automated}
Yunseong Nam, Neil~J Ross, Yuan Su, Andrew~M Childs, and Dmitri Maslov.
\newblock Automated optimization of large quantum circuits with continuous
  parameters.
\newblock \emph{npj Quantum Information}, 4\penalty0 (1):\penalty0 23, 2018.
\newblock \doi{10.1038/s41534-018-0072-4}.

\bibitem[Nash et~al.(2019)Nash, Gheorghiu, and Mosca]{nash2019quantum}
Beatrice Nash, Vlad Gheorghiu, and Michele Mosca.
\newblock {Quantum circuit optimizations for NISQ architectures}.
\newblock \emph{arXiv preprint arXiv:1904.01972}, 2019.

\bibitem[Nielsen and Chuang(2010)]{NielsenChuang}
M.~A. Nielsen and I.~L. Chuang.
\newblock \emph{Quantum computation and quantum information}.
\newblock Cambridge university press, 2010.
\newblock \doi{10.1119/1.1463744}.

\bibitem[Van Den~Nest(2010)]{nest2010clifford}
Maarten Van Den~Nest.
\newblock Classical simulation of quantum computation, the gottesman-knill
  theorem, and slightly beyond.
\newblock \emph{Quantum Information \& Computation}, 10\penalty0 (3):\penalty0
  258--271, 2010.

\bibitem[Vilmart(2019)]{euler-zx}
Renaud Vilmart.
\newblock A near-optimal axiomatisation of {ZX}-calculus for pure qubit quantum
  mechanics.
\newblock In \emph{Proceedings of the 34th Annual ACM/IEEE Symposium on Logic
  in Computer Science (LICS)}, 2019.
\newblock \doi{10.1109/LICS.2019.8785765}.
\newblock URL \url{https://arxiv.org/abs/1812.09114}.

\bibitem[Zhang and Chen(2019)]{zhang2019tgates}
Fang Zhang and Jianxin Chen.
\newblock Optimizing t gates in clifford+t circuit as $\pi/4$ rotations around
  paulis.
\newblock \emph{arXiv:1903.12456}, 2019.

\end{thebibliography}
