\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (0, 0.5) {};
		\node [style=none] (1) at (1.25, 0.5) {};
		\node [style=X dot] (2) at (0, -0.5) {};
		\node [style=none] (3) at (-1.25, 0.5) {};
		\node [style=none] (4) at (1.25, -0.5) {};
		\node [style=none] (5) at (-1.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (0) to (3.center);
		\draw (0) to (1.center);
		\draw (5.center) to (2);
		\draw (2) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}