\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -2.75) {};
		\node [style=none] (1) at (-7.25, -2.75) {};
		\node [style=none] (2) at (-4.25, -3.25) {$N(u)$};
		\node [style=none] (3) at (-9, -1.25) {$u$};
		\node [style=none] (4) at (0, 0) {$=$};
		\node [style=none] (5) at (-2.75, 1.75) {};
		\node [style=none] (6) at (-5.25, 1.75) {};
		\node [style=none] (7) at (-7.5, 1.75) {};
		\node [style=none] (8) at (-9.75, 1.75) {};
		\node [style=none] (9) at (-3.25, 0) {...};
		\node [style=Z phase dot] (10) at (-9, -0.5) {$\alpha$};
		\node [style=Z phase dot] (11) at (-2, -1.25) {$\beta_3$};
		\node [style=Z phase dot] (12) at (-6.75, -2) {$\beta_1$};
		\node [style=Z phase dot] (13) at (-4.5, 0) {$\beta_2$};
		\node [style=none] (14) at (-8.25, 1.75) {};
		\node [style=none] (15) at (-9, 1) {...};
		\node [style=none] (16) at (-6, 1.75) {};
		\node [style=none] (17) at (-6.75, 0.5) {...};
		\node [style=none] (18) at (-3.75, 1.75) {};
		\node [style=none] (19) at (-4.5, 1.25) {...};
		\node [style=none] (20) at (-1.25, 1.75) {};
		\node [style=none] (21) at (-2, 0.5) {...};
		\node [style=none] (22) at (8, 1.75) {};
		\node [style=none] (23) at (5.5, 1.75) {};
		\node [style=none] (24) at (3.25, 1.75) {};
		\node [style=none] (25) at (1, 1.75) {};
		\node [style=none] (26) at (7.5, -0.75) {...};
		\node [style=Z dot] (27) at (1.75, 0.25) {};
		\node [style=Z dot] (28) at (8.75, 0) {};
		\node [style=Z dot] (29) at (4, 0) {};
		\node [style=Z dot] (30) at (6.25, 0.75) {};
		\node [style=none] (31) at (2.5, 1.75) {};
		\node [style=none] (32) at (1.75, 1.25) {...};
		\node [style=none] (33) at (4.75, 1.75) {};
		\node [style=none] (34) at (4, 1.25) {...};
		\node [style=none] (35) at (7, 1.75) {};
		\node [style=none] (36) at (6.25, 1.5) {...};
		\node [style=none] (37) at (9.5, 1.75) {};
		\node [style=none] (38) at (8.75, 1) {...};
		\node [style=Z phase dot] (39) at (1.75, -1.25) {$\alpha$};
		\node [style=Z phase dot] (40) at (4, -2.75) {$\beta_1$};
		\node [style=Z phase dot] (41) at (6.25, -0.75) {$\beta_2$};
		\node [style=Z phase dot] (42) at (8.75, -2) {$\beta_3$};
		\node [style=none] (43) at (0, -15.25) {$=$};
		\node [style=none] (44) at (8, -13) {};
		\node [style=none] (45) at (5.5, -13) {};
		\node [style=none] (46) at (3.25, -13) {};
		\node [style=none] (47) at (1, -13) {};
		\node [style=none] (48) at (7.5, -15.25) {...};
		\node [style=Z phase dot] (49) at (1.75, -14.75) {$\alpha + \frac{\pi}{2}$};
		\node [style=none] (50) at (2.5, -13) {};
		\node [style=none] (51) at (1.75, -13.5) {...};
		\node [style=none] (52) at (4.75, -13) {};
		\node [style=none] (53) at (4, -15.25) {...};
		\node [style=none] (54) at (7, -13) {};
		\node [style=none] (55) at (6.25, -14.25) {...};
		\node [style=none] (56) at (9.5, -13) {};
		\node [style=none] (57) at (8.75, -14.75) {...};
		\node [style=Z phase dot] (58) at (1.75, -16.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (59) at (4, -18.25) {$\beta_1 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (60) at (6.25, -16.25) {$\beta_2 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (61) at (8.75, -17.5) {$\beta_3 + \frac{\pi}{2}$};
		\node [style=none] (62) at (0, -8.25) {$=$};
		\node [style=none] (63) at (7.75, -9) {...};
		\node [style=Z phase dot] (64) at (1.75, -8) {$\alpha + \frac{\pi}{2}$};
		\node [style=Z phase dot] (69) at (1.75, -9.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (70) at (4, -11) {$\beta_1 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (71) at (6.25, -9) {$\beta_2 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (72) at (8.75, -10.25) {$\beta_3 + \frac{\pi}{2}$};
		\node [style=none] (73) at (8, -4.5) {};
		\node [style=none] (74) at (5.5, -4.5) {};
		\node [style=none] (75) at (3.25, -4.5) {};
		\node [style=none] (76) at (1, -4.5) {};
		\node [style=Z dot] (77) at (1.75, -6) {};
		\node [style=Z dot] (78) at (8.75, -6.25) {};
		\node [style=Z dot] (79) at (4, -6.25) {};
		\node [style=Z dot] (80) at (6.25, -5.5) {};
		\node [style=none] (81) at (2.5, -4.5) {};
		\node [style=none] (82) at (1.75, -5) {...};
		\node [style=none] (83) at (4.75, -4.5) {};
		\node [style=none] (84) at (4, -5) {...};
		\node [style=none] (85) at (7, -4.5) {};
		\node [style=none] (86) at (6.25, -4.75) {...};
		\node [style=none] (87) at (9.5, -4.5) {};
		\node [style=none] (88) at (8.75, -5.25) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=brace edge] (0.center) to (1.center);
		\draw [bend left] (10) to (8.center);
		\draw [style=hadamard edge] (10) to (11);
		\draw [bend left=15] (11) to (5.center);
		\draw [style=hadamard edge] (12) to (10);
		\draw [style=hadamard edge] (12) to (11);
		\draw [bend left=15] (12) to (7.center);
		\draw [style=hadamard edge] (13) to (12);
		\draw [style=hadamard edge] (13) to (10);
		\draw [bend left] (13) to (6.center);
		\draw [bend right] (10) to (14.center);
		\draw [bend right=15] (12) to (16.center);
		\draw [bend right] (13) to (18.center);
		\draw [bend right=15] (11) to (20.center);
		\draw [bend left] (27) to (25.center);
		\draw [bend left=15] (28) to (22.center);
		\draw [bend left=15] (29) to (24.center);
		\draw [bend left] (30) to (23.center);
		\draw [bend right] (27) to (31.center);
		\draw [bend right=15] (29) to (33.center);
		\draw [bend right] (30) to (35.center);
		\draw [bend right=15] (28) to (37.center);
		\draw (39) to (27);
		\draw (40) to (29);
		\draw [style=hadamard edge] (39) to (40);
		\draw (41) to (30);
		\draw [style=hadamard edge] (39) to (41);
		\draw [style=hadamard edge] (40) to (41);
		\draw (42) to (28);
		\draw [style=hadamard edge] (39) to (42);
		\draw [style=hadamard edge] (40) to (42);
		\draw [bend left] (49) to (47.center);
		\draw [bend right] (49) to (50.center);
		\draw [style=hadamard edge] (58) to (59);
		\draw [bend left=15, looseness=0.75] (59) to (46.center);
		\draw [bend right=15, looseness=0.75] (59) to (52.center);
		\draw [style=hadamard edge] (60) to (58);
		\draw [bend left=15] (60) to (45.center);
		\draw [bend right=15] (60) to (54.center);
		\draw [style=hadamard edge] (60) to (61);
		\draw [style=hadamard edge] (58) to (61);
		\draw [bend left=15, looseness=0.75] (61) to (44.center);
		\draw [bend right=15, looseness=0.75] (61) to (56.center);
		\draw [style=hadamard edge] (58) to (49);
		\draw [style=hadamard edge] (69) to (70);
		\draw [style=hadamard edge] (71) to (69);
		\draw [style=hadamard edge] (71) to (72);
		\draw [style=hadamard edge] (69) to (72);
		\draw [style=hadamard edge] (69) to (64);
		\draw [bend left] (77) to (76.center);
		\draw [bend left=15] (78) to (73.center);
		\draw [bend left=15] (79) to (75.center);
		\draw [bend left] (80) to (74.center);
		\draw [bend right] (77) to (81.center);
		\draw [bend right=15] (79) to (83.center);
		\draw [bend right] (80) to (85.center);
		\draw [bend right=15] (78) to (87.center);
		\draw (64) to (77);
		\draw (70) to (79);
		\draw (71) to (80);
		\draw (72) to (78);
	\end{pgfonlayer}
\end{tikzpicture}
