\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (21) at (-8, 2) {$\alpha_1$};
		\node [style=Z phase dot] (22) at (-3, 2) {$\alpha_2$};
		\node [style=Z phase dot] (23) at (-6, 1) {$\beta_1$};
		\node [style=Z phase dot] (24) at (-5, -0.5) {$\beta_2$};
		\node [style=Z phase dot] (25) at (-9.5, -1) {$\beta_3$};
		\node [style=Z phase dot] (26) at (-8.5, -2) {$\beta_4$};
		\node [style=Z phase dot] (27) at (-2.5, -2) {$\beta_5$};
		\node [style=Z phase dot] (28) at (-1.5, -1) {$\beta_6$};
		\node [style=none] (29) at (-8, 3.25) {};
		\node [style=none] (30) at (-3, 3.25) {};
		\node [style=none] (31) at (-5, 3.25) {};
		\node [style=none] (32) at (-6, 3.25) {};
		\node [style=none] (33) at (-9.75, -0.5) {};
		\node [style=none] (34) at (-8.75, -1.5) {};
		\node [style=none] (35) at (-2.25, -1.5) {};
		\node [style=none] (36) at (-1.25, -0.5) {};
		\node [style=none] (44) at (-5.5, 0.25) {...};
		\node [style=none] (45) at (-1.5, -1.75) {...};
		\node [style=none] (46) at (-9.25, -1.75) {...};
		\node [style=none] (47) at (-5.5, 3) {...};
		\node [style=none] (49) at (-8.75, 2.5) {$u$};
		\node [style=none] (50) at (-2.25, 2.5) {$v$};
		\node [style=none] (51) at (-7.75, -2.75) {};
		\node [style=none] (52) at (-10.25, -2.75) {};
		\node [style=none] (53) at (-9, -3.25) {$N(u) \backslash (N(v) \cup \{v\})$};
		\node [style=none] (54) at (-0.75, -2.75) {};
		\node [style=none] (55) at (-3.25, -2.75) {};
		\node [style=none] (56) at (-2, -3.25) {$N(v) \backslash (N(u) \cup \{u\})$};
		\node [style=none] (57) at (-6.25, 3.5) {};
		\node [style=none] (58) at (-4.75, 3.5) {};
		\node [style=none] (59) at (-5.5, 4) {$N(u) \cap N(v)$};
		\node [style=none] (60) at (0, 0) {$=$};
		\node [style=Z dot] (61) at (4, 2) {};
		\node [style=Z dot] (62) at (9, 2) {};
		\node [style=Z dot] (63) at (6, 1) {};
		\node [style=Z dot] (64) at (7, -0.75) {};
		\node [style=Z dot] (65) at (2.5, -1.5) {};
		\node [style=Z dot] (66) at (2.75, -3.75) {};
		\node [style=Z dot] (67) at (10.25, -3.75) {};
		\node [style=Z dot] (68) at (10.5, -1.5) {};
		\node [style=Z phase dot] (69) at (4, 3.25) {$\alpha_2$};
		\node [style=Z phase dot] (70) at (9, 3.25) {$\alpha_1$};
		\node [style=Z phase dot] (71) at (7, 3.25) {$\beta_2$};
		\node [style=Z phase dot] (72) at (6, 3.25) {$\beta_1$};
		\node [style=Z phase dot] (73) at (2, -0.75) {$\beta_3$};
		\node [style=Z phase dot] (74) at (2.25, -3) {$\beta_4$};
		\node [style=Z phase dot] (75) at (10.75, -3) {$\beta_5$};
		\node [style=Z phase dot] (76) at (11, -0.75) {$\beta_6$};
		\node [style=none] (77) at (6.3, 0.225) {...};
		\node [style=none] (78) at (10.5, -2.25) {...};
		\node [style=none] (79) at (2.5, -2.25) {...};
		\node [style=none] (80) at (6.5, 4) {...};
		\node [style=none] (81) at (9, 4.5) {};
		\node [style=none] (82) at (4, 4.5) {};
		\node [style=none] (83) at (6, 4.5) {};
		\node [style=none] (84) at (7, 4.5) {};
		\node [style=none] (85) at (11.5, 0) {};
		\node [style=none] (86) at (11.25, -2.25) {};
		\node [style=none] (87) at (1.75, -2.25) {};
		\node [style=none] (88) at (1.5, 0) {};
		\node [style=none] (89) at (0, -11) {$=$};
		\node [style=Z dot] (90) at (4, -9) {};
		\node [style=Z dot] (91) at (9, -9) {};
		\node [style=Z dot] (92) at (6, -10) {};
		\node [style=Z dot] (93) at (7, -11.75) {};
		\node [style=Z dot] (94) at (2.5, -12.5) {};
		\node [style=Z dot] (95) at (2.75, -14.75) {};
		\node [style=Z dot] (96) at (10.25, -14.75) {};
		\node [style=Z dot] (97) at (10.5, -12.5) {};
		\node [style=Z phase dot] (98) at (4, -6.5) {$\alpha_2$};
		\node [style=Z phase dot] (99) at (9, -6.5) {$\alpha_1$};
		\node [style=Z phase dot] (100) at (7, -6.5) {$\beta_2$};
		\node [style=Z phase dot] (101) at (6, -6.5) {$\beta_1$};
		\node [style=Z phase dot] (102) at (2, -11.75) {$\beta_3$};
		\node [style=Z phase dot] (103) at (2.25, -14) {$\beta_4$};
		\node [style=Z phase dot] (104) at (10.75, -14) {$\beta_5$};
		\node [style=Z phase dot] (105) at (11, -11.75) {$\beta_6$};
		\node [style=none] (106) at (6.425, -10.725) {...};
		\node [style=none] (107) at (10.5, -13.25) {...};
		\node [style=none] (108) at (2.5, -13.25) {...};
		\node [style=none] (109) at (6.5, -5.75) {...};
		\node [style=none] (110) at (9, -5.25) {};
		\node [style=none] (111) at (4, -5.25) {};
		\node [style=none] (112) at (6, -5.25) {};
		\node [style=none] (113) at (7, -5.25) {};
		\node [style=none] (114) at (11.5, -11) {};
		\node [style=none] (115) at (11.25, -13.25) {};
		\node [style=none] (116) at (1.75, -13.25) {};
		\node [style=none] (117) at (1.5, -11) {};
		\node [style=hadamard] (118) at (4, -7.75) {};
		\node [style=hadamard] (119) at (9, -7.75) {};
		\node [style=Z phase dot] (120) at (6, -7.75) {$\pi$};
		\node [style=Z phase dot] (121) at (7, -7.75) {$\pi$};
		\node [style=none] (122) at (0, -21.5) {$=$};
		\node [style=Z dot] (123) at (4, -19.5) {};
		\node [style=Z dot] (124) at (9, -19.5) {};
		\node [style=Z phase dot] (125) at (6, -20.5) {$\beta_1 + \pi$};
		\node [style=Z phase dot] (126) at (7, -22.75) {$\beta_2 + \pi$};
		\node [style=Z phase dot] (127) at (2.5, -23.75) {$\beta_3$};
		\node [style=Z phase dot] (128) at (3.5, -24.75) {$\beta_4$};
		\node [style=Z phase dot] (130) at (10.5, -23.75) {$\beta_6$};
		\node [style=Z phase dot] (131) at (4, -18.25) {$\alpha_2$};
		\node [style=Z phase dot] (132) at (9, -18.25) {$\alpha_1$};
		\node [style=none] (139) at (6.5, -21.5) {...};
		\node [style=none] (140) at (10.25, -24.5) {...};
		\node [style=none] (141) at (2.75, -24.5) {...};
		\node [style=none] (142) at (6.5, -18.25) {...};
		\node [style=none] (143) at (9, -17) {};
		\node [style=none] (144) at (4, -17) {};
		\node [style=none] (145) at (6, -17) {};
		\node [style=none] (146) at (7, -17) {};
		\node [style=none] (147) at (10.75, -23.25) {};
		\node [style=none] (148) at (9.75, -24.25) {};
		\node [style=none] (149) at (3.25, -24.25) {};
		\node [style=none] (150) at (2.25, -23.25) {};
		\node [style=Z phase dot] (155) at (9.5, -24.75) {$\beta_5$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (23) to (32.center);
		\draw (24) to (31.center);
		\draw (27) to (35.center);
		\draw (28) to (36.center);
		\draw (26) to (34.center);
		\draw (25) to (33.center);
		\draw [style=hadamard edge] (21) to (23);
		\draw [style=hadamard edge] (21) to (24);
		\draw [style=hadamard edge] (24) to (22);
		\draw [style=hadamard edge] (23) to (22);
		\draw [style=hadamard edge] (21) to (25);
		\draw [style=hadamard edge] (21) to (26);
		\draw [style=hadamard edge] (22) to (27);
		\draw [style=hadamard edge] (22) to (28);
		\draw [style=hadamard edge] (25) to (24);
		\draw [style=hadamard edge] (26) to (23);
		\draw [style=hadamard edge] (24) to (28);
		\draw [style=hadamard edge] (25) to (27);
		\draw [style=hadamard edge] (26) to (28);
		\draw [in=90, out=-90, looseness=0.50] (29.center) to (22);
		\draw [in=90, out=-90, looseness=0.50] (30.center) to (21);
		\draw [style=hadamard edge] (21) to (22);
		\draw [style=brace edge] (51.center) to (52.center);
		\draw [style=brace edge] (54.center) to (55.center);
		\draw [style=brace edge] (57.center) to (58.center);
		\draw [style=hadamard edge] (27) to (23);
		\draw (63) to (72);
		\draw (64) to (71);
		\draw (67) to (75);
		\draw (68) to (76);
		\draw (66) to (74);
		\draw (65) to (73);
		\draw [style=hadamard edge] (61) to (63);
		\draw [style=hadamard edge] (61) to (64);
		\draw [style=hadamard edge] (64) to (62);
		\draw [style=hadamard edge] (63) to (62);
		\draw [style=hadamard edge] (61) to (65);
		\draw [style=hadamard edge] (61) to (66);
		\draw [style=hadamard edge] (62) to (67);
		\draw [style=hadamard edge] (62) to (68);
		\draw [style=hadamard edge] (65) to (64);
		\draw [style=hadamard edge] (66) to (63);
		\draw [style=hadamard edge] (64) to (68);
		\draw [style=hadamard edge] (65) to (67);
		\draw [style=hadamard edge] (66) to (68);
		\draw [in=90, out=-90, looseness=0.50] (69) to (62);
		\draw [in=90, out=-90, looseness=0.50] (70) to (61);
		\draw [style=hadamard edge] (61) to (62);
		\draw [style=hadamard edge] (67) to (63);
		\draw (70) to (81.center);
		\draw (69) to (82.center);
		\draw (72) to (83.center);
		\draw (71) to (84.center);
		\draw (76) to (85.center);
		\draw (75) to (86.center);
		\draw (74) to (87.center);
		\draw (73) to (88.center);
		\draw (96) to (104);
		\draw (97) to (105);
		\draw (95) to (103);
		\draw (94) to (102);
		\draw [style=hadamard edge] (90) to (92);
		\draw [style=hadamard edge] (90) to (93);
		\draw [style=hadamard edge] (93) to (91);
		\draw [style=hadamard edge] (92) to (91);
		\draw [style=hadamard edge] (90) to (94);
		\draw [style=hadamard edge] (90) to (95);
		\draw [style=hadamard edge] (91) to (96);
		\draw [style=hadamard edge] (91) to (97);
		\draw [style=hadamard edge] (90) to (91);
		\draw (99) to (110.center);
		\draw (98) to (111.center);
		\draw (101) to (112.center);
		\draw (100) to (113.center);
		\draw (105) to (114.center);
		\draw (104) to (115.center);
		\draw (103) to (116.center);
		\draw (102) to (117.center);
		\draw (98) to (118);
		\draw (118) to (90);
		\draw (91) to (119);
		\draw (119) to (99);
		\draw (120) to (101);
		\draw (92) to (120);
		\draw (93) to (121);
		\draw (121) to (100);
		\draw [style=hadamard edge] (94) to (92);
		\draw [style=hadamard edge] (95) to (93);
		\draw [style=hadamard edge] (94) to (97);
		\draw [style=hadamard edge] (95) to (96);
		\draw [style=hadamard edge] (92) to (97);
		\draw [style=hadamard edge] (93) to (96);
		\draw [style=hadamard edge] (123) to (125);
		\draw [style=hadamard edge] (123) to (126);
		\draw [style=hadamard edge] (126) to (124);
		\draw [style=hadamard edge] (125) to (124);
		\draw [style=hadamard edge] (123) to (127);
		\draw [style=hadamard edge] (123) to (128);
		\draw [style=hadamard edge] (124) to (130);
		\draw [style=hadamard edge] (123) to (124);
		\draw (132) to (143.center);
		\draw (131) to (144.center);
		\draw [style=hadamard edge] (127) to (125);
		\draw [style=hadamard edge] (128) to (126);
		\draw [style=hadamard edge] (127) to (130);
		\draw [style=hadamard edge] (125) to (130);
		\draw [style=hadamard edge] (124) to (155);
		\draw [style=hadamard edge] (128) to (155);
		\draw [style=hadamard edge] (126) to (155);
		\draw (155) to (148.center);
		\draw (130) to (147.center);
		\draw (128) to (149.center);
		\draw (127) to (150.center);
		\draw (126) to (146.center);
		\draw (125) to (145.center);
		\draw [style=hadamard edge, in=270, out=90] (124) to (132);
		\draw [style=hadamard edge] (123) to (131);
	\end{pgfonlayer}
\end{tikzpicture}
