\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (2.5, 0.5) {$=$};
		\node [style=none] (70) at (2.5, -4.75) {$=$};
		\node [style=none] (75) at (8, -6.25) {...};
		\node [style=Z phase dot] (76) at (4, -4) {$\alpha$};
		\node [style=Z phase dot] (77) at (9, -4) {$\beta_3$};
		\node [style=Z phase dot] (78) at (6, -4) {$\beta_1$};
		\node [style=Z phase dot] (79) at (7, -4) {$\beta_2$};
		\node [style=none] (80) at (4, -3) {};
		\node [style=none] (82) at (6, -3) {};
		\node [style=none] (84) at (7, -3) {};
		\node [style=none] (86) at (9, -3) {};
		\node [style=Z dot] (88) at (4, -6.5) {};
		\node [style=Z dot] (89) at (6, -7.5) {};
		\node [style=Z dot] (90) at (7, -6.5) {};
		\node [style=Z dot] (91) at (9, -7.5) {};
		\node [style=X phase dot] (92) at (4, -5.5) {-$\frac\pi2$};
		\node [style=Z phase dot] (94) at (6, -5.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (95) at (7, -5.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (96) at (9, -5.5) {$\frac{\pi}{2}$};
		\node [style=none] (97) at (2.5, -20.5) {$=$};
		\node [style=none] (102) at (8, -23.5) {...};
		\node [style=Z phase dot] (103) at (4.25, -17.25) {$\alpha$};
		\node [style=Z phase dot] (104) at (9, -17.25) {$\beta_3$};
		\node [style=Z phase dot] (105) at (6, -17.25) {$\beta_1$};
		\node [style=Z phase dot] (106) at (7, -17.25) {$\beta_2$};
		\node [style=none] (107) at (4.25, -16.25) {};
		\node [style=none] (109) at (6, -16.25) {};
		\node [style=none] (111) at (7, -16.25) {};
		\node [style=none] (113) at (9, -16.25) {};
		\node [style=Z dot] (115) at (4.25, -23.75) {};
		\node [style=Z dot] (116) at (6, -24.75) {};
		\node [style=Z dot] (117) at (7, -23.75) {};
		\node [style=Z dot] (118) at (9, -24.75) {};
		\node [style=X phase dot] (119) at (4.25, -20.75) {-$\frac\pi2$};
		\node [style=Z phase dot] (120) at (6, -20.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (121) at (7, -20.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (122) at (9, -20.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (123) at (4.25, -18.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (124) at (4.25, -19.75) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (125) at (4.25, -21.75) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (126) at (4.25, -22.75) {$\frac{\pi}{2}$};
		\node [style=none] (127) at (2.5, -29) {$=$};
		\node [style=none] (132) at (9.75, -31.75) {...};
		\node [style=Z phase dot] (133) at (4, -27.25) {$\alpha + \frac{\pi}{2}$};
		\node [style=none] (137) at (4, -26.25) {};
		\node [style=none] (139) at (6.75, -26.25) {};
		\node [style=none] (141) at (8.25, -26.25) {};
		\node [style=none] (143) at (10.5, -26.25) {};
		\node [style=X phase dot] (149) at (4, -29.5) {-$\frac\pi2$};
		\node [style=Z phase dot] (154) at (4, -28.5) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (155) at (4, -30.5) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (157) at (4, -31.75) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (158) at (6.75, -33.25) {$\beta_1 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (159) at (8.25, -31.5) {$\beta_2 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (160) at (10.5, -33) {$\beta_3 + \frac{\pi}{2}$};
		\node [style=none] (161) at (2.5, -36.75) {$=$};
		\node [style=none] (166) at (9.75, -38.25) {...};
		\node [style=Z phase dot] (167) at (4, -36.75) {$\alpha + \frac{\pi}{2}$};
		\node [style=none] (168) at (4, -35.25) {};
		\node [style=none] (170) at (6.75, -35.25) {};
		\node [style=none] (172) at (8.25, -35.25) {};
		\node [style=none] (174) at (10.5, -35.25) {};
		\node [style=Z phase dot] (179) at (4, -38.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (180) at (6.75, -39.75) {$\beta_1 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (181) at (8.25, -38) {$\beta_2 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (182) at (10.5, -39.5) {$\beta_3 + \frac{\pi}{2}$};
		\node [style=none] (196) at (1, -1.25) {};
		\node [style=none] (197) at (-2.5, -1.25) {};
		\node [style=none] (198) at (-0.75, -1.75) {$N(u)$};
		\node [style=none] (199) at (-4.25, -0.25) {$u$};
		\node [style=Z phase dot] (201) at (-4.25, 0.5) {$\alpha$};
		\node [style=Z phase dot] (202) at (-1, 0.5) {$\beta_2$};
		\node [style=Z dot] (203) at (0.5, -0.5) {};
		\node [style=Z phase dot] (204) at (-2, -0.5) {$\beta_1$};
		\node [style=Z phase dot] (205) at (0.5, -0.5) {$\beta_3$};
		\node [style=none] (207) at (0.5, 2.25) {};
		\node [style=none] (208) at (-1, 2.25) {};
		\node [style=none] (209) at (-2, 2.25) {};
		\node [style=none] (210) at (-4.25, 2.25) {};
		\node [style=none] (211) at (0, 0.5) {...};
		\node [style=Z dot] (216) at (4, 0) {};
		\node [style=Z dot] (217) at (7.25, 0) {};
		\node [style=Z dot] (218) at (8.75, -1) {};
		\node [style=Z dot] (219) at (6.25, -1) {};
		\node [style=Z dot] (220) at (8.75, -1) {};
		\node [style=Z phase dot] (221) at (8.75, 1.25) {$\beta_3$};
		\node [style=Z phase dot] (222) at (7.25, 1.25) {$\beta_2$};
		\node [style=Z phase dot] (223) at (6.25, 1.25) {$\beta_1$};
		\node [style=Z phase dot] (224) at (4, 1.25) {$\alpha$};
		\node [style=none] (225) at (8, 0) {...};
		\node [style=none] (226) at (4, 2.25) {};
		\node [style=none] (227) at (6.25, 2.25) {};
		\node [style=none] (228) at (7.25, 2.25) {};
		\node [style=none] (229) at (8.75, 2.25) {};
		\node [style=none] (230) at (2.5, -11.75) {$=$};
		\node [style=none] (231) at (8, -13.5) {...};
		\node [style=Z phase dot] (232) at (4, -10) {$\alpha$};
		\node [style=Z phase dot] (233) at (9, -10) {$\beta_3$};
		\node [style=Z phase dot] (234) at (6, -10) {$\beta_1$};
		\node [style=Z phase dot] (235) at (7, -10) {$\beta_2$};
		\node [style=none] (236) at (4, -9) {};
		\node [style=none] (237) at (6, -9) {};
		\node [style=none] (238) at (7, -9) {};
		\node [style=none] (239) at (9, -9) {};
		\node [style=Z dot] (240) at (4, -13.75) {};
		\node [style=Z dot] (241) at (6, -14.75) {};
		\node [style=Z dot] (242) at (7, -13.75) {};
		\node [style=Z dot] (243) at (9, -14.75) {};
		\node [style=X phase dot] (244) at (4, -12) {-$\frac\pi2$};
		\node [style=Z phase dot] (245) at (6, -12) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (246) at (7, -12) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (247) at (9, -12) {$\frac{\pi}{2}$};
		\node [style=Z dot] (248) at (4, -12.75) {};
		\node [style=Z dot] (249) at (4, -11.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (88) to (89);
		\draw [style=hadamard edge] (88) to (90);
		\draw [style=hadamard edge] (88) to (91);
		\draw [in=270, out=90] (92) to (76);
		\draw (88) to (92);
		\draw [style=hadamard edge] (90) to (91);
		\draw (94) to (78);
		\draw (89) to (94);
		\draw (90) to (95);
		\draw (95) to (79);
		\draw (96) to (77);
		\draw (91) to (96);
		\draw [style=hadamard edge] (115) to (116);
		\draw [style=hadamard edge] (115) to (117);
		\draw [style=hadamard edge] (115) to (118);
		\draw [style=hadamard edge] (117) to (118);
		\draw (120) to (105);
		\draw (116) to (120);
		\draw (117) to (121);
		\draw (121) to (106);
		\draw (122) to (104);
		\draw (118) to (122);
		\draw (103) to (123);
		\draw (123) to (124);
		\draw (124) to (119);
		\draw (119) to (125);
		\draw (125) to (126);
		\draw (126) to (115);
		\draw (154) to (149);
		\draw (149) to (155);
		\draw (154) to (133);
		\draw (157) to (155);
		\draw [style=hadamard edge] (157) to (158);
		\draw [style=hadamard edge] (159) to (157);
		\draw [style=hadamard edge] (159) to (160);
		\draw [style=hadamard edge] (157) to (160);
		\draw [style=hadamard edge] (179) to (180);
		\draw [style=hadamard edge] (181) to (179);
		\draw [style=hadamard edge] (181) to (182);
		\draw [style=hadamard edge] (179) to (182);
		\draw [style=hadamard edge] (179) to (167);
		\draw (86.center) to (77);
		\draw (84.center) to (79);
		\draw (82.center) to (78);
		\draw (80.center) to (76);
		\draw (113.center) to (104);
		\draw (111.center) to (106);
		\draw (109.center) to (105);
		\draw (107.center) to (103);
		\draw (137.center) to (133);
		\draw (139.center) to (158);
		\draw (159) to (141.center);
		\draw (160) to (143.center);
		\draw (182) to (174.center);
		\draw (181) to (172.center);
		\draw (180) to (170.center);
		\draw (167) to (168.center);
		\draw [style=brace edge] (196.center) to (197.center);
		\draw [style=hadamard edge] (201) to (205);
		\draw [style=hadamard edge] (201) to (204);
		\draw [style=hadamard edge] (201) to (202);
		\draw (201) to (210.center);
		\draw (204) to (209.center);
		\draw (202) to (208.center);
		\draw (205) to (207.center);
		\draw [style=hadamard edge] (204) to (202);
		\draw [style=hadamard edge] (204) to (205);
		\draw [style=hadamard edge] (216) to (220);
		\draw [style=hadamard edge] (216) to (219);
		\draw [style=hadamard edge] (216) to (217);
		\draw (216) to (224);
		\draw (219) to (223);
		\draw (217) to (222);
		\draw (220) to (221);
		\draw [style=hadamard edge] (219) to (217);
		\draw [style=hadamard edge] (219) to (220);
		\draw (224) to (226.center);
		\draw (223) to (227.center);
		\draw (228.center) to (222);
		\draw (229.center) to (221);
		\draw [style=hadamard edge] (240) to (241);
		\draw [style=hadamard edge] (240) to (242);
		\draw [style=hadamard edge] (240) to (243);
		\draw [style=hadamard edge] (242) to (243);
		\draw (245) to (234);
		\draw (241) to (245);
		\draw (242) to (246);
		\draw (246) to (235);
		\draw (247) to (233);
		\draw (243) to (247);
		\draw (239.center) to (233);
		\draw (238.center) to (235);
		\draw (237.center) to (234);
		\draw (236.center) to (232);
		\draw (232) to (249);
		\draw (249) to (244);
		\draw (244) to (248);
		\draw (248) to (240);
	\end{pgfonlayer}
\end{tikzpicture}
