\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (54) at (-10, 13) {$\alpha_1$};
		\node [style=Z phase dot] (55) at (-3, 13) {$\alpha_2$};
		\node [style=Z phase dot] (56) at (-7.75, 11) {$\beta_1$};
		\node [style=Z phase dot] (57) at (-5.25, 10.25) {$\beta_2$};
		\node [style=Z phase dot] (58) at (-11.25, 9.75) {$\beta_3$};
		\node [style=Z phase dot] (59) at (-9, 7.5) {$\beta_4$};
		\node [style=Z phase dot] (60) at (-4, 7.5) {$\beta_5$};
		\node [style=Z phase dot] (61) at (-1.75, 9.75) {$\beta_6$};
		\node [style=none] (62) at (-9, 15.25) {};
		\node [style=none] (63) at (-4, 15.25) {};
		\node [style=none] (64) at (-5, 15.25) {};
		\node [style=none] (65) at (-8, 15.25) {};
		\node [style=none] (66) at (-11.5, 11) {};
		\node [style=none] (67) at (-10, 8.25) {};
		\node [style=none] (68) at (-3.25, 8.25) {};
		\node [style=none] (69) at (-1.5, 11) {};
		\node [style=none] (70) at (-6.675, 10.575) {...};
		\node [style=none] (71) at (-3, 9) {...};
		\node [style=none] (72) at (-10, 9) {...};
		\node [style=none] (73) at (-6.5, 13.5) {...};
		\node [style=none] (74) at (-10, 15.25) {};
		\node [style=none] (75) at (-3, 15.25) {};
		\node [style=none] (76) at (-3.575, 15) {...};
		\node [style=none] (77) at (-9.425, 15) {...};
		\node [style=none] (78) at (-7.5, 15.25) {};
		\node [style=none] (79) at (-7.75, 14.75) {...};
		\node [style=none] (80) at (-5.5, 15.25) {};
		\node [style=none] (81) at (-5.25, 14.75) {...};
		\node [style=none] (82) at (-0.75, 11) {};
		\node [style=none] (83) at (-12.25, 11) {};
		\node [style=none] (84) at (-2.25, 8.25) {};
		\node [style=none] (85) at (-11, 8.25) {};
		\node [style=none] (86) at (-1.2, 10.75) {...};
		\node [style=none] (87) at (-11.75, 10.75) {...};
		\node [style=none] (88) at (-2.825, 8.225) {...};
		\node [style=none] (89) at (-10.425, 8.2) {...};
		\node [style=Z dot] (90) at (11, 14.75) {};
		\node [style=Z dot] (91) at (4, 14.75) {};
		\node [style=Z dot] (92) at (6.25, 14.5) {};
		\node [style=Z dot] (93) at (8.75, 14.5) {};
		\node [style=Z dot] (94) at (2, 10.75) {};
		\node [style=Z dot] (95) at (4, 8) {};
		\node [style=Z dot] (96) at (11, 8) {};
		\node [style=Z dot] (97) at (13, 10.75) {};
		\node [style=none] (98) at (4.5, 16) {};
		\node [style=none] (99) at (10.5, 16) {};
		\node [style=none] (100) at (9.25, 16) {};
		\node [style=none] (101) at (5.75, 16) {};
		\node [style=none] (102) at (1.75, 12) {};
		\node [style=none] (103) at (3.25, 8.75) {};
		\node [style=none] (104) at (11.75, 8.75) {};
		\node [style=none] (105) at (13.25, 12) {};
		\node [style=none] (106) at (7.325, 10.575) {...};
		\node [style=none] (107) at (11, 9) {...};
		\node [style=none] (108) at (4, 9) {...};
		\node [style=none] (109) at (7.5, 14.5) {...};
		\node [style=none] (110) at (3.5, 16) {};
		\node [style=none] (111) at (11.5, 16) {};
		\node [style=none] (112) at (11, 15.75) {...};
		\node [style=none] (113) at (4.025, 15.75) {...};
		\node [style=none] (114) at (6.75, 16) {};
		\node [style=none] (115) at (6.25, 15.75) {...};
		\node [style=none] (116) at (8.25, 16) {};
		\node [style=none] (117) at (8.75, 15.75) {...};
		\node [style=none] (118) at (14, 12) {};
		\node [style=none] (119) at (1, 12) {};
		\node [style=none] (120) at (12.75, 8.75) {};
		\node [style=none] (121) at (2.25, 8.75) {};
		\node [style=none] (122) at (13.6, 11.725) {...};
		\node [style=none] (123) at (1.5, 11.75) {...};
		\node [style=none] (124) at (12.175, 8.725) {...};
		\node [style=none] (125) at (2.825, 8.7) {...};
		\node [style=Z phase dot] (126) at (11, 13) {$\alpha_2$};
		\node [style=Z phase dot] (127) at (4, 13) {$\alpha_1$};
		\node [style=none] (128) at (0, 10) {$=$};
		\node [style=Z phase dot] (129) at (12.25, 9.75) {$\beta_6$};
		\node [style=Z phase dot] (130) at (6.25, 11) {$\beta_1$};
		\node [style=Z phase dot] (131) at (8.75, 10.25) {$\beta_2$};
		\node [style=Z phase dot] (132) at (2.75, 9.75) {$\beta_3$};
		\node [style=Z phase dot] (133) at (10, 7.5) {$\beta_5$};
		\node [style=Z phase dot] (134) at (5, 7.5) {$\beta_4$};
		\node [style=Z dot] (135) at (4, 1.25) {};
		\node [style=Z dot] (136) at (11, 1.25) {};
		\node [style=Z phase dot] (137) at (6.25, -0.75) {$\beta_1 + \pi$};
		\node [style=Z phase dot] (138) at (8.75, -1.5) {$\beta_2 + \pi$};
		\node [style=Z phase dot] (139) at (2.75, -2) {$\beta_3$};
		\node [style=Z phase dot] (140) at (5, -4.25) {$\beta_4$};
		\node [style=Z phase dot] (141) at (12.25, -2) {$\beta_6$};
		\node [style=Z phase dot] (142) at (4, 2.5) {$\alpha_2$};
		\node [style=Z phase dot] (143) at (11, 2.5) {$\alpha_1$};
		\node [style=none] (144) at (7.325, -1.3) {...};
		\node [style=none] (145) at (11, -2.75) {...};
		\node [style=none] (146) at (4, -2.75) {...};
		\node [style=none] (147) at (7.5, 2.25) {...};
		\node [style=Z phase dot] (156) at (10, -4.25) {$\beta_5$};
		\node [style=Z dot] (157) at (4, 3.75) {};
		\node [style=none] (158) at (4.5, 5) {};
		\node [style=none] (159) at (3.5, 5) {};
		\node [style=none] (160) at (4.025, 4.75) {...};
		\node [style=Z dot] (161) at (11, 3.75) {};
		\node [style=none] (162) at (11.5, 5) {};
		\node [style=none] (163) at (10.5, 5) {};
		\node [style=none] (164) at (11.025, 4.75) {...};
		\node [style=Z dot] (165) at (6.25, 3.5) {};
		\node [style=none] (166) at (5.75, 5) {};
		\node [style=none] (167) at (6.75, 5) {};
		\node [style=none] (168) at (6.25, 4.75) {...};
		\node [style=Z dot] (169) at (8.75, 3.5) {};
		\node [style=none] (170) at (8.25, 5) {};
		\node [style=none] (171) at (9.25, 5) {};
		\node [style=none] (172) at (8.75, 4.75) {...};
		\node [style=Z dot] (173) at (13, -1) {};
		\node [style=none] (174) at (13.25, 0.25) {};
		\node [style=none] (175) at (14, 0.25) {};
		\node [style=none] (176) at (13.6, -0.025) {...};
		\node [style=Z dot] (177) at (2, -1) {};
		\node [style=none] (178) at (1.75, 0.25) {};
		\node [style=none] (179) at (1, 0.25) {};
		\node [style=none] (180) at (1.5, 0) {...};
		\node [style=Z dot] (181) at (11, -3.75) {};
		\node [style=none] (182) at (11.75, -3) {};
		\node [style=none] (183) at (12.75, -3) {};
		\node [style=none] (184) at (12.175, -3.025) {...};
		\node [style=Z dot] (185) at (3.75, -3.75) {};
		\node [style=none] (186) at (3, -3) {};
		\node [style=none] (187) at (2, -3) {};
		\node [style=none] (188) at (2.575, -3.05) {...};
		\node [style=none] (189) at (-8.25, 16) {};
		\node [style=none] (190) at (-4.75, 16) {};
		\node [style=none] (191) at (-6.5, 16.5) {$N(u) \cap N(v)$};
		\node [style=none] (192) at (-8.5, 6.75) {};
		\node [style=none] (193) at (-11.75, 6.75) {};
		\node [style=none] (194) at (-10.25, 6.25) {$N(u) \backslash (N(v) \cup \{v\})$};
		\node [style=none] (195) at (-1.25, 6.75) {};
		\node [style=none] (196) at (-4.5, 6.75) {};
		\node [style=none] (197) at (-2.75, 6.25) {$N(v) \backslash (N(u) \cup \{u\})$};
		\node [style=none] (198) at (-10.75, 13.5) {$u$};
		\node [style=none] (199) at (-2.25, 13.5) {$v$};
		\node [style=none] (200) at (0, 0) {$=$};
		\node [style=Z dot] (201) at (4, -10.5) {};
		\node [style=Z dot] (202) at (11, -10.5) {};
		\node [style=Z phase dot] (203) at (6.25, -12.5) {$\beta_1 + \pi$};
		\node [style=Z phase dot] (204) at (8.75, -13.25) {$\beta_2 + \pi$};
		\node [style=Z phase dot] (205) at (2.75, -13.75) {$\beta_3$};
		\node [style=Z phase dot] (206) at (5, -16) {$\beta_4$};
		\node [style=Z phase dot] (207) at (12.25, -13.75) {$\beta_6$};
		\node [style=Z phase dot] (208) at (4, -9.25) {$\alpha_2$};
		\node [style=Z phase dot] (209) at (11, -9.25) {$\alpha_1$};
		\node [style=none] (210) at (7.325, -13.05) {...};
		\node [style=none] (211) at (11, -14.5) {...};
		\node [style=none] (212) at (4, -14.5) {...};
		\node [style=none] (213) at (7.5, -9.75) {...};
		\node [style=Z phase dot] (214) at (10, -16) {$\beta_5$};
		\node [style=none] (216) at (4.5, -7.5) {};
		\node [style=none] (217) at (3.5, -7.5) {};
		\node [style=none] (218) at (4.025, -8) {...};
		\node [style=none] (220) at (11.5, -7.5) {};
		\node [style=none] (221) at (10.5, -7.5) {};
		\node [style=none] (222) at (11.025, -8) {...};
		\node [style=none] (224) at (6, -7.5) {};
		\node [style=none] (225) at (6.5, -7.5) {};
		\node [style=none] (226) at (6.25, -8.25) {...};
		\node [style=none] (228) at (8.5, -7.5) {};
		\node [style=none] (229) at (9, -7.5) {};
		\node [style=none] (230) at (8.75, -8.25) {...};
		\node [style=none] (232) at (12.5, -12.5) {};
		\node [style=none] (233) at (13.25, -12.5) {};
		\node [style=none] (234) at (12.775, -12.775) {...};
		\node [style=none] (236) at (2.5, -12.5) {};
		\node [style=none] (237) at (1.75, -12.5) {};
		\node [style=none] (238) at (2.25, -12.75) {...};
		\node [style=none] (240) at (10.75, -15.25) {};
		\node [style=none] (241) at (11.75, -15.25) {};
		\node [style=none] (242) at (11.175, -15.275) {...};
		\node [style=none] (244) at (4.25, -15.25) {};
		\node [style=none] (245) at (3.25, -15.25) {};
		\node [style=none] (246) at (3.825, -15.3) {...};
		\node [style=none] (247) at (0, -11.75) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15, looseness=0.50] (56) to (65.center);
		\draw [bend right=15, looseness=0.50] (57) to (64.center);
		\draw [bend left=15] (60) to (68.center);
		\draw [bend left=15, looseness=0.75] (61) to (69.center);
		\draw [bend right=15] (59) to (67.center);
		\draw [bend right=15, looseness=0.75] (58) to (66.center);
		\draw [style=hadamard edge] (54) to (56);
		\draw [style=hadamard edge] (54) to (57);
		\draw [style=hadamard edge] (57) to (55);
		\draw [style=hadamard edge] (56) to (55);
		\draw [style=hadamard edge] (54) to (58);
		\draw [style=hadamard edge] (54) to (59);
		\draw [style=hadamard edge] (55) to (60);
		\draw [style=hadamard edge] (55) to (61);
		\draw [style=hadamard edge] (58) to (57);
		\draw [style=hadamard edge] (59) to (56);
		\draw [style=hadamard edge] (57) to (61);
		\draw [style=hadamard edge] (58) to (60);
		\draw [style=hadamard edge] (59) to (61);
		\draw [in=90, out=-90, looseness=0.50] (62.center) to (55);
		\draw [in=90, out=-90, looseness=0.50] (63.center) to (54);
		\draw [style=hadamard edge] (54) to (55);
		\draw [style=hadamard edge] (60) to (56);
		\draw [in=120, out=-90, looseness=0.50] (74.center) to (55);
		\draw [in=-90, out=60, looseness=0.50] (54) to (75.center);
		\draw [bend right=15, looseness=0.50] (56) to (78.center);
		\draw [bend right=15, looseness=0.50] (80.center) to (57);
		\draw [bend right, looseness=0.75] (61) to (82.center);
		\draw [bend left, looseness=0.75] (58) to (83.center);
		\draw [bend left=15] (59) to (85.center);
		\draw [bend right=15] (60) to (84.center);
		\draw [bend left=15, looseness=0.75] (92) to (101.center);
		\draw [bend right=15, looseness=0.75] (93) to (100.center);
		\draw [bend left=15] (96) to (104.center);
		\draw [bend left=15, looseness=0.75] (97) to (105.center);
		\draw [bend right=15] (95) to (103.center);
		\draw [bend right=15, looseness=0.75] (94) to (102.center);
		\draw [bend right=15, looseness=0.75] (92) to (114.center);
		\draw [bend right=15, looseness=0.75] (116.center) to (93);
		\draw [bend right, looseness=0.75] (97) to (118.center);
		\draw [bend left, looseness=0.75] (94) to (119.center);
		\draw [bend left=15] (95) to (121.center);
		\draw [bend right=15] (96) to (120.center);
		\draw [in=-90, out=90, looseness=0.50] (126) to (91);
		\draw [style=hadamard edge] (127) to (126);
		\draw [in=-90, out=90, looseness=0.50] (127) to (90);
		\draw [style=hadamard edge] (129) to (126);
		\draw (129) to (97);
		\draw [style=hadamard edge] (130) to (127);
		\draw [style=hadamard edge] (130) to (126);
		\draw (130) to (92);
		\draw [style=hadamard edge] (131) to (126);
		\draw [style=hadamard edge] (131) to (129);
		\draw [style=hadamard edge] (131) to (127);
		\draw (131) to (93);
		\draw [style=hadamard edge] (132) to (127);
		\draw [style=hadamard edge] (132) to (131);
		\draw (132) to (94);
		\draw [bend right] (90) to (111.center);
		\draw [bend left] (90) to (99.center);
		\draw [bend right] (91) to (98.center);
		\draw [bend left] (91) to (110.center);
		\draw [style=hadamard edge] (133) to (126);
		\draw [style=hadamard edge] (133) to (130);
		\draw [style=hadamard edge] (133) to (132);
		\draw (133) to (96);
		\draw [style=hadamard edge] (134) to (127);
		\draw [style=hadamard edge] (134) to (130);
		\draw [style=hadamard edge] (134) to (129);
		\draw (134) to (95);
		\draw [style=hadamard edge] (135) to (137);
		\draw [style=hadamard edge] (135) to (138);
		\draw [style=hadamard edge] (138) to (136);
		\draw [style=hadamard edge] (137) to (136);
		\draw [style=hadamard edge] (135) to (139);
		\draw [style=hadamard edge] (135) to (140);
		\draw [style=hadamard edge] (136) to (141);
		\draw [style=hadamard edge] (135) to (136);
		\draw [style=hadamard edge] (139) to (137);
		\draw [style=hadamard edge] (140) to (138);
		\draw [style=hadamard edge] (139) to (141);
		\draw [style=hadamard edge] (137) to (141);
		\draw [style=hadamard edge] (136) to (156);
		\draw [style=hadamard edge] (140) to (156);
		\draw [style=hadamard edge] (138) to (156);
		\draw [style=hadamard edge] (135) to (142);
		\draw [style=hadamard edge] (136) to (143);
		\draw [bend right] (157) to (158.center);
		\draw [bend left] (157) to (159.center);
		\draw (142) to (157);
		\draw [bend right] (161) to (162.center);
		\draw [bend left] (161) to (163.center);
		\draw (143) to (161);
		\draw [bend left=15, looseness=0.75] (165) to (166.center);
		\draw [bend right=15, looseness=0.75] (165) to (167.center);
		\draw (137) to (165);
		\draw [bend left=15, looseness=0.75] (169) to (170.center);
		\draw [bend right=15, looseness=0.75] (169) to (171.center);
		\draw (169) to (138);
		\draw [bend left=15, looseness=0.75] (173) to (174.center);
		\draw [bend right, looseness=0.75] (173) to (175.center);
		\draw (141) to (173);
		\draw [bend right=15, looseness=0.75] (177) to (178.center);
		\draw [bend left, looseness=0.75] (177) to (179.center);
		\draw (139) to (177);
		\draw [bend left=15] (181) to (182.center);
		\draw [bend right=15] (181) to (183.center);
		\draw (156) to (181);
		\draw [bend right=15] (185) to (186.center);
		\draw [bend left=15] (185) to (187.center);
		\draw (140) to (185);
		\draw [style=brace edge] (189.center) to (190.center);
		\draw [style=brace edge] (192.center) to (193.center);
		\draw [style=brace edge] (195.center) to (196.center);
		\draw [style=hadamard edge] (201) to (203);
		\draw [style=hadamard edge] (201) to (204);
		\draw [style=hadamard edge] (204) to (202);
		\draw [style=hadamard edge] (203) to (202);
		\draw [style=hadamard edge] (201) to (205);
		\draw [style=hadamard edge] (201) to (206);
		\draw [style=hadamard edge] (202) to (207);
		\draw [style=hadamard edge] (201) to (202);
		\draw [style=hadamard edge] (205) to (203);
		\draw [style=hadamard edge] (206) to (204);
		\draw [style=hadamard edge] (205) to (207);
		\draw [style=hadamard edge] (203) to (207);
		\draw [style=hadamard edge] (202) to (214);
		\draw [style=hadamard edge] (206) to (214);
		\draw [style=hadamard edge] (204) to (214);
		\draw [style=hadamard edge] (201) to (208);
		\draw [style=hadamard edge] (202) to (209);
		\draw [bend right=15] (208) to (216.center);
		\draw [bend left=15] (208) to (217.center);
		\draw [bend right=15] (209) to (220.center);
		\draw [bend left=15] (209) to (221.center);
		\draw [bend right=15, looseness=0.50] (204) to (229.center);
		\draw [bend left=15, looseness=0.50] (204) to (228.center);
		\draw [bend right=15, looseness=0.50] (203) to (225.center);
		\draw [bend left=15, looseness=0.50] (203) to (224.center);
		\draw [bend left=15] (214) to (240.center);
		\draw [bend right=15] (214) to (241.center);
		\draw [bend right=15] (206) to (244.center);
		\draw [bend left=15] (206) to (245.center);
		\draw [bend left=15] (207) to (232.center);
		\draw [bend right=15] (207) to (233.center);
		\draw [bend right=15] (205) to (236.center);
		\draw [bend left=15] (205) to (237.center);
	\end{pgfonlayer}
\end{tikzpicture}
