\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 2) {};
		\node [style=none] (1) at (-7, 1) {};
		\node [style=none] (2) at (-7, 0) {};
		\node [style=none] (3) at (-7, -1) {};
		\node [style=none] (4) at (-7, -2) {};
		\node [style=X dot] (5) at (-6, -2) {};
		\node [style=Z dot] (6) at (-6, 2) {};
		\node [style=X dot] (7) at (-5, 2) {};
		\node [style=Z dot] (8) at (-5, -1) {};
		\node [style=Z phase dot] (9) at (-5, -2) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (10) at (-4, -2) {$\frac{\pi}{4}$};
		\node [style=X dot] (11) at (-4, 0) {};
		\node [style=Z dot] (12) at (-4, 2) {};
		\node [style=Z phase dot] (13) at (-3, 2) {$\frac{\pi}{4}$};
		\node [style=Z dot] (14) at (-4, -1) {};
		\node [style=Z phase dot] (15) at (-3, -1) {$\frac{\pi}{4}$};
		\node [style=X dot] (16) at (-3, 1) {};
		\node [style=Z dot] (17) at (-3, 0) {};
		\node [style=X dot] (18) at (-2, 0) {};
		\node [style=Z dot] (19) at (-2, -2) {};
		\node [style=none] (20) at (-1, 2) {};
		\node [style=none] (21) at (-1, 1) {};
		\node [style=none] (22) at (-1, 0) {};
		\node [style=none] (23) at (-1, -1) {};
		\node [style=none] (24) at (-1, -2) {};
		\node [style=none] (25) at (1, 2) {};
		\node [style=none] (26) at (1, 1) {};
		\node [style=none] (27) at (1, 0) {};
		\node [style=none] (28) at (1, -1) {};
		\node [style=none] (29) at (1, -2) {};
		\node [style=Z dot] (30) at (2, -2) {};
		\node [style=Z dot] (31) at (2, 2) {};
		\node [style=Z dot] (32) at (3, 2) {};
		\node [style=Z dot] (33) at (3, -1) {};
		\node [style=Z phase dot] (34) at (3, -2) {$\frac{\pi}{2}$};
		\node [style=Z dot] (35) at (4, 0) {};
		\node [style=Z phase dot] (36) at (4, 2) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (37) at (4, -1) {$\frac{\pi}{4}$};
		\node [style=Z dot] (38) at (5, 1) {};
		\node [style=Z dot] (39) at (5, 0) {};
		\node [style=Z dot] (40) at (6, 0) {};
		\node [style=none] (41) at (7, 2) {};
		\node [style=none] (42) at (7, 1) {};
		\node [style=none] (43) at (7, 0) {};
		\node [style=none] (44) at (7, -1) {};
		\node [style=none] (45) at (7, -2) {};
		\node [style=Z dot] (46) at (2.5, 1) {};
		\node [style=hadamard] (48) at (2.5, 0) {};
		\node [style=hadamard] (49) at (1.5, -2) {};
		\node [style=hadamard] (50) at (6, 1) {};
		\node [style=hadamard] (51) at (6.5, 0) {};
		\node [style=none] (52) at (0, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (6);
		\draw (1.center) to (16);
		\draw (2.center) to (11);
		\draw (3.center) to (8);
		\draw (4.center) to (5);
		\draw (5) to (6);
		\draw (5) to (9);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (7) to (12);
		\draw [style=hadamard edge] (8) to (14);
		\draw (9) to (10);
		\draw (10) to (19);
		\draw (11) to (12);
		\draw (11) to (17);
		\draw (12) to (13);
		\draw (13) to (20.center);
		\draw (14) to (15);
		\draw (15) to (23.center);
		\draw (16) to (17);
		\draw (16) to (21.center);
		\draw (17) to (18);
		\draw (18) to (19);
		\draw (18) to (22.center);
		\draw (19) to (24.center);
		\draw (25.center) to (31);
		\draw (26.center) to (46);
		\draw (27.center) to (35);
		\draw (28.center) to (33);
		\draw (29.center) to (30);
		\draw [style=hadamard edge] (30) to (31);
		\draw [style=hadamard edge] (30) to (34);
		\draw [style=hadamard edge] (31) to (32);
		\draw [style=hadamard edge] (32) to (33);
		\draw [style=hadamard edge] (32) to (36);
		\draw [style=hadamard edge] (33) to (37);
		\draw (34) to (45.center);
		\draw [style=hadamard edge] (34) to (40);
		\draw [style=hadamard edge] (35) to (36);
		\draw [style=hadamard edge] (35) to (39);
		\draw (36) to (41.center);
		\draw (37) to (44.center);
		\draw [style=hadamard edge] (38) to (39);
		\draw (38) to (42.center);
		\draw [style=hadamard edge] (39) to (40);
		\draw (40) to (43.center);
		\draw (46) to (38);
	\end{pgfonlayer}
\end{tikzpicture}
