\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 0) {};
		\node [style=none] (1) at (-0.75, 0) {};
		\node [style=hadamard] (2) at (-1.75, 0) {};
		\node [style=none] (3) at (0, 0) {$=$};
		\node [style=none] (4) at (0.75, 0) {};
		\node [style=Z phase dot] (5) at (1.5, 0) {$\frac\pi2$};
		\node [style=X phase dot] (6) at (2.5, 0) {$\frac\pi2$};
		\node [style=Z phase dot] (7) at (3.5, 0) {$\frac\pi2$};
		\node [style=none] (8) at (4.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (2) to (1.center);
		\draw (4.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
