\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X phase dot] (0) at (1.5, -1) {$\pi$};
		\node [style=none] (1) at (2.5, 0.5) {};
		\node [style=none] (2) at (0, 0) {$=$};
		\node [style=none, rotate=90] (3) at (2.25, -0.25) {...};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (0, 0.75) {\picopyrule};
		\node [style=none] (6) at (2.5, -1) {};
		\node [style=none] (7) at (-1, 1.5) {};
		\node [style=X phase dot] (8) at (-3.25, 0) {$\pi$};
		\node [style=Z phase dot] (9) at (-2.25, 0) {$\alpha$};
		\node [style=X phase dot] (10) at (1.5, 1.5) {$\pi$};
		\node [style=none] (11) at (2.5, 1.5) {};
		\node [style=none, rotate=90] (12) at (-1.25, -0.25) {...};
		\node [style=X phase dot] (13) at (1.5, 0.5) {$\pi$};
		\node [style=none] (14) at (-1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-60, looseness=0.75] (9) to (14.center);
		\draw [in=180, out=45, looseness=0.75] (9) to (4.center);
		\draw [in=180, out=75, looseness=0.75] (9) to (7.center);
		\draw [in=180, out=0, looseness=0.50] (8) to (9);
		\draw (11.center) to (10);
		\draw (1.center) to (13);
		\draw (6.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
