\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=vertex] (0) at (-2, 1.5) {};
		\node [style=vertex] (1) at (2, 1.5) {};
		\node [style=vertex set] (2) at (0, 0.5) {$~~A~~$};
		\node [style=vertex set] (3) at (-2.5, -0.75) {$~~B~~$};
		\node [style=vertex set] (4) at (2.5, -0.75) {$~~C~~$};
		\node [style=none] (5) at (2.75, 1.5) {$v$};
		\node [style=none] (6) at (-2.75, 1.5) {$u$};
		\node [style=none] (7) at (-0.25, 0.5) {};
		\node [style=none] (8) at (0, 0.25) {};
		\node [style=none] (9) at (0.25, 0.25) {};
		\node [style=none] (10) at (0.5, 0.5) {};
		\node [style=none] (11) at (-2.5, -0.5) {};
		\node [style=none] (12) at (-2.25, -0.75) {};
		\node [style=none] (13) at (-2.25, -0.75) {};
		\node [style=none] (14) at (-2.25, -1) {};
		\node [style=none] (15) at (2.25, -0.75) {};
		\node [style=none] (16) at (2.25, -1) {};
		\node [style=none] (17) at (2.25, -0.75) {};
		\node [style=none] (18) at (2.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (0) to (3);
		\draw (2) to (1);
		\draw (0) to (2);
		\draw (1) to (4);
		\draw (7.center) to (11.center);
		\draw (13.center) to (8.center);
		\draw (9.center) to (15.center);
		\draw (10.center) to (18.center);
		\draw (17.center) to (12.center);
		\draw (14.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
