\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-1.5, -0.625) {$\beta$};
		\node [style=none] (1) at (-0.5, -0.375) {};
		\node [style=none] (2) at (-3.25, -0.375) {};
		\node [style=none] (3) at (-3.25, -1.625) {};
		\node [style=none] (4) at (-0.5, -1.625) {};
		\node [style=none, rotate=90] (7) at (-3.5, -1) {...};
		\node [style=none, rotate=90] (8) at (-0.5, -1) {...};
		\node [style=Z phase dot] (10) at (-3, 0.875) {$\alpha$};
		\node [style=none] (11) at (-1, 1.625) {};
		\node [style=none] (12) at (-4, 1.625) {};
		\node [style=none] (13) at (-1, 0.375) {};
		\node [style=none, rotate=90] (14) at (-1, 1) {...};
		\node [style=none] (16) at (-4, 0.375) {};
		\node [style=none, rotate=90] (17) at (-3.75, 1) {...};
		\node [style=none] (18) at (-0.5, 0.375) {};
		\node [style=none] (19) at (-0.5, 1.625) {};
		\node [style=none] (22) at (-4, -1.625) {};
		\node [style=none] (23) at (-4, -0.375) {};
		\node [style=none] (24) at (0.5, 0.25) {$=$};
		\node [style=none, rotate=90] (25) at (-2.35, 0.05) {...};
		\node [style=none] (26) at (1.5, 1.25) {};
		\node [style=none, rotate=90] (28) at (2, 0) {...};
		\node [style=none] (29) at (5, -1.25) {};
		\node [style=none, rotate=90] (30) at (4.75, 0) {...};
		\node [style=Z phase dot] (32) at (3.25, 0) {$\ \alpha\!+\!\beta\ $};
		\node [style=none] (33) at (5, 1.25) {};
		\node [style=none] (34) at (1.5, -1.25) {};
		\node [style=none] (35) at (0.5, 1) {\spiderrule};
		\node [style=Z phase dot] (36) at (2.75, -4.25) {$\ -\alpha\ $};
		\node [style=none] (37) at (5, -3.125) {};
		\node [style=none] (38) at (0.5, -4.25) {$=$};
		\node [style=none] (39) at (1.5, -4.25) {};
		\node [style=none] (40) at (5, -5.375) {};
		\node [style=X phase dot] (42) at (4.25, -5.375) {$\pi$};
		\node [style=X phase dot] (43) at (-2.75, -4.25) {$\pi$};
		\node [style=none] (44) at (-0.25, -3.125) {};
		\node [style=Z phase dot] (45) at (-1.75, -4.25) {$\alpha$};
		\node [style=none, rotate=90] (46) at (-0.5, -4.25) {...};
		\node [style=none, rotate=90] (48) at (4.25, -4.25) {...};
		\node [style=none] (50) at (-3.5, -4.25) {};
		\node [style=none] (51) at (-0.25, -5.375) {};
		\node [style=X phase dot] (52) at (4.25, -3.125) {$\pi$};
		\node [style=none] (53) at (0.5, -3.5) {\pirule};
		\node [style=X dot] (54) at (12, -3.375) {};
		\node [style=none, rotate=90] (55) at (12.75, -4.25) {...};
		\node [style=Z phase dot] (57) at (8.25, -4.25) {$\alpha$};
		\node [style=none] (58) at (9.5, -5.125) {};
		\node [style=none] (59) at (10.5, -4.25) {$=$};
		\node [style=none] (60) at (13, -5.125) {};
		\node [style=none] (62) at (13, -3.375) {};
		\node [style=none, rotate=90] (63) at (9.25, -4.25) {...};
		\node [style=X dot] (65) at (12, -5.125) {};
		\node [style=none] (66) at (10.5, -3.5) {\copyrule};
		\node [style=none] (67) at (9.5, -3.375) {};
		\node [style=X dot] (68) at (7.25, -4.25) {};
		\node [style=hadamard] (69) at (7.5, 1) {};
		\node [style=none, rotate=90] (72) at (7.5, 0) {...};
		\node [style=none] (73) at (10.75, 0) {$=$};
		\node [style=hadamard] (74) at (7.5, -1) {};
		\node [style=none] (77) at (7, 1) {};
		\node [style=none] (81) at (11.75, -1) {};
		\node [style=none] (82) at (7, -1) {};
		\node [style=none, rotate=90] (83) at (12, 0) {...};
		\node [style=none] (84) at (11.75, 1) {};
		\node [style=none] (86) at (10.75, 0.75) {\hadamardrule};
		\node [style=Z dot] (87) at (16.5, 0.75) {};
		\node [style=none] (88) at (15.75, 0.75) {};
		\node [style=none] (89) at (17.25, 0.75) {};
		\node [style=none] (90) at (19.25, 0.75) {};
		\node [style=none] (91) at (20.25, 0.75) {};
		\node [style=none] (92) at (18.25, 1.5) {\identityrule};
		\node [style=none] (93) at (18.25, 0.75) {$=$};
		\node [style=none] (94) at (18.25, -1.75) {$=$};
		\node [style=none] (95) at (18.25, -1) {\hcancelrule};
		\node [style=none] (96) at (20.25, -1.75) {};
		\node [style=none] (97) at (17.25, -1.75) {};
		\node [style=none] (98) at (15.75, -1.75) {};
		\node [style=none] (99) at (19.25, -1.75) {};
		\node [style=hadamard] (100) at (16.25, -1.75) {};
		\node [style=hadamard] (101) at (16.75, -1.75) {};
		\node [style=none] (102) at (18.25, -3.5) {\bialgrule};
		\node [style=X dot] (103) at (21.25, -5) {};
		\node [style=none] (104) at (22, -3.5) {};
		\node [style=X dot] (105) at (15.5, -4.25) {};
		\node [style=Z dot] (106) at (16.75, -4.25) {};
		\node [style=none] (107) at (19, -5) {};
		\node [style=none] (108) at (14.75, -3.5) {};
		\node [style=none] (109) at (19, -3.5) {};
		\node [style=Z dot] (110) at (19.75, -3.5) {};
		\node [style=none] (111) at (17.5, -3.5) {};
		\node [style=none] (112) at (18.25, -4.25) {$=$};
		\node [style=none] (113) at (14.75, -5) {};
		\node [style=X dot] (114) at (21.25, -3.5) {};
		\node [style=none] (115) at (22, -5) {};
		\node [style=Z dot] (116) at (19.75, -5) {};
		\node [style=none] (117) at (17.5, -5) {};
		\node [style=hadamard] (118) at (9.5, 1) {};
		\node [style=none, rotate=90] (120) at (9.5, 0) {...};
		\node [style=hadamard] (121) at (9.5, -1) {};
		\node [style=Z phase dot] (122) at (8.5, 0) {$\alpha$};
		\node [style=none] (123) at (10, 1) {};
		\node [style=none] (126) at (10, -1) {};
		\node [style=X phase dot] (127) at (13, 0) {$\alpha$};
		\node [style=none] (128) at (14.25, -1) {};
		\node [style=none, rotate=90] (129) at (14, 0) {...};
		\node [style=none] (130) at (14.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-141, out=0, looseness=0.75] (3.center) to (0);
		\draw [in=180, out=-39, looseness=0.75] (0) to (4.center);
		\draw [in=180, out=39, looseness=0.75] (0) to (1.center);
		\draw [in=180, out=0] (2.center) to (0);
		\draw [in=-141, out=0, looseness=0.75] (16.center) to (10);
		\draw [in=180, out=0] (10) to (13.center);
		\draw [in=180, out=39, looseness=0.75] (10) to (11.center);
		\draw [in=141, out=0, looseness=0.75] (12.center) to (10);
		\draw [bend left=45] (10) to (0);
		\draw (11.center) to (19.center);
		\draw (13.center) to (18.center);
		\draw (23.center) to (2.center);
		\draw (22.center) to (3.center);
		\draw [bend left=45] (0) to (10);
		\draw [in=-120, out=0] (34.center) to (32);
		\draw [in=180, out=-60] (32) to (29.center);
		\draw [in=180, out=60] (32) to (33.center);
		\draw [in=120, out=0] (26.center) to (32);
		\draw [in=180, out=-75, looseness=0.75] (45) to (51.center);
		\draw [in=180, out=75, looseness=0.75] (45) to (44.center);
		\draw [in=180, out=0, looseness=0.50] (43) to (45);
		\draw (50.center) to (43);
		\draw [in=-60, out=180, looseness=0.75] (42) to (36);
		\draw [in=0, out=180, looseness=0.75] (36) to (39.center);
		\draw [in=60, out=180, looseness=0.75] (52) to (36);
		\draw (37.center) to (52);
		\draw (40.center) to (42);
		\draw [in=180, out=-75, looseness=0.75] (57) to (58.center);
		\draw [in=180, out=75, looseness=0.75] (57) to (67.center);
		\draw [in=180, out=0, looseness=0.50] (68) to (57);
		\draw (62.center) to (54);
		\draw (60.center) to (65);
		\draw (77.center) to (69);
		\draw (82.center) to (74);
		\draw (88.center) to (89.center);
		\draw (90.center) to (91.center);
		\draw (98.center) to (97.center);
		\draw (99.center) to (96.center);
		\draw (116) to (114);
		\draw (103) to (110);
		\draw (110) to (114);
		\draw (116) to (103);
		\draw (115.center) to (103);
		\draw (107.center) to (116);
		\draw (110) to (109.center);
		\draw (114) to (104.center);
		\draw [bend right] (113.center) to (105);
		\draw [bend right] (105) to (108.center);
		\draw (105) to (106);
		\draw [bend right] (106) to (117.center);
		\draw [bend left] (106) to (111.center);
		\draw [in=-60, out=180, looseness=0.75] (121) to (122);
		\draw [in=75, out=180, looseness=0.75] (118) to (122);
		\draw (123.center) to (118);
		\draw (126.center) to (121);
		\draw [in=-120, out=0, looseness=0.75] (74) to (122);
		\draw [in=105, out=0, looseness=0.75] (69) to (122);
		\draw [in=180, out=-60, looseness=0.75] (127) to (128.center);
		\draw [in=180, out=75, looseness=0.75] (127) to (130.center);
		\draw [in=0, out=-120, looseness=0.75] (127) to (81.center);
		\draw [in=0, out=105, looseness=0.75] (127) to (84.center);
		\draw [in=105, out=-15, looseness=0.75] (10) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
