\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.25, -2) {};
		\node [style=none] (1) at (-1.5, -2) {};
		\node [style=none] (2) at (1.5, -2.5) {$N(u)$};
		\node [style=none] (3) at (-3.25, -0.5) {$u$};
		\node [style=none] (4) at (3, 2.5) {};
		\node [style=none] (5) at (0.5, 2.5) {};
		\node [style=none] (6) at (-1.75, 2.5) {};
		\node [style=none] (7) at (-4, 2.5) {};
		\node [style=none] (8) at (2.5, 0.75) {...};
		\node [style=Z phase dot] (9) at (-3.25, 0.25) {$\alpha$};
		\node [style=Z phase dot] (10) at (3.75, -0.5) {$\beta_3$};
		\node [style=Z phase dot] (11) at (-1, -1.25) {$\beta_1$};
		\node [style=Z phase dot] (12) at (1.25, 0.75) {$\beta_2$};
		\node [style=none] (13) at (-2.5, 2.5) {};
		\node [style=none] (14) at (-3.25, 1.75) {...};
		\node [style=none] (15) at (-0.25, 2.5) {};
		\node [style=none] (16) at (-1, 1.25) {...};
		\node [style=none] (17) at (2, 2.5) {};
		\node [style=none] (18) at (1.25, 2) {...};
		\node [style=none] (19) at (4.5, 2.5) {};
		\node [style=none] (20) at (3.75, 1.25) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=brace edge] (0.center) to (1.center);
		\draw [bend left] (9) to (7.center);
		\draw [style=hadamard edge] (9) to (10);
		\draw [bend left=15] (10) to (4.center);
		\draw [style=hadamard edge] (11) to (9);
		\draw [style=hadamard edge] (11) to (10);
		\draw [bend left=15] (11) to (6.center);
		\draw [style=hadamard edge] (12) to (11);
		\draw [style=hadamard edge] (12) to (9);
		\draw [bend left] (12) to (5.center);
		\draw [bend right] (9) to (13.center);
		\draw [bend right=15] (11) to (15.center);
		\draw [bend right] (12) to (17.center);
		\draw [bend right=15] (10) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
