\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.25, 4) {};
		\node [style=none] (1) at (0.75, 4) {};
		\node [style=none] (2) at (-1.5, 4) {};
		\node [style=none] (3) at (-3.75, 4) {};
		\node [style=none] (4) at (2.75, -2.25) {...};
		\node [style=Z phase dot] (5) at (-3, 2.5) {$\alpha$};
		\node [style=Z phase dot] (6) at (4, 2.25) {$\beta_3$};
		\node [style=Z phase dot] (7) at (-0.75, 2.25) {$\beta_1$};
		\node [style=Z phase dot] (8) at (1.5, 3) {$\beta_2$};
		\node [style=none] (9) at (-2.25, 4) {};
		\node [style=none] (10) at (-3, 3.5) {...};
		\node [style=none] (11) at (0, 4) {};
		\node [style=none] (12) at (-0.75, 3.5) {...};
		\node [style=none] (13) at (2.25, 4) {};
		\node [style=none] (14) at (1.5, 3.75) {...};
		\node [style=none] (15) at (4.75, 4) {};
		\node [style=none] (16) at (4, 3.25) {...};
		\node [style=Z dot] (17) at (-3, -3.5) {};
		\node [style=Z dot] (18) at (-0.75, -5) {};
		\node [style=Z dot] (19) at (1.5, -3) {};
		\node [style=Z dot] (20) at (4, -4.25) {};
		\node [style=X phase dot] (21) at (-3, -0.5) {-$\frac\pi2$};
		\node [style=Z phase dot] (22) at (-0.75, -1.25) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (23) at (1.5, 0) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (24) at (4, -1) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (25) at (-3, 1.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (26) at (-3, 0.5) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (27) at (-3, -1.5) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (28) at (-3, -2.5) {$\frac{\pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (5) to (3.center);
		\draw [bend left=15] (6) to (0.center);
		\draw [bend left=15] (7) to (2.center);
		\draw [bend left] (8) to (1.center);
		\draw [bend right] (5) to (9.center);
		\draw [bend right=15] (7) to (11.center);
		\draw [bend right] (8) to (13.center);
		\draw [bend right=15] (6) to (15.center);
		\draw [style=hadamard edge] (17) to (18);
		\draw [style=hadamard edge] (17) to (19);
		\draw [style=hadamard edge] (17) to (20);
		\draw [style=hadamard edge] (19) to (20);
		\draw (22) to (7);
		\draw (18) to (22);
		\draw (19) to (23);
		\draw (23) to (8);
		\draw (24) to (6);
		\draw (20) to (24);
		\draw (5) to (25);
		\draw (25) to (26);
		\draw (26) to (21);
		\draw (21) to (27);
		\draw (27) to (28);
		\draw (28) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
