\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 3) {};
		\node [style=none] (1) at (0.5, 3) {};
		\node [style=none] (2) at (-1.75, 3) {};
		\node [style=none] (3) at (-4, 3) {};
		\node [style=none] (4) at (2.5, -1.25) {...};
		\node [style=Z phase dot] (5) at (-3.25, 1.5) {$\alpha + \frac{\pi}{2}$};
		\node [style=none] (6) at (-2.5, 3) {};
		\node [style=none] (7) at (-3.25, 2.5) {...};
		\node [style=none] (8) at (-0.25, 3) {};
		\node [style=none] (9) at (-1, 0.25) {...};
		\node [style=none] (10) at (2, 3) {};
		\node [style=none] (11) at (1.25, 1) {...};
		\node [style=none] (12) at (4.5, 3) {};
		\node [style=none] (13) at (3.75, 0.25) {...};
		\node [style=X phase dot] (14) at (-3.25, -0.5) {-$\frac\pi2$};
		\node [style=Z phase dot] (15) at (-3.25, 0.5) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (16) at (-3.25, -1.5) {-$\frac{\pi}{2}$};
		\node [style=Z phase dot] (17) at (-3.25, -2.5) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (18) at (-1, -4) {$\beta_1 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (19) at (1.25, -2) {$\beta_2 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (20) at (3.75, -3.25) {$\beta_3 + \frac{\pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (5) to (3.center);
		\draw [bend right] (5) to (6.center);
		\draw (15) to (14);
		\draw (14) to (16);
		\draw (15) to (5);
		\draw (17) to (16);
		\draw [style=hadamard edge] (17) to (18);
		\draw [bend left=15, looseness=0.75] (18) to (2.center);
		\draw [bend right=15, looseness=0.75] (18) to (8.center);
		\draw [style=hadamard edge] (19) to (17);
		\draw [bend left=15] (19) to (1.center);
		\draw [bend right=15] (19) to (10.center);
		\draw [style=hadamard edge] (19) to (20);
		\draw [style=hadamard edge] (17) to (20);
		\draw [bend left=15, looseness=0.75] (20) to (0.center);
		\draw [bend right=15, looseness=0.75] (20) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
