\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, -1.5) {...};
		\node [style=Z phase dot] (1) at (-3.25, -0.5) {$\alpha + \frac{\pi}{2}$};
		\node [style=Z phase dot] (2) at (-3.25, -2) {$\frac{\pi}{2}$};
		\node [style=Z phase dot] (3) at (-1, -3.5) {$\beta_1 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (4) at (1.25, -1.5) {$\beta_2 + \frac{\pi}{2}$};
		\node [style=Z phase dot] (5) at (3.75, -2.75) {$\beta_3 + \frac{\pi}{2}$};
		\node [style=none] (6) at (3, 3) {};
		\node [style=none] (7) at (0.5, 3) {};
		\node [style=none] (8) at (-1.75, 3) {};
		\node [style=none] (9) at (-4, 3) {};
		\node [style=Z dot] (10) at (-3.25, 1.5) {};
		\node [style=Z dot] (11) at (3.75, 1.25) {};
		\node [style=Z dot] (12) at (-1, 1.25) {};
		\node [style=Z dot] (13) at (1.25, 2) {};
		\node [style=none] (14) at (-2.5, 3) {};
		\node [style=none] (15) at (-3.25, 2.5) {...};
		\node [style=none] (16) at (-0.25, 3) {};
		\node [style=none] (17) at (-1, 2.5) {...};
		\node [style=none] (18) at (2, 3) {};
		\node [style=none] (19) at (1.25, 2.75) {...};
		\node [style=none] (20) at (4.5, 3) {};
		\node [style=none] (21) at (3.75, 2.25) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (2) to (3);
		\draw [style=hadamard edge] (4) to (2);
		\draw [style=hadamard edge] (4) to (5);
		\draw [style=hadamard edge] (2) to (5);
		\draw [style=hadamard edge] (2) to (1);
		\draw [bend left] (10) to (9.center);
		\draw [bend left=15] (11) to (6.center);
		\draw [bend left=15] (12) to (8.center);
		\draw [bend left] (13) to (7.center);
		\draw [bend right] (10) to (14.center);
		\draw [bend right=15] (12) to (16.center);
		\draw [bend right] (13) to (18.center);
		\draw [bend right=15] (11) to (20.center);
		\draw (1) to (10);
		\draw (3) to (12);
		\draw (4) to (13);
		\draw (5) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
