\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-3.5, 1.75) {$\alpha_1$};
		\node [style=Z phase dot] (1) at (3.5, 1.75) {$\alpha_2$};
		\node [style=Z phase dot] (2) at (-1.25, -0.25) {$\beta_1$};
		\node [style=Z phase dot] (3) at (1.25, -1) {$\beta_2$};
		\node [style=Z phase dot] (4) at (-4.75, -1.5) {$\beta_3$};
		\node [style=Z phase dot] (5) at (-2.5, -3.75) {$\beta_4$};
		\node [style=Z phase dot] (6) at (2.5, -3.75) {$\beta_5$};
		\node [style=Z phase dot] (7) at (4.75, -1.5) {$\beta_6$};
		\node [style=none] (8) at (-2.5, 4) {};
		\node [style=none] (9) at (2.5, 4) {};
		\node [style=none] (10) at (1.75, 4) {};
		\node [style=none] (11) at (-1.75, 4) {};
		\node [style=none] (12) at (-5, -0.25) {};
		\node [style=none] (13) at (-3.5, -3) {};
		\node [style=none] (14) at (3.25, -3) {};
		\node [style=none] (15) at (5, -0.25) {};
		\node [style=none] (16) at (-0.175, -0.675) {...};
		\node [style=none] (17) at (3.5, -2.25) {...};
		\node [style=none] (18) at (-3.5, -2.25) {...};
		\node [style=none] (19) at (0, 2.25) {...};
		\node [style=none] (20) at (-3.5, 4) {};
		\node [style=none] (21) at (3.5, 4) {};
		\node [style=none] (22) at (2.925, 3.75) {...};
		\node [style=none] (23) at (-2.925, 3.75) {...};
		\node [style=none] (24) at (-0.75, 4) {};
		\node [style=none] (25) at (-1.25, 3.5) {...};
		\node [style=none] (26) at (0.75, 4) {};
		\node [style=none] (27) at (1.25, 3.5) {...};
		\node [style=none] (28) at (6, -0.25) {};
		\node [style=none] (29) at (-6, -0.25) {};
		\node [style=none] (30) at (4.5, -3) {};
		\node [style=none] (31) at (-4.75, -3) {};
		\node [style=none] (32) at (5.35, -0.5) {...};
		\node [style=none] (33) at (-5.3, -0.5) {...};
		\node [style=none] (34) at (3.85, -3.025) {...};
		\node [style=none] (35) at (-4.1, -3.05) {...};
		\node [style=none] (36) at (-1.75, 4.75) {};
		\node [style=none] (37) at (1.75, 4.75) {};
		\node [style=none] (38) at (0, 5.25) {${\scriptstyle N(u) \cap N(v)}$};
		\node [style=none] (39) at (-2, -4.5) {};
		\node [style=none] (40) at (-5.25, -4.5) {};
		\node [style=none] (41) at (-3.75, -5) {${\scriptstyle N(u) \backslash (N(v) \cup \{v\})}$};
		\node [style=none] (42) at (5.25, -4.5) {};
		\node [style=none] (43) at (2, -4.5) {};
		\node [style=none] (44) at (3.75, -5) {${\scriptstyle N(v) \backslash (N(u) \cup \{u\})}$};
		\node [style=none] (45) at (-4.25, 2.25) {$u$};
		\node [style=none] (46) at (4.25, 2.25) {$v$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15, looseness=0.50] (2) to (11.center);
		\draw [bend right=15, looseness=0.50] (3) to (10.center);
		\draw [bend left=15] (6) to (14.center);
		\draw [bend left=15, looseness=0.75] (7) to (15.center);
		\draw [bend right=15] (5) to (13.center);
		\draw [bend right=15, looseness=0.75] (4) to (12.center);
		\draw [style=hadamard edge] (0) to (2);
		\draw [style=hadamard edge] (0) to (3);
		\draw [style=hadamard edge] (3) to (1);
		\draw [style=hadamard edge] (2) to (1);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard edge] (0) to (5);
		\draw [style=hadamard edge] (1) to (6);
		\draw [style=hadamard edge] (1) to (7);
		\draw [style=hadamard edge] (4) to (3);
		\draw [style=hadamard edge] (5) to (2);
		\draw [style=hadamard edge] (3) to (7);
		\draw [style=hadamard edge] (4) to (6);
		\draw [style=hadamard edge] (5) to (7);
		\draw [in=90, out=-90, looseness=0.50] (8.center) to (1);
		\draw [in=90, out=-90, looseness=0.50] (9.center) to (0);
		\draw [style=hadamard edge] (0) to (1);
		\draw [style=hadamard edge] (6) to (2);
		\draw [in=120, out=-90, looseness=0.50] (20.center) to (1);
		\draw [in=-90, out=60, looseness=0.50] (0) to (21.center);
		\draw [bend right=15, looseness=0.50] (2) to (24.center);
		\draw [bend right=15, looseness=0.50] (26.center) to (3);
		\draw [bend right, looseness=0.75] (7) to (28.center);
		\draw [bend left, looseness=0.75] (4) to (29.center);
		\draw [bend left=15] (5) to (31.center);
		\draw [bend right=15] (6) to (30.center);
		\draw [style=brace edge] (36.center) to (37.center);
		\draw [style=brace edge] (39.center) to (40.center);
		\draw [style=brace edge] (42.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
