\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (3.5, 3) {};
		\node [style=Z dot] (1) at (-3.5, 3) {};
		\node [style=Z dot] (2) at (-1.25, 2.75) {};
		\node [style=Z dot] (3) at (1.25, 2.75) {};
		\node [style=Z dot] (4) at (-5.5, -1) {};
		\node [style=Z dot] (5) at (-3.5, -3.75) {};
		\node [style=Z dot] (6) at (3.5, -3.75) {};
		\node [style=Z dot] (7) at (5.5, -1) {};
		\node [style=none] (8) at (-3, 4.25) {};
		\node [style=none] (9) at (3, 4.25) {};
		\node [style=none] (10) at (1.75, 4.25) {};
		\node [style=none] (11) at (-1.75, 4.25) {};
		\node [style=none] (12) at (-5.75, 0.25) {};
		\node [style=none] (13) at (-4.25, -3) {};
		\node [style=none] (14) at (4.25, -3) {};
		\node [style=none] (15) at (5.75, 0.25) {};
		\node [style=none] (16) at (-0.175, -1.175) {...};
		\node [style=none] (17) at (3.5, -2.75) {...};
		\node [style=none] (18) at (-3.5, -2.75) {...};
		\node [style=none] (19) at (0, 2.75) {...};
		\node [style=none] (20) at (-4, 4.25) {};
		\node [style=none] (21) at (4, 4.25) {};
		\node [style=none] (22) at (3.5, 4) {...};
		\node [style=none] (23) at (-3.475, 4) {...};
		\node [style=none] (24) at (-0.75, 4.25) {};
		\node [style=none] (25) at (-1.25, 4) {...};
		\node [style=none] (26) at (0.75, 4.25) {};
		\node [style=none] (27) at (1.25, 4) {...};
		\node [style=none] (28) at (6.75, 0.25) {};
		\node [style=none] (29) at (-6.75, 0.25) {};
		\node [style=none] (30) at (5.5, -3) {};
		\node [style=none] (31) at (-5.5, -3) {};
		\node [style=none] (32) at (6.15, -0.025) {...};
		\node [style=none] (33) at (-6.1, 0) {...};
		\node [style=none] (34) at (4.75, -3.025) {...};
		\node [style=none] (35) at (-4.75, -3.05) {...};
		\node [style=Z phase dot] (36) at (3.5, 1.25) {$\alpha_2$};
		\node [style=Z phase dot] (37) at (-3.5, 1.25) {$\alpha_1$};
		\node [style=Z phase dot] (38) at (4.75, -2) {$\beta_6$};
		\node [style=Z phase dot] (39) at (-1.25, -0.75) {$\beta_1$};
		\node [style=Z phase dot] (40) at (1.25, -1.5) {$\beta_2$};
		\node [style=Z phase dot] (41) at (-4.75, -2) {$\beta_3$};
		\node [style=Z phase dot] (42) at (2.5, -4.25) {$\beta_5$};
		\node [style=Z phase dot] (43) at (-2.5, -4.25) {$\beta_4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15, looseness=0.75] (2) to (11.center);
		\draw [bend right=15, looseness=0.75] (3) to (10.center);
		\draw [bend left=15] (6) to (14.center);
		\draw [bend left=15, looseness=0.75] (7) to (15.center);
		\draw [bend right=15] (5) to (13.center);
		\draw [bend right=15, looseness=0.75] (4) to (12.center);
		\draw [bend right=15, looseness=0.75] (2) to (24.center);
		\draw [bend right=15, looseness=0.75] (26.center) to (3);
		\draw [bend right, looseness=0.75] (7) to (28.center);
		\draw [bend left, looseness=0.75] (4) to (29.center);
		\draw [bend left=15] (5) to (31.center);
		\draw [bend right=15] (6) to (30.center);
		\draw [in=-90, out=90, looseness=0.50] (36) to (1);
		\draw [style=hadamard edge] (37) to (36);
		\draw [in=-90, out=90, looseness=0.50] (37) to (0);
		\draw [style=hadamard edge] (38) to (36);
		\draw (38) to (7);
		\draw [style=hadamard edge] (39) to (37);
		\draw [style=hadamard edge] (39) to (36);
		\draw (39) to (2);
		\draw [style=hadamard edge] (40) to (36);
		\draw [style=hadamard edge] (40) to (38);
		\draw [style=hadamard edge] (40) to (37);
		\draw (40) to (3);
		\draw [style=hadamard edge] (41) to (37);
		\draw [style=hadamard edge] (41) to (40);
		\draw (41) to (4);
		\draw [bend right] (0) to (21.center);
		\draw [bend left] (0) to (9.center);
		\draw [bend right] (1) to (8.center);
		\draw [bend left] (1) to (20.center);
		\draw [style=hadamard edge] (42) to (36);
		\draw [style=hadamard edge] (42) to (39);
		\draw [style=hadamard edge] (42) to (41);
		\draw (42) to (6);
		\draw [style=hadamard edge] (43) to (37);
		\draw [style=hadamard edge] (43) to (39);
		\draw [style=hadamard edge] (43) to (38);
		\draw (43) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
