\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-3.5, 1) {};
		\node [style=Z dot] (1) at (3.5, 1) {};
		\node [style=Z phase dot] (2) at (-1.25, -1) {$\beta_1 + \pi$};
		\node [style=Z phase dot] (3) at (1.25, -1.75) {$\beta_2 + \pi$};
		\node [style=Z phase dot] (4) at (-4.75, -2.25) {$\beta_3$};
		\node [style=Z phase dot] (5) at (-2.5, -4.5) {$\beta_4$};
		\node [style=Z phase dot] (6) at (4.75, -2.25) {$\beta_6$};
		\node [style=Z phase dot] (7) at (-3.5, 2.25) {$\alpha_2$};
		\node [style=Z phase dot] (8) at (3.5, 2.25) {$\alpha_1$};
		\node [style=none] (9) at (-0.175, -1.55) {...};
		\node [style=none] (10) at (3.5, -3) {...};
		\node [style=none] (11) at (-3.5, -3) {...};
		\node [style=none] (12) at (0, 2) {...};
		\node [style=Z phase dot] (13) at (2.5, -4.5) {$\beta_5$};
		\node [style=Z dot] (14) at (-3.5, 3.5) {};
		\node [style=none] (15) at (-3, 4.75) {};
		\node [style=none] (16) at (-4, 4.75) {};
		\node [style=none] (17) at (-3.475, 4.5) {...};
		\node [style=Z dot] (18) at (3.5, 3.5) {};
		\node [style=none] (19) at (4, 4.75) {};
		\node [style=none] (20) at (3, 4.75) {};
		\node [style=none] (21) at (3.525, 4.5) {...};
		\node [style=Z dot] (22) at (-1.25, 3.25) {};
		\node [style=none] (23) at (-1.75, 4.75) {};
		\node [style=none] (24) at (-0.75, 4.75) {};
		\node [style=none] (25) at (-1.25, 4.5) {...};
		\node [style=Z dot] (26) at (1.25, 3.25) {};
		\node [style=none] (27) at (0.75, 4.75) {};
		\node [style=none] (28) at (1.75, 4.75) {};
		\node [style=none] (29) at (1.25, 4.5) {...};
		\node [style=Z dot] (30) at (5.5, -1.25) {};
		\node [style=none] (31) at (5.75, 0) {};
		\node [style=none] (32) at (6.75, 0) {};
		\node [style=none] (33) at (6.2, -0.275) {...};
		\node [style=Z dot] (34) at (-5.5, -1.25) {};
		\node [style=none] (35) at (-5.75, 0) {};
		\node [style=none] (36) at (-6.75, 0) {};
		\node [style=none] (37) at (-6.125, -0.25) {...};
		\node [style=Z dot] (38) at (3.5, -4) {};
		\node [style=none] (39) at (4.25, -3.25) {};
		\node [style=none] (40) at (5.5, -3.25) {};
		\node [style=none] (41) at (4.75, -3.275) {...};
		\node [style=Z dot] (42) at (-3.75, -4) {};
		\node [style=none] (43) at (-4.5, -3.25) {};
		\node [style=none] (44) at (-5.75, -3.25) {};
		\node [style=none] (45) at (-5, -3.3) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (0) to (2);
		\draw [style=hadamard edge] (0) to (3);
		\draw [style=hadamard edge] (3) to (1);
		\draw [style=hadamard edge] (2) to (1);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard edge] (0) to (5);
		\draw [style=hadamard edge] (1) to (6);
		\draw [style=hadamard edge] (0) to (1);
		\draw [style=hadamard edge] (4) to (2);
		\draw [style=hadamard edge] (5) to (3);
		\draw [style=hadamard edge] (4) to (6);
		\draw [style=hadamard edge] (2) to (6);
		\draw [style=hadamard edge] (1) to (13);
		\draw [style=hadamard edge] (5) to (13);
		\draw [style=hadamard edge] (3) to (13);
		\draw [style=hadamard edge] (0) to (7);
		\draw [style=hadamard edge] (1) to (8);
		\draw [bend right] (14) to (15.center);
		\draw [bend left] (14) to (16.center);
		\draw (7) to (14);
		\draw [bend right] (18) to (19.center);
		\draw [bend left] (18) to (20.center);
		\draw (8) to (18);
		\draw [bend left=15, looseness=0.75] (22) to (23.center);
		\draw [bend right=15, looseness=0.75] (22) to (24.center);
		\draw (2) to (22);
		\draw [bend left=15, looseness=0.75] (26) to (27.center);
		\draw [bend right=15, looseness=0.75] (26) to (28.center);
		\draw (26) to (3);
		\draw [bend left=15, looseness=0.75] (30) to (31.center);
		\draw [bend right, looseness=0.75] (30) to (32.center);
		\draw (6) to (30);
		\draw [bend right=15, looseness=0.75] (34) to (35.center);
		\draw [bend left, looseness=0.75] (34) to (36.center);
		\draw (4) to (34);
		\draw [bend left=15] (38) to (39.center);
		\draw [bend right=15] (38) to (40.center);
		\draw (13) to (38);
		\draw [bend right=15] (42) to (43.center);
		\draw [bend left=15] (42) to (44.center);
		\draw (5) to (42);
	\end{pgfonlayer}
\end{tikzpicture}
